
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = redfoot_halfling
religion = regent_court
technology_group = tech_halfling

capital = 139
historical_rival = A65

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1000.1.2 = { set_country_flag = CoT_ideas_redfoot }
1000.1.2 = { set_country_flag = CoT_ideas_tier_1 }
1000.1.2 = { set_country_flag = CoT_ideas_cultural_halfling }

1440.2.2 = {
	monarch = {
		name = "Conrad V"
		dynasty = Appleseed
		birth_date = 1421.9.3
		adm = 3
		dip = 3
		mil = 3
	}
}