
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bluefoot_halfling
religion = regent_court
technology_group = tech_halfling

capital = 147
historical_rival = A64

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1000.1.2 = { set_country_flag = CoT_ideas_bluefoot }
1000.1.2 = { set_country_flag = CoT_ideas_tier_1 }
1000.1.2 = { set_country_flag = CoT_ideas_cultural_halfling }

1440.2.2 = {
	monarch = {
		name = "Roderic II"
		dynasty = Peartree
		birth_date = 1423.9.3
		adm = 2
		dip = 4
		mil = 2
	}
}