
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = esmari
religion = regent_court
technology_group = tech_cannorian
capital = 267 # Themarenn


1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1422.1.1 = { set_country_flag = lilac_wars_moon_party }

1422.1.1 = {
	monarch = {
		name = "Regency for Athana"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1438.3.15 = {
	heir = {
		name = "Athana"
		monarch_name = "Athana I"
		dynasty = "síl Themarenn"
		birth_date = 1432.3.3
		death_date = 1566.7.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
		female = yes
		culture = half_elf
	}
}

###define_ruler = {
###    name = "Regency for Athana"
###    regency = yes
###    adm = 6
###    dip = 6
###    mil = 5
###    claim = 95
###}
###    define_consort = {
###    name = "Eléanore 'the Good'"
###    dynasty = "síl Leslinpár"
###    female = yes
###    adm = 6
###    dip = 6
###    mil = 5
###    age = 31
###    claim = 95
###}
###define_heir = {
###    name = "Athana"
###    dynasty = "síl Themarenn"
###    female = yes
###    adm = 5
###    dip = 5
###    mil = 5
###    age = 12
###    claim = 95
###}