
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = olavish
religion = skaldhyrric_faith
technology_group = tech_gerudian
capital = 7959

historical_friend = W38

1442.5.7 = {
	monarch = {
	name = "Bodr the Well-Equipped"
	birth_date = 1427.6.3
	adm = 0
	dip = 5
	mil = 5
	}
}
1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }
1000.1.2 = { set_country_flag = CoT_ideas_monthavn }
1000.1.2 = { set_country_flag = CoT_ideas_tier_2 }