
setup_vision = yes
government = republic
add_government_reform = merchants_reform
government_rank = 1
primary_culture = olavish
religion = skaldhyrric_faith
technology_group = tech_gerudian
capital = 975


1443.2.10 = {
	monarch = {
		name = "Steinar av Redgarhavn"
		birth_date = 1401.3.3
		adm = 4
		dip = 2
		mil = 1
	}
}
1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }
1000.1.2 = { set_country_flag = CoT_ideas_redgarhavn }
1000.1.2 = { set_country_flag = CoT_ideas_tier_2 }