
setup_vision = yes
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = blue_reachman
religion = skaldhyrric_faith
technology_group = tech_gerudian
capital = 699

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1000.1.2 = { set_country_flag = CoT_ideas_serpentgard }
1000.1.2 = { set_country_flag = CoT_ideas_tier_1 }
1000.1.2 = { set_country_flag = CoT_ideas_cultural_alenic }

1431.2.12 = {
	monarch = {
		name = "Ulrik II"
		dynasty = "Serpentsgard"
		birth_date = 1430.3.2
		adm = 1
		dip = 2
		mil = 4
	}
}