#Mestikardu - 2591, 2592, 2593, 2594, 2656

2591 = {
	add_core = H32
	cede_province = H32
	change_religion = the_thought
}

2592 = {
	add_core = H32
	cede_province = H32
	change_religion = the_thought
}

2593 = {
	add_core = H32
	cede_province = H32
	change_religion = the_thought
}

2594 = {
	add_core = H32
	cede_province = H32
	change_religion = the_thought
}

2656 = {
	add_core = H32
	cede_province = H32
	change_religion = the_thought
}

H32 = {
	country_event = {
		id = anb_miscevents.7
		days = 7
	}
	define_ruler = {
		name = "Minxi 'Big M' Gearbrain"
		adm = 5
		dip = 3
		mil = 4
		age = 39
		claim = 95
		culture = city_goblin
		female = yes
	}
	add_ruler_personality = industrious_personality
	add_ruler_personality = embezzler_personality
	set_country_flag = semi_monstrous
}

#Thilvis - 2438, 2442, 2448, 2451, 2452

2438 = {
	add_core = G96
	cede_province = G96
	change_religion = regent_court
}

2438 = {
	add_core = G96
	cede_province = G96
	change_religion = regent_court
}

2442 = {
	add_core = G96
	cede_province = G96
	change_religion = regent_court
}

2448 = {
	add_core = G96
	cede_province = G96
	change_religion = regent_court
}

2451 = {
	add_core = G96
	cede_province = G96
	change_religion = regent_court
}

2452 = {
	add_core = G96
	cede_province = G96
	change_religion = regent_court
}

G96 = {
	country_event = {
		id = anb_miscevents.7
		days = 7
	}
	define_ruler = {
		name = "Hershel sil Vis"
		adm = 3
		dip = 3
		mil = 3
		age = 49
		claim = 95
		culture = visfoot_halfling
	}
	add_ruler_personality = loose_lips_personality
	add_ruler_personality = architectural_visionary_personality
}

G96 = {
	change_religion = regent_court
}

#Brigade Magnificent - 1006, 1007, 2788, 1008, 1009

1006 = {
	add_core = H62
	cede_province = H62
	change_religion = regent_court
}

1007 = {
	add_core = H62
	cede_province = H62
	change_religion = regent_court
}

1008 = {
	add_core = H62
	cede_province = H62
	change_religion = regent_court
}

1009 = {
	add_core = H62
	cede_province = H62
	change_religion = regent_court
}

2788 = {
	add_core = H62
	cede_province = H62
	change_religion = regent_court
}

H62 = {
	country_event = {
		id = anb_miscevents.8
		days = 7
	}
	define_ruler = {
		name = "Trystan"
		dynasty = "'the Blue Knight'"
		adm = 2
		dip = 4
		mil = 3
		age = 54
		claim = 95
		culture = arbarani
	}
	add_ruler_personality = calm_personality
	add_ruler_personality = silver_tongue_personality
}

H62 = {
	change_religion = regent_court
}

#Marilliande - 2844, 1154, 1151, 2606, 2615

2844 = {
	add_core = G95
	cede_province = G95
	change_religion = regent_court
}

1154 = {
	add_core = G95
	cede_province = G95
	change_religion = regent_court
}

1151 = {
	add_core = G95
	cede_province = G95
	change_religion = regent_court
}

2606 = {
	add_core = G95
	cede_province = G95
	change_religion = regent_court
}

2615 = {
	add_core = G95
	cede_province = G95
	change_religion = regent_court
}

G95 = {
	country_event = {
		id = anb_miscevents.7
		days = 7
	}
	country_event = {
		id = marlliande.3
		days = 10
	}
	define_ruler = {
		name = "Adeline síl Marllin"
		adm = 6
		dip = 5
		mil = 3
		age = 96
		claim = 95
		female = yes
		culture = arannese
	}
	
	clear_ruler_vampire_flags = yes
	set_country_flag = new_vampire
	ruler_become_vampire = yes
	add_ruler_personality = silver_tongue_personality
	set_country_flag = vilaechi_lord
}