
A01 = {
	add_treasury = 1
}

A01 = {
	add_country_modifier = {
		name = CoT_rosanori_influence
		duration = -1
	}
	add_country_modifier = {
		name = restructuring_military
		duration = 1825
	}
}

A01 = {
	define_heir = {
		adm = 6
		dip = 4
		mil = 5
		culture = half_elf
		name = "Lórenion"
		dynasty = "Siloriel"
		age = 39
	}
	define_consort = {
		adm = 6
		dip = 6
		mil = 6
		culture = rose_elf
		name = "Ivrandir"
		dynasty = "Gladeguard"
		country_of_origin = A03
		age = 68
	}
}

A01 = {
	add_treasury = -25000
}

A03 = {
	add_country_modifier = {
		name = CoT_A01_Lorentish_Dues
	duration = -1
	}
}

A23 = {
	set_country_flag = cot_new_ideas
	swap_free_idea_group = yes
	override_country_name = VERTESK_DOMINION
	define_ruler = {
		name = "Arnos Tordan"
  		adm = 4
  		dip = 4
  		mil = 4
  		culture = Vertesker
  		religion = Corinite
  		age = 35
	}
	add_ruler_personality = mage_personality
}

derwing_area = {
	add_base_manpower = -5
	add_base_production = -5
	add_base_tax = -5
}

249 = {
	add_permanent_province_modifier = {
		name = burned_salted_cot
		duration = -1
	}
}

234 = {
	add_permanent_province_modifier = {
		name = ashen_keep_cot
		duration = -1
	}
	add_base_manpower = -4
	add_base_production = -4
	add_base_tax = -4
	add_devastation = 50
}

A81 = {
	add_treasury = -5000
	add_country_modifier = {
		name = cot_blue_blood_artificer
		duration = -1
	}
	add_country_modifier = {
		name = cot_blood_cannons
		duration = -1
	}
	add_country_modifier = {
		name = cot_mechanism_soldiers
		duration = -1
	}
}

271 = {
	add_permanent_province_modifier = {
		name = gommo_industrial_complex
		duration= -1
	}
}

A52 = {
	add_treasury = -5000
}
################

336 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
	add_base_production = 3
	add_building = counting_house
}
212 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
	add_base_production = 3
	add_building = counting_house
}
211 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
	add_base_production = 3
	add_building = counting_house
}
150 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
	add_base_production = 3
	add_building = counting_house
}
148 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
167 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
170 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
183 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
174 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
173 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
179 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
184 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
345 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
194 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
197 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
195 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}
4644 = {
	add_province_modifier = {
		name = cot_roynish_white
		duration = -1
	}
}

A52 = {
	change_tag = V46
}

V46 = {
	change_country_color = { 224 250 255 }
	country_event = { id = ideagroups.1 } #Swap Ideas
}