#south_castanor_region = {
#    limit = { NOT = { OR = { owned_by = B58 owned_by = B08 } } }
#    cede_province = B33
#}
#inner_castanor_region = {
#    limit = { NOT = {  owned_by = B39  } }
#    cede_province = B31
#}

B31 = { # Castellyr
every_owned_province = {
        change_culture = castellyrian 
        change_religion = regent_court
    add_devastation = -99
    add_core = B31
    }
}


B33 = {  #Marches
every_owned_province = {
        change_culture = marcher
        change_religion = regent_court
    add_devastation = -99
    add_core = B33
    }
}