A02 = {
    add_adm_power = -180
    add_dip_power = -180
    add_mil_power = -180
}
A20 = {
    add_adm_power = -260
    add_dip_power = -260
    add_mil_power = -260
}
A39 = {
    add_adm_power = -100
    add_dip_power = -100
    add_mil_power = -100
}
A70 = {
    add_adm_power = -40
    add_dip_power = -40
    add_mil_power = -40
}
A45 = {
    add_adm_power = -180
    add_dip_power = -180
    add_mil_power = -180
}
G42 = {
    add_adm_power = -90
    add_dip_power = -90
    add_mil_power = -90
}
I26 = {
    add_adm_power = -200
    add_dip_power = -200
    add_mil_power = -200
}
H73 = {
    add_adm_power = -30
    add_dip_power = -30
    add_mil_power = -30
}
M01 = {
    add_adm_power = -50
    add_dip_power = -50
    add_mil_power = -50
}
F39 = {
    add_adm_power = -60
    add_dip_power = -60
    add_mil_power = -60
}
A09 = {
    add_adm_power = -60
    add_dip_power = -60
    add_mil_power = -60
}

H76 = {
    swap_non_generic_missions = yes
}