A31 = {
	remove_idea_group = adm8
	add_idea_group = adm3
	add_idea = adm3_1_a
	add_idea = adm3_2_a
	add_idea = adm3_3_a
	add_idea = adm3_4_a
	add_idea = adm3_5_a
	add_idea = adm3_6_a
	add_idea = adm3_7_a
}
B53 = {
	remove_idea_group = adm8
	add_idea_group = adm3
	add_idea = adm3_1_a
	add_idea = adm3_2_a
	add_idea = adm3_3_a
	add_idea = adm3_4_a
	add_idea = adm3_5_a
	add_idea = adm3_6_a
	add_idea = adm3_7_a
}
A52 = {
	remove_idea_group = adm8
	add_idea_group = adm3
	add_idea = adm3_1_a
	add_idea = adm3_2_a
	add_idea = adm3_3_a
	add_idea = adm3_4_a
	add_idea = adm3_5_a
	add_idea = adm3_6_a
	add_idea = adm3_7_a
}
J34 = {
	add_adm_power = 500
	add_dip_power = 500
	add_mil_power = 500
	change_price = {
		trade_goods = cloves
		key = RUINREEF_SHOALS
		value = -0.25
		duration = -1
	}
}
southern_isles_region = { add_centaur_minority_size_effect = yes }
northern_isles_region = { add_centaur_minority_size_effect = yes }
