#Gnomish Hierarchy

A79 = {
	add_country_modifier = {
		name = iochander_funding
		duration = 9125
	}
}

A79 = {
	add_country_modifier = {
		name = portnamm_support
		duration = 9125
	}
}

126 = {
	add_province_modifier = {
		name = portnamm_kingmaker
		duration = -1
	}
}

A79 = {
	add_manpower = 58
}

A79 = {
	define_advisor = {
		type = trader
		name = "Hubert sil Iochand"
		skill = 3
		culture = creek_gnome
		discount = yes
		cost_multiplier = 0.25
	}
}

iochand_area = {
	change_culture = creek_gnome
}

A79 = {
	define_ruler = {
		name = "Morbin"
		dynasty = "Whistlewheel"
		adm = 1
		dip = 1
		mil = 5
		age = 100
	}
}

#Siegebreaker/Varasók

H80 = {
	define_heir = {
		name = "Eris"
		dynasty = "Varasok"
		adm = 4
		dip = 5
		mil = 6
		age = 4
	}
}

H80 = {
	define_ruler = {
		name = "Council of Elders"
		adm = 3
		dip = 3
		mil = 6
		age = 20
		regency = yes
	}
}

#Arg-Ordstun

H76 = {
	kill_ruler = yes
}

H76 = {
	add_country_modifier = {
		name = mad_song_major
		duration = 7300
	}
}

H76 = {
	change_dip = 1
	change_mil = 1
}

H76 = {
	add_ruler_modifier = {
		name = wounded_severe
		duration = 3650
	}
}

H76 = {
	add_adm_power = -50
	add_dip_power = -50
	add_mil_power = -50
}

#Verkal Gulan

F47 = {
	change_adm = 1
}

F47 = {
	add_country_modifier = {
		name = united_by_crisis
		duration = 7300
	}
}

#Darkscale

Z55 = {
	add_country_modifier = {
		name = mad_song_massive
		duration = 7300
	}
}
