2027 = {
    add_great_project = {
        type = domandrod_spring_gate
        instant = yes
    }
}
2042 = {
    add_great_project = {
        type = domandrod_summer_gate
        instant = yes
    }
}
2003 = {
    add_great_project = {
        type = domandrod_autumn_gate
        instant = yes
    }
}
1994 = {
    add_great_project = {
        type = domandrod_winter_gate
        instant = yes
    }
}
1964 = {
    add_great_project = {
        type = domandrod_winter_gate2
        instant = yes
    }
}