H57 = {
	change_dip = 2
}
A03 = {
	remove_country_modifier = CoT_A01_Lorentish_Dues
	add_country_modifier = {
        name = cot_A03_unstable_rule
        duration = -1
    }
	add_country_modifier = {
        name = rethag_ironbrow_modifier
        duration = 1825
    }
	add_mil_power = 40
	add_adm_power = 100
	add_dip_power = 100
	add_absolutism = 200
}
I23 = {
	add_mil_power = 300
	add_adm_power = 180
	add_dip_power = 60
	add_country_modifier = {
        name = A90_swansong_home
        duration = 3650
    }
	add_country_modifier = {
        name = jaddari_the_jadd_union
        duration = 3650
    }
	add_isolationism = -4
}

3253 = {
    cede_province = V40
	remove_core = I23
}
6152 = {
    cede_province = V40
}
3250 = {
    cede_province = V40
}
3252 = {
    cede_province = V40
}

V31 = {
	country_event = { id = escanni_wars.10 }
	remove_country_modifier = cot_dusken_export
	country_event = { id = cot_rp.59 }
}