R38 = { #Bhuvauri
	add_country_modifier = {
		name = mutagen_bhuvauri_1 
		duration = -1
	}
}

F29 = { #Zokka
	add_country_modifier = {
		name = mutagen_zokka_1 
		duration = -1
	}
}

Y63 = { #Verkal Ozovar
	add_country_modifier = {
		name = mutagen_ozovar_1 
		duration = -1
	}
}

U01 = { #Kheterata
	add_country_modifier = {
		name = mutagen_kheterata_1 
		duration = -1
	}
}

H35 = { #Corinsfield
	add_country_modifier = {
		name = mutagen_corin_1 
		duration = -1
	}
}

A20 = { #Rubyhold
	add_country_modifier = {
		name = mutagen_rubyhold_1 
		duration = -1
	}
}