F29 = { #Zokka
	add_country_modifier = {
		name = mutagen_zokka_2
		duration = -1
	}
}
G97 = { #Vanbury Guild
	add_country_modifier = {
		name = mutagen_vanbury_2
		duration = -1
	}
}

H94 = { #OLegion
	add_country_modifier = {
		name = mutagen_obsidian_2
		duration = -1
	}
}

H35 = { #Corinsfield
	add_country_modifier = {
		name = mutagen_corin_2
		duration = -1
	}
}

C03 = { #Leechdens
	add_country_modifier = {
		name = mutagen_leechdens_2
		duration = -1
	}
}

C09 = { #Taychend
	add_country_modifier = {
		name = mutagen_taychend_2
		duration = -1
	}
}

A20 = { #Rubyhold
	add_country_modifier = {
		name = mutagen_rubyhold_2
		duration = -1
	}
}