
R74 = { #Ghankedhen
	add_treasury = -500
	add_country_modifier = {
		name = R74_white
		duration = 18250
	}

	R21 = {
		kill_ruler = yes
	}
}

V17 = { #Gawed
	add_treasury = -1000
	every_owned_province = {
		limit = {
			area = alenic_expanse_area
		}
	}
	add_province_modifier = {
		name = V17_dev
		duration = 5475
	}
	339 = {
		add_base_production = 10
	}
	add_estate_loyalty = {
		estate = estate_nobles
		loyalty = 20
	}
	change_heir_adm = 2
	change_heir_mil = 4
	add_mil_power = -400
	add_adm_power = -200
}

G93 = { #Mykx
	kill_ruler = yes #I cri
	1077 = { #I cri even more
		set_base_tax = 1
		set_base_production = 1
		set_base_manpower = 1
	}
	define_admiral = {
		name = "Grromak"
		shock = 5
		fire = 7
		manuever = 5
		siege = 5
	}
	define_advisor = {
		type = court_mage
		name = "Maianviel Starsworn"
		discount = yes
	}
}

I13 = {#Koomdihr
	define_consort = {
		name = "Valena"
		dynasty = "Blackbarrel"
		country_of_origin = I23
		adm = 5
		dip = 0
		mil = 5
		culture = obsidian_dwarf
		age = 50
	}
	add_queen_personality = immortal_personality
	add_queen_personality = strict_personality

	define_general = {
		name = "Cinrthir Elyn"
		shock = 9
		fire = 2
		manuever = 7
		siege = 9
	}

	every_province = {
		limit = {
			OR = {
				region = west_deepwoods_region
				region = east_deepwoods_region
			}
		}
		add_permanent_claim = I13
	}
}

F38 = { #PE
	set_capital = 601
	601 = {
		add_base_production = 10
		add_base_tax = 10
		add_base_manpower = 10
	}
	add_province_modifier = {
		name = F38_City_of_the_Sun
		duration = -1
	}
	change_heir_adm = 2
	change_heir_mil = 1
}

C09 = { #Nurdameria
	add_country_modifier = {
		name = C09_Integration_Policy
		duration = 9125
	}
}

I02 = {
	define_ruler = {
		name = "Isondi"
		dynatsy = "az-Shoka"
		adm = 3
		dip = 3
		mil = 2
		culture = quartz_dwarf
	}
	add_stability = -3
}
