#I'll just go ahead and do the first RP Rewards since i got the time

J02 = { #Zurkanrek
	define_general = {
		fire = 9
		shock = 6
		manuever = 3
		siege = 1
		name = "Jugh Arhunen"
		age = 20
	}
	change_government_reform_progress = 250
	add_republican_tradition = 25
	add_country_modifier = {
		name = J02_colony_growth
		duration = 10950
	}

	5161 = {
		cede_province = J22
		add_core = J22
	}
	5164 = {
		cede_province = J22
		add_core = J22
	}
	5165 = {
		cede_province = J22
		add_core = J22
	}
	5167 = {
		cede_province = J31
		add_core = J31
	}
	5168 = {
		cede_province = J31
		add_core = J31
	}
	5170 = {
		cede_province = J31
		add_core = J31
	}
}

I90 = { #Maghargma
	5283 = {
		cede_province = J25
	}
	5284 = {
		cede_province = J25
	}
	5285 = {
		cede_province = J25
	}
	white_peace = J24
	add_ruler_modifier = {
		name = I90_starving_sovereign
		duration = -1
	}
	add_ruler_personality = immortal_personality
	kill_heir = {}
	kill_advisor = statesman
	kill_leader = {
		type = "Skrag Greenheart"
	}
	remove_consort = yes
}

G93 = { #Mykx
	define_ruler = {
		name = "Diazyn 'Demon-Touched'"
		dynasty = "Deadfang"
		adm = 4
		dip = 1
		mil = 6
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = cruel_personality

}

Y99 = { #One Xia
	R62 = {
		declare_war_with_cb = {
			who = Y99
			casus_belli = cb_monster_vs_civ
		}
	}

	add_country_modifier = {
		name = Y99_lords_of_upper_rahen
		duration = 5475
	}

	shamakhad_region = {
		add_permanent_claim = Y99
	}
}

Z18 = { #Frozenmaw
	kill_ruler = yes
	add_stability = -3
	change_heir_adm = 1
	change_heir_dip = 1
	change_heir_mil = 2
	define_general = {
		fire = 3
		shock = 6
		manuever = 12
		siege = 10
		name = "Terrosh 'One-Hand' Frozenmaw"
		age = 20
	}
	add_manpower = -98
}

A38 = { #Anbenncóst
	change_dip = -1
	add_prestige = -10
	A92 = {
		add_imperial_influence = -10
	}
}

I05 = { #Mithradûm
	change_dip = 1
	change_mil = 1
	remove_ruler_personality = obsessive_perfectionist_personality
	add_ruler_personality = inspiring_leader_personality
	add_adm_power =  150
	disband_rebels = noble_rebels
}