{}
Z18 = {
add_adm_power = 300
add_dip_power = 300
add_mil_power = 300
}
H94 = {
add_adm_power = 300
add_dip_power = 300
add_mil_power = 300
}
I46 = {
add_adm_power = 250
add_dip_power = 250
add_mil_power = 250
}
F29 = {
add_adm_power = 250
add_dip_power = 250
add_mil_power = 250
}
J02 = {
add_adm_power = 150
add_dip_power = 150
add_mil_power = 150
}
A60 = {
add_adm_power = 150
add_dip_power = 150
add_mil_power = 150
}
A46 = {
add_adm_power = 100
add_dip_power = 100
add_mil_power = 100
}
I02 = {
add_adm_power = 100
add_dip_power = 100
add_mil_power = 100
}
I90 = {
add_adm_power = 100
add_dip_power = 100
add_mil_power = 100
} 
I05 = {
add_adm_power = 75
add_dip_power = 75
add_mil_power = 75
} 
A38 = {
add_adm_power = 75
add_dip_power = 75
add_mil_power = 75
} 
A31 = {
add_adm_power = 75
add_dip_power = 75
add_mil_power = 75
} 
B25 = {
add_adm_power = 75
add_dip_power = 75
add_mil_power = 75
} 
F47 = {
add_adm_power = 75
add_dip_power = 75
add_mil_power = 75
} 
G93 = {
add_adm_power = 75
add_dip_power = 75
add_mil_power = 75
} 
Y97 = {
add_adm_power = 75
add_dip_power = 75
add_mil_power = 75
} 
A78 = {
add_adm_power = 50
add_dip_power = 50
add_mil_power = 50
} 