#Roilsard

A78 = {
	add_dip_power = 500
}

40 = {
	add_province_modifier = {
		name = deforested_province
		duration = -1
	}
}

#Chaingrasper

H74 = {
	add_adm_power = 150
	add_dip_power = 150
	add_mil_power = 150
}

4284 = {
	add_province_modifier = {
		name = alchemy_hole
		duration = -1
	}
}

#Venail

A21 = {
	add_mil_power = 250
}

#Darkscale

Z55 = {
	change_heir_dip = 3
}

#Marrliande

G95 = {
	change_dip = 1
	change_mil = 1
}

#Marghargma

I90 = {
	add_adm_power = 100
	add_dip_power = 100
	add_mil_power = 100
}

#Gnomish Hierarchy

A79 = {
	change_dip = 3
	change_mil = 1
}

#Bim Lau

Y51 = {
	change_heir_adm = 2
	change_heir_dip = 1
}

#Telgeir

A62 = {
	define_heir = {
		age = 0
		adm = 4
		dip = 4
		mil = 5
	}
	set_heir_mage_effect = yes
}

#Chomora

Y01 = {
	add_adm_power = 300
}

#Wineport

A16 = {
	add_adm_power = 50
	add_dip_power = 50
	add_mil_power = 50
}

#Seiranar

V08 = {
	add_ruler_personality = conqueror_personality
	remove_ruler_personality = incorruptible_personality
}

V08 = {
	add_adm_power = 200
	add_dip_power = 200
	add_mil_power = 200
}

C04 = {
	add_country_modifier = {
		name = push_for_dalaire
		duration = -1
	}
}

#Verkal Gulan

F47 = {
	add_adm_power = 200
	add_dip_power = 200
	add_mil_power = 200
}

F47 = {
	add_ruler_personality = charismatic_negotiator_personality
}

4081 = {
	add_core = F47
}

4078 = {
	add_core = F47
}

4214 = {
	add_core = F47
}

4215 = {
	add_core = F47
}

2888 = {
	add_core = F47
}

#Arg-Ordstun

H76 = {
	add_country_modifier = {
		name = apothecary_princess
		duration = -1
	}
}

#Varasok/Siegebreaker

H80 = {
	add_country_modifier = {
		name = siegebreaker_legacy
		duration = -1
	}
}

#Reuyel

U18 = {
	add_country_modifier = {
		name = bulwark_of_freedom
		duration = 18250
	}
}




