J33 = {
    add_country_modifier = {
        name = J33_republican_values
        duration = -1
    }
}

62 = {
    add_province_modifier = {
        name = A20_dev_capital
        duration = -1
    }
}

64 = {
    add_province_modifier = {
        name = A20_dev_mountains
        duration = -1
    }
}

65 = {
    add_province_modifier = {
        name = A20_dev_mountains
        duration = -1
    }
}

I90 = {
    add_country_modifier = {
        name = I90_dev_cost_buff
        duration = 9125
    }
    add_prestige = 100
}

I02 = {
    kill_ruler = yes
    country_event = {
        id = debug.2
    }
}