#RP BONUSES______________________________________________________________________________________________________________

#Gnomish Hierarchy

A79 = {
	add_country_modifier = {
		name = iochander_funding
		duration = 9125
	}
}

A79 = {
	add_country_modifier = {
		name = portnamm_support
		duration = 9125
	}
}

126 = {
	add_province_modifier = {
		name = portnamm_kingmaker
		duration = -1
	}
}

A79 = {
	add_manpower = 58
}

A79 = {
	define_advisor = {
		type = trader
		name = "Hubert sil Iochand"
		skill = 3
		culture = creek_gnome
		discount = yes
		cost_multiplier = 0.25
	}
}

iochand_area = {
	change_culture = creek_gnome
}

A79 = {
	define_ruler = {
		name = "Morbin Whistlewheel"
		adm = 1
		dip = 1
		mil = 5
		age = 100
	}
}

#Siegebreaker/Varasók

H80 = {
	define_heir = {
		name = "Eris"
		dynasty = "Varasok"
		adm = 4
		dip = 5
		mil = 6
		age = 4
	}
}

H80 = {
	define_ruler = {
		name = "Council of Elders"
		adm = 3
		dip = 3
		mil = 6
		age = 20
		regency = yes
	}
}

#Arg-Ordstun

H76 = {
	kill_ruler = yes
}

H76 = {
	add_country_modifier = {
		name = mad_song_major
		duration = 7300
	}
}

H76 = {
	change_dip = 1
	change_mil = 1
}

H76 = {
	add_ruler_modifier = {
		name = wounded_severe
		duration = 3650
	}
}

H76 = {
	add_adm_power = -50
	add_dip_power = -50
	add_mil_power = -50
}

H76 = {
	add_ruler_personality = architectural_visionary_personality
}

4093 = {
	add_base_tax = 3
	add_base_production = 3
	add_base_manpower = 4
}

H76 = {
	add_army_professionalism = -0.05
}

#Verkal Gulan

F47 = {
	change_adm = 1
}

F47 = {
	add_country_modifier = {
		name = united_by_crisis
		duration = 7300
	}
}

#Darkscale

Z55 = {
	add_country_modifier = {
		name = mad_song_massive
		duration = 7300
	}
}

#Ashscale

#random_province = {
#	limit = {
#		continent = serpentspine
#		is_city = yes
#		owner = V12
#	}
#	add_base_tax = -1
#	add_base_production = -1
#	add_base_manpower = -1
#}

V12 = {
	add_country_modifier = {
		name = mad_song_minor
		duration = 7300
	}
}

V12 = {
	change_government_reform_progress = 100
}

2949 = {
	add_base_production = 5
	add_base_manpower = 5
}

V12 = {
	add_country_modifier = {
		name = ashscale_for_progress
		duration = 7300
	}
}

#Jaddari

F46 = {
	create_union = F37
}

596 = {
	add_core = F46
	cede_province = F46
	remove_core = F37
}

595 = {
	add_core = F46
	cede_province = F46
	remove_core = F37
}

594 = {
	add_core = F46
	cede_province = F46
	remove_core = F37
}

598 = {
	add_core = F46
	cede_province = F46
	remove_core = F37
}

568 = {
	add_core = F37
	cede_province = F37
	remove_core = F46
}

572 = {
	add_core = F37
	cede_province = F37
	remove_core = F46
}

561 = {
	add_core = F37
	cede_province = F37
	remove_core = F46
}

584 = {
	add_core = F37
	cede_province = F37
	remove_core = F46
}

F46 = {
	remove_heir = { allow_new_heir = no }
}

F46 = {
	define_consort = {
		name = "Adrahel Irrliazuir"
		culture = sun_elf
		male = yes
	}
}

F46 = {
	define_general = {
		name = "Adrahel Irrliazuir"
		fire = 0
		shock = 6
		manuever = 2
		siege = 6
	}
}

#Chaingrasper

4247 = {
	add_devastation = 50
}

H74 = {
	change_adm = -1
	change_dip = -1
	change_mil = -1
}

H74 = {
	kill_advisor = random
	kill_advisor = random
	kill_advisor = random
}

4270 = {
	add_core = H74
	cede_province = H74
}

4269 = {
	add_core = H74
	cede_province = H74
}

4272 = {
	add_core = H74
	cede_province = H74
}

#Reuyel

U18 = {
	add_prestige = -10
}

U18 = {
	every_owned_province = {
		area = flooded_coast_area
		add_province_modifier = {
			name = newfound_unity
			duration = -1
		}
	}
}

570 = {
	add_core = F24
	cede_province = F24
	remove_core = F37
}

565 = {
	add_core = F24
	cede_province = F24
	remove_core = F37
}

564 = {
	add_core = F24
	cede_province = F24
	remove_core = F37
}

563 = {
	add_core = F24
	cede_province = F24
	remove_core = F37
}

567 = {
	add_core = F24
	cede_province = F24
	remove_core = F37
}

562 = {
	add_core = F24
	cede_province = F24
	remove_core = F37
}

F24 = {
	define_ruler = {
		adm = 1
		dip = 1
		mil = 3
	}
}

U18 = {
	clr_country_flag = nsc_human_country_magic_prohibition
}

516 = {
	change_culture = bahari
	add_building = university
}

U18 = {
	define_advisor = {
		type = court_mage
		name = "Xyrv'era"
		skill = 3
		culture = bahari
		discount = yes
		cost_multiplier = 0.25
	}
}

#Nadimraj

R73 = {
	change_dip = 2
	remove_ruler_personality = embezzler_personality
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = just_personality
}

#SAVE EDITS______________________________________________________________________________________________________________

#Reuyel

448 = {
	remove_province_modifier = ineffective_missionary
}

#Bim Lau

Y51 = {
	define_ruler = {
		name = "Ang Chan I"
		dynasty = "Ang Rang"
		adm = 5
		dip = 1
		mil = 5
		age = 38
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = inspiring_leader_personality
}

Y51 = {
	define_heir = {
		name = "Barom Reachea"
		dynasty = "Ang Rang"
		adm = 1
		dip = 4
		mil = 5
		age = 11
		claim = 38
	}
}

Y51 = {
	change_religion = mystic_accord
}

#Gnomish Hierarchy

181 = {
	change_religion = the_thought
	change_culture = cliff_gnome
}

174 = {
	change_religion = the_thought
	change_culture = cliff_gnome
}

175 = {
	change_religion = the_thought
	change_culture = cliff_gnome
}

177 = {
	change_religion = the_thought
	change_culture = cliff_gnome
}

178 = {
	change_religion = the_thought
	change_culture = cliff_gnome
}

#Arannen

322 = {
	cede_province = A72
}

323 = {
	cede_province = A72
}

324 = {
	cede_province = A72
}

A72 = {
	add_dip_power = 360
}

#Darkscale

escann_superregion = {
	discover_country = Z55
}

western_cannor_superregion = {
	discover_country = Z55
}

bulwar_superregion = {
	discover_country = Z55
}

gerudia_superregion = {
	discover_country = Z55
}

#Jaddari

F46 = {
	define_advisor = {
		type = diplomat
		skill = 1
		culture = siadunan_harpy
	}
}

#Ekha

463 = {
	change_culture = delta_gnome
	change_religion = the_thought
}

#Deadfang

B29 = {
	change_religion = old_dookan
}

B29 = {
	every_owned_province = {
		limit = { religion = great_dookan }
		change_religion = old_dookan
	}
}

#Istralore

A45 = {
	set_emperor = yes
}