##Arbaran
#
#A46 = {
#	add_treasury = -2000
#	change_government_reform_progress = 100
#}
#
#A46 = {
#	define_heir = {
#		name = "Érelessa 'Lanceborn'"
#		dynasty = Silcalas
#		claim = 100
#		adm = 6
#		dip = 6
#		mil = 6
#	}
#}
#
#A46 = {
#	define_general = {
#		name = "Erel 'the Scorned' Silcalas"
#		shock = 10
#		fire = 9
#		manuever = 5
#		siege = 3
#	}
#}
#
##Grombar
#
#Z50 = {
#	add_treasury = -1000
#}
#
#Z50 = {
#	define_advisor = {
#		type = commandant
#		name = "Varek Stormroar"
#		skill = 3
#		discount = yes
#		cost_multiplier = 0.25
#	}
#}
#
#Z50 = {
#	define_advisor = {
#		type = court_mage
#		name = "Lana Bjarnsson"
#		culture = east_dalr
#		skill = 3
#		discount = yes
#		cost_multiplier = 0.25
#	}
#}
#
#gerudia_superregion = {
#	add_province_modifier = {
#		name = Z50_eternal_winter_undone
#		duration = -1
#	}
#}
#
#Z50 = {
#	set_ruler_culture = grombar_orc
#}
#
##Skomdihr
#
#I13 = {
#	add_treasury = -6000
#}
#
#I13 = {
#	define_ruler = {
#		dynasty = Blackbeard
#		adm = 6
#		dip = 5
#		mil = 5
#	}
#	add_ruler_personality = inspiring_leader_personality
#}
#
#I13 = {
#	add_stability = -3
#	add_adm_power = -521
#	add_dip_power = -322
#	add_mil_power = -786
#}
#
##Mithradhum
#
#4065 = {
#	cede_province = I05
#	add_core = I05
#	add_province_modifier = {
#		name = I05_adar_redoubt
#		duration = -1
#	}
#	change_trade_goods = mithril
#}
#
#I05 = {
#	add_adm_power = -200
#	add_dip_power = -400
#	add_mil_power = -250
#	add_treasury = -500
#}
#
##Obsidian Legion
#
#H94 = {
#	change_adm = 3
#}
#
#H94 = {
#	add_country_modifier = {
#		name = H94_obsidiankron
#		duration = -1
#	}
#}
#
#4313 = {
#	add_base_tax = -4
#	add_base_production = -3
#	add_base_manpower = -3
#	add_devastation = 15
#	add_province_modifier = {
#		name = H94_rebuilding_effort
#		duration = 5475
#	}
#}
#
#4311 = {
#	add_base_tax = -4
#	add_base_production = -3
#	add_base_manpower = -3
#	add_devastation = 15
#	add_province_modifier = {
#		name = H94_rebuilding_effort
#		duration = 5475
#	}
#}
#
#4312 = {
#	set_base_tax = 1
#	set_base_production = 1
#	set_base_manpower = 1
#	add_devastation = 15
#}
#
#4301 = {
#	set_base_tax = 1
#	set_base_production = 1
#	set_base_manpower = 1
#	add_devastation = 15
#}
#
#4360 = {
#	set_base_tax = 1
#	set_base_production = 1
#	set_base_manpower = 1
#	add_devastation = 15
#}
#
#4266 = {
#	change_culture = obsidian_dwarf
#	add_devastation = 15
#	add_province_modifier = {
#		name = H94_noble_clans_quelled
#		duration = 7300
#	}
#}
#
#4264 = {
#	change_culture = obsidian_dwarf
#}
#
#4263 = {
#	change_culture = obsidian_dwarf
#}
#
#4262 = {
#	change_culture = obsidian_dwarf
#}
#
#4278 = {
#	cede_province = H94
#	add_core = H94
#	change_culture = obsidian_dwarf
#	change_religion = runefather_worship
#}
#
#anduz_area = {
#	add_devastation = 15
#}
#
#ambermine_alley_area = {
#	add_devastation = 15
#}
#
#earthseed_area = {
#	add_devastation = 15
#}
#
#H94 = {
#	add_mil_power = 100
#	define_general = {
#		name = "Kabir"
#		shock = 7
#		fire = 3
#		manuever = 6
#		siege = 7
#	}
#}
#
##Zokka
#
#F29 = {
#	add_treasury = 2000
#	add_manpower = 15
#	add_mil_power = 200
#}
#
##Maghargma-Grombar Plains Colonization edit
#
#5071 = {
#	cede_province = I90
#	add_core = I90
#}
#
#5053 = {
#	cede_province = Z50
#	add_core = Z50
#}
#
#5050 = {
#	cede_province = Z50
#	add_core = Z50
#}
#
#5051 = {
#	cede_province = Z50
#	add_core = Z50
#}
#
#5047 = {
#	cede_province = Z50
#	add_core = Z50
#}
#
#5061 = {
#	cede_province = I90
#	add_core = I90
#}
#
#5062 = {
#	cede_province = I90
#	add_core = I90
#}
#
#5110 = {
#	cede_province = I90
#	add_core = I90
#}
#
#5109 = {
#	cede_province = I90
#	add_core = I90
#}
#
#5106 = {
#	cede_province = I90
#	add_core = I90
#}
#
##Mykx
#
#G93 = { #Mykx
#	1052 = {
#		remove_province_modifier = trade_post_modifier
#	}
#	1948 = {
#		add_province_modifier = {
#			name = trade_post_modifier
#			duration = -1
#		}
#		change_culture = ruinscourge_gnoll
#		change_religion = xhazobkult
#	}
#	remove_country_modifier = pirate_republic_shared_loot
#}
#
##Treaty of Three Crowns
#
#dagrinrod_4_6_area = {
#	cede_province = I02
#	add_core = I02
#}
#skulkers_lair_area = {
#	cede_province = I02
#	add_core = I02
#}
#2876 = {
#	cede_province = I02
#	add_core = I02
#}
#railyard_exchange_area = {
#	cede_province = I02
#	add_core = I02
#}
#stunad_kozenad_area = {
#	cede_province = I02
#	add_core = I02
#}
#zokkorna_caverns_area = {
#	cede_province = I02
#	add_core = I02
#}
#dwarovrod_15_17_area = {
#	cede_province = I02
#	add_core = I02
#}
#jorkad_junction_area = {
#	cede_province = I02
#	add_core = I02
#}
#azmak_area = {
#	cede_province = I02
#	add_core = I02
#}
#dwarovrod_21_24_area = {
#	cede_province = I02
#	add_core = I02
#}
#travelers_refuge_area = {
#	cede_province = I02
#	add_core = I02
#}
#vazumbrog_area = {
#	cede_province = I02
#	add_core = I02
#}
#dwarovrod_27_29_area = {
#	cede_province = I02
#	add_core = I02
#}
#4227 = {
#	cede_province = I02
#	add_core = I02
#}
#4026 = {
#	cede_province = I05
#	add_core = I05
#}
#
##Anti-Disaster
#
#set_global_flag = fallen_dwarf_end
#
##Taychend
#
#2510 = {
#	add_core = A31
#}
#
#2509 = {
#	add_core = A31
#}
#
#6559 = {
#	add_core = A31
#}
#
#2514 = {
#	add_core = A31
#}
#
##The Naughty-List
#
#A79 = { #Gnomish Hierarchy
#	add_adm_power = -250
#	add_mil_power = -350
#	add_dip_power = -250
#	175 = {
#		remove_province_modifier = capital_idea_6
#		remove_province_modifier = capital_idea_7_b
#		remove_province_modifier = capital_idea_2
#	}
#
#	176 = {
#		remove_province_modifier = capital_idea_6
#		remove_province_modifier = capital_idea_7_b
#		remove_province_modifier = capital_idea_2
#	}
#
#	177 = {
#		remove_province_modifier = capital_idea_6
#		remove_province_modifier = capital_idea_7_b
#		remove_province_modifier = capital_idea_2
#	}
#
#	179 = {
#		remove_province_modifier = capital_idea_6
#		remove_province_modifier = capital_idea_7_b
#		remove_province_modifier = capital_idea_2
#	}
#}
#
#A78 = { #Roilsard
#	add_mil_power = -200
#}
#
#A38 = { #Anbenncost
#	add_mil_power = -75
#}
#
#A46 = { #Arbaran
#	add_mil_power = -50
#}
#
#A31 = { #Moonhaven
#	add_mil_power = -25
#}
#
#I02 = { #Krak
#	add_mil_power = -25
#}

#Taychend

#C09 = {
#	define_ruler = {
#		name = "Avery Sádal"
#		culture = east_damerian
#		adm = 4
#		dip = 4
#		mil = 2
#	}
#	add_ruler_personality = navigator_personality
#}

#C09 = {
#	change_primary_culture = east_damerian
#	#country_event = { id = ideagroups.1 }
#}
#
#C09 = {
#	remove_country_modifier = restructuring_administration
#	remove_country_modifier = elven_military
#	add_country_modifier = {
#		name = human_military
#		duration = -1
#	}
#}

#Moonhaven

#A31 = {
#	define_admiral = {
#		name = "Errillion Bluetongue"
#		shock = 10
#		fire = 8
#		manuever = 5
#		siege = 9
#	}
#}

#Arbaran - event

A46 = {
	set_heir_flag = erelessan_flag
	change_primary_culture = gawedi
}