Y51 = { #Gotta readd the powerful mage heir thing even tho I already have it otherwise it doesnt work dont know why:/
	set_heir_mage_effect = yes
}

V15 = { #New Ideas for Daccasded
	country_event = { id = ideagroups.1 }
}

B33 = { #missed stuff from last week
	add_treasury = 5000
	814 = {
		add_permanent_province_modifier = {
			name = B33_orlghelovar_glass
			duration = -1
		}
	}
	4238 = {
		add_permanent_province_modifier = {
			name = B33_stolen_tools
			duration = 18250
		}
	}
}

V13	= { #Removing the AI Prevention and giving him the missing caves in the Serpentsreach because we forgot to remove the modifier last session
	remove_country_modifier = ashscale_ai_prevention
	2958 = {
		cede_province = V13
		add_core = V13
	}
	2959 = {
		cede_province = V13
		add_core = V13
	}
	2964 = {
		cede_province = V13
		add_core = V13
	}
	2965 = {
		cede_province = V13
		add_core = V13
	}
	4033 = {
		cede_province = V13
		add_core = V13
	}
	4030 = {
		cede_province = V13
		add_core = V13
	}
	2941 = {
		cede_province = V13
		add_core = V13
	}
	2940 = {
		cede_province = V13
		add_core = V13
	}
	2975 = {
		cede_province = V13
		add_core = V13
	}
	4099 = {
		cede_province = V13
		add_core = V13
	}
	2983 = {
		cede_province = V13
		add_core = V13
	}
	2977 = {
		cede_province = V13
		add_core = V13
	}
	2978 = {
		cede_province = V13
		add_core = V13
	}
	2982 = {
		cede_province = V13
		add_core = V13
	}
}
