Y51 = { #Gotta read the powerful mage heir thing even tho I already have it otherwise it doesnt work dont know why:/
	set_heir_mage_effect = yes
}

V15 = { #New Ideas for Daccasded
	country_event = { id = ideagroups.1 }
}

B33 = { #missed stuff from last week
	add_treasury = 5000
	814 = {
		add_permanent_province_modifier = {
			name = B33_orlghelovar_glass
			duration = -1
		}
	}
	4238 = {
		add_permanent_province_modifier = {
			name = B33_stolen_tools
			duration = 18250
		}
	}
}

V13	= { #Removing the AI Prevention and giving him the missing caves in the Serpentsreach because we forgot to remove the modifier last session
	remove_country_modifier = ashscale_ai_prevention
	2958 = {
		cede_province = V13
		add_core = V13
	}
	2959 = {
		cede_province = V13
		add_core = V13
	}
	2964 = {
		cede_province = V13
		add_core = V13
	}
	2965 = {
		cede_province = V13
		add_core = V13
	}
	4033 = {
		cede_province = V13
		add_core = V13
	}
	4030 = {
		cede_province = V13
		add_core = V13
	}
	2941 = {
		cede_province = V13
		add_core = V13
	}
	2940 = {
		cede_province = V13
		add_core = V13
	}
	2975 = {
		cede_province = V13
		add_core = V13
	}
	4099 = {
		cede_province = V13
		add_core = V13
	}
	2983 = {
		cede_province = V13
		add_core = V13
	}
	2977 = {
		cede_province = V13
		add_core = V13
	}
	2978 = {
		cede_province = V13
		add_core = V13
	}
	2982 = {
		cede_province = V13
		add_core = V13
	}
}

#Kheterata (Vaass is biased, and loves himself)
U01 = {
	#Improving Ruler to 1-6-6
	change_dip = 2
	change_mil = 5
	#RP Reward (Late)
	add_adm_power = 250
	add_dip_power = 250
	add_mil_power = 250
}
G96 = {
	define_ruler = {
    name = "Wildon síl Vis"
    adm = 6
    dip = 6
    mil = 6
    age = 35
    claim = 95
}
}
G95 = {
	define_advisor = {
    type = court_mage
    name = "Cecillia d'Varoux"
    skill = 5
	female = yes
	discount = yes
    culture = ROOT
    religion = ROOT
}
    define_advisor = {
    type = diplomat
    name = "Tyranda Maerdyn"
    skill = 5
	female = yes
	discount = yes
    culture = ROOT
    religion = ROOT
}
    define_advisor = {
    type = commandant
    name = "Keirnhen Tollerd"
    skill = 5
	discount = yes
    culture = ROOT
    religion = ROOT
}
}

G95 = {
	add_ruler_modifier = {
		name = G95_circle
		duration = -1
	}
}

#Tier S
H76 = {
	add_adm_power = 250
	add_dip_power = 250
	add_mil_power = 250
}
F47 = {
	add_adm_power = 250
	add_dip_power = 250
	add_mil_power = 250
}
A79 = {
	add_adm_power = 250
	add_dip_power = 250
	add_mil_power = 250
}
G95 = {
	add_adm_power = 250
	add_dip_power = 250
	add_mil_power = 250
}
#Tier A
B33 = {
	add_adm_power = 150
	add_dip_power = 150
	add_mil_power = 150
}
Y51 = {
	add_adm_power = 150
	add_dip_power = 150
	add_mil_power = 150
}
A62 = {
	add_adm_power = 150
	add_dip_power = 150
	add_mil_power = 150
}
#Tier B
I99 = {
	add_adm_power = 100
	add_dip_power = 100
	add_mil_power = 100
}
G96 = {
	add_adm_power = 100
	add_dip_power = 100
	add_mil_power = 100
}
F51 = {
	add_adm_power = 100
	add_dip_power = 100
	add_mil_power = 100
}
I01 = {
	add_adm_power = 100
	add_dip_power = 100
	add_mil_power = 100
}
#Tier C
A97 = {
	add_adm_power = 75
	add_dip_power = 75
	add_mil_power = 75
}