A62 = {
	add_country_modifier = {
		name = mutagen_A62_unraveling
		duration = -1
	}
	add_country_modifier = {
		name = mutagen_A62_witch
		duration = -1
	}
}

Y51 = {
	add_country_modifier = {
		name = mutagen_Y51_unraveling
		duration = -1
	}
	add_country_modifier = {
		name = mutagen_Y51_witch
		duration = -1
	}
	kill_ruler = yes
	add_stability = 2
	change_mil = 3
	change_adm = 1
	inherit = R21
}

C04 = {
	add_country_modifier = {
		name = mutagen_C04_unraveling
		duration = -1
	}
	add_country_modifier = {
		name = mutagen_C04_witch
		duration = -1
	}
}

C02 = {
	add_country_modifier = {
		name = mutagen_C02_unraveling
		duration = -1
	}
	add_country_modifier = {
		name = mutagen_C02_witch
		duration = -1
	}
	add_country_modifier = {
		name = break_bones
		duration = 9125
	}
	add_adm_power = -300
	add_mil_power = -300
}

G96 = {
	add_country_modifier = {
		name = mutagen_G96_unraveling
		duration = -1
	}
}

G95 = {
	add_country_modifier = {
		name = mutagen_G95_unraveling
		duration = -1
	}
	add_manpower = -25
	add_dip_power = -300
	add_mil_power = -300
}

H32 = {
	add_country_modifier = {
		name = mutagen_H32_unraveling
		duration = -1
	}
}

R74 = {
	add_country_modifier = {
		name = mutagen_R74_unraveling
		duration = -1
	}
}

F47 = {
	add_country_modifier = {
		name = mutagen_F47_unraveling
		duration = -1
	}
}

V14 = {
	add_country_modifier = {
		name = mutagen_V14_unraveling
		duration = -1
	}
}

H76 = {
	add_country_modifier = {
		name = mutagen_H76_unraveling
		duration = -1
	}
}

H74 = {
	add_country_modifier = {
		name = mutagen_H74_unraveling
		duration = -1
	}
}

U08 = {
	add_country_modifier = {
		name = mutagen_U08_unraveling
		duration = -1
	}
}

B33 = {
	add_adm_power = -1000
	define_heir = {
		name = "Garrosh 'Dragonblood'"
		dynasty = ROOT
		adm = 5
		dip = 4
		mil = 4
	}
	add_heir_personality = immortal_personality
	set_heir_mage_effect = yes
	define_consort = {
		name = "Xyrv'era"
		dynasty = ROOT
		adm = 6
		dip = 6
		mil = 6
	}
	add_consort_personality = immortal_personality^
	add_ruler_modifier = {
		name = beloved_royal_couple
		duration = -1
	}
	add_ruler_modifier = {
		name = Dragonslayer
		duration = -1
	}
}

H76 = {
	kill_ruler = yes
}

Z63 = {
	set_capital = 4700
	add_adm_power = -500
	add_dip_power = -750
	add_mil_power = -750
	4700 = {
		add_permanent_province_modifier = {
			name = Z63_new_capital 
			duration = -1
		}
		add_permanent_province_modifier = {
			name = Z63_palace 
			duration = -1
		}
		add_permanent_province_modifier = {
			name = Z63_imperial_guard 
			duration = -1
		}
	}
	add_country_modifier = {
		name = assPoints_one
		duration = -1
	}
}

A33 = {
	change_mil = 1
	add_prestige = 50
}

H32 = {
	add_adm_power = -300
	add_mil_power = -500
	add_country_modifier = {
		name = break_bones
		duration = 9125
	}
	add_country_modifier = {
		name = H32_exhausted_mil
		duration = 9125
	}
}

H01 = {
	add_adm_power = -300
	add_mil_power = -500
	add_country_modifier = {
		name = break_bones
		duration = 9125
	}
	add_country_modifier = {
		name = H01_season_turmoil
		duration = 9125
	}
	inherit = C05
}

H67 = {
	add_mil_power = -100
	add_country_modifier = {
		name = break_bones
		duration = 9125
	}
	add_country_modifier = {
		name = exhausted_mil
		duration = 9125
	}
}

Y15 = {
	add_mil_power = -100
	add_country_modifier = {
		name = Y15_no_aelantir
		duration = -1
	}
}