#Resurrection of Jasiene Jexiszuir
F51 = {
	define_ruler = {
		name = "Jasiene"
		dynasty = "Jexiszuir"
		adm = 6
		dip = 6
		mil = 6
		age = 99
		claim = 95
	}
}

V13 = {
    add_mil_power = 300
    add_dip_power = 300
    add_adm_power = 300
}
F51 = {
    add_mil_power = 300
    add_dip_power = 300
    add_adm_power = 300
}
Y51 = {
    add_mil_power = 200
    add_dip_power = 200
    add_adm_power = 200
}
I99 = {
    add_mil_power = 50
    add_dip_power = 50
    add_adm_power = 50
}
F47 = {
    add_mil_power = 300
    add_dip_power = 300
    add_adm_power = 300
}
A58 = {
    add_mil_power = 150
    add_dip_power = 150
    add_adm_power = 150
}
A62 = {
    add_mil_power = 100
    add_dip_power = 100
    add_adm_power = 100
}
U01 = {
    add_mil_power = 300
    add_dip_power = 300
    add_adm_power = 300
}
H76 = {
    add_mil_power = 200
    add_dip_power = 200
    add_adm_power = 200
}
Z63 = {
    add_mil_power = 100
    add_dip_power = 100
    add_adm_power = 100
}
B02 = {
    add_mil_power = 50
    add_dip_power = 50
    add_adm_power = 50
}
V07 = {
    add_mil_power = 50
    add_dip_power = 50
    add_adm_power = 50
}
B50 = {
    add_mil_power = 100
    add_dip_power = 100
    add_adm_power = 100
}
A79 = {
    add_mil_power = 50
    add_dip_power = 50
    add_adm_power = 50
}