#Arbaran

A46 = {
	add_treasury = -2000
	change_government_reform_progress = 100
}

A46 = {
	define_heir = {
		name = "Érelessa 'Lanceborn'"
		dynasty = Silcalas
		claim = 100
		adm = 6
		dip = 6
		mil = 6
	}
}

A46 = {
	define_general = {
		name = "Erel 'the Scorned' Silcalas"
		shock = 10
		fire = 9
		manuever = 5
		siege = 3
	}
}

#Grombar

Z50 = {
	add_treasury = -1000
}

Z50 = {
	define_advisor = {
		type = commandant
		name = "Varek Stormroar"
		skill = 3
		discount = yes
		cost_multiplier = 0.25
	}
}

Z50 = {
	define_advisor = {
		type = court_mage
		name = "Lana Bjarnsson"
		culture = east_dalr
		skill = 3
		discount = yes
		cost_multiplier = 0.25
	}
}

gerudia_superregion = {
	add_province_modifier = {
		name = Z50_eternal_winter_undone
		duration = -1
	}
}

#Skomdihr

I13 = {
	add_treasury = -6000
}

I13 = {
	define_ruler = {
		dynasty = Blackbeard
		adm = 6
		dip = 5
		mil = 5
		add_ruler_personality = inspiring_leader_personality
	}
}

I13 = {
	add_stability = -3
	add_adm_power = -521
	add_dip_power = -322
	add_mil_power = -786
}

#Mithradhum

4065 = {
	cede_province = I05
	add_core = I05
	add_province_modifier = {
		name = I05_adar_redoubt
		duration = -1
	}
	change_trade_goods = mithril
}

I05 = {
	add_adm_power = -200
	add_dip_power = -400
	add_mil_power = -250
	add_treasury = -500
}

#Obsidian Legion

H94 = {
	change_adm = 3
}

H94 = {
	add_country_modifier = {
		name = H94_obsidiankron
		duration = -1
	}
}

4313 = {
	add_base_tax = -4
	add_base_production = -3
	add_base_manpower = -3
	add_devastation = 15
	add_province_modifier = {
		name = H94_rebuilding_effort
		duration = 5475
	}
}

4311 = {
	add_base_tax = -4
	add_base_production = -3
	add_base_manpower = -3
	add_devastation = 15
	add_province_modifier = {
		name = H94_rebuilding_effort
		duration = 5475
	}
}

4312 = {
	set_base_tax = 1
	set_base_production = 1
	set_base_manpower = 1
	add_devastation = 15
}

4301 = {
	set_base_tax = 1
	set_base_production = 1
	set_base_manpower = 1
	add_devastation = 15
}

4360 = {
	set_base_tax = 1
	set_base_production = 1
	set_base_manpower = 1
	add_devastation = 15
}

4266 = {
	change_culture = obsidian_dwarf
	add_devastation = 15
	add_province_modifier = {
		name = H94_noble_clans_quelled
		duration = 7300
	}
}

4264 = {
	change_culture = obsidian_dwarf
}

4263 = {
	change_culture = obsidian_dwarf
}

4262 = {
	change_culture = obsidian_dwarf
}

4278 = {
	cede_province = H94
	add_core = H94
	change_culture = obsidian_dwarf
	change_religion = runefather_worship
}

anduz_area = {
	add_devastation = 15
}

ambermine_alley_area = {
	add_devastation = 15
}

earthseed_area = {
	add_devastation = 15
}

H94 = {
	add_mil_power = 100
	define_general = {
		name = "Kabir"
		shock = 7
		fire = 3
		manuever = 6
		siege = 7
	}
}

#Zokka

F29 = {
	add_treasury = 2000
	add_manpower = 15
	add_mil_power = 200
}