##PRESS STOP EXPELLING OF ORCS IN GAWED BEFORE RUNNING
#
#B78 = {
#remove_country_modifier = CoT_rule_break_punishment_economic
#}
#
#B66 = {
#remove_country_modifier = CoT_rule_break_punishment_economic
#}
#
#A13 = {
#remove_country_modifier = CoT_rule_break_punishment_economic
#}
#
#B66 = {
#define_ruler = {
#    name = "Lothar"
#    dynasty = "sil Halevoran"
#    adm = 3
#    dip = 4
#    mil = 3
#    age = 41
#    claim = 100
#    }
#add_ruler_personality = calm_personality
#add_ruler_personality = benevolent_personality
#add_ruler_personality = well_advised_personality
#define_heir = {
#    name = "Arlan"
#    dynasty = "sil Halevoran"
#    age = 20
#    adm = 6
#    dip = 3
#    mil = 3
#    claim = 100
#    }
#add_heir_personality = loose_lips_personality
#define_consort = {
#    name = "Mariena of Erel"
#    adm = 3
#    dip = 1
#    mil = 2
#    female = yes
#    }
#add_queen_personality = strict_personality
#}
#
#A13 = {
#largest_increase_of_orcish_tolerance_effect = yes
#largest_increase_of_orcish_tolerance_effect = yes
#largest_increase_of_orcish_tolerance_effect = yes
#largest_increase_of_orcish_tolerance_effect = yes
#largest_increase_of_orcish_tolerance_effect = yes
#}
#
#H76 = {
#vassalize = M01
#}
#
#F52 = {
#add_adm = 250
#add_dip = 250
#add_mil = 250
#}
#
#wanderers_gate_area = {
#cede_province = G05
#add_core = G05
#}
#
#pirendral_area = {
#cede_province = G05
#add_core = G05
#}
#
#varionail_area = {
#cede_province = G05
#add_core = G05
#}
#
#silvertennar_area = {
#cede_province = G05
#add_core = G05
#}
#
#H03 = {
#define_heir = {
#    age = 14
#    adm = 6
#    dip = 6
#    mil = 6
#    claim = 100
#    culture = wood_elf
#}
#add_heir_personality = immortal_personality
#}

#1028 = {
#move_great_project = {
#    type = ynnic_precursor_dome_stanyrhrada
#    province = 1142
#    instant = yes
#}
#}

24 = {
remove_province_modifier = CoT_was_top_5
}

62 = {
remove_province_modifier = CoT_was_top_5
}

294 = {
remove_province_modifier = CoT_was_top_5
}