H03 = {
    change_innovativeness = 20
    add_army_professionalism = 0.2
    add_mil_power = 200
    add_army_tradition = 40
    add_navy_tradition = 40
}

H01 = {
    change_innovativeness = 20
    add_army_professionalism = 0.2
    add_mil_power = 200
}

H18 = {
    change_innovativeness = 20
    add_army_professionalism = 0.2
}

G43 = {
    change_innovativeness = 20
    add_army_professionalism = 0.2
}

H63 = {
    change_innovativeness = 20
    add_army_professionalism = 0.2
}

A57 = {
    add_dip_power = 1400
    add_country_modifier = {
        name = R51_subservient_vizierate
        duration = 7300
    }
}

H76 = {
    add_adm_power = 250
    add_dip_power = 250
    add_mil_power = 250
    add_country_modifier = {
        name = H76_sorry_for_no_mt
        duration = 18250
    }
}

B33 = {
    set_country_flag = CoT_gib_generic_flag
    swap_non_generic_missions = yes
}

#--- RULE PUNISHMENTS ---

A20 = {
    add_adm_power = -100
    add_dip_power = -100
    add_mil_power = -100
}

Z38 = {
    add_adm_power = -100
    add_dip_power = -100
    add_mil_power = -100
}

B66 = {
    add_adm_power = -200
    add_dip_power = -200
    add_mil_power = -200
    add_country_modiifer = {
        name = CoT_rule_break_punishment_manpower
        duration = 18250
    }
}

A36 = {
    add_adm_power = -200
    add_dip_power = -200
    add_mil_power = -200
    add_country_modiifer = {
        name = CoT_rule_break_punishment_manpower
        duration = 18250
    }
}

A58 = {
    add_adm_power = -200
    add_dip_power = -200
    add_mil_power = -200
    add_country_modiifer = {
        name = CoT_rule_break_punishment_manpower
        duration = 18250
    }
}

Z74 = {
    add_adm_power = -200
    add_dip_power = -200
    add_mil_power = -200
    add_country_modiifer = {
        name = CoT_rule_break_punishment_manpower
        duration = 18250
    }
}

B58 = {
    add_adm_power = 100
    add_dip_power = 100
    add_mil_power = 100
    change_adm = 1
    change_dip = 1
    change_mil = 1
    change_heir_adm = 1
    change_heir_dip = 1
    change_heir_mil = 1
}

355 = {
    remove_core = B66
    cede_province = B58
}

257 = {
    remove_core = B66
    cede_province = B58
}

358 = {
    remove_core = B66
    cede_province = B58
}

777 = {
    remove_core = B66
    cede_province = B58
}

779 = {
    remove_core = B66
    cede_province = B58
}

778 = {
    remove_core = B66
    cede_province = B58
}

B78 = {
    add_country_modifier = {
        name = CoT_rule_break_punishment_economic
        duration = -1
    }
    add_treasury = -9480
    add_adm_power = -100
    add_dip_power = -100
    add_mil_power = -100
}

B66 = {
    add_country_modifier = {
        name = CoT_rule_break_punishment_economic
        duration = -1
    }
    add_treasury = -7488
    add_adm_power = -100
    add_dip_power = -100
    add_mil_power = -100
}

A36 = {
    add_country_modifier = {
        name = CoT_rule_break_punishment_economic
        duration = -1
    }
    add_treasury = -6720
    add_adm_power = -100
    add_dip_power = -100
    add_mil_power = -100
}

H53 = {
    add_treasury = -1000
}

A36 = {
    add_adm_power = -75
    add_dip_power = -75
    add_mil_power = -75
    add_country_modifier = {
        name = CoT_rule_break_fort_3
        duration = 18250
    }
}

I45 = {
    add_adm_power = -150
    add_dip_power = -150
    add_mil_power = -150
    add_country_modifier = {
        name = CoT_rule_break_fort_6
        duration = 18250
    }
}

H53 = {
    add_adm_power = -100
    add_dip_power = -100
    add_mil_power = -100
    add_country_modifier = {
        name = CoT_rule_break_fort_4
        duration = 18250
    }
}

H76 = {
    add_adm_power = -50
    add_dip_power = -50
    add_mil_power = -50
    add_country_modifier = {
        name = CoT_rule_break_fort_2
        duration = 18250
    }
}

B33 = {
    remove_country_modifier = joined_league_war
    add_country_modifier = {
        name = CoT_rule_break_league_war
        duration = 9125
    }
}

4078 = {
    add_base_tax = 14
    add_base_production = 14
    add_base_manpower = 14
    remove_province_modifier = dig_2
    add_province_modifier = {
        name = dig_3
        duration = -1
    }
}

833 = {
    add_permanent_province_modifier = {
        name = castonath_patrician_influence_full
        duration = -1
    }
}

831 = {
    add_permanent_province_modifier = {
        name = castonath_patrician_influence_full
        duration = -1
    }
}

832 = {
    add_permanent_province_modifier = {
        name = castonath_patrician_influence_full
        duration = -1
    }
    clr_global_flag = castonath_patricians_wiped_out
}

2953 = {
    cede_province = Z74
    add_core = Z74
    change_culture = fjord_troll
    change_religion = mountain_watchers
}

2426 = {
    cede_province = Z74
    add_core = Z74
    change_culture = fjord_troll
    change_religion = mountain_watchers
}

6279 = {
    cede_province = Z74
    add_core = Z74
    change_culture = fjord_troll
    change_religion = mountain_watchers
}

6281 = {
    cede_province = Z74
    add_core = Z74
    change_culture = fjord_troll
    change_religion = mountain_watchers
}

2834 = {
    cede_province = Z74
    add_core = Z74
    change_culture = fjord_troll
    change_religion = mountain_watchers
}

6171 = {
    cede_province = Z74
    add_core = Z74
    change_culture = fjord_troll
    change_religion = mountain_watchers
}

6220 = {
    cede_province = Z74
    add_core = Z74
    change_culture = fjord_troll
    change_religion = mountain_watchers
}

6240 = {
    cede_province = Z74
    add_core = Z74
    change_culture = fjord_troll
    change_religion = mountain_watchers
}

Z74 = {
    add_treasury = 1000
}

H01 = {
    set_country_flag = eord_domandrod_opened
}

H03 = {
    set_country_flag = eord_domandrod_opened
}

H18 = {
    set_country_flag = eord_domandrod_opened
}

I45 = {
    set_country_flag = eord_domandrod_opened
}