A78 = {
    add_idea = adm4_1_a
    add_idea = adm4_2_a
    add_idea = adm4_3_a
    add_idea = adm4_4_a
    add_idea = adm4_5_a
    add_idea = adm4_6_a
    add_idea = adm4_7_a
    add_adm_power = 80
    add_dip_power = 350
    add_mil_power = 350
    change_innovativeness = 7
    set_country_flag = has_vampires_estate
    complete_mission = roilsard_protect_against_dominion
    add_treasury = 3000
    add_stability = 3
}

G35 = {
add_country_modifier = {
    name = G35_reform_fast
    duration = 18250
    }
}

B78 = {
    remove_idea_group = mil6
    add_idea_group = mil2
    add_idea = mil2_1_a
    add_idea = mil2_2_a
    add_idea = mil2_3_a
    add_idea = mil2_4_a
    add_idea = mil2_5_a
    add_idea = mil2_6_a
    add_idea = mil2_7_a
    add_treasury = 7000
    add_mil_power = 300
}

79 = {
    cede_province = A16
}

512 = {
    add_core = A57
    cede_province = A57
}

south_overmarch_area = {
    add_core = U16
    cede_province = U16
}

F39 = {
    vassalize = U16
    complete_mission = bulwar_pale_imitation
}

A02 = {
    remove_idea_group = adm6
    add_idea_group = adm8
    add_idea = adm8_1_a
    add_idea = adm8_2_a
    add_idea = adm8_3_a
    add_idea = adm8_4_a
    add_idea = adm8_5_a
    add_idea = adm8_6_a
    add_idea = adm8_7_a
    reset_golden_age = yes
    clr_country_flag = has_vampires_estate
    add_inflation = -8
    add_corruption = -1
    change_government_reform_progress = 150
}

105 = {
    cede_province = A02
    add_core = A02
}

78 = {
    cede_province = A02
    add_core = A02
}

A20 = {
    add_adm_power = -25
    add_dip_power = -25
    add_mil_power = -25
}

B78 = {
    add_adm_power = -25
    add_dip_power = -25
    add_mil_power = -25
}

B66 = {
    add_adm_power = -50
    add_dip_power = -50
    add_mil_power = -50
}

H76 = {
    add_adm_power = -25
    add_dip_power = -25
    add_mil_power = -25
}

G42 = {
    remove_idea_group = dip10
    add_idea_group = dip1
    add_idea = dip1_1_a
    add_idea = dip1_2_a
    add_idea = dip1_3_a
    add_idea = dip1_4_a
    add_idea = dip1_5_a
    remove_idea_group = mil9
    add_idea_group = mil2
    add_idea = mil2_1_a
    add_idea = mil2_2_a
    add_idea = mil2_3_a
    add_idea = mil2_4_a
    add_idea = mil2_5_a
    add_idea = mil2_6_a
    add_idea = mil2_7_a
    remove_rival = G06
}

1153 = {
    add_core = H56
    cede_province = H56 }
1174 = {
    remove_core = H35
    add_core = H51
    cede_province = H51
    add_colonysize = 1000 }
1757 = {
    remove_core = H53
    add_core = G35
    cede_province = G35 }
1170 = {
    remove_core = H53
    add_core = G35
    cede_province = G35 }
1175 = {
    remove_core = H35
    add_core = H51
    cede_province = H51 }
1188 = {
    remove_core = H53
    add_core = G35
    cede_province = G35 }
1189 = {
    remove_core = H53
    add_core = G35
    cede_province = G35 }
1190 = {
    remove_core = H53
    add_core = G35
    cede_province = G35 }
1191 = {
    remove_core = H53
    add_core = G35
    cede_province = G35 }
G35 = { add_authority = 30 }
2819 = {
    remove_core = G94
    add_core = H35
    cede_province = H35 }
1152 = {
    remove_core = G94
    add_core = H55
    cede_province = H55
    add_colonysize = 1000 }
1151 = {
    remove_core = G94
    add_core = H55
    cede_province = H55 }
2606 = {
    remove_core = G94
    add_core = H55
    cede_province = H55 }
1169 = {
    cede_province = G32 }
2808 = {
    cede_province = G32 }
H53 = { vassalize = H51 }
1825 = {
    remove_core = U21 }
2815 = {
    add_core = U21
    cede_province = U21 }
2781 = {
    add_core = U21
    cede_province = U21 }
G35 = { add_adm_tech = 4 }
1160 = {
    add_core = U21
    cede_province = U21 }
2837 = {
    add_core = U21
    cede_province = U21 }
1164 = {
    add_core = U21
    cede_province = U21 }
G35 = { vassalize = U21 }
G35 = { add_historical_friend = U21 }
U21 = { add_historical_friend = G35 }

A57 = {
    revoke_government_reform = feudal_nobility
    change_government = republic
    add_government_reform = roilsard_elective
    add_republican_tradition = 100
}

809 = {
    cede_province = B58
    add_core = B58
}

810 = {
    cede_province = B58
    add_core = B58
}
