A78 = {
    add_idea = adm4_1_a
    add_idea = adm4_2_a
    add_idea = adm4_3_a
    add_idea = adm4_4_a
    add_idea = adm4_5_a
    add_idea = adm4_6_a
    add_idea = adm4_7_a
    add_adm_power = 80
    add_dip_power = 350
    add_mil_power = 350
    change_innovativeness = 7
    set_country_flag = has_vampires_estate
    complete_mission = roilsard_protect_against_dominion
    add_treasury = 3000
    add_stability = 3
}

G35 = {
add_country_modifier = {
    name = G35_reform_fast
    duration = 18250
    }
}

B78 = {
    remove_idea_group = mil6
    add_idea_group = mil2
    add_idea = mil2_1_a
    add_idea = mil2_2_a
    add_idea = mil2_3_a
    add_idea = mil2_4_a
    add_idea = mil2_5_a
    add_idea = mil2_6_a
    add_idea = mil2_7_a
    add_treasury = 7000
    add_mil_power = 300
}

79 = {
    cede_province = A16
}

512 = {
    add_core = A57
    cede_province = A57
}

south_overmarch_area = {
    add_core = U16
    cede_province = U16
}

F39 = {
    vassalize = U16
    complete_mission = bulwar_pale_imitation
}