#B31 =  {
#add_country_modifier = {
#name = CoT_cannot_declare_war
#duration = -1
#}
#}

Z74 = {
    add_adm = -75
    add_dip = -75
    add_mil = -75
    add_country_modifier = {
        name = CoT_rule_break_fort_3
        duration = -1
    }
}

A57 = {
    add_adm = -75
    add_dip = -75
    add_mil = -75
    add_country_modifier = {
        name = CoT_rule_break_fort_3
        duration = -1
    }
}

H03 = {
    add_adm = -150
    add_dip = -150
    add_mil = -150
    add_country_modifier = {
        name = CoT_rule_break_fort_6
        duration = -1
    }
}

B66 = {
    add_adm = -100
    add_dip = -100
    add_mil = -100
    add_country_modifier = {
        name = CoT_rule_break_fort_4
        duration = -1
    }
}

Z74 = {
    add_adm = -150
    add_dip = -150
    add_mil = -150
    add_country_modifier = {
        name = CoT_rule_break_fort_6
        duration = -1
    }
}

B31 = {
    add_adm = -50
    add_dip = -50
    add_mil = -50
    add_country_modifier = {
        name = CoT_rule_break_fort_2
        duration = -1
    }
}