
########################################
# Gawed Eagle Factions
########################################

#Absolutists
ge_absolutists = {
	monarch_power = ADM
	always = yes

	modifier = {
		monarch_admin_power = 1
		adm_advisor_cost = -0.1
		yearly_absolutism = 1
		free_policy = 1
	}
}

#Industrialists
ge_industrialists = {
	monarch_power = DIP
	always = yes
	
	modifier = {
		monarch_diplomatic_power = 1
		dip_advisor_cost = -0.1
		production_efficiency = 0.2
		development_cost_in_primary_culture = -0.05
	}
}

#Militarists
ge_militarists = {
	monarch_power = MIL
	always = yes

	modifier = {
		monarch_military_power = 1
		mil_advisor_cost = -0.1
		can_claim_states = yes
		reinforce_speed = 0.3
	}
}