
# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Cyranvar Stuff
###########################################

cyr_zel_in_fey = {

	trigger = {
		superregion = deepwoods_superregion
		owner = {
			has_country_flag = meweri_scepter_fey
		}
	}
	
	local_hostile_attrition = 1
	local_defensiveness = 0.15
	local_garrison_size = 0.15
	regiment_recruit_speed = -0.2
	local_monthly_devastation = 0.01
}

cyr_zel_in_real = {

	trigger = {
		superregion = deepwoods_superregion
		owner = {
			has_country_flag = meweri_scepter_real
		}
	}
	
	local_production_efficiency = 0.3
	local_friendly_movement_speed = 0.1
	local_monthly_devastation = -0.02
	local_manpower_modifier = -0.1
}

##################################################

cot_amldhir_khugdhir = { # Amildhir mission
	trigger = {
		culture_group = dwarven
		OR = {
			religion = ancestor_worship
			culture = marlliander
			owner = { tag = I01 }
		}
	}
	
	merchants = 1
	tax_income = 12
}


#################################################

CoT_jexis_anbenncost = {
	trigger = {
		owner = {
			has_ruler = "Jexis 'Sunborn'"
		}
	}
	all_power_cost = -0.05
}

CoT_crown_of_kvanga = {
	trigger = {
		OR = {
			5442 = {
				trade_goods = damestear
			}
			NOT = {
				is_year = 1600
			}
		}
	}
	fort_level = 1
	garrison_growth = 0.25
	local_hostile_attrition = 2
	prestige = 0.5
}

##########################################

CoT_cotton_orcs_I = {
	trigger = {
		development = 15
		NOT = { development = 30 }
		has_orcish_minority_trigger = yes
		culture = marlliander
	}
	local_development_cost = -0.75
	trade_goods_size_modifier = 0.25
	local_unrest = 2
}

CoT_cotton_orcs_II = {
	trigger = {
		development = 30
		NOT = { development = 45 }
		has_orcish_minority_trigger = yes
		culture = marlliander
	}
	local_development_cost = -1.25
	trade_goods_size_modifier = 0.25
	local_unrest = 5
}

CoT_cotton_orcs_III = {
	trigger = {
		development = 45
		has_orcish_minority_trigger = yes
		culture = marlliander
	}
	local_development_cost = -1.75
	trade_goods_size_modifier = 0.25
	local_unrest = 10
}

CoT_port_trollsbay_I = {
	trigger = {
		development = 45
		NOT = { development = 60 }
		has_orcish_minority_trigger = yes
		culture = marlliander
	}
	local_development_cost = -1
	global_unrest = -1
}

CoT_port_trollsbay_II = {
	trigger = {
		development = 60
		NOT = { development = 75 }
		has_orcish_minority_trigger = yes
		culture = marlliander
	}
	local_development_cost = -2
	global_unrest = -2.5
}

CoT_port_trollsbay_III = {
	trigger = {
		development = 75
		has_orcish_minority_trigger = yes
		culture = marlliander
	}
	local_development_cost = -3
	global_unrest = -5
}

##########################################

cot_dakinshi_loyalty = {
	potential = {
		owner = {
			ai = yes
		}
	}
	trigger = {
		owner = {
			OR = {
				is_subject_of_type = vassal
				is_subject_of_type = personal_union
				is_subject_of_type = client_vassal
			}
		}
	}
    discipline = 0.05
    land_morale = 0.15
    development_cost = -0.15
}


########################################
#BANEFUL DAMNED CAMPAIGN
ataining_precursor_blood_I = {
	trigger = {
		owner = {
			tag = H94
		}
		4789 = {
			owner = {
				tag = H94
			}
		}	
	}
   shock_damage_received = -0.075
}

ataining_precursor_blood_II = {
	trigger = {
		owner = {
			tag = H94
		}
		arawkelin_area = {
			type = all
			owner = {
				OR = {
					is_subject_of = H94
					tag = H94
				}
			}
		}	
	}
   fire_damage_received = -0.075
}

cot_aligned_with_dusken = {
	trigger = {
		owner = {
			has_reform = cot_dusken_concord_reform
		}
		OR = {
			culture = eoridian
			culture = cedian
		}
	}
	local_manpower = 0.75
	land_forcelimit = 0.75
	regiment_recruit_speed = -0.33
	supply_limit = 3
}

#CoT Esthil Baneful Dead
B54_faceless_grip_on_the_undead_hordes = {
    trigger = {
        owner = {
            has_country_modifier = undead_military
        }
    }
    infantry_power = 0.08 #Makes her -33% from Undead 25 instead.
    cavalry_power = 0.08 #Makes her -33% from Undead 25 instead.
    artillery_power = 0.08 #Makes her -33% from Undead 25 instead.
    land_forcelimit_modifier = -0.10 #Better troops, less of them, still net +90%
    global_manpower_modifier = -0.10 #Better troops, less of them, still net +90%
}

Feeding_Es_Kormis = {
	trigger = {
		owner = {
			owns_core_province = 654
		}
	}
	local_unrest = 3
	local_development_cost = -0.25
	production_efficiency = 0.01 #Has 8, so 0.08 overall
	global_tax_income = 36 #288 Overall, so 24 ducats a month.
}

Es_kormis_weaver_of_iron = {
	trigger = {
		owner = { 
			calc_true_if = {
				all_owned_province = { 
					region = harpy_hills_region
					base_production = 10
					trade_goods = iron
				}
				amount = 5
			}
		}
	}
	local_unrest = 3
	local_development_cost = -0.25
	fire_damage = 0.10
	shock_damage_received = -0.10
	global_regiment_cost = 0.10
	global_regiment_recruit_speed = 0.10
}
follows_hedine = {
	trigger = {
		owner = { 
			has_personal_deity = hedine
		}
	}
	land_morale = 0.05
}