# Coded by: Vaass, MaddoxCom and others.
# Fuck MrHale28, he will never see this code, lazy bastard
# Keep banning chevaliers, keep our numbers down, never pass 300 or we're doomed.


####REMEMBER THE FUCKING AI WEIGHTING YOU MORONS######

### ADMINISTRATION 

adm1 = { #Oath of Piety - ADM1
	category = ADM

	trigger = {
		NOT = { has_idea_group = adm2 }
	}

	bonus = {
		production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm1_1_a = {
		warscore_cost_vs_other_religion = -0.10 #Weak
	}
	adm1_2_a = {
		church_influence_modifier = 0.05 #Medium
		church_loyalty_modifier = 0.05
	}
	adm1_3_a = {
		missionaries = 1 #Medium
		enforce_religion_cost = -0.33
	}
	adm1_4_a = {
		tolerance_own = 2 #Medium, This is the funky all-encompassing one.
		papal_influence = 1 
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		monthly_piety = 0.001
		yearly_karma_decay = 0.1
		yearly_doom_reduction = 1
		yearly_authority = 0.5
		yearly_patriarch_authority = 0.005
	}
	adm1_5_a = {
		same_culture_advisor_cost = -0.075 #Medium
		same_religion_advisor_cost = -0.075
	}
	adm1_6_a = {
		culture_conversion_cost = -0.25 #Medium
		culture_conversion_time = -0.50
	}
	adm1_7_a = { 
		global_missionary_strength = 0.02 #Strong
		manpower_in_own_culture_provinces = 0.20
		manpower_in_culture_group_provinces = 0.10
		cb_on_religious_enemies = yes
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

adm2 = { #Oath of Open Mind - ADM2
	category = ADM

	trigger = {
		NOT = { has_idea_group = adm1 }
	}

	bonus = {
				production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm2_1_a = {
		promote_culture_cost = -0.50 #Weak
	}
	adm2_2_a = {
		num_accepted_cultures = 2 #Weak (not really)
	}
	adm2_3_a = {
		stability_cost_modifier = -0.15 #Medium
	}
	adm2_4_a = {
		advisor_pool = 2 #Medium
		global_unrest = -0.05
	}
	adm2_5_a = {
		manpower_in_accepted_culture_provinces = 0.10 #Medium
		manpower_in_culture_group_provinces =  0.075
		manpower_in_own_culture_provinces =  0.05
	}
	adm2_6_a = {
		advisor_cost = -0.1 #Medium
		female_advisor_chance = 0.10
	}
	adm2_7_a = {
		no_religion_penalty = yes #Strong
		global_autonomy = -0.05
		#Every Minority (note: not Majority) Size adds +0.25 Local Goods Produced (four, so let's say elven, large + human, large = a free manufactory!)
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


adm3 = { #Oath of Expansion
	category = ADM

	trigger = {
		NOT = { has_idea_group = adm4 } #Oath of Evolution
	}

	bonus = {
		production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm3_1_a = {
		can_chain_claim = yes #Weak
	}
	adm3_2_a = {
		diplomats = 1 #Weak
	}
	adm3_3_a = {
		years_of_nationalism = -5 #Medium
	}
	adm3_4_a = {
		overextension_impact_modifier = -0.25 #Medium
	}
	adm3_5_a = {
		core_creation = -0.10 #Medium
	}
	adm3_6_a = {
		min_autonomy_in_territories = -0.10 #Medium
	}
	adm3_7_a = {
		governing_capacity_modifier = 0.33 #Strong
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


adm4 = { #Oath of Evolution
	category = ADM

	trigger = {
		NOT = { has_idea_group = adm3 } #Oath of Expansion
	}

	bonus = {
		production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm4_1_a = {
		monthly_reform_progress = 0.15 #Weak
	}
	adm4_2_a = {
		legitimacy = 1 #Weak
		devotion = 1
		republican_tradition = 0.25
	}
	adm4_3_a = {
		advisor_cost = -0.1 #Medium
	}
	adm4_4_a = {
		all_estate_possible_privileges = 1 #Medium
	}
	adm4_5_a = {
		move_capital_cost_modifier = 9.9
		#Capital state gets -25% Local Development Cost, +25% Local Goods Produced, +25% Local Trade Power, +50% Local Tax Modifier DONE
	}
	adm4_6_a = {
		monarch_admin_power = 1
	}
	adm4_7_a = {
		all_estate_loyalty_equilibrium = 0.10
		estate_interaction_cooldown_modifier = -0.25
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


adm5 = { #Oath of Progress
	category = ADM

	trigger = {
		NOT = { has_idea_group = adm6 } #Oath of Power
	}

	bonus = {
				production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm5_1_a = {
		technology_cost = -0.025 #Weak
	}
	adm5_2_a = {
		global_institution_spread = 0.25 #Weak
	}
	adm5_3_a = {
		innovativeness_gain = 0.50 #medium
	}
	adm5_4_a = {
		artificers_influence_modifier = 0.01
		#Gives 5 Artificer capacity
	}
	adm5_5_a = {
		monthly_reform_progress_modifier = 0.2 #medium
	}
	adm5_6_a = {
		embracement_cost = -0.25 #medium
	}
	adm5_7_a = {
		artificers_influence_modifier = 0.09 #Strong
		artificers_loyalty_modifier = 0.10
		#Unlocks Artificers Immediately
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


adm6 = { #Oath of Power
	category = ADM

	trigger = {
		NOT = { has_idea_group = adm5 } #Oath of Progress
	}

	bonus = {
				production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm6_1_a = {
		global_unrest = -0.5 #Weak
	}
	adm6_2_a = {
		adm_advisor_cost = -0.1 #Weak
	}
	adm6_3_a = {
		#Increases Magic Study speed DONE #Medium
		mages_influence_modifier = 0.10
		mages_loyalty_modifier = 0.10
	}
	adm6_4_a = {
		monthly_splendor = 1 #Medium
		prestige_decay = -0.005
	}
	adm6_5_a = {
		monarch_admin_power = 1
	}
	adm6_6_a = {
		leader_land_shock = 1 #Medium
	}
	adm6_7_a = {
		monarch_lifespan = 5 #Strong
		free_adm_policy = 1
		#More Likely to get Mages
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


adm7 = { #Logistics Ideas
	category = ADM

	trigger = {
		
	}

	bonus = {
				production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm7_1_a = {
		land_attrition = -0.10  #Weak
	}
	adm7_2_a = {
		global_tax_modifier = 0.1 #Weak
	}
	adm7_3_a = {
		movement_speed = 0.10 #Medium
	}
	adm7_4_a = {
		leader_land_manuever = 1 #Medium
		leader_naval_manuever = 1
	}
	adm7_5_a = {
		land_maintenance_modifier = -0.075 #Medium
	}
	adm7_6_a = {
		administrative_efficiency = 0.05  #Medium
	}
	adm7_7_a = {
		core_creation = -0.10 #Strong
		global_allowed_num_of_buildings = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


adm8 = { #Industrial Ideas
	category = ADM

	trigger = {
		
	}

	bonus = {
		production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm8_1_a = {
		inflation_reduction = 0.05 #Weak
	}
	adm8_2_a = {
		global_monthly_devastation = -0.05 #Weak
	}
	adm8_3_a = {
		build_cost = -0.1 #Medium
		build_time = -0.1
	}
	adm8_4_a = {
		global_prosperity_growth = 0.25 #Medium
		burghers_influence_modifier = 0.05
	}
	adm8_5_a = {
		interest = -0.25 #Medium
		burghers_loyalty_modifier = 0.10
	}
	adm8_6_a = {
		governing_cost = -0.10 #Medium
	}
	adm8_7_a = {
		expand_infrastructure_cost_modifier = -0.25 #Strong
		production_efficiency = 0.20
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


adm9 = { #Frontiers Ideas
	category = ADM

	trigger = {
		
	}

	bonus = {
				production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm9_1_a = {
		auto_explore_adjacent_to_colony = yes #Weak
	}
	adm9_2_a = {
		global_colonial_growth = 10 #Weak
	}
	adm9_3_a = {
		colonists = 1 #Medium
	}
	adm9_4_a = {
		merchants = 1 #Medium
	}
	adm9_5_a = {
		native_assimilation = 0.5
		native_uprising_chance = -0.5
	}
	adm9_6_a = {
		global_colonial_growth = 20
	}
	adm9_7_a = {
		colonists = 1 #Strong
		colony_development_boost = 1
		colonist_placement_chance = 0.05
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


adm10 = { #Absolutism Ideas
	category = ADM

	trigger = {
		
	}

	bonus = {
		production_efficiency = 0.05
		global_tax_modifier = 0.10
	}

	adm10_1_a = {
		adm_tech_cost_modifier = -0.05 #Weak
	}
	adm10_2_a = {
		global_unrest = -1 #Weak
	}
	adm10_3_a = {
		adm_advisor_cost = -0.1 #Medium
		monthly_reform_progress_modifier = 0.1
	}
	adm10_4_a = {
		global_autonomy = -0.05 #Medium
		all_estate_influence_modifier = -0.1
	}
	adm10_5_a = {
		no_stability_loss_on_monarch_death = yes
		monarch_admin_power = 1
	}
	adm10_6_a = {
		max_absolutism = 10 #Medium
	}
	adm10_7_a = {
		max_absolutism_effect = 0.25 #Strong
		yearly_absolutism = 2
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


###adm11 = { #Racial Specific (Human) ### Disabled for now
###	category = ADM
###
###	trigger = {
###		
###	}
###
###	bonus = {
###				production_efficiency = 0.05
		#global_tax_modifier = 0.10
###	}
###
###	adm11_1 = {
###		global_monthly_devastation = -0.05 #Weak
###	}
###	adm11_2 = {
###		global_missionary_strength = 0.01 #Weak
###	}
###	adm11_3 = {
###		missionaries = 1 #Medium
###		diplomats = 1
###	}
###	adm11_4 = {
###		free_adm_policy = 1 #Medium
###	}
###	adm11_5 = {
###		heir_chance = 1 #Medium
###		devotion = 1
###		republican_tradition = 0.34
###		monarch_lifespan = 5
###	}
###	adm11_6 = {
###		technology_cost = -0.025 #Medium
###		idea_cost = -0.025
###	}
###	adm11_7 = { #Strong
###		#Once a Human Majority + Elf/Orc Minorities exist in a province owned by X, it immediately spawns a half-orc/half-elf minority size, one per province
###		#Non-Human Majorities Immediately receive a 'human minority, small', once per province (if one doesn't exist)
###		all_power_cost = -0.025 #Human Administration doubles
###		culture_conversion_cost = -0.25 #Human Administration doubles
###		land_morale = 0.05 #Human Military doubles
###		naval_morale = 0.05 #Human Military doubles
###	}
###	
###	ai_will_do = {
###		factor = 1.0
###	}
###}

### DIPLOMATIC


dip1 = { #Oath of Eloquence
	category = DIP

	trigger = {
		NOT = { has_idea_group = dip2 } #Oath of Purity
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip1_1_a = {
		envoy_travel_time = -0.33 #Weak
	}
	dip1_2_a = {
		diplomats = 1 #Weak
	}
	dip1_3_a = {
		ae_impact = -0.1 #Medium
	}
	dip1_4_a = {
		can_fabricate_for_vassals = yes #Medium
		diplomatic_upkeep = 1
	}
	dip1_5_a = {
		diplomatic_reputation = 1 #Medium
	}
	dip1_6_a = {
		monarch_diplomatic_power = 1 #Medium
	}
	dip1_7_a = {
		dip_tech_cost_modifier = -0.1 #Strong
		reduced_stab_impacts = yes
		#Gives 2 ASS Points
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

dip2 = { 
	category = DIP

	trigger = {
		NOT = { has_idea_group = dip1 } #Oath of Eloquence
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip2_1_a = {
		fabricate_claims_cost = -0.75 #Medium
		global_spy_defence = 0.25
	}
	dip2_2_a = {
		prestige_decay = -0.01 #Medium
	}
	dip2_3_a = {
		culture_conversion_cost = -0.2 #Strong
		culture_conversion_time = -0.33
		global_missionary_strength = 0.02
	}
	dip2_4_a = {
		max_absolutism = 25 #Strong
	}
	dip2_5_a = {
		same_culture_advisor_cost = -0.25 #Strong
	}
	dip2_6_a = {
		manpower_in_own_culture_provinces = 0.25 #Strong
		manpower_in_true_faith_provinces = 0.25
	}
	dip2_7_a = {
		all_power_cost = -0.05 #Exceptional
		#Cannot Ally Anyone, cannot have player subjects
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


dip3 = { #Oath of Open Seas
	category = DIP

	trigger = {
		NOT = { has_idea_group = dip4 } #Oath of Safe Shores
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip3_1_a = {
		sailors_recovery_speed = 0.10 #Weak
	}
	dip3_2_a = {
		navy_tradition = 0.5 #Weak
	}
	dip3_3_a = {
		global_sailors_modifier = 0.25 #Medium
	}
	dip3_4_a = {
		regiment_disembark_speed = 0.33 #Medium
		leader_naval_manuever = 1
	}
	dip3_5_a = {
		number_of_cannons_modifier = 0.175 #medium
		backrow_artillery_damage = 0.025
	}
	dip3_6_a = {
		allowed_marine_fraction = 0.25 #Medium
		#Upgrades Marines (Halves their maluses, if you have this + Infantry ideas, Marines suffer no maluses)
	}
	dip3_7_a = {
		heavy_ship_power = 0.10 #Strong
		navy_tradition = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


dip4 = { #Oath of Safe Shores
	category = DIP

	trigger = {
		NOT = { has_idea_group = dip3 } #Oath of Open Seas
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip4_1_a = {
		naval_maintenance_modifier = -0.05 #Weak
	}
	dip4_2_a = {
		global_ship_cost = -0.1 #Weak
	}
	dip4_3_a = {
		navy_tradition_decay = -0.005 #Medium
		ship_power_propagation = 0.15
	}
	dip4_4_a = {
		hull_size_modifier = 0.15
		ship_durability = 0.05
	}
	dip4_5_a = {
		naval_forcelimit_modifier = 0.20 #Medium
	}
	dip4_6_a = {
		allowed_marine_fraction = 0.25 #Medium
		#Upgrades Marines (Halves their maluses, if you have this + Infantry ideas, Marines suffer no maluses)
	}
	dip4_7_a = {
		galley_power = 0.20 #Strong
		global_sailors_modifier = 0.33
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


dip5 = { #Oath of Freedom
	category = DIP

	trigger = {
		NOT = { has_idea_group = dip6 }
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip5_1_a = {
		placed_merchant_power = 10 #Weak
	}
	dip5_2_a = {
		global_trade_power = 0.10 #Weak
	}
	dip5_3_a = { 
		trade_range_modifier = 0.50 #Medium
	}
	dip5_4_a = {
		burghers_loyalty_modifier = 0.05 #Medium
		merchants = 1
	}
	dip5_5_a = {
		trade_steering = 0.20 #Medium
		burghers_influence_modifier = 0.05
	}
	dip5_6_a = {
		trade_efficiency = 0.10 #Medium
	}
	dip5_7_a = {
		merchants = 1 #Strong
		reduced_trade_penalty_on_non_main_tradenode = 0.25
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


dip6 = { #Oath of Prosperity
	category = DIP

	trigger = {
		NOT = { has_idea_group = dip5 }
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip6_1_a = {
		burghers_influence_modifier = 0.05
	}
	dip6_2_a = { #Weak
		embargo_efficiency = 0.25
	}
	dip6_3_a = {
		merchants = 1
	}
	dip6_4_a = {
		caravan_power = 0.25
	}
	dip6_5_a = {
		center_of_trade_upgrade_cost = -0.25
	}
	dip6_6_a = {
		global_own_trade_power = 0.20
	}
	dip6_7_a = {
		global_trade_goods_size_modifier = 0.10 #Strong
		mercantilism_cost = -0.50
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


dip7 = { #Benevolence Ideas
	category = DIP

	trigger = {
		
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip7_1_a = {
		can_transfer_vassal_wargoal = yes
	}
	dip7_2_a = {
		dip_advisor_cost = -0.1
	}
	dip7_3_a = {
		vassal_forcelimit_bonus = 1
	}
	dip7_4_a = {
		years_to_integrate_personal_union = -20
		chance_to_inherit = 0.10
		diplomatic_reputation = 1
	}
	dip7_5_a = {
		diplomatic_annexation_cost = -0.10
		annexation_relations_impact = -0.50
	}
	dip7_6_a = {
		diplomatic_upkeep = 2
	}
	dip7_7_a = {
		allow_client_states = yes
		liberty_desire_from_subject_development = -0.33
		#You can choose a specialisation of subjects, one per subjects (ONLY FOR AI)
		# -20% Regiment Cost, +20% FL, +20% Manpower, +20% Manpower recovery speed - Military DONE
		# -20% Development cost, -20% Build Time, -20% Build Cost, +1 Global Building Slot - Economic DONE
		# Gives 1 ASS Point DONE
		# Also enables a decision to flip a vassal into a PU
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


dip8 = { #Great Game Ideas
	category = DIP

	trigger = {
		
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip8_1_a = {
		rival_border_fort_maintenance = -0.25 #Weak
	}
	dip8_2_a = {
		monarch_lifespan = 2.5 #Weak
	}
	dip8_3_a = {
		ae_impact = -0.1 #Medium
	}
	dip8_4_a = {
		advisor_cost = -0.1 #Medium
	}
	dip8_5_a = {
		unjustified_demands = -0.33 #Medium
	}
	dip8_6_a = {
		max_absolutism = 10 #Medium
		num_of_parliament_issues = 1
	}
	dip8_7_a = {
		rival_change_cost = -1 #Strong
		province_warscore_cost = -0.10
		#Depending on your GP rank, you get a scaling bonus
		#15-11 = -1% APC, governing capacity +5%, Diplomatic reputation +1 DONE
		#10-6 = -2.5% APC, governing capacity +15%, Diplomatic reputation +1 DONE
		#5-2 = -2.5% APC, governing capacity +20%, Diplomatic reputation +2 DONE
		#1 = -5% APC, governing capacity +25%, Diplomatic reputation +3 DONE
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


dip9 = { #Intrigue Ideas
    category = DIP

    trigger = {
        
    }

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip9_1_a = {
		diplomats = 1 #Weak
	}
	dip9_2_a = {
		envoy_travel_time = -0.50 #Weak
	}
	dip9_3_a = {
		embargo_efficiency = 0.25 #Medium
		dip_tech_cost_modifier = -0.10
	}
	dip9_4_a = {
		spy_action_cost_modifier = -0.25 #Medium
	}
	dip9_5_a = {
		rebel_support_efficiency = 0.5 #Medium
	}
	dip9_6_a = {
		no_claim_cost_increasement = yes #Medium
		fabricate_claims_cost = -0.50
	}
	dip9_7_a = {
		spy_offence = 1 #Strong
		global_spy_defence = 0.33
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


dip10 = { #Reclamation Ideas
	category = DIP

	trigger = {
		
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip10_1_a = {
		may_explore = yes #Weak (Not really)
	}
	dip10_2_a = {
		envoy_travel_time = -0.50 #Weak
	}
	dip10_3_a = {
		range = 0.5 #Medium
		trade_range_modifier = 0.25
	}
	dip10_4_a = {
		colonists = 1 #Medium
	}
	dip10_5_a = {
		prestige = 1 #Medium
		adventurers_influence_modifier = 0.05
		adventurers_loyalty_modifier = 0.05
		leader_cost = -0.10
	}
	dip10_6_a = {
		idea_claim_colonies = yes
		cb_on_primitives = yes
	}
	dip10_7_a = {
		global_colonial_growth = 33 #Strong
	}
	
	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			is_subject = yes
			NOT = {
				tag = A09
			}
		}		
		modifier = {
			factor = 0
			primitives = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					# sea_zone = {
					# 	NOT = { area = eastern_mediterrenean_area }
					# }
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		#Anbennar - Totally redid this factor
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = { has_institution = renaissance }
			NOT = { tag = A01 }
			NOT = { tag = A02 }
			NOT = { tag = A09 }
			NOT = { tag = A21 }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = dalr_region
						region = west_dameshead_region
						region = east_dameshead_region
						region = businor_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			culture_group = kobold
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
#		modifier = {	#sun elves wanting to reclaim homeland
#			factor = 1000
#			primary_culture = sun_elf
#			num_of_ports = 5
#		}
		modifier = {	#this makes spawned adventurers etc take exploration
			factor = 100
			AND = {
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
				NOT = {
					OR = {
						#Only cultures such as kheionai are not here
						culture_group = eltibhari_ruinborn_elf
						culture_group = devandi_ruinborn_elf
						culture_group = north_ruinborn_elf
						culture_group = eordan_ruinborn_elf
						culture_group = south_ruinborn_elf
						culture_group = harafic_ruinborn_elf
						culture_group = effelai_ruinborn_elf
						culture_group = degenerated_elf
						culture_group = amadian_ruinborn_elf
						culture_group = taychendi_ruinborn_elf
						culture_group = ynnic_ruinborn_elf
						culture_group = veykodan_ruinborn_elf
					}
				}
			}
		}
		modifier = {
			factor = 2
			culture_group = kheionai_ruinborn_elf
		}
		modifier = {
			factor = 1000
			OR = {
				tag = A01 #Lorent
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A33 #Verne
				tag = A11 #Pearlsedge
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = Z18 #Frozenmaw
				tag = Z50 #Grombar
			}
		}
		modifier = {
			factor = 50
			OR = {
				tag = A05 #Reveria
				tag = U08 #Ekha
				#tag = A33 #Verne
				tag = A79 #Gnomish Hierarchy
				tag = A09 #Sorncost
			}
		}
		modifier = {
			factor = 20
			OR = {
				tag = Z08 #Bjarnrik
				#tag = A11 #Pearlsedge
				#tag = A47 #Eborthil
				#tag = A29 #Busilar
				#tag = A05 #Reveria
				#tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A80 #Iochand
				#tag = Z08 #Bjarnrik
				#tag = A33 #Verne
				tag = Z10 #Revrhavn
				#tag = A79 #Gnomish Hierarchy
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = A06 #Nimscodd
				tag = U07 #Viakkoc
				tag = A31 #Moonhaven
				tag = A85 #Magisterium
				tag = A38 #Anbenncost
				tag = A16 #Wineport
				tag = A05 #Reveria
				tag = A04 #Wesdam
				tag = A13 #Gawed
				tag = H66 #Jaherian
				tag = H67 #Rezankand
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = A55 #Dameria
				tag = A25 #Damescrown
				tag = A23 #Vertesk
			}
		}
	}
}


dip11 = { #Majesty Ideas
	category = DIP

	trigger = {
		
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	dip11_1_a = {
		heir_chance = 0.33
		monarch_lifespan = 2.5
	}
	dip11_2_a = {
		prestige_decay = -0.005
	}
	dip11_3_a = {
		dip_advisor_cost = -0.2
	}
	dip11_4_a = {
		monarch_diplomatic_power = 1
		national_focus_years = -5
	}
	dip11_5_a = {
		power_projection_from_insults = 1
	}
	dip11_6_a = {
		diplomatic_upkeep = 1
	}
	dip11_7_a = {
		diplomatic_reputation = 2 #Strong
		#Scaling - For every +1 DIP REP over +5, you get -0.5 APC (Soft Power)
		#Adds One ASS Point
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

### MILITARY

mil1 = { #Oath of the Hoof (Cavalry)
	category = MIL

	trigger = {
		NOT = { has_idea_group = mil2 }
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit = 0.05
	}

	mil1_1_a = {
		leader_land_manuever = 1 #Weak
	}
	mil1_2_a = {
		reinforce_speed = 0.05 #Weak
	}
	mil1_3_a = {
		cavalry_power = 0.1 #Medium
	}
	mil1_4_a = {
		cavalry_flanking = 0.50 #Medium
	}
	mil1_5_a = {
		shock_damage = 0.10 #Medium
	}
	mil1_6_a = { 
		movement_speed = 0.10 #Medium
	}
	mil1_7_a = {
		cavalry_cost = -0.25 #Strong
		cav_to_inf_ratio = 0.25
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

mil2 = { #Oath of the Foot (Infantry)
	category = MIL

	trigger = {
		NOT = { has_idea_group = mil1 }
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit = 0.05
	}

	mil2_1_a = {
		manpower_recovery_speed = 0.05 #Weak
	}
	mil2_2_a = {
		garrison_size = 0.20 #Weak
	}
	mil2_3_a = {
		infantry_power = 0.1 #Medium
	}
	mil2_4_a = {
		land_maintenance_modifier = -0.075 #Medium
	}
	mil2_5_a = {
		infantry_cost = -0.10
	}
	mil2_6_a = {
		land_morale = 0.05
		siege_ability = 0.10
	}
	mil2_7_a = {
		fire_damage_received = -0.05 #Medium
		shock_damage_received = -0.05
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

mil3 = { #Oath of Excellence (Quality/Professionalism) #TEST
	category = MIL

	trigger = {
	NOT = { has_idea_group = mil4 }
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit = 0.05
	}

	mil3_1_a = {
		drill_decay_modifier = -0.15 #Weak
	}
	mil3_2_a = { 
		movement_speed = 0.05 #Weak
	}
	mil3_3_a = { 
		yearly_army_professionalism = 0.005 #Medium
	}
	mil3_4_a = {
		manpower_recovery_speed = 0.10 #Medium
	}
	mil3_5_a = {
		army_tradition = 0.5 #Medium
	}
	mil3_6_a = {
		drill_gain_modifier = 1 #Medium
	}
	mil3_7_a = {
		shock_damage = 0.10 #Strong
		fire_damage = 0.10
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


mil4 = { #Oath of Plenty (Levy/Quantity)
	category = MIL

	trigger = {
		NOT = { has_idea_group = mil3 }
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}

	mil4_1_a = {
		infantry_cost = -0.10 #Weak
		cavalry_cost = -0.10
	}
	mil4_2_a = {
		global_supply_limit_modifier = 1 #Weak
	}
	mil4_3_a = {
		reinforce_speed = 0.10 #Medium
	}
	mil4_4_a = {
		reinforce_cost_modifier = -0.20 #Medium
	}
	mil4_5_a = {
		global_regiment_recruit_speed = -0.20 #Medium
	}
	mil4_6_a = {
		land_morale = 0.10 #Medium
	}
	mil4_7_a = {
		global_manpower_modifier = 0.25 #Strong
		global_sailors_modifier = 0.50
		may_return_manpower_on_disband = yes
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


mil5 = { #Oath of Aggression
	category = MIL

	trigger = {
		NOT = { has_idea_group = mil6 }
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.025
	}

	mil5_1_a = {
		leader_siege = 1
	}
	mil5_2_a = {
		artillery_level_modifier = 0.20
	}
	mil5_3_a = {
		manpower_recovery_speed = 0.10
	}
	mil5_4_a = {
		siege_ability = 0.2
	}
	mil5_5_a = {
		morale_damage = 0.10 #Medium
		movement_speed = 0.05
	}
	mil5_6_a = {
		assault_fort_ability = 0.20 #Medium
	}
	mil5_7_a = {
		infantry_shock = 0.05
		infantry_fire = 0.05
		cavalry_shock = 0.05
		cavalry_fire = 0.05
		#These Evolve every Age, 0.05 -> 0.1 -> 0.15 -> 0.25 #DONE
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


mil6 = { #Oath of Protection
	category = MIL

	trigger = {
		NOT = { has_idea_group = mil5 }
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit = 0.05
	}

	mil6_1_a = {
		artillery_cost = -0.1 #Weak
	}
	mil6_2_a = {
		global_garrison_growth = 0.50 #Weak
		may_refill_garrison = yes
	}
	mil6_3_a = {
		garrison_size = 0.33 #Medium
	}
	mil6_4_a = {
		artillery_power = 0.1 #Medium
	}
	mil6_5_a = {
		fort_maintenance_modifier = -0.10 #Medium
		rival_border_fort_maintenance = -0.20
	}
	mil6_6_a = {
		garrison_damage = 0.20 #Medium
	}
	mil6_7_a = {
		defensiveness = 0.33 #Strong
		max_hostile_attrition = 1
		hostile_attrition = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


mil7 = { #Grand Plan
	category = MIL

	trigger = {
		
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit = 0.05
	}

	mil7_1_a = {
		leader_land_manuever = 1 #Weak
	}
	mil7_2_a = {
		land_forcelimit_modifier = 0.05 #Weak
	}
	mil7_3_a = {
		enable_forced_march = yes #Medium
		force_march_free = yes
	}
	mil7_4_a = {
		land_attrition = -0.10 #Medium
	}
	mil7_5_a = {
		recover_army_morale_speed = 0.1 #Medium
	}
	mil7_6_a = {
		reinforce_speed = 0.1 #Medium
	}
	mil7_7_a = {
		manpower_recovery_speed = 0.20 #Strong
		army_tradition = 0.75
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


mil8 = { #Leadership
	category = MIL

	trigger = {
		
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.05
	}

	mil8_1_a = {
		merc_leader_army_tradition = 0.20
	}
	mil8_2_a = {
		leader_cost = -0.1
	}
	mil8_3_a = {
		free_leader_pool = 2
		may_recruit_female_generals = yes
	}
	mil8_4_a = {
		army_tradition_decay = -0.01
	}
	mil8_5_a = {
		monarch_military_power = 1
	}
	mil8_6_a = {
		mil_advisor_cost = -0.2
	}
	mil8_7_a = {
		leader_land_shock = 1
		leader_land_fire = 1
		leader_land_manuever = 1
		leader_siege = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


mil9 = { #Adventurer
	category = MIL

	trigger = {
		
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.05
	}

	mil9_1_a = {
		morale_damage_received = -0.05
	}
	mil9_2_a = {
		power_projection_from_insults = 1
	}
	mil9_3_a = {
		loot_amount = 5 #Medium
		available_province_loot = 5
	}
	mil9_4_a = {
		infantry_power = 0.05 #Medium
		cavalry_power = 0.05
		artillery_power = 0.05
	}
	mil9_5_a = {
		possible_condottieri = 5 #Medium
		#Players can legally only send combat width x2 of inf/cav + 1 combat width of arty
	}
	mil9_6_a = {
		land_forcelimit_modifier = 0.1 #Medium
	}
	mil9_7_a = {
		morale_damage = 0.15 #Strong
		allow_mercenary_drill = yes
		adventurers_loyalty_modifier = 0.15
		adventurers_influence_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


mil10 = { #Mass Army
	category = MIL

	trigger = {
		
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.05
	}

	mil10_1_a = {
		reinforce_cost_modifier = -0.10 #Weak
	}
	mil10_2_a = { 
		global_supply_limit_modifier = 1 #Weak
	}
	mil10_3_a = {
		global_regiment_recruit_speed = -0.33 #Medium
	}
	mil10_4_a = { 
		land_morale = 0.10 #Medium
	}
	mil10_5_a = {
		regiment_manpower_usage = -0.05 #Medium
	}
	mil10_6_a = {
		global_regiment_cost = -0.05
	}
	mil10_7_a = {
		land_forcelimit_modifier = 0.20 #Strong
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


mil11 = { #Doctrine Ideas
	category = MIL

	trigger = {
		
	}

	bonus = {
		discipline = 0.025
		special_unit_forcelimit= 0.05
	}

	mil11_1_a = {
		war_taxes_cost_modifier = -0.50
	}
	mil11_2_a = {
		leader_siege = 1
	}
	mil11_3_a = {
		land_maintenance_modifier = -0.075
	}
	mil11_4_a = {
		army_tradition_from_battle = 1
	}
	mil11_5_a = {
		infantry_power = 0.05 #Medium
		cavalry_power = 0.05
		artillery_power = 0.05
	}
	mil11_6_a = {
		reserves_organisation = 0.25 #Medium
	}
	mil11_7_a = {
		free_mil_policy = 2
		war_exhaustion_cost = -0.25
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

mil12 = { #Oath of the Waves
	category = DIP

	trigger = {
		
	}

	bonus = {
		global_sailors_modifier = 0.1
		trade_efficiency = 0.05
	}

	mil12_1_a = {
		navy_tradition_decay = -0.005
	}
	mil12_2_a = {
		leader_naval_shock = 1
	}
	mil12_3_a = {
		allowed_marine_fraction = 0.25
		global_sailors_modifier = 0.40
		#Upgrades Marines (Halves their maluses, if you have this + Either Navy Ideas, Marines suffer no maluses)
	}
	mil12_4_a = {
		naval_forcelimit_modifier = 0.15
	}
	mil12_5_a = {
		heavy_ship_power = 0.10
		galley_power = 0.10
	}
	mil12_6_a = {
		global_naval_engagement_modifier = 0.10
	}
	mil12_7_a = {
		naval_morale = 0.10
		ship_durability = 0.10
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

#################### OLD IDEAS

aristocracy_ideas = {
	category = MIL

	bonus = {
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
		#rajput_loyalty_modifier = 0.1
		#maratha_loyalty_modifier = 0.1

		# ANBENNAR
		uppercastes_loyalty_modifier = 0.05 #half because Aristo/Divine/Religious also gives 5%
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}
	
	noble_knights = {
		cavalry_power = 0.15
	}
	serfdom = {
		global_manpower_modifier = 0.15
		development_cost = 0.05
	}
	noble_resilience = { #1.35
		cav_to_inf_ratio = 0.1
		cavalry_cost = -0.20
	}
	noble_officers = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
		num_of_pronoiars = 1
	}
	international_nobility = {
		diplomats = 1
		general_cost = -0.1
	}
	rightful_conquest = { #1.35
		fabricate_claims_cost = -0.5
		unjustified_demands = -0.25
	}
	local_nobility = { #1.35
		global_autonomy = -0.025
		yearly_absolutism = 0.5
	}
	

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			has_global_modifier_value = {
				which = cavalry_power 
				value = 0.25
			}
		}
		modifier = {
			factor = 1.25
			cavalry_fraction = 0.3
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			is_subject = yes
		}
		modifier = { 
			factor = 1.25
			has_idea_group = spy_ideas 
		}
	}
}


plutocracy_ideas = {
	category = MIL

	bonus = {
		global_prov_trade_power_modifier = 0.25 #1.35
		burghers_loyalty_modifier = 0.1
		#vaisyas_loyalty_modifier = 0.1
		
		# ANBENNAR
		castonath_patricians_loyalty_modifier = 0.1
		middlecastes_loyalty_modifier = 0.1
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	tradition_of_payment = {
		mercenary_cost = -0.2
		global_regiment_cost = -0.05 #1.35
	}
	abolished_serfdom = {
		land_morale = 0.10
		global_unrest = -1 #1.35
	}
	bill_of_rights = {
		monthly_reform_progress = 0.1 #1.35
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		global_trade_goods_size_modifier = 0.1
	}
	free_cities = {
		caravan_power = 0.25
				production_efficiency = 0.05
		global_tax_modifier = 0.10
	}
	emancipation = {
		manpower_recovery_speed = 0.2
	}

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.25
			production_income_percentage = 0.35
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			OR = {
				personality = ai_capitalist
				personality = ai_militarist 
			}
		}
		modifier = {
			factor = 250
			tag = A38
		}
	}
}

horde_gov_ideas = {
	category = MIL
	
	bonus = {
		cavalry_power = 0.25
		nomadic_tribes_loyalty_modifier = 0.1
	}
	
	trigger = {
		has_country_flag = cot_old_ideas
	}
	
	horse_lords = {
		cavalry_cost = -0.33
		cav_to_inf_ratio = 0.10
	}
	beyond_the_sun = {
		ae_impact = -0.1
	}
	mandate_of_the_khan = {
		religious_unity = 0.25
	}
	there_shall_be_no_grass = {
		land_attrition = -0.2
	}
	horde_loyalty = {
		global_unrest = -1
		horde_unity = 0.5 #1.35
	}
	watchers_of_the_silk_road = {	
		caravan_power = 0.20
	}
	a_magnanimous_empire = {
		num_accepted_cultures = 2
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 1.5
			personality = ai_militarist 
		}
	}
}

theocracy_gov_ideas = {
	category = MIL
	
	bonus = {
		global_heretic_missionary_strength = 0.01
		church_loyalty_modifier = 0.1
		#brahmins_hindu_loyalty_modifier = 0.1
		#brahmins_muslim_loyalty_modifier = 0.1
		
		# ANBENNAR
		uppercastes_loyalty_modifier = 0.05 #half because Aristo/Divine/Religious also gives 5%
	}
	
	trigger = {
		has_country_flag = cot_old_ideas
	}

	servants_of_god = {
		devotion = 1
		legitimacy = 0.5
				production_efficiency = 0.05
		global_tax_modifier = 0.10
	}
	by_the_grace_of_god = {
		fire_damage_received = -0.1
	}
	friends_in_high_places = {
		leader_cost = -0.1
		war_exhaustion_cost = -0.33
	}
	flesh_is_weak = {
		morale_damage_received = -0.1 #1.35
	}
	alpha_and_omega = {
		enforce_religion_cost = -0.3 #1.35
		culture_conversion_cost = -0.1
	}
	conviction_of_sin = {
		global_unrest = -2
	}
	martyrs = {
		manpower_in_true_faith_provinces = 0.15 #1.35
		prestige_from_land = 0.5 #1.35
	}
	ai_will_do = {
		factor = 3.75
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = { 
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = { 
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.25
			personality = ai_militarist 
		}
	}
}

indigenous_ideas = {
	category = MIL

	bonus = {
		global_institution_spread = 0.25
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	indigenous_bountiful_land = {
		tribal_development_growth = 0.015
				production_efficiency = 0.05
		global_tax_modifier = 0.10
	}
	indigenous_irregular_warfare = {
		hostile_attrition = 1
	}
	indigenous_constitution = {
		monthly_reform_progress_modifier = 0.25
	}
	indigenous_braves = {
		land_morale = 0.10
	}
	indigenous_controlled_burns = {
		global_manpower_modifier = 0.15
	}
	indigenous_trade_with_foreigners = {
		idea_cost = -0.1
	}
	indigenous_treaties = {
		province_warscore_cost = -0.2
	}

	ai_will_do = {
		factor = 10
	}
}

innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.2 #1.35
		artificers_loyalty_modifier = 0.1	#Anbennar
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	patron_of_art  = {
		prestige_decay = -0.01
	}
	empiricism = {
		innovativeness_gain = 0.5
	}
	scientific_revolution = {
		technology_cost = -0.1
		embracement_cost = -0.1
	}
	dynamic_court = {
		advisor_pool = 1
	}
	print_culture = {
		global_institution_spread = 0.25
	}
	optimism = {
		war_exhaustion = -0.05
		monthly_splendor = 1 #1.35
	}
	expanded_policies = {
		free_policy = 1
	}

	ai_will_do = {
		factor = 0.55
		modifier = {
			factor = 1.25
			has_reform = steppe_horde
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_adm = 8 }
		}
		modifier = {
			factor = 1.25
			innovativeness = 40
			NOT = { is_year = 1650 }
		}
		modifier = {
			factor = 1.25
			OR = { 
				ruler_has_personality = scholar_personality 
				ruler_has_personality = free_thinker_personality
				in_golden_age = yes 	
			}
		}
		modifier = {
			factor = 1.1
			personality = ai_capitalist
		}
		modifier = {
			factor = 1.25
			OR = {
				has_idea_group = economic_ideas 
				has_idea_group = offensive_ideas 
				has_idea_group = naval_ideas
			}
		}
		modifier = {
			factor = 0
			OR = {
				is_year = 1700 
				innovativeness = 80
			}
		}
	}
}


religious_ideas = {
	category = ADM

	bonus = {
		culture_conversion_cost = -0.25
		#brahmins_hindu_loyalty_modifier = 0.1
		church_loyalty_modifier = 0.1

		# ANBENNAR
		uppercastes_loyalty_modifier = 0.05 #half because Aristo/Divine/Religious also gives 5%
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	missionary_schools = {
		missionaries = 1
		missionary_maintenance_cost = -0.5 #1.35
	}
	church_attendance_duty = { 
		manpower_in_true_faith_provinces = 0.1 #1.35
	}
	divine_supremacy = {
		global_missionary_strength = 0.03
	}
	devoutness = {
		tolerance_own = 2
	}
	inquisition = { #1.35
		papal_influence = 2
		devotion = 0.25
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		monthly_piety_accelerator = 0.001
		yearly_karma_decay = 0.1
		yearly_doom_reduction = 1
		yearly_authority = 0.15
		yearly_patriarch_authority = 0.005
		prestige_per_development_from_conversion = 0.1
	}
	religious_tradition = {
		reverse_relation_with_same_religion = 10 #1.35
	}
	deus_vult = {
		cb_on_religious_enemies = yes
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.5 }
		}
		modifier = {
			factor = 0.75
			personality = ai_diplomat
		}
		#modifier = {
		#	factor = 1.1
		#	religion = catholic
		#	any_neighbor_country = {
		#		is_crusade_target = yes 
		#	}
		#}
		modifier = {
			factor = 0.25
			religious_unity = 0.95 
		}
		modifier = {
			factor = 0.25
			NOT = {
				any_neighbor_country = {
					religion = ROOT 
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_adm = 7 }
		}
	}
}


spy_ideas = {
	category = DIP

	bonus = {
		rebel_support_efficiency = 1
		spy_action_cost_modifier = -0.2 #1.35
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}
	
	claim_fabrication = {
		can_claim_states = yes #1.35
		can_transfer_vassal_wargoal = yes #1.35
	}

	state_propaganda = {
		ae_impact = -0.2
	}

	efficient_spies = {
		spy_offence = 0.5
		siege_ability = 0.1
	}	
	
	agent_training = {
		diplomats = 1
		advisor_cost = -0.075
	}

	vetting = {
		global_spy_defence = 0.33
		yearly_corruption = -0.2
	}
	
	privateers = {
		capture_ship_chance = 0.25
		privateer_efficiency = 0.33
	}
	
	blackmailing = {
		monthly_favor_modifier = 0.33
		accept_vassalization_reasons = 15
		num_of_pronoiars = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.45
			NOT = { monthly_dip = 7 }
		}
		modifier = {
			factor = 1.25
			has_idea_group = aristocracy_ideas
		}
	}
}


diplomatic_ideas = {
	category = DIP
	bonus = {
		reduced_stab_impacts = yes
	}
	trigger = {
		has_country_flag = cot_old_ideas
	}
	
	grand_banquets = {
		diplomats = 1
	}
	foreign_embassies = { #1.35
		dip_advisor_cost = -0.25
	}
	cabinet = {
		diplomatic_upkeep = 1
	}
	benign_diplomats = {
		improve_relation_modifier = 0.25
		diplomats = 1 #1.35
	}
	experienced_diplomats  = {
		diplomatic_reputation = 2
	}
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	diplomatic_corps = {
		dip_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0.5

		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = { 	
			factor = 0.75 
			NOT = { monthly_dip = 7 }
		}
		modifier = {
			factor = 1.25
			personality = ai_diplomat 
		}
	}
}


offensive_ideas = {
	category = MIL

	bonus = {
		recover_army_morale_speed = 0.1 #1.35
		#qizilbash_loyalty_modifier = 0.1
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	bayonet_leaders = {
		leader_land_shock = 1
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.1
	}
	superior_firepower = {
		leader_land_fire = 1
	}
	glorious_arms = {
		prestige_from_land = 1.0
		num_of_pronoiars = 1
	}
	engineer_corps = {
		siege_ability = 0.20
	}
	grand_army = {
		land_forcelimit_modifier = 0.15
		special_unit_cost_modifier = -0.2 #1.35 unsure since we made artificers really expensive
	}
	napoleonic_warfare = {
		discipline = 0.05
	}

	#shock_tactics = {
	#	morale_damage = 0.1
	#}
	#
	#melee_combat_training = {
	#	shock_damage = 0.1
	#}
	#
	#volley_fire = {
	#	fire_damage = 0.1
	#}
	#
	#fort_breaker = {
	#	assault_fort_ability = 0.1
	#	assault_fort_cost_modifier = -1
	#}
	#
	#glory_on_the_battlefield = {
	#	artillery_barrage_cost = -0.25
	#	warscore_from_battles_modifier = 0.15
	#}

	ai_will_do = {
		factor = 3.51
		modifier = {
			factor = 1.1
			has_global_modifier_value = {
				which = discipline 
				value = 0.1
			}
		}
		modifier = {
			factor = 1.25
			monthly_mil = 7 
		}
		modifier = {
			factor = 1.05
			is_great_power = yes 
		}
		modifier = {
			factor = 1.25 
			personality = ai_militarist
		}
		modifier = {
			factor = 1.5
			OR = {
				num_of_artillery = 30
				num_of_galley = 50
				num_of_heavy_ship = 20
			}
		}
		modifier = {
			factor = 1.1 
			national_focus = MIL 
		}
		modifier = {
			factor = 1.15
			OR = {
				has_idea_group = economic_ideas 
				has_idea_group = innovativeness_ideas 
				has_idea_group = infrastructure_ideas
			}
		}
		modifier = {
			factor = 1.25
			is_march = yes
		}
	}
}


defensive_ideas = {
	category = MIL

	bonus = {
		hostile_attrition = 1
		max_hostile_attrition = 1 
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	battlefield_commisions = {
		army_tradition_from_battle = 1.0
	}
	military_drill = {
		land_morale = 0.15
	}
	improved_manuever = {
		leader_land_manuever = 1
	}
	regimental_system = {
		land_maintenance_modifier = -0.05
		regiment_manpower_usage = -0.05 #1.35
	}
	defensive_mentality = {
		defensiveness = 0.25 #1.35
		fort_maintenance_modifier = -0.1
	}
	supply_trains = {
		reinforce_speed = 0.3 #1.35
	}
	improved_foraging = {
		garrison_size = 0.33 #1.35
	}

	#until_the_last_man = {
	#	morale_damage_received = -0.1
	#}
	#
	#improved_body_armor = {
	#	shock_damage_received = -0.1
	#}
	#
	#terrain_defence = {
	#	fire_damage_received = -0.1
	#}
	#
	#homeland_specialization = {
	#	attack_bonus_in_capital_terrain = yes
	#}
	#
	#guerilla_warfare_defense = {
	#	global_defender_dice_roll_bonus = 1
	#}
	#
	#relentless_charge = {
	#	global_attacker_dice_roll_bonus = 1
	#}
	#
	#ditch_defense = {
	#	garrison_damage = 0.5
	#	garrison_size = 0.25
	#}
	
	ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 1.1
			has_global_modifier_value = {
				which = land_morale  
				value = 0.2
			}
		}
		modifier = {
			factor = 1.1
			has_global_modifier_value = {
				which = defensiveness  
				value = 0.2
			}
		}
		modifier = {
			factor = 1.25
			monthly_mil = 7 
		}
		modifier = {
			factor = 1.1 
			personality = ai_militarist
		}
		modifier = {
			factor = 1.25
			current_age = age_of_discovery
			num_of_owned_provinces_with = {
				has_terrain = mountain
				value = 5
			}
		}
		modifier = {
			factor = 1.05 
			any_rival_country = {
				army_size = ROOT 
			}
		}
		modifier = {
			factor = 1.25
			is_march = yes
		}
	}
}


trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
		burghers_loyalty_modifier = 0.1
		#jains_loyalty_modifier = 0.1
		#vaisyas_loyalty_modifier = 0.1
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.2
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
		mercantilism_cost = -0.25
	}
	overseas_merchants = {
		placed_merchant_power = 15 #1.35
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		caravan_power = 0.25
	}

	ai_will_do = {
		factor = 0.4
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 2
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 1.25
			personality = ai_capitalist 
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 1.25
			home_trade_node = {
				trade_share = {
					country = ROOT 
					share = 0.4
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_idea_group = infrastructure_ideas
				has_idea_group = economic_ideas
			}
		}
	}
}




economic_ideas = {
	category = ADM

	bonus = {
		global_trade_goods_size_modifier = 0.1 #1.35
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}
	bureaucracy = { 
		global_tax_modifier = 0.15 #1.35
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	merchant_passes = {
		merchants = 1
	}
	efficient_mining = {
		gold_depletion_chance_modifier = -0.25
	}
	debt_and_loans = {
		interest = -0.5
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.05
	}
	smithian_economics = { 
		#Mechanic: +1/-1 Dev from Manufactories		#Note for modders; the two mechanics introduced in 1.35   
		production_efficiency = 0.1					#for eco ideas are done so via on_actions 
 	}

	ai_will_do = {
		factor = 0.35
		modifier = {
			factor = 2
			inflation = 5
		}
		modifier = {
			factor = 1.25
			inflation = 10
		}
		modifier = {
			factor = 1.5
			has_reform = steppe_horde
		}
		modifier = {
			factor = 1.1
			num_of_cities = 20
		}
		modifier = {
			factor = 1.1
			num_of_cities = 50
		}
		modifier = {
			factor = 1.2
			personality = ai_capitalist 
		}
		modifier = { 
			factor = 0.8
			NOT = { monthly_adm = 7 } 
		}
		modifier = {
			factor = 1.1
			national_focus = ADM 
		}
		modifier = {
			factor = 1.05
			OR = {
				has_idea_group = quality_ideas
				has_idea_group = trade_ideas
				has_idea_group = offensive_ideas 
			}
		}
	}
}

exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		cb_on_primitives = yes
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	quest_for_the_new_world	= {
		may_explore = yes
		naval_attrition = -0.1 #1.35
	}
	colonial_ventures = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 10
	}
	factories = { #1.35
		trade_company_governing_cost = -0.1
		trade_company_investment_cost = -0.1
	}
	free_colonies = {
		colonist_placement_chance = 0.1
	}
	global_empire = {
		naval_forcelimit_modifier = 0.25
		treasure_fleet_income = 0.25
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			OR = {
				current_age = age_of_absolutism #too late
				current_age = age_of_revolutions
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					# sea_zone = {
					# 	NOT = { region = dameshead_sea_region }
					# }
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		#Anbennar - Totally redid this factor
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = { has_institution = renaissance }
			NOT = { tag = A01 }
			NOT = { tag = A02 }
			NOT = { tag = A09 }
			NOT = { tag = A21 }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = dalr_region
						region = west_dameshead_region
						region = east_dameshead_region
						region = businor_region
						region = akasik_region
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			culture_group = kobold
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = akasik_region
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
#		modifier = {	#sun elves wanting to reclaim homeland
#			factor = 1000
#			primary_culture = sun_elf
#			num_of_ports = 5
#		}
		# modifier = {
		# 	factor = 20 #de facto x2
		# 	culture_group = kheionai_ruinborn_elf
		# }
		modifier = {
			factor = 1000
			OR = {
				tag = A01 #Lorent
				tag = A02 #Deranne
				tag = A21 #Venail
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = A33 #Verne
				tag = A11 #Pearlsedge
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = A09 #Sorncost (if they somehow survive)
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = A13 #Gawed (if they somehow get ports soon enough)
				tag = A79 #Gnomish Hierarchy (if they somehow form)
				tag = Z08 #Bjarnrik (if they somehow are successful)
			}
		}
	}
}


maritime_ideas = {
	category = DIP

	trigger = {
		has_country_flag = cot_old_ideas
	}

	bonus = {
		sea_repair = yes
		movement_speed_in_fleet_modifier = 1 
	}

	merchant_traditions = {
		naval_tradition_from_trade = 1.0
		trade_range_modifier = 0.25
	}
	merchant_marine = {
		global_sailors_modifier = 0.25
		allowed_marine_fraction = 0.25
	}
	sheltered_ports = {
		global_ship_repair = 0.1
		sailor_maintenance_modifer = -0.1
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.5
		ship_power_propagation = 0.25
	}
	ships_penny = {
		global_ship_cost = -0.1
	}
	sea_hawks = {
		global_naval_engagement_modifier = 0.1 #1.35
		admiral_cost = -0.25
	}
	naval_fighting_instruction = {
		blockade_efficiency = 0.5
		privateer_efficiency = 0.25
	}

	ai_will_do = {
		factor = 0.55 #1.35
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.25
			NOT = { num_of_ports = 10 }
			current_age = age_of_discovery 
		}
		modifier = {
			factor = 0.25
			NOT = { num_of_ports = 20 }
			current_age = age_of_reformation 
		}
		modifier = {
			factor = 0.25
			NOT = { num_of_ports = 30 }
			current_age = age_of_absolutism 
		}
		modifier = {
			factor = 0.25
			NOT = { num_of_ports = 40 }
			current_age = age_of_revolutions 
		}
		modifier = {
			factor = 0.35
			NOT = { num_of_ports = 15 }
		}
		modifier = {
			factor = 1.5 
			capital_scope = {
				is_island = yes 
			}
		}
		modifier = {
			factor = 1.5
			has_global_modifier_value = {
				which = naval_forcelimit_modifier 
				value = 0.25
			}
		}
		modifier = {
			factor = 1.15
			light_ship_fraction = 0.25
		}
		modifier = {
			factor = 2.5
			has_government_attribute = is_pirate_republic_reform
		}
	}
}


quality_ideas = {
	category = MIL

	bonus = {
		discipline = 0.05
		#janissaries_loyalty_modifier = 0.1 #1.35
		#ghulams_loyalty_modifier = 0.1
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	quality_education = {
		army_tradition = 0.5
		navy_tradition = 0.5
	}
	finest_of_horses = {
		cavalry_power = 0.1
	}
	escort_ships = {
		ship_durability = 0.05
	}
	naval_drill = {
		naval_morale = 0.10
	}
	copper_bottoms = {
		naval_attrition = -0.25
	}
	massed_battery = {
		artillery_power = 0.1
	}

	ai_will_do = {
		factor = 3.5
		modifier = {
			factor = 2
			has_strong_mil_national_ideas = yes 
		}
		modifier = { 
			factor = 0.75
			NOT = { monthly_mil = 8 }
		}
		modifier = { 
			factor = 1.05
			is_great_power = yes 
		}
		modifier = { 
			factor = 1.05
			national_focus = MIL 
		}
		modifier = { 
			factor = 1.1
			personality = ai_militarist  
		}
		modifier = {
			factor = 1.05
			OR = {
				has_idea_group = infrastructure_ideas
				has_idea_group = economic_ideas
			}
		}
		modifier = { 
			factor = 1.25
			OR = { 
				has_global_modifier_value = { 
					which = infantry_power 
					value = 0.2
				}
				has_global_modifier_value = { 
					which = cavalry_power 
					value = 0.25
				}
				has_global_modifier_value = { 
					which = artillery_power 
					value = 0.1
				}
				has_global_modifier_value = { 
					which = heavy_ship_power 
					value = 0.1
				}
				has_global_modifier_value = { 
					which = galley_power 
					value = 0.15
				}
				has_global_modifier_value = { 
					which = army_tradition
					value = 0.01
				}
			}
			
		}
	}
}


quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier  = 0.33 #1.35
		num_of_pronoiars = 1
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	mass_army = {
		global_manpower_modifier = 0.33 #1.35
		num_of_pronoiars = 1
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.20
	}
	enforced_service = {
		global_regiment_cost = -0.1
	}
	camp_followers = {
		global_supply_limit_modifier = 0.33
	}
	reinforcement_drafts = {
		reinforce_cost_modifier = -0.33 #1.35
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.05
	}
	expanded_supply_trains = {
		land_attrition = -0.25 #1.35
	}

	ai_will_do = {
		factor = 3.5
		modifier = {
			factor = 2
			has_strong_mil_national_ideas = yes 
		}
		modifier = { 
			factor = 0.75
			NOT = { monthly_mil = 8 }
		}
		modifier = { 
			factor = 1.05
			is_great_power = yes 
		}
		modifier = { 
			factor = 1.05
			national_focus = MIL 
		}
		modifier = { 
			factor = 1.1
			personality = ai_militarist  
		}
		modifier = { 
			factor = 1.25
			OR = { 
				has_global_modifier_value = { 
					which = global_manpower_modifier 
					value = 0.2
				}
				has_global_modifier_value = { 
					which = land_forcelimit_modifier 
					value = 0.15
				}
			}
		}
		modifier = {
			factor = 1.05
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = economic_ideas
			}
		}
	}
}


expansion_ideas = {
	category = ADM
	important = yes

	bonus = {
 		min_autonomy_in_territories = -0.1
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	additional_colonists = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	additional_merchants = {
		merchants = 1
	}
	faster_colonists = {
		global_colonial_growth = 20
	}
	vice_roys  = {
		global_tariffs = 0.10 #1.35
 		envoy_travel_time = -0.20
 	}
	additional_diplomats = { #1.35
		diplomats = 1
		reduced_liberty_desire_on_other_continent = 5
	}
	general_colonization_law  = {
		colonists = 1
		colonist_placement_chance = 0.05
		effect = { remove_temporary_colonist = yes }
	}
	competetive_merchants  = {
		global_trade_power = 0.2
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 10
			OR = {
				has_idea_group = exploration_ideas
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 10	#Boys who wanna settle the Dreadmire and in the future, the Serpentspine
			OR = {
				any_owned_province = {
					OR = {
						region = ourdia_region
						region = dostanor_region
						region = the_borders_region
					}
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			OR = {
				has_reform = adventurer_reform
				has_reform = dwarovar_warband
				has_reform = dwarovar_squatter
			}
		}
		modifier = {
			factor = 10	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			NOT = { is_year = 1500 }
			OR = {
				has_reform = dwarovar_dwarven_clan_reform
			}
		}
		modifier = {
			factor = 0	#Escanni bois dont take this
			OR = {
				has_reform = adventurer_reform
				has_reform = greentide_horde
			}
		}
		modifier = {
			factor = 5
			OR = {
				tag = A11 #Pearlsedge
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A47 #Eborthil
				tag = A05 #Reveria
				tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A06 #Nimscodd
				tag = H66 #Jaherian
				tag = H67 #Rezankand
				tag = A79 #Gnomish Hierarchy
			}
		}
		
		modifier = {
			factor = 5
			
			has_country_modifier = lake_federation_member
		}
		modifier = {
			factor = 100
			OR = {
				tag = Z18
				tag = Z50
			}
			adm_tech = 7
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 100
			NOT = { has_dlc = "Third Rome" } # Has siberian frontier instead
			OR = {
				technology_group = tech_orcish
				technology_group = tech_black_orcish
				technology_group = tech_goblin
			}
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { has_idea_group = exploration_ideas }
			NOT = { is_colonial_nation = yes }
			NOT = {
				any_owned_province = {
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				technology_group = tech_cannorian
				technology_group = tech_halfling
				technology_group = tech_gerudian
				technology_group = tech_gnomish
				technology_group = tech_salahadesi
				technology_group = tech_elven
				technology_group = tech_bulwari
				technology_group = tech_triunic
			}
		}
	}
}


administrative_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.2 #1.35
		#eunuchs_loyalty_modifier = 0.1
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}
	administrative_council = {
		adm_advisor_cost = -0.25  #1.35
	}
	local_rule = {
		advisor_pool = 1
		num_of_pronoiars = 1
	}
	adaptability = {
		core_creation = -0.25
	}
	cultural_regulations = { #1.35
		promote_culture_cost = -0.3
	}
	stable_government = { #1.35
		stability_cost_modifier = -0.25 
	}
	centralization = { #1.35
		global_autonomy = -0.05
	}
	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0.65
		modifier = {
			factor = 2
			has_strong_mil_national_ideas = yes 
		}
		modifier = { 
			factor = 0.75
			NOT = { monthly_adm = 8 }
		}
		modifier = { 
			factor = 1.05
			is_great_power = yes 
		}
		modifier = { 
			factor = 1.05
			national_focus = ADM 
		}
		modifier = { 
			factor = 1.1
			personality = ai_militarist  
		}
		modifier = { 
			factor = 1.25
			OR = { 
				has_global_modifier_value = { 
					which = core_creation 
					value = 0.15
				}
				# has_reform = livonian_military_monarchy
				# has_reform = prussian_theocratic_reform
				# has_reform = prussian_republic_reform
				# has_reform = prussian_monarchy
				# has_reform = prussian_monarchy_base
				governing_capacity_percentage = 0.9
			}
		}
	}
}

humanist_ideas = {
	category = ADM

	bonus = {
		idea_cost = -0.1
		yearly_harmony = 0.25  # Used if religion uses harmony (confucianism)
		#brahmins_muslim_loyalty_modifier = 0.1
		#dhimmi_loyalty_modifier = 0.1

		# ANBENNAR
		lowercastes_loyalty_modifier = 0.1
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}
	local_traditions = {
		global_unrest = -2
		harmonization_speed = 0.25
	}
	indirect_rule = {
		years_of_nationalism = -10
	}
	ecumenism = { #1.35
		tolerance_heretic = 2
	}
	cultural_ties = {
		num_accepted_cultures = 2
	}
	humanist_tolerance = { #1.35
		tolerance_heathen = 2
		religious_unity = 0.2
	}
	benevolence = {
		improve_relation_modifier = 0.3
	}
	tolerance_idea = { #1.35
		tolerance_of_heretics_capacity = 1 
		tolerance_of_heathens_capacity = 1
	}

	ai_will_do = {
		factor = 0.55
		modifier = {
			factor = 0
			has_idea_group = religious_ideas
		}
		modifier = {
			factor = 0.5
			any_rival_country = {
				NOT = { religion = ROOT } 
			}
		}
		modifier = {
			factor = 1.25
			personality = ai_militarist
		}
		modifier = {
			factor = 0.75
			NOT = { monthly_adm = 8 }
		}
		modifier = {
			factor = 3
			religion_group = faithless
		}
		modifier = {
			factor = 1.1 
			national_focus = ADM 
		}
		modifier = {
			factor = 1.25
			has_idea_group = offensive_ideas 
		}
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	trigger = {
		has_country_flag = cot_old_ideas
	}

	tribute_system = {
		vassal_income = 0.25
	}
	
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 15
		vassal_naval_forcelimit_bonus = 0.1 #1.35
	}
	
	integrated_elites = {
		diplomatic_annexation_cost = -0.25
	}
	buffer_states = {
		diplomatic_upkeep = 1
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	postal_service = {
		envoy_travel_time = -0.25
		liberty_desire_from_subject_development = -0.1 #1.35
	}
	marcher_lords = {
		vassal_forcelimit_bonus = 1
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			num_of_subjects = 2
		}
		modifier = {
			factor = 1.5
			num_of_subjects = 3
		}
		modifier = {
			factor = 0.75
			NOT = { monthly_dip = 8 }
		}
	}
}

naval_ideas = {
	category = MIL

	trigger = {
		has_country_flag = cot_old_ideas
	}

	bonus = {
		global_naval_barrage_cost = -1
		disengagement_chance = 0.15
	}

	boarding_parties = {
		leader_naval_shock = 1
		landing_penalty = -1 #1.35
	}
	improved_rams = {
		galley_power = 0.25
	}
	naval_cadets = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33
	}
	naval_glory = {
		navy_tradition = 1
		siege_blockade_progress = 1
	}
	press_gangs = {
		sailors_recovery_speed = 0.25
		allowed_marine_fraction = 0.25
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.20
		ship_durability = 0.1
	}
	superior_seamanship = {
		naval_morale = 0.1
		global_naval_engagement_modifier = 0.1
	}

	ai_will_do = {
		factor = 0.45
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			has_government_attribute = is_pirate_republic_reform
		}
	}
}

court_ideas = { #1.35
	category = DIP

	trigger = {
		has_country_flag = cot_old_ideas
	}


	bonus = {
		legitimacy = 0.5 
		republican_tradition = 0.2
		devotion = 0.5 
		horde_unity = 0.5
		meritocracy = 0.25 
		imperial_mandate = 0.1
		imperial_authority = 0.05
	}
	
	long_echo = {
		power_projection_from_insults = 1
		diplomatic_reputation = 1
	}
	recognize_hierarchy = {
		all_estate_loyalty_equilibrium = 0.1
		loyalty_change_on_revoked = 0.05
	}
	welcoming_ceremonies = {
		prestige = 1 
		monthly_persian_influence = 0.1
	}
	tranquil_coordination = {
		reform_progress_growth = 0.2
	}
	respected_authority = {
		all_estate_possible_privileges = 1
	}
	palace_of_splendor = {
		monthly_splendor = 2 
		estate_interaction_cooldown_modifier = -0.20
	}
	court_embassies = {
		possible_dip_policy = 1 
		monarch_diplomatic_power = 1 
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.25
			num_of_powerful_estates = 3 
		}
		modifier = {
			factor = 1.2
			personality = ai_diplomat
		}
		modifier = {
			factor = 1.1 
			national_focus = DIP 
		}
		modifier = {
			factor = 0.75
			NOT = { monthly_dip = 8 } 
		}
	}
}

mercenary_ideas = { #1.35
	category = MIL 

	trigger = {
		has_country_flag = cot_old_ideas
	}

	bonus = {
		mercenary_discipline = 0.05
		possible_condottieri = 1 
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.25
	}
	war_council = {
		mil_advisor_cost = -0.25
		merc_independent_from_trade_range = yes
	}
	expanded_contracts = {
		merc_maintenance_modifier = -0.25
	}
	nation_of_war = {
		mil_tech_cost_modifier = -0.1
	}
	benefits_for_mercenaries = {
		war_taxes_cost_modifier = -0.5
		merc_leader_army_tradition = 0.5
	}
	seasoned_veterans = {
		infantry_power = 0.1
	}
	organised_mercenary_recruitment = { 
		mercenary_manpower = 0.3
		allow_mercenary_drill = yes
	}

	ai_will_do = {
		factor = 0
	}
}

infrastructure_ideas = { #1.35
	category = ADM

	trigger = {
		has_country_flag = cot_old_ideas
	}

	
	trigger = {
		has_country_flag = cot_old_ideas
	}

	bonus = {
		development_cost = -0.1
	}

	state_efficiency = {
		global_prosperity_growth = 0.25
		state_maintenance_modifier = -0.33
	}
	organised_construction = {
		build_cost = -0.1 
	}
	efficient_construction_plans = {
		expand_infrastructure_cost_modifier = -0.25
	}
	expanded_infrastructure_network = {
		movement_speed = 0.1
		center_of_trade_upgrade_cost = -0.2
	}
	administrative_efficiency_idea = {
		state_governing_cost = -0.1
	}
	fort_logistics = {
		fort_maintenance_modifier = -0.25
 	}
	regulation_bureau = {
		expand_administration_cost = -0.25
		build_time = -0.25
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 1.1 
			personality = ai_capitalist
		}
		modifier = {
			factor = 1.1
			national_focus = ADM 
		}
		modifier = { 
			factor = 0.75 
			NOT = { monthly_adm = 8 }
		}
		modifier = {
			factor = 1.15
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = naval_ideas
			}
		}
	}
}
