# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Ebonrik ideas
V01_ideas = {
	start = {
		leader_land_shock = 1
		infantry_power = 0.15	
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		OR = {
			tag = V01
		}
	}
	free = yes		#will be added at load.
	
	V01_1 = {
		monarch_military_power = 1
		discipline = 0.025
	}
	V01_2 = {
		may_perform_slave_raid_on_same_religion = yes
	}
	V01_3 = {
		fire_damage_received = -0.075
		shock_damage_received = -0.075
		land_maintenance_modifier = 0.1
	}
	V01_4 = {
		mil_advisor_cost = -0.20
	}
	V01_5 = {
		global_sailors_modifier = 0.33
		allowed_marine_fraction = 0.2
	}
	V01_6 = {
		production_efficiency = 0.15
	}
	V01_7 = {
		infantry_shock = 0.5
		infantry_fire = -0.25
	}
}
#Ozhkredu Ideas
V02_ideas = {
	start = {
		build_cost = -0.1
		global_missionary_strength = 0.02
	}
	
	bonus = {
		yearly_corruption = -0.1
	}
	trigger = {
		OR = {
			tag = V02
		}
	}
	free = yes		#will be added at load.
	
	V02_1 = {
		fire_damage_received = -0.10
		land_morale = 0.05
	}
	V02_2 = {
		defensiveness = 0.20
		hostile_attrition = 2
	}
	V02_3 = {
		devotion = 1
		legitimacy = 1
		republican_tradition = 0.3
	}
	V02_4 = {
		num_accepted_cultures = 1
		advisor_cost = -0.15
	}
	V02_5 = {
		drill_gain_modifier = 0.50
		drill_decay_modifier = -0.30
	}
	V02_6 = {
		land_attrition = -0.20
	}
	V02_7 = {
		development_cost = -0.15
	}
}