# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Ebonrik ideas
V01_ideas = {
	start = {
		leader_land_shock = 1
		prestige_decay = -0.01
	}

	bonus = {
		mil_tech_cost_modifier = -0.1
	}
	
	trigger = {
		OR = {
			tag = V01
		}
	}
	free = yes		#will be added at load.
	
	V01_1 = {
		monarch_military_power = 1
		discipline = 0.025
	}
	V01_2 = {
		may_perform_slave_raid_on_same_religion = yes
	}
	V01_3 = {
		fire_damage_received = -0.075
		shock_damage_received = -0.075
		land_maintenance_modifier = 0.1
	}
	V01_4 = {
		advisor_cost = -0.10
		mil_advisor_cost = -0.20
	}
	V01_5 = {
		global_sailors_modifier = 0.33
		allowed_marine_fraction = 0.2
	}
	V01_6 = {
		production_efficiency = 0.15
	}
	V01_7 = {
		infantry_shock = 0.5
		infantry_fire = -0.25
	}
}