# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Ebonrik ideas
V01_ideas = {
	start = {
		prestige_decay = -0.01
		heir_chance = 1
	}

	bonus = {
		infantry_power = 0.20
	}
	
	trigger = {
		OR = {
			tag = V01
		}
	}
	free = yes		#will be added at load.
	
	V01_1 = {
		monarch_military_power = 1
		leader_land_shock = 1
	}
	V01_2 = {
		may_perform_slave_raid_on_same_religion = yes
	}
	V01_3 = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
		infantry_cost = 0.33
	}
	V01_4 = {
		mil_advisor_cost = -0.33
	}
	V01_5 = {
		global_sailors_modifier = 0.33
		allowed_marine_fraction = 0.2
	}
	V01_6 = {
		production_efficiency = 0.15
	}
	V01_7 = {
		infantry_shock = 0.5
	}
}
#Ozhkredu Ideas
V02_ideas = {
	start = {
		build_cost = -0.1
		global_missionary_strength = 0.02
	}
	
	bonus = {
		yearly_corruption = -0.1
	}
	trigger = {
		OR = {
			tag = V02
		}
	}
	free = yes		#will be added at load.
	
	V02_1 = {
		fire_damage_received = -0.10
		land_morale = 0.05
	}
	V02_2 = {
		defensiveness = 0.20
		hostile_attrition = 2
	}
	V02_3 = {
		devotion = 1
		legitimacy = 1
		republican_tradition = 0.3
	}
	V02_4 = {
		num_accepted_cultures = 1
		advisor_cost = -0.15
	}
	V02_5 = {
		drill_gain_modifier = 0.50
		drill_decay_modifier = -0.30
	}
	V02_6 = {
		land_attrition = -0.20
	}
	V02_7 = {
		development_cost = -0.15
	}
}
#Sarakhep Ideas
V03_ideas = {
	start = {
		legitimacy = 2
		trade_efficiency = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	trigger = {
		OR = {
			tag = V03
		}
	}
	free = yes		#will be added at load.
	
	V03_1 = {
		global_missionary_strength = 0.03
	}
	V03_2 = {
		caravan_power = 0.25
	}
	V03_3 = {
		all_power_cost = -0.05
		monarch_lifespan = 2.5
	}
	V03_4 = {
		backrow_artillery_damage = 0.1
		artillery_cost = -0.1
	}
	V03_5 = {
		movement_speed = 0.1
		leader_land_manuever = 1
	}
	V03_6 = {
		development_cost = -0.15
	}
	V03_7 = {
		land_forcelimit_modifier = 0.20
	}
}
#Ruinhyl Ideas
V04_ideas = {
	start = {
		land_morale = 0.15
		mercantilism_cost = -0.33
	}
	
	bonus = {
		own_coast_naval_combat_bonus = 1
	}
	trigger = {
		OR = {
			tag = V04
		}
	}
	free = yes		#will be added at load.
	
	V04_1 = { #Every insult, we mean it.
		power_projection_from_insults = 1
	}
	V04_2 = { #Deathwinds for you, refuge for us
		defensiveness = 0.25
		garrison_size = 0.5
	}
	V04_3 = { #Ruinborn workers
		development_cost = -0.15
		global_manpower_modifier = -0.1
	}
	V04_4 = { #Embrace death.
		reserves_organisation = 0.33
	}
	V04_5 = { #Eremite Education.
		advisor_cost = -0.15
	}
	V04_6 = { #Embrace the Kheionai Phalanx.
		infantry_power = 0.15
	}
	V04_7 = { #Send them to Castellos.
		shock_damage = 0.1
		fire_damage = 0.1
	}
}
#Adennor Ideas
#V05_ideas = {
#	start = {
#		xxx = xxx
#		xxx = xxx
#	}
#
#	bonus = {
#		xxx = xxx
#	}
#	trigger = {
#		OR = {
#			tag = V05
#		}
#	}
#	free = yes		#will be added at load.
#
#	V05_1 = {
#		xxx = xxx
#	}
#	V05_2 = {
#		xxx = xxx
#	}
#	V05_3 = {
#		xxx = xxx
#	}
#	V05_4 = {
#		xxx = xxx
#	}
#	V05_5 = {
#		xxx = xxx
#	}
#	V05_6 = {
#		xxx = xxx`
#	}
#	V05_7 = {
#		xxx = xxx
#	}
#}
#Deranncor Ideas
V06_ideas = {
	start = {
		drill_decay_modifier = -0.2 #First Professional Army of Cannor
		naval_forcelimit_modifier = 0.2 #Nation bound to the Sea
	}
	bonus = {
		discipline = 0.05 #Higher Discipline
	}
	trigger = {
		OR = {
			tag = V06
		}
	}
	free = yes		#will be added at load.
	
	V06_1 = { #Symbiosis with the Children of Ruins
		global_trade_goods_size_modifier = 0.1
	}
	V06_2 = { #Sail on, oh sons of Derrancor!
		merchants = 1
		trade_steering = 0.1
	}
	V06_3 = { #Guns of Deranne, Mastered
		artillery_power = 0.15
	}
	V06_4 = { #Steelclads
		heavy_ship_power = 0.15
	}
	V06_5 = { #Claim new, reclaim old.
	    core_creation = -0.15
	}
	V06_6 = { #Among Strangers 
	    global_missionary_strength = 0.01
	    culture_conversion_cost = -0.1
	}
	V06_7 = { #Sons of Seaflower retired.
	    infantry_fire = 0.25
	    fire_damage = 0.1
	}
}
#Aisgard
V07_ideas = {
	start = {
		hostile_attrition = 2 #The Frozen Pass.
		fire_damage = 0.15 #With Axe and Shot.
	}
	bonus = {
		global_manpower_modifier = 0.2 #Everyone must fight!
	}
	trigger = {
		OR = {
			tag = V06
		}
	}
	free = yes		#will be added at load.
	
	V07_1 = {  #Reavers no more, Traders.
	    trade_efficiency = 0.1
	    merchants = 1
	}
	V07_2 = { #The Aisrod [Ice Road]
		movement_speed = 0.15
		caravan_power = 0.2
	}
	V07_3 = { #With what little we have.
		global_trade_goods_size_modifier = 0.15
	}
	V07_4 = { #Our Friends in the Mountains
	    num_accepted_cultures = 2
	    build_cost = -0.1
	}
	V07_5 = { #Gerudian Legacy
	    infantry_power = 0.15
	}
	V07_6 = { #Often we move, more than others.
	    leader_land_shock = 1
	    land_forcelimit_modifier = 0.1
	}
	V07_7 = { #Often we move, more than others.
	    trade_company_investment_cost = -0.33
	}
}