# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Ebonrik ideas
V01_ideas = {
	start = {
		prestige_decay = -0.01
		heir_chance = 1
	}

	bonus = {
		infantry_power = 0.20
	}
	
	trigger = {
		OR = {
			tag = V01
		}
	}
	free = yes		#will be added at load.
	
	V01_1 = {
		monarch_military_power = 1
		leader_land_shock = 1
	}
	V01_2 = {
		may_perform_slave_raid_on_same_religion = yes
	}
	V01_3 = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
		infantry_cost = 0.25
	}
	V01_4 = {
		mil_advisor_cost = -0.33
	}
	V01_5 = {
		global_sailors_modifier = 0.33
		allowed_marine_fraction = 0.2
	}
	V01_6 = {
		production_efficiency = 0.15
	}
	V01_7 = {
		infantry_shock = 0.5
		infantry_fire = -0.25
	}
}
#Ozhkredu Ideas
V02_ideas = {
	start = {
		build_cost = -0.1
		global_missionary_strength = 0.02
	}
	
	bonus = {
		yearly_corruption = -0.1
	}
	trigger = {
		OR = {
			tag = V02
		}
	}
	free = yes		#will be added at load.
	
	V02_1 = {
		fire_damage_received = -0.10
		land_morale = 0.05
	}
	V02_2 = {
		defensiveness = 0.20
		hostile_attrition = 2
	}
	V02_3 = {
		devotion = 1
		legitimacy = 1
		republican_tradition = 0.3
	}
	V02_4 = {
		num_accepted_cultures = 1
		advisor_cost = -0.15
	}
	V02_5 = {
		drill_gain_modifier = 0.50
		drill_decay_modifier = -0.30
	}
	V02_6 = {
		land_attrition = -0.20
	}
	V02_7 = {
		development_cost = -0.15
	}
}
#Sarakhep Ideas
V03_ideas = {
	start = {
		legitimacy = 2
		trade_efficiency = 0.15
	}
	
	bonus = {
		tolerance_own = 2
	}
	trigger = {
		OR = {
			tag = V03
		}
	}
	free = yes		#will be added at load.
	
	V03_1 = {
		global_missionary_strength = 0.05
	}
	V03_2 = {
		caravan_power = 0.33
	}
	V03_3 = {
		all_power_cost = -0.025
		monarch_lifespan = 2.5
	}
	V03_4 = {
		backrow_artillery_damage = 0.15
		artillery_cost = -0.2
	}
	V03_5 = {
		movement_speed = 0.1
		leader_land_manuever = 1
	}
	V03_6 = {
		development_cost = -0.15
		build_cost = -0.05
	}
	V03_7 = {
		land_forcelimit_modifier = 0.33
	}
}
#Ruinhyl Ideas
V04_ideas = {
	start = {
		land_morale = 0.2
		mercantilism_cost = -0.33
	}
	
	bonus = {
		own_coast_naval_combat_bonus = 1
	}
	trigger = {
		OR = {
			tag = V03
		}
	}
	free = yes		#will be added at load.
	
	V04_1 = {
		power_projection_from_insults = 1
	}
	V04_2 = {
		defensivness = 0.25
		garrison_size = 0.25
	}
	V04_3 = {
		development_cost = -0.2
		global_manpower_modifier = -0.1
	}
	V04_4 = {
		reserves_organisation = 0.33
	}
	V04_5 = {
		advisor_cost = -0.15
	}
	V04_6 = {
		fire_damage = 0.25
		fire_damage_received = 0.1
	}
	V04_7 = {
		shock_damage = 0.25
		shock_damage_received = 0.1
	}
}
#Adennor Ideas
V04_ideas = {
	start = {
		land_morale = 0.2
		mercantilism_cost = -0.33
	}
	
	bonus = {
		own_coast_naval_combat_bonus = 1
	}
	trigger = {
		OR = {
			tag = V03
		}
	}
	free = yes		#will be added at load.
	
	V04_1 = {
		power_projection_from_insults = 1
	}
	V04_2 = {
		defensivness = 0.25
		garrison_size = 0.25
	}
	V04_3 = {
		development_cost = -0.2
		global_manpower_modifier = -0.1
	}
	V04_4 = {
		reserves_organisation = 0.33
	}
	V04_5 = {
		advisor_cost = -0.15
	}
	V04_6 = {
		fire_damage = 0.25
		fire_damage_received = 0.1
	}
	V04_7 = {
		shock_damage = 0.25
		shock_damage_received = 0.1
	}
}