# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Ebonrik ideas
V01_ideas = {
	start = {
		prestige_decay = -0.01
		heir_chance = 1
	}

	bonus = {
		infantry_power = 0.20
	}
	
	trigger = {
		OR = {
			tag = V01
		}
	}
	free = yes		#will be added at load.
	
	V01_1 = {
		monarch_military_power = 1
		leader_land_shock = 1
	}
	V01_2 = {
		may_perform_slave_raid_on_same_religion = yes
	}
	V01_3 = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
		infantry_cost = 0.33
	}
	V01_4 = {
		mil_advisor_cost = -0.33
	}
	V01_5 = {
		global_sailors_modifier = 0.33
		allowed_marine_fraction = 0.2
	}
	V01_6 = {
		production_efficiency = 0.15
	}
	V01_7 = {
		infantry_shock = 0.5
	}
}

#Ozhkredu Ideas
V02_ideas = {
	start = {
		build_cost = -0.1
		global_missionary_strength = 0.02
	}
	
	bonus = {
		yearly_corruption = -0.1
	}
	trigger = {
		OR = {
			tag = V02
		}
	}
	free = yes		#will be added at load.
	
	V02_1 = {
		fire_damage_received = -0.10
		land_morale = 0.05
	}
	V02_2 = {
		defensiveness = 0.20
		hostile_attrition = 2
	}
	V02_3 = {
		devotion = 1
		legitimacy = 1
		republican_tradition = 0.3
	}
	V02_4 = {
		num_accepted_cultures = 1
		advisor_cost = -0.15
	}
	V02_5 = {
		drill_gain_modifier = 0.50
		drill_decay_modifier = -0.30
	}
	V02_6 = {
		land_attrition = -0.20
	}
	V02_7 = {
		development_cost = -0.15
	}
}

#Sarakhep Ideas
V03_ideas = {
	start = {
		legitimacy = 2
		trade_efficiency = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	trigger = {
		OR = {
			tag = V03
		}
	}
	free = yes		#will be added at load.
	
	V03_1 = {
		global_missionary_strength = 0.03
	}
	V03_2 = {
		caravan_power = 0.25
	}
	V03_3 = {
		all_power_cost = -0.05
		monarch_lifespan = 2.5
	}
	V03_4 = {
		backrow_artillery_damage = 0.1
		artillery_cost = -0.1
	}
	V03_5 = {
		movement_speed = 0.1
		leader_land_manuever = 1
	}
	V03_6 = {
		development_cost = -0.15
	}
	V03_7 = {
		land_forcelimit_modifier = 0.20
	}
}

#Ruinhyl Ideas
V04_ideas = {
	start = {
		land_morale = 0.10
		mercantilism_cost = -0.25
	}
	
	bonus = {
		own_coast_naval_combat_bonus = 1
	}
	trigger = {
		OR = {
			tag = V04
		}
	}
	free = yes		#will be added at load.
	
	V04_1 = { #Every insult, we mean it.
		power_projection_from_insults = 1
	}
	V04_2 = { #Deathwinds for you, refuge for us
		defensiveness = 0.25
	}
	V04_3 = { #Ruinborn workers
		development_cost = -0.15
	}
	V04_4 = { #Embrace death.
		reinforce_cost_modifier = -0.33
	}
	V04_5 = { #Eremite Education.
		advisor_cost = -0.15
	}
	V04_6 = { #Embrace the Kheionai Phalanx.
		infantry_power = 0.15
	}
	V04_7 = { #Send them to Castellos.
	    garrison_size = 0.5
	}
}

#Varasók Ideas
V05_ideas = {
	start = {
		envoy_travel_time = -0.66 #Telepathy
		Discipline = 0.05 #United in Purpose
	}
	
	bonus = {
		governing_capacity_modifier = 0.2 #But a Whisper away
	}
	
	trigger = {
		tag = V05
	}
	
	free = yes
	
	V05_1 = { #House Varasók
		heir_chance = 1
		monarch_admin_power = 1
	}
	
	V05_2 = { #The Speakers
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	
	V05_3 = { #Born among madness, crave sanity
		global_unrest = -1
	}
	
	V05_4 = { #Silent yet Loud
		spy_offence = 0.2
		global_spy_defence = 0.2
	}
	
	V05_5 = { #Copy the Stouties, decree of 1553
		artillery_power = 0.25 #Strong to counter Orc Artillery sucking dick
		shock_damage = -0.1 #Nerfing the Orcish side
		shock_damage_received = 0.05 #Nerfing the Orcish side
	}
	
	V05_6 = { #Catch up or be forgotten
		monthy_reform_progress = 0.2
	}
	
	V05_7 = { #Taming the Beast
		build_cost = -0.05
		development_cost = -0.1
	}
}

#Deranncor Ideas
V06_ideas = {
	start = {
		drill_decay_modifier = -0.2 #First Professional Army of Cannor
		naval_forcelimit_modifier = 0.2 #Nation bound to the Sea
	}
	bonus = {
		discipline = 0.05 #Higher Discipline
	}
	trigger = {
		OR = {
			tag = V06
		}
	}
	free = yes		#will be added at load.
	
	V06_1 = { #Symbiosis with the Children of Ruins
		global_trade_goods_size_modifier = 0.1
	}
	V06_2 = { #Sail on, oh sons of Derrancor!
		merchants = 1
		trade_steering = 0.1
	}
	V06_3 = { #Guns of Deranne, Mastered
		artillery_power = 0.15
	}
	V06_4 = { #Steelclads
		heavy_ship_power = 0.15
	}
	V06_5 = { #Claim new, reclaim old.
	    core_creation = -0.15
	}
	V06_6 = { #Among Strangers 
	    global_missionary_strength = 0.01
	    culture_conversion_cost = -0.1
	}
	V06_7 = { #Sons of Seaflower retired.
	    infantry_fire = 0.25
	    fire_damage = 0.1
	}
}
#Aisgard
V07_ideas = {
	start = {
		hostile_attrition = 2 #The Frozen Pass.
		fire_damage = 0.15 #With Axe and Shot.
	}
	bonus = {
		global_manpower_modifier = 0.2 #Everyone must fight!
	}
	trigger = {
		OR = {
			tag = V07
		}
	}
	free = yes		#will be added at load.
	
	V07_1 = {  #Reavers no more, Traders.
	    trade_efficiency = 0.1
	    merchants = 1
	}
	V07_2 = { #The Aisrod [Ice Road]
		movement_speed = 0.15
		caravan_power = 0.2
	}
	V07_3 = { #With what little we have.
		global_trade_goods_size_modifier = 0.1
	}
	V07_4 = { #Our Friends in the Mountains
	    num_accepted_cultures = 2
	    build_cost = -0.1
	}
	V07_5 = { #Gerudian Legacy
	    infantry_power = 0.15
	}
	V07_6 = { #Often we move, more than others.
	    leader_land_shock = 1
	    land_forcelimit_modifier = 0.1
	}
	V07_7 = { #Often we move, more than others.
	    trade_company_investment_cost = -0.33
	}
}

#Seiranar - Aurora Elves [Formed by Celmador]
V08_ideas = {
	start = {
		diplomatic_reputation = 2 #I For one welcome our Elven Overlords.
		heavy_ship_power = 0.2 #Legacy of Celmaldor
	}
	bonus = {
		shock_damage = 0.15 #Element of Suprise, Adshaw be damned.
	}
	trigger = {
		OR = {
			tag = V08
		}
	}
	free = yes		#will be added at load.

	V08_1 = {  #A Helmet for every head.
	manpower_recovery_speed = 0.2
	}
	V08_2 = { #Arbefer [North Pearl], the Pearl of the North.
	build_cost = -0.1
	}
	V08_3 = { #The Dalássa [Noble Lances].
	cavalry_power = 0.2
	}
	V08_4 = { #House Icewind
	trade_efficiency = 0.15
	}
	V08_5 = { #Seirèild - By Excellence alone.
	all_power_cost = -0.025
	same_culture_advisor_cost = -0.1
	}
	V08_6 = { #The Gilded Court of Seiranar.
	max_absolutism = 10
	}
	V08_7 = { #Sons of Alen, welcome and respected
	num_accepted_cultures = 3
	}
}

#Lunyrisar
V09_ideas = {
	start = {
	    trade_efficiency = 0.15
	    development_cost = -0.15
	}
	bonus = {
	    discipline = 0.05
	}
	trigger = {
		OR = {
			tag = V09
		}
	}
	free = yes		#will be added at load.
	
	V09_1 = {  #As luminous as the moon.
	    idea_cost = -0.1
	}
	V09_2 = { #Glory Eternal.
	    prestige_decay = -0.01
	}
	V09_3 = { #Integrate Ruinborn into our Army.
	    global_manpower_modifier = 0.1
	    land_forcelimit_modifier = 0.1
	}
	V09_4 = { #Ruinborn Hegemony
	    naval_forcelimit_modifier = 0.5
	}
	V09_5 = { #Fine Architecture.
	    build_cost = -0.10
	    build_time = -0.10
	}
	V09_6 = { #Look toward the future, remember the past.
	    infantry_power = 0.15
	}
	V09_7 = { #No Labour shortages.
	    num_accepted_cultures = 2
	    global_trade_goods_size_modifier = 0.1
	}
}

#Elvethan.txt - Cannorian Navy Nation influenced by Sea Elves
V10_ideas = {
	start = {
	    heavy_ship_power = 0.2
	    naval_forcelimit_modifier = 0.33
	}
	bonus = { #Anchor and starve them out!
		siege_blockade_progress = 2
	}
	trigger = {
		OR = {
			tag = V10
		}
	}
	free = yes		#will be added at load.
	
	V10_1 = {  #On Land and Sea, sons of Elvethán march!
	    infantry_power = 0.1
	    allowed_marine_fraction = 0.2
	}
	V10_2 = { #Sea Elven Thalassocrats.
	    trade_steering = 0.25
	}
	V10_3 = { #Our Royal House.
	    prestige = 0.5
	    monarch_diplomatic_power = 1
	}
	V10_4 = { #Trade Company Investments
	    min_autonomy_in_territories = -0.1
	}
	V10_5 = { #Novelty Cannons.
	    artillery_power = 0.1
	    naval_morale = 0.1
	}
	V10_6 = { #Sea Elven Officers.
	    army_tradition_decay = -0.005
	    navy_tradition_decay = -0.005
	}
	V10_7 = { #Nation running on Trade.
	    trade_efficiency = 0.2
	}
}

#Taychend
V11_ideas = {
	start = { 
	    governing_capacity_modifier = 0.2 #Taychend, United!
	    cavalry_cost = -0.2 #Horse Monopoly
	}
	bonus = { 
	    cavalry_power = 0.33 #Riders of Larankarha
	}
	trigger = {
		OR = {
			tag = V11
		}
	}
	free = yes		#will be added at load.
	
	V11_1 = {  #Extensive Bureaucracy.
	    administrative_efficiency = 0.05
	}
	V11_2 = { #Scholars of Nakar.
	    technology_cost = -0.1
	}
	V11_3 = { #Unifiers of Taychend.
	    land_morale = 0.15
	}
	V11_4 = { #Nice.
	    heir_chance = 0.69
	}
	V11_5 = { #Stalwart Economy.
	    production_efficiency = 0.2
	}
	V11_6 = { #The Grand Cities of Nakar and Nagar.
	    development_cost = -0.05
	    build_cost = -0.1
	}
	V11_7 = { #Gods of Taychend.
	    advisor_cost = -0.1
	    missionaries = 1
	}
}

#Vertesk Dominion
V12_ideas = {
	start = { 
	    galley_power = 0.33 #Free Sailors, Oaring Slaves.
	    heir_chance = 1 #United, Remembered.
	}
	bonus = { 
	    max_absolutism = 15 #Under the Gaze of Bal Vertesk.
	}
	trigger = {
		OR = {
			tag = V11
		}
	}
	free = yes		#will be added at load.
	
	V12_1 = {  #House Blacktower
	    monarch_lifespan = 2.5
		all_power_cost = -2.5
	}
	V12_2 = { #New Vertesker Army
	    infantry_power = 0.1
		artillery_power = 0.1
	}
	V12_3 = { #Unremarkable Guests, Remarkable Spies
	    spy_offence = 0.2
		global_spy_defence = 0.2
	}
	V12_4 = { #Only thing worse than our army are our diplomats
	    administrative_efficiency = 0.1
		diplomatic_reputation = -1
	}
	V12_5 = { #Our River, the Alen
	    production_efficiency = 0.15
		development_cost = -0.05
	}
	V12_6 = { #And remember, no Widows!
	    manpower_recovery_speed = 0.2
	}
	V12_7 = { #Not a step back!
	    fire_damage = 0.15
	}
}

