V13_ideas = { #This is the formable for the country, the starting counrty has Kobold Ideas
	start = {
		hostile_attrition = 2
		enemy_core_creation = 0.5
	}

	bonus = {
		fire_damage = 0.15
	}

	trigger = {
		OR = {
			tag = V13
		}	
	}

	free = yes

	V13_1 = { #The Great Project
		build_cost = -0.15
	}

	V13_2 = { #Serpentspine Undercities
		development_cost = -0.10
	}

	V13_3 = { #Shanty Garrison
		garrison_size = 0.33
		defensiveness = 0.25
	}

	V13_4 = { #Teeming Masses
		land_forcelimit_modifier = 0.20
		global_manpower_modifier = 0.10
	}

	V13_5 = { #Breath of the Dragonforge
		artillery_power = 0.15
	}

	V13_6 = { #Servants of the Mecha-Dragon
		tolerance_own = 2
	}

	V13_7 = { #Draconic Rule
		max_absolutism = 20
	}
}