# To bump ideas, use ideas_bump = yes
# To check if a tag has CoT ideas assigned, use has_CoT_ideas = no



### Lencori

#Lorent ideas
A01_ideas = {
	start = { #Lencori Traditions
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = {
		heavy_ship_power = 0.10
        light_ship_power = 0.10
        galley_power = 0.10
        transport_power = 0.10
	}

	trigger = {
		has_country_flag = CoT_ideas_lorent_3
	}
	free = yes		#will be added at load.

	A01_nobility_bound_in_blood = { #Adeanite Fervour
		cavalry_power = 20%
        cav_to_inf_ratio = 0.50
	}
	A01_ioriellan_renaissance = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 #0.05/0.075/0.10
	}
	A01_romance_and_chivalry = { #Love thy ELVEN neighbour
		monarch_lifespan = 5
	}
	A01_halfling_free_company = {
		liberty_desire_from_subject_development = -0.33 #-0.15/-0.25/-0.33
	}
	A01_iorielist_diplomacy = { #Halfings, Elves, Dwarves
		global_manpower_modifier = 0.10
        discipline = 0.025
        siege_ability = 0.10
	}
	A01_scions_of_elvenkind = {
		army_tradition_decay = -0.01 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A01_blood_of_lorenan = { #Rose Resplendent!
		legitimacy = 1.5
        devotion = 1.5
        republican_tradition = 0.5
	}
}