# To bump ideas, use ideas_bump = yes
# To check if a tag has CoT ideas assigned, use has_CoT_ideas = no


### Lencori


#Lorent ideas
A01_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #LORENTISH AMBITION
		heavy_ship_power = 0.10
        light_ship_power = 0.10
        galley_power = 0.10
        transport_power = 0.10
	}

	trigger = {
		has_country_flag = CoT_ideas_lorent_3
	}
	free = yes		#will be added at load.

	A01_idea_1_3 = { #Adeanite Fervour, LORENTISH UNIQUE IDEA 1
		cavalry_power = 0.20
        cav_to_inf_ratio = 0.50
	}
	A01_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 #0.05/0.075/0.10
	}
	A01_idea_3_3 = { #Love thy ELVEN neighbour, LORENTISH UNIQUE IDEA 3
		monarch_lifespan = 5
	}
	A01_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 #-0.15/-0.25/-0.33
	}
	A01_idea_5_3 = { #Halfings, Elves, Dwarves, LORENTISH UNIQUE IDEA 5
		global_manpower_modifier = 0.10
        discipline = 0.025
        siege_ability = 0.10
	}
	A01_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A01_idea_7_3 = { #Rose Resplendent! LORENTISH UNIQUE IDEA 7
		legitimacy = 1.5
        devotion = 1.5
        republican_tradition = 0.5
	}
}

#Derannic ideas 1
A02_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #DERANNIC AMBITION
		heavy_ship_power = 0.10 # 0.10/0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_derannic_1
	}
	free = yes		#will be added at load.

	A02_idea_1_1 = { #Reaver-folk, DERANNIC UNIQUE IDEA 1
		may_perform_slave_raid = yes
        #coast_raid_range = 0/1/2
	}
	A02_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 #0.05/0.075/0.10
	}
	A02_idea_3_1 = { #Northern Sensibilities, DERANNIC UNIQUE IDEA 3
		reform_progress_growth = 0.10 # 0.10/0.15/0.20
	}
	A02_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 #-0.15/-0.25/-0.33
	}
	A02_idea_5_1 = { #Study the past, prepare for the future, DERANNIC UNIQUE IDEA 5
		monarch_military_power = 1
        discipline = 0.025 # 0.025/0.035/0.05
	}
	A02_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A02_idea_7_1 = { #Rose Resplendent! DERANNIC UNIQUE IDEA 7
		culture_conversion_cost = -0.15 # -0.15 /-0.20/-0.25
        same_culture_advisor_cost = -0.05 # -0.05/-0.075/-0.10
	}
}

#Derannic ideas 2
A02_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #DERANNIC AMBITION
		heavy_ship_power = 0.15 # 0.10/0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_derannic_2
	}
	free = yes		#will be added at load.

	A02_idea_1_2 = { #Reaver-folk, DERANNIC UNIQUE IDEA 1
		may_perform_slave_raid = yes
        coast_raid_range = 1 # 0/1/2
	}
	A02_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 #0.05/0.075/0.10
	}
	A02_idea_3_2 = { #Northern Sensibilities, DERANNIC UNIQUE IDEA 3
		reform_progress_growth = 0.15 # 0.10/0.15/0.20
	}
	A02_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 #-0.15/-0.25/-0.33
	}
	A02_idea_5_2 = { #Study the past, prepare for the future, DERANNIC UNIQUE IDEA 5
		monarch_military_power = 1
        discipline = 0.035 # 0.025/0.035/0.05
	}
	A02_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A02_idea_7_2 = { #Rose Resplendent! DERANNIC UNIQUE IDEA 7
		culture_conversion_cost = -0.20 # -0.15 /-0.20/-0.25
        same_culture_advisor_cost = -0.075 # -0.05/-0.075/-0.10
	}
}

#Derannic ideas 3
A02_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #DERANNIC AMBITION
		heavy_ship_power = 0.20 # 0.10/0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_derannic_3
	}
	free = yes		#will be added at load.

	A02_idea_1_3 = { #Reaver-folk, DERANNIC UNIQUE IDEA 1
		may_perform_slave_raid = yes
        coast_raid_range = 2 # 0/1/2
	}
	A02_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 #0.05/0.075/0.10
	}
	A02_idea_3_3 = { #Northern Sensibilities, DERANNIC UNIQUE IDEA 3
		reform_progress_growth = 0.20 # 0.10/0.15/0.20
	}
	A02_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 #-0.15/-0.25/-0.33
	}
	A02_idea_5_3 = { #Study the past, prepare for the future, DERANNIC UNIQUE IDEA 5
		monarch_military_power = 1
        discipline = 0.05 # 0.025/0.035/0.05
	}
	A02_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A02_idea_7_3 = { #Rose Resplendent! DERANNIC UNIQUE IDEA 7
		culture_conversion_cost = -0.25 # -0.15 /-0.20/-0.25
        same_culture_advisor_cost = -0.10 # -0.05/-0.075/-0.10
	}
}

#Sorncosti ideas 1
A09_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #SORNCOSTI AMBITION
		monarch_diplomatic_power = 1 # 1/1/1
	}

	trigger = {
		has_country_flag = CoT_ideas_sornicosti_1
	}
	free = yes		#will be added at load.

	A09_idea_1_1 = { #The Sormanni cling on!, SORNCOSTI UNIQUE IDEA 1
		development_cost_in_primary_culture = -0.10 # -0.10/-0.15/-0.20
	}
	A09_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A09_idea_3_1 = { #Sea-lovers, coast-dwellers, SORNCOSTI UNIQUE IDEA 3
		naval_forcelimit_modifier = 0.20 # 0.20/0.25/0.30
	}
	A09_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A09_idea_5_1 = { #Skilled Dwarven labour, SORNCOSTI UNIQUE IDEA 5
		build_time = -0.15 # -0.15/-0.20/-0.25
	}
	A09_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A09_idea_7_1 = { #Duchy of Kingmakers SORNCOSTI UNIQUE IDEA 7
		power_projection_from_insults = 1 # 1/1/1
        spy_offence = 0.30 # 0.30/0.40/0.50
	}
}

#Sorncosti ideas 2
A09_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #SORNCOSTI AMBITION
		monarch_diplomatic_power = 1 # 1/1/1
	}

	trigger = {
		has_country_flag = CoT_ideas_sornicosti_2
	}
	free = yes		#will be added at load.

	A09_idea_1_2 = { #The Sormanni cling on!, SORNCOSTI UNIQUE IDEA 1
		development_cost_in_primary_culture = -0.15 # -0.10/-0.15/-0.20
	}
	A09_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A09_idea_3_2 = { #Sea-lovers, coast-dwellers, SORNCOSTI UNIQUE IDEA 3
		naval_forcelimit_modifier = 0.25 # 0.20/0.25/0.30
	}
	A09_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A09_idea_5_2 = { #Skilled Dwarven labour, SORNCOSTI UNIQUE IDEA 5
		build_time = -0.20 # -0.15/-0.20/-0.25
	}
	A09_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A09_idea_7_2 = { #Duchy of Kingmakers SORNCOSTI UNIQUE IDEA 7
		power_projection_from_insults = 1 # 1/1/1
        spy_offence = 0.40 # 0.30/0.40/0.50
	}
}

#Sorncosti ideas 3
A09_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #SORNCOSTI AMBITION
		monarch_diplomatic_power = 1 # 1/1/1
	}

	trigger = {
		has_country_flag = CoT_ideas_sornicosti_3
	}
	free = yes		#will be added at load.

	A09_idea_1_3 = { #The Sormanni cling on!, SORNCOSTI UNIQUE IDEA 1
		development_cost_in_primary_culture = -0.20 # -0.10/-0.15/-0.20
	}
	A09_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	A09_idea_3_3 = { #Sea-lovers, coast-dwellers, SORNCOSTI UNIQUE IDEA 3
		naval_forcelimit_modifier = 0.30 # 0.20/0.25/0.30
	}
	A09_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A09_idea_5_3 = { #Skilled Dwarven labour, SORNCOSTI UNIQUE IDEA 5
		build_time = -0.25 # -0.15/-0.20/-0.25
	}
	A09_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A09_idea_7_3 = { #Duchy of Kingmakers SORNCOSTI UNIQUE IDEA 7
		power_projection_from_insults = 1 # 1/1/1
        spy_offence = 0.50 # 0.30/0.40/0.50
	}
}

#Minaran Temple ideas 1
A10_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #MINARAN AMBITION
		global_spy_defence = 0.15 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_minara_temple_1
	}
	free = yes		#will be added at load.

	A10_idea_1_1 = { #Lady of Love, MINARAN UNIQUE IDEA 1
		manpower_recovery_speed = 0.10 # 0.10 / 0.15 / 0.20
	}
	A10_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A10_idea_3_1 = { #Easily Placated, coast-dwellers, MINARAN UNIQUE IDEA 3
		tolerance_own = 1 # 1 / 2 / 3
	}
	A10_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A10_idea_5_1 = { #Passionate Followers, MINARAN UNIQUE IDEA 5
		same_religion_advisor_cost = -0.10 # -0.10 / -0.15 / -0.20
	}
	A10_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A10_idea_7_1 = { #Smirking Soldiers MINARAN UNIQUE IDEA 7
		land_morale = 0.10 # 0.10 / 0.15 / 0.20
	}
}

#Minaran Temple ideas 2
A10_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #MINARAN AMBITION
		global_spy_defence = 0.25 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_minara_temple_2
	}
	free = yes		#will be added at load.

	A10_idea_1_2 = { #Lady of Love, MINARAN UNIQUE IDEA 1
		manpower_recovery_speed = 0.15 # 0.10 / 0.15 / 0.20
	}
	A10_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A10_idea_3_2 = { #Easily Placated, coast-dwellers, MINARAN UNIQUE IDEA 3
		tolerance_own = 2 # 1 / 2 / 3
	}
	A10_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A10_idea_5_2 = { #Passionate Followers, MINARAN UNIQUE IDEA 5
		same_religion_advisor_cost = -0.15 # -0.10 / -0.15 / -0.20
	}
	A10_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A10_idea_7_2 = { #Smirking Soldiers MINARAN UNIQUE IDEA 7
		land_morale = 0.15 # 0.10 / 0.15 / 0.20
	}
}

#Minaran Temple ideas 3
A10_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #MINARAN AMBITION
		global_spy_defence = 0.33 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_minara_temple_3
	}
	free = yes		#will be added at load.

	A10_idea_1_3 = { #Lady of Love, MINARAN UNIQUE IDEA 1
		manpower_recovery_speed = 0.20 # 0.10 / 0.15 / 0.20
	}
	A10_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.01 # 0.05/0.075/0.10
	}
	A10_idea_3_3 = { #Easily Placated, coast-dwellers, MINARAN UNIQUE IDEA 3
		tolerance_own = 3 # 1 / 2 / 3
	}
	A10_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A10_idea_5_3 = { #Passionate Followers, MINARAN UNIQUE IDEA 5
		same_religion_advisor_cost = -0.20 # -0.10 / -0.15 / -0.20
	}
	A10_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A10_idea_7_3 = { #Smirking Soldiers MINARAN UNIQUE IDEA 7
		land_morale = 0.20 # 0.10 / 0.15 / 0.20
	}
}

#Winelord ideas 1
A14_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #WINELORD AMBITION
		global_spy_defence = 0.15 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_winelord_1
	}
	free = yes		#will be added at load.

	A14_idea_1_1 = { #Rose Rebels, WINELORD UNIQUE IDEA 1
		ae_impact = -0.10 # -0.10 / -0.15 / -0.20
	}
	A14_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A14_idea_3_1 = { #Punching above our weight, WINELORD UNIQUE IDEA 3
		land_forcelimit_modifier = 0.15 # 0.15 / 0.20 / 0.25
	}
	A14_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A14_idea_5_1 = { #Royal Cadet Branches, WINELORD UNIQUE IDEA 5
		prestige = 0.5 # 0.5 / 0.75 / 1
	}
	A14_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A14_idea_7_1 = { #Cornering the wine market WINELORD UNIQUE IDEA 7
		global_own_trade_power = 0.15 # 0.15 / 0.20 / 0.25
	}
}

#Winelord ideas 2
A14_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #WINELORD AMBITION
		global_spy_defence = 0.25 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_winelord_2
	}
	free = yes		#will be added at load.

	A14_idea_1_2 = { #Rose Rebels, WINELORD UNIQUE IDEA 1
		ae_impact = -0.15 # -0.10 / -0.15 / -0.20
	}
	A14_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A14_idea_3_2 = { #Punching above our weight, WINELORD UNIQUE IDEA 3
		land_forcelimit_modifier = 0.20 # 0.15 / 0.20 / 0.25
	}
	A14_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A14_idea_5_2 = { #Royal Cadet Branches, WINELORD UNIQUE IDEA 5
		prestige = 0.75 # 0.5 / 0.75 / 1
	}
	A14_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A14_idea_7_2 = { #Cornering the wine market WINELORD UNIQUE IDEA 7
		global_own_trade_power = 0.20 # 0.15 / 0.20 / 0.25
	}
}

#Winelord ideas 3
A14_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #WINELORD AMBITION
		global_spy_defence = 0.33 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_winelord_3
	}
	free = yes		#will be added at load.

	A14_idea_1_3 = { #Rose Rebels, WINELORD UNIQUE IDEA 1
		ae_impact = -0.20 # -0.10 / -0.15 / -0.20
	}
	A14_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	A14_idea_3_3 = { #Punching above our weight, WINELORD UNIQUE IDEA 3
		land_forcelimit_modifier = 0.25 # 0.15 / 0.20 / 0.25
	}
	A14_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A14_idea_5_3 = { #Royal Cadet Branches, WINELORD UNIQUE IDEA 5
		prestige = 1 # 0.5 / 0.75 / 1
	}
	A14_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A14_idea_7_3 = { #Cornering the wine market WINELORD UNIQUE IDEA 7
		global_own_trade_power = 0.25 # 0.15 / 0.20 / 0.25
	}
}

#Wineport ideas 1
A16_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #WINEPORT AMBITION
		global_colonial_growth = 10 # 10 / 15 / 20
	}

	trigger = {
		has_country_flag = CoT_ideas_wineport_1
	}
	free = yes		#will be added at load.

	A16_idea_1_1 = { #Cash, like wine, flows, WINEPORT UNIQUE IDEA 1
		trade_efficiency = 0.10 # 0.10 / 0.15 / 0.20
	}
	A16_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A16_idea_3_1 = { #A proud republic, coast-dwellers, WINEPORT UNIQUE IDEA 3
		candidate_random_bonus = 1 # 1/1/1
		national_focus_years = -1 # -1 / -2 / -3
	}
	A16_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A16_idea_5_1 = { #Army of equals, WINEPORT UNIQUE IDEA 5
		global_manpower_modifier = 0.10 # 0.10 / 0.15 / 0.20
	}
	A16_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A16_idea_7_1 = { #Upon a coast fair, a port filled with wine, WINEPORT UNIQUE IDEA 7
		merchants = 1 # 1 / 1 / 2
	}
}

#Wineport ideas 2
A16_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #WINEPORT AMBITION
		global_colonial_growth = 15 # 10 / 15 / 20
	}

	trigger = {
		has_country_flag = CoT_ideas_wineport_2
	}
	free = yes		#will be added at load.

	A16_idea_1_2 = { #Cash, like wine, flows, WINEPORT UNIQUE IDEA 1
		trade_efficiency = 0.15 # 0.10 / 0.15 / 0.20
	}
	A16_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A16_idea_3_2 = { #A proud republic, coast-dwellers, WINEPORT UNIQUE IDEA 3
		candidate_random_bonus = 1 # 1/1/1
		national_focus_years = -2 # -1 / -2 / -3
	}
	A16_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A16_idea_5_2 = { #Army of equals, WINEPORT UNIQUE IDEA 5
		global_manpower_modifier = 0.15 # 0.10 / 0.15 / 0.20
	}
	A16_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A16_idea_7_2 = { #Upon a coast fair, a port filled with wine, WINEPORT UNIQUE IDEA 7
		merchants = 1 # 1 / 1 / 2
	}
}

#Wineport ideas 3
A16_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #WINEPORT AMBITION
		global_colonial_growth = 20 # 10 / 15 / 20
	}

	trigger = {
		has_country_flag = CoT_ideas_wineport_3
	}
	free = yes		#will be added at load.

	A16_idea_1_3 = { #Cash, like wine, flows, WINEPORT UNIQUE IDEA 1
		trade_efficiency = 0.20 # 0.10 / 0.15 / 0.20
	}
	A16_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	A16_idea_3_3 = { #A proud republic, coast-dwellers, WINEPORT UNIQUE IDEA 3
		candidate_random_bonus = 1 # 1/1/1
		national_focus_years = -3 # -1 / -2 / -3
	}
	A16_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A16_idea_5_3 = { #Army of equals, WINEPORT UNIQUE IDEA 5
		global_manpower_modifier = 0.20 # 0.10 / 0.15 / 0.20
	}
	A16_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A16_idea_7_3 = { #Upon a coast fair, a port filled with wine, WINEPORT UNIQUE IDEA 7
		merchants = 2 # 1 / 1 / 2
	}
}

#Low Lorentish ideas 1
A17_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #LOW LORENTISH AMBITION
		shock_damage = 0.10 # 0.10 / 0.15 / 0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_low_lorentish_1
	}
	free = yes		#will be added at load.

	A17_idea_1_1 = { #Horselords, LOW LORENTISH UNIQUE IDEA 1
		cav_to_inf_ratio = 0.25 # 0.25
		cavalry_flanking = 0.15 # 0.15 / 0.25 / 0.50
	}
	A17_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
		global_unrest = -1 # -1/-1.5/-2
	}
	A17_idea_3_1 = { #Aspire, fair women and men, for a unicorn's saddle and sway!, LOW LORENTISH UNIQUE IDEA 3
		cavalry_shock = 0.25 # 0.25 / 0.35 / 0.50
		prestige_decay = -0.005 # -0.005 / -0.0075 / -0.01
	}
	A17_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A17_idea_5_1 = { #Adventurous sons and homesick daughters, LOW LORENTISH UNIQUE IDEA 5
		diplomats = 1 # 1 / 1 / 2
	}
	A17_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A17_idea_7_1 = { #Looking to the future, LOW LORENTISH UNIQUE IDEA 7
		idea_cost = -0.05 # -0.05 / -0.075 / -0.10
	}
}

#Low Lorentish ideas 2
A17_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #LOW LORENTISH AMBITION
		shock_damage = 0.15 # 0.10 / 0.15 / 0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_low_lorentish_2
	}
	free = yes		#will be added at load.

	A17_idea_1_2 = { #Horselords, LOW LORENTISH UNIQUE IDEA 1
		cav_to_inf_ratio = 0.25 # 0.25
		cavalry_flanking = 0.25 # 0.15 / 0.25 / 0.50
	}
	A17_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
		global_unrest = -1.5 # -1/-1.5/-2
	}
	A17_idea_3_2 = { #Aspire, fair women and men, for a unicorn's saddle and sway!, LOW LORENTISH UNIQUE IDEA 3
		cavalry_shock = 0.35 # 0.25 / 0.35 / 0.50
		prestige_decay = -0.0075 # -0.005 / -0.0075 / -0.01
	}
	A17_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A17_idea_5_2 = { #Adventurous sons and homesick daughters, LOW LORENTISH UNIQUE IDEA 5
		diplomats = 1 # 1 / 1 / 2
	}
	A17_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A17_idea_7_2 = { #Looking to the future, LOW LORENTISH UNIQUE IDEA 7
		idea_cost = -0.075 # -0.05 / -0.075 / -0.10
	}
}

#Low Lorentish ideas 3
A17_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #LOW LORENTISH AMBITION
		shock_damage = 0.20 # 0.10 / 0.15 / 0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_low_lorentish_3
	}
	free = yes		#will be added at load.

	A17_idea_1_3 = { #Horselords, LOW LORENTISH UNIQUE IDEA 1
		cav_to_inf_ratio = 0.25 # 0.25
		cavalry_flanking = 0.50 # 0.15 / 0.25 / 0.50
	}
	A17_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
		global_unrest = -2 # -1/-1.5/-2
	}
	A17_idea_3_3 = { #Aspire, fair women and men, for a unicorn's saddle and sway!, LOW LORENTISH UNIQUE IDEA 3
		cavalry_shock = 0.50 # 0.25 / 0.35 / 0.50
		prestige_decay = -0.01 # -0.005 / -0.0075 / -0.01
	}
	A17_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A17_idea_5_3 = { #Adventurous sons and homesick daughters, LOW LORENTISH UNIQUE IDEA 5
		diplomats = 2 # 1 / 1 / 2
	}
	A17_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A17_idea_7_3 = { #Looking to the future, LOW LORENTISH UNIQUE IDEA 7
		idea_cost = -0.10 # -0.05 / -0.075 / -0.10
	}
}

#High Lorentish ideas 1
A96_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #HIGH LORENTISH AMBITION
		fire_damage_received = -0.05 # -0.05 / -0.075 / -0.10
		shock_damage_received = -0.05 # -0.05 / -0.075 / -0.10
	}

	trigger = {
		has_country_flag = CoT_ideas_high_lorentish_1
	}
	free = yes		#will be added at load.

	A96_idea_1_1 = { #Urban life for me!, HIGH LORENTISH UNIQUE IDEA 1
		innovativeness_gain = 0.25 # 0.25 / 0.33 / 0.50
		technology_cost = -0.025 # -0.025 / -0.035 / -0.05
	}
	A96_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A96_idea_3_1 = { #Out of the streets, and onto the battle's fields, HIGH LORENTISH UNIQUE IDEA 3
		infantry_power = 0.10 # 0.10 / 0.15 / 0.20
	}
	A96_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A96_idea_5_1 = { #Foreign deals, many markets, HIGH LORENTISH UNIQUE IDEA 5
		center_of_trade_upgrade_cost = -0.10 # -0.10 / -0.15 / -0.20
		global_foreign_trade_power = 0.10 # 0.10 / 0.15 / 0.20
	}
	A96_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A96_idea_7_1 = { #Centralize power, HIGH LORENTISH UNIQUE IDEA 7
		max_revolutionary_zeal = 5 # 5 / 10 / 15
		max_absolutism = 5 # 5 / 10 / 15
	}
}

#High Lorentish ideas 2
A96_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #HIGH LORENTISH AMBITION
		fire_damage_received = -0.075 # -0.05 / -0.075 / -0.10
		shock_damage_received = -0.075 # -0.05 / -0.075 / -0.10
	}

	trigger = {
		has_country_flag = CoT_ideas_high_lorentish_2
	}
	free = yes		#will be added at load.

	A96_idea_1_2 = { #Urban life for me!, HIGH LORENTISH UNIQUE IDEA 1
		innovativeness_gain = 0.33 # 0.25 / 0.33 / 0.50
		technology_cost = -0.035 # -0.025 / -0.035 / -0.05
	}
	A96_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A96_idea_3_2 = { #Out of the streets, and onto the battle's fields, HIGH LORENTISH UNIQUE IDEA 3
		infantry_power = 0.15 # 0.10 / 0.15 / 0.20
	}
	A96_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A96_idea_5_2 = { #Foreign deals, many markets, HIGH LORENTISH UNIQUE IDEA 5
		center_of_trade_upgrade_cost = -0.15 # -0.10 / -0.15 / -0.20
		global_foreign_trade_power = 0.15 # 0.10 / 0.15 / 0.20
	}
	A96_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A96_idea_7_2 = { #Centralize power, HIGH LORENTISH UNIQUE IDEA 7
		max_revolutionary_zeal = 10 # 5 / 10 / 15
		max_absolutism = 10 # 5 / 10 / 15
	}
}

#High Lorentish ideas 3
A96_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 # 1/1.5/2
	}
	bonus = { #HIGH LORENTISH AMBITION
		fire_damage_received = -0.10 # -0.05 / -0.075 / -0.10
		shock_damage_received = -0.10 # -0.05 / -0.075 / -0.10
	}

	trigger = {
		has_country_flag = CoT_ideas_high_lorentish_3
	}
	free = yes		#will be added at load.

	A96_idea_1_3 = { #Urban life for me!, HIGH LORENTISH UNIQUE IDEA 1
		innovativeness_gain = 0.50 # 0.25 / 0.33 / 0.50
		technology_cost = -0.05 # -0.025 / -0.035 / -0.05
	}
	A96_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	A96_idea_3_3 = { #Out of the streets, and onto the battle's fields, HIGH LORENTISH UNIQUE IDEA 3
		infantry_power = 0.20 # 0.10 / 0.15 / 0.20
	}
	A96_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A96_idea_5_3 = { #Foreign deals, many markets, HIGH LORENTISH UNIQUE IDEA 5
		center_of_trade_upgrade_cost = -0.20 # -0.10 / -0.15 / -0.20
		global_foreign_trade_power = 0.20 # 0.10 / 0.15 / 0.20
	}
	A96_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A96_idea_7_3 = { #Centralize power, HIGH LORENTISH UNIQUE IDEA 7
		max_revolutionary_zeal = 15 # 5 / 10 / 15
		max_absolutism = 15 # 5 / 10 / 15
	}
}

#Roilsardi ideas 1
A78_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #ROILSARDI AMBITION
		global_trade_goods_size = 0.075 # 0.075 / 0.10 / 0.15
	}

	trigger = {
		has_country_flag = CoT_ideas_roilsardi_1
	}
	free = yes		#will be added at load.

	A78_idea_1_1 = { #Land of Thorns, ROILSARDI UNIQUE IDEA 1
		infantry_power = 0.075 # 0.075 / 0.10 / 0.15
		defensiveness = 0.10 # 0.10 / 0.125 / 0.15
		hostile_attrition = 0.5 # 0.5 / 0.75 / 1
	}
	A78_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A78_idea_3_1 = { #New kind of ship, ROILSARDI UNIQUE IDEA 3
		has_galleass = yes
		allowed_galleass_fraction = 0.15 # 0.15 / 0.20 / 0.25
	}
	A78_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A78_idea_5_1 = { #Roilsardi sensibilities, ROILSARDI UNIQUE IDEA 5
		centralize_state_cost = -0.1 # -0.1 / -0.15 / -0.25
	}
	A78_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A78_idea_7_1 = { #Fervent patriotism, ROILSARDI UNIQUE IDEA 7
		manpower_in_own_culture_provinces = 0.15 # 0.15 / 0.25 / 0.33
	}
}

#Roilsardi ideas 2
A78_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #ROILSARDI AMBITION
		global_trade_goods_size = 0.10 # 0.075 / 0.10 / 0.15
	}

	trigger = {
		has_country_flag = CoT_ideas_roilsardi_2
	}
	free = yes		#will be added at load.

	A78_idea_1_2 = { #Land of Thorns, ROILSARDI UNIQUE IDEA 1
		infantry_power = 0.10 # 0.075 / 0.10 / 0.15
		defensiveness = 0.125 # 0.10 / 0.125 / 0.15
		hostile_attrition = 0.75 # 0.5 / 0.75 / 1
	}
	A78_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A78_idea_3_2 = { #New kind of ship, ROILSARDI UNIQUE IDEA 3
		has_galleass = yes
		allowed_galleass_fraction = 0.20 # 0.15 / 0.20 / 0.25
	}
	A78_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A78_idea_5_2 = { #Roilsardi sensibilities, ROILSARDI UNIQUE IDEA 5
		centralize_state_cost = -0.15 # -0.1 / -0.15 / -0.25
	}
	A78_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A78_idea_7_2 = { #Fervent patriotism, ROILSARDI UNIQUE IDEA 7
		manpower_in_own_culture_provinces = 0.25 # 0.15 / 0.25 / 0.33
	}
}

#Roilsardi ideas 3
A78_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #ROILSARDI AMBITION
		global_trade_goods_size = 0.15 # 0.075 / 0.10 / 0.15
	}

	trigger = {
		has_country_flag = CoT_ideas_roilsardi_3
	}
	free = yes		#will be added at load.

	A78_idea_1_3 = { #Land of Thorns, ROILSARDI UNIQUE IDEA 1
		infantry_power = 0.15 # 0.075 / 0.10 / 0.15
		defensiveness = 0.15 # 0.10 / 0.125 / 0.15
		hostile_attrition = 1 # 0.5 / 0.75 / 1
	}
	A78_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	A78_idea_3_3 = { #New kind of ship, ROILSARDI UNIQUE IDEA 3
		has_galleass = yes
		allowed_galleass_fraction = 0.25 # 0.15 / 0.20 / 0.25
	}
	A78_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A78_idea_5_3 = { #Roilsardi sensibilities, ROILSARDI UNIQUE IDEA 5
		centralize_state_cost = -0.25 # -0.1 / -0.15 / -0.25
	}
	A78_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A78_idea_7_3 = { #Fervent patriotism, ROILSARDI UNIQUE IDEA 7
		manpower_in_own_culture_provinces = 0.33 # 0.15 / 0.25 / 0.33
	}
}

#Carnetori ideas 1
B78_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #CARNETORI AMBITION
		free_policy = 1 # 1 / 1 / 1 

	}

	trigger = {
		has_country_flag = CoT_ideas_carnetori_1
	}
	free = yes		#will be added at load.

	B78_idea_1_1 = { #The Third Kingdom, CARNETORI UNIQUE IDEA 1
		no_stability_loss_on_monarch_death = yes
		ae_impact = -0.10 # -0.10 / -0.125 / -0.15
	}
	B78_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	B78_idea_3_1 = { #Druids of the deruwren forest, CARNETORI UNIQUE IDEA 3
		development_cost_in_primary_culture = -0.10 # -0.10 / -0.15 / -0.20
	}
	B78_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	B78_idea_5_1 = { #People of the axe, CARNETORI UNIQUE IDEA 5
		infantry_shock = 0.25 # 0.25 / 0.35 / 0.50
		leader_shock = 1 # 1 / 1 / 1
	}
	B78_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	B78_idea_7_1 = { #Legacy of the Carneteris dynasty, CARNETORI UNIQUE IDEA 7
		monarch_admin_power = 1 # 1 / 1 / 1
	}
}

#Carnetori ideas 2
B78_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #CARNETORI AMBITION
		free_policy = 1 # 1 / 1 / 1 

	}

	trigger = {
		has_country_flag = CoT_ideas_carnetori_2
	}
	free = yes		#will be added at load.

	B78_idea_1_2 = { #The Third Kingdom, CARNETORI UNIQUE IDEA 1
		no_stability_loss_on_monarch_death = yes
		ae_impact = -0.125 # -0.10 / -0.125 / -0.15
	}
	B78_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	B78_idea_3_2 = { #Druids of the deruwren forest, CARNETORI UNIQUE IDEA 3
		development_cost_in_primary_culture = -0.15 # -0.10 / -0.15 / -0.20
	}
	B78_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	B78_idea_5_2 = { #People of the axe, CARNETORI UNIQUE IDEA 5
		infantry_shock = 0.35 # 0.25 / 0.35 / 0.50
		leader_shock = 1 # 1 / 1 / 1
	}
	B78_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	B78_idea_7_2 = { #Legacy of the Carneteris dynasty, CARNETORI UNIQUE IDEA 7
		monarch_admin_power = 1 # 1 / 1 / 1
	}
}

#Carnetori ideas 3
B78_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #CARNETORI AMBITION
		free_policy = 1 # 1 / 1 / 1 

	}

	trigger = {
		has_country_flag = CoT_ideas_carnetori_3
	}
	free = yes		#will be added at load.

	B78_idea_1_3 = { #The Third Kingdom, CARNETORI UNIQUE IDEA 1
		no_stability_loss_on_monarch_death = yes
		ae_impact = -0.15 # -0.10 / -0.125 / -0.15
	}
	B78_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	B78_idea_3_3 = { #Druids of the deruwren forest, CARNETORI UNIQUE IDEA 3
		development_cost_in_primary_culture = -0.20 # -0.10 / -0.15 / -0.20
	}
	B78_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	B78_idea_5_3 = { #People of the axe, CARNETORI UNIQUE IDEA 5
		infantry_shock = 0.50 # 0.25 / 0.35 / 0.50
		leader_shock = 1 # 1 / 1 / 1
	}
	B78_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	B78_idea_7_3 = { #Legacy of the Carneteris dynasty, CARNETORI UNIQUE IDEA 7
		monarch_admin_power = 1 # 1 / 1 / 1
	}
}

#LENCORI COLONIAL ideas 1
C00_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #CARNETORI AMBITION
		republican_tradition = 0.25 # 0.25 / 0.35 / 0.50
		devotion = 0.5 # 0.5 / 1 / 1.5
		legitimacy = 0.5 # 0.5 / 1 / 1.5
	}

	trigger = {
		has_country_flag = CoT_ideas_lencori_colonial_1
	}
	free = yes		#will be added at load.

	C00_idea_1_1 = { #Human, Halfling or Elf, all shall westbound delve!, LENCORI COLONIAL UNIQUE IDEA 1
		global_colonial_growth = 10 # 10 / 10 / 10
		development_cost = -0.05 # -0.05 / -0.075 / -0.10
	}
	C00_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	C00_idea_3_1 = { #Free from feudal follies, LENCORI COLONIAL UNIQUE IDEA 3
		idea_cost = -0.05 # -0.05 / -0.075 / -0.10
	}
	C00_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	C00_idea_5_1 = { #People of the axe, LENCORI COLONIAL UNIQUE IDEA 5
		ship_durability = 0.05 # 0.05 / 0.075 / 0.10
		hull_size_modifier = 0.05 # 0.05 / 0.075 / 0.10
	}
	C00_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	C00_idea_7_1 = { #New money, LENCORI COLONIAL UNIQUE IDEA 7
		global_tax_modifier = 0.10 # 0.10 / 0.125 / 0.15
		production_efficiency = 0.10 # 0.10 / 0.125 / 0.15
	}
}

#LENCORI COLONIAL ideas 2
C00_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #CARNETORI AMBITION
		republican_tradition = 0.35 # 0.25 / 0.35 / 0.50
		devotion = 1 # 0.5 / 1 / 1.5
		legitimacy = 1 # 0.5 / 1 / 1.5
	}

	trigger = {
		has_country_flag = CoT_ideas_lencori_colonial_2
	}
	free = yes		#will be added at load.

	C00_idea_1_2 = { #Human, Halfling or Elf, all shall westbound delve!, LENCORI COLONIAL UNIQUE IDEA 1
		global_colonial_growth = 10 # 10 / 10 / 10
		development_cost = -0.075 # -0.05 / -0.075 / -0.10
	}
	C00_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	C00_idea_3_2 = { #Free from feudal follies, LENCORI COLONIAL UNIQUE IDEA 3
		idea_cost = -0.075 # -0.05 / -0.075 / -0.10
	}
	C00_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	C00_idea_5_2 = { #People of the axe, LENCORI COLONIAL UNIQUE IDEA 5
		ship_durability = 0.075 # 0.05 / 0.075 / 0.10
		hull_size_modifier = 0.075 # 0.05 / 0.075 / 0.10
	}
	C00_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	C00_idea_7_2 = { #New money, LENCORI COLONIAL UNIQUE IDEA 7
		global_tax_modifier = 0.125 # 0.10 / 0.125 / 0.15
		production_efficiency = 0.125 # 0.10 / 0.125 / 0.15
	}
}

#LENCORI COLONIAL ideas 3
C00_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #CARNETORI AMBITION
		republican_tradition = 0.50 # 0.25 / 0.35 / 0.50
		devotion = 1.5 # 0.5 / 1 / 1.5
		legitimacy = 1.5 # 0.5 / 1 / 1.5
	}

	trigger = {
		has_country_flag = CoT_ideas_lencori_colonial_3
	}
	free = yes		#will be added at load.

	C00_idea_1_3 = { #Human, Halfling or Elf, all shall westbound delve!, LENCORI COLONIAL UNIQUE IDEA 1
		global_colonial_growth = 10 # 10 / 10 / 10
		development_cost = -0.10 # -0.05 / -0.075 / -0.10
	}
	C00_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	C00_idea_3_3 = { #Free from feudal follies, LENCORI COLONIAL UNIQUE IDEA 3
		idea_cost = -0.10 # -0.05 / -0.075 / -0.10
	}
	C00_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	C00_idea_5_3 = { #People of the axe, LENCORI COLONIAL UNIQUE IDEA 5
		ship_durability = 0.10 # 0.05 / 0.075 / 0.10
		hull_size_modifier = 0.10 # 0.05 / 0.075 / 0.10
	}
	C00_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	C00_idea_7_3 = { #New money, LENCORI COLONIAL UNIQUE IDEA 7
		global_tax_modifier = 0.15 # 0.10 / 0.125 / 0.15
		production_efficiency = 0.15 # 0.10 / 0.125 / 0.15
	}
}

#Rosica ideas 2
W16_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #ROSICA AMBITION
		cavalry_power = 0.15 # 0.15/0.20

	}

	trigger = {
		has_country_flag = CoT_ideas_rosica_2
	}
	free = yes		#will be added at load.

	W16_idea_1_2 = { #Nestled between gnome and elf, ROSICA UNIQUE IDEA 1
		technology_cost  = -0.05 # -0.05/-0.10
		monarch_lifespan = 1 # 1 / 2.5
	}
	W16_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	W16_idea_3_2 = { #A small conquest, ROSICA UNIQUE IDEA 3
		province_warscore_cost = -0.10 # -0.10/-0.20
	}
	W16_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	W16_idea_5_2 = { #New age of cavalry, ROSICA UNIQUE IDEA 5
		cavalry_fire = 0.35 # 0.35 / 0.50
		cav_to_inf_ratio = 0.25 # 0.25 / 0.25
	}
	W16_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	W16_idea_7_2 = { #New money, ROSICA UNIQUE IDEA 7
		merchants = 1 # 1
		trade_steering = 0.15 # 0.1/0.15/0.20
	}
}

#Rosica ideas 3
W16_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #ROSICA AMBITION
		cavalry_power = 0.20 # 0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_rosica_3
	}
	free = yes		#will be added at load.

	W16_idea_1_3 = { #Nestled between gnome and elf, ROSICA UNIQUE IDEA 1
		technology_cost  = -0.10 # -0.05/-0.10
		monarch_lifespan = 2.5 # 1 / 2.5
	}
	W16_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.1 # 0.05/0.075/0.10
	}
	W16_idea_3_3 = { #A small conquest, ROSICA UNIQUE IDEA 3
		province_warscore_cost = -0.20 # -0.10/-0.20
	}
	W16_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	W16_idea_5_3 = { #New age of cavalry, ROSICA UNIQUE IDEA 5
		cavalry_fire = 0.50 # 0.35 / 0.50
		cav_to_inf_ratio = 0.25 # 0.25 / 0.25
	}
	W16_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	W16_idea_7_3 = { #New money, ROSICA UNIQUE IDEA 7
		merchants = 1 # 1
		trade_steering = 0.20 # 0.1/0.15/0.20
	}
}

#Vinlorn ideas 2
W15_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #VINLORN AMBITION
		artillery_fire = 0.35 # 0.25 / 0.35 / 0.50

	}

	trigger = {
		has_country_flag = CoT_ideas_vinlorn_2
	}
	free = yes		#will be added at load.

	W15_idea_1_2 = { #Three sisters, VINLORN UNIQUE IDEA 1
		land_forcelimit_modifier = 0.33
	}
	W15_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	W15_idea_3_2 = { #Bloodwine Navy, VINLORN UNIQUE IDEA 3
		galley_power = 0.15 # 0.15/0.20
	}
	W15_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	W15_idea_5_2 = { #Royal Cadet Branches, VINLORN UNIQUE IDEA 5
		prestige = 0.75 # 0.75 / 1
	}
	W15_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	W15_idea_7_2 = { #Decree thrice signed, VINLORN UNIQUE IDEA 7
		all_power_cost = -0.025 # -0.025/-0.035
	}
}

#Vinlorn ideas 3
W15_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #VINLORN AMBITION
		artillery_fire = 0.50 # 0.25 / 0.35 / 0.50
	}

	trigger = {
		has_country_flag = CoT_ideas_vinlorn_3
	}
	free = yes		#will be added at load.

	W15_idea_1_3 = { #Three sisters, VINLORN UNIQUE IDEA 1
		land_forcelimit_modifier = 0.33
	}
	W15_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	W15_idea_3_3 = { #Bloodwine Navy, VINLORN UNIQUE IDEA 3
		galley_power = 0.20 # 0.15/0.20
	}
	W15_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	W15_idea_5_3 = { #Royal Cadet Branches, VINLORN UNIQUE IDEA 5
		prestige = 1 # 0.75 / 1
	}
	W15_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	W15_idea_7_3 = { #Decree thrice signed, VINLORN UNIQUE IDEA 7
		all_power_cost = -0.035 # -0.025/-0.035
	}
}