# To bump ideas, use ideas_bump = yes
# To check if a tag has CoT ideas assigned, use has_CoT_ideas = no


### Lencori


#Lorent ideas
A01_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #LORENTISH AMBITION
		heavy_ship_power = 0.10
        light_ship_power = 0.10
        galley_power = 0.10
        transport_power = 0.10
	}

	trigger = {
		has_country_flag = CoT_ideas_lorent_3
	}
	free = yes		#will be added at load.

	A01_idea_1_3 = { #Adeanite Fervour, LORENTISH UNIQUE IDEA 1
		cavalry_power = 0.20
        cav_to_inf_ratio = 0.50
	}
	A01_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 #0.05/0.075/0.10
	}
	A01_idea_3_3 = { #Love thy ELVEN neighbour, LORENTISH UNIQUE IDEA 3
		monarch_lifespan = 5
	}
	A01_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 #-0.15/-0.25/-0.33
	}
	A01_idea_5_3 = { #Halfings, Elves, Dwarves, LORENTISH UNIQUE IDEA 5
		global_manpower_modifier = 0.10
        discipline = 0.025
        siege_ability = 0.10
	}
	A01_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A01_idea_7_3 = { #Rose Resplendent! LORENTISH UNIQUE IDEA 7
		legitimacy = 1.5
        devotion = 1.5
        republican_tradition = 0.5
	}
}

#Derannic ideas 1
A02_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #DERANNIC AMBITION
		heavy_ship_power = 0.10 # 0.10/0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_derannic_1
	}
	free = yes		#will be added at load.

	A02_idea_1_1 = { #Reaver-folk, DERANNIC UNIQUE IDEA 1
		may_perform_slave_raid = yes
        #coast_raid_range = 0/1/2
	}
	A02_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 #0.05/0.075/0.10
	}
	A02_idea_3_1 = { #Northern Sensibilities, DERANNIC UNIQUE IDEA 3
		reform_progress_growth = 0.10 # 0.10/0.15/0.20
	}
	A02_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 #-0.15/-0.25/-0.33
	}
	A02_idea_5_1 = { #Study the past, prepare for the future, DERANNIC UNIQUE IDEA 5
		monarch_military_power = 1
        discipline = 0.025 # 0.025/0.035/0.05
	}
	A02_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A02_idea_7_1 = { #Rose Resplendent! DERANNIC UNIQUE IDEA 7
		culture_conversion_cost = -0.15 # -0.15 /-0.20/-0.25
        same_culture_advisor_cost = -0.05 # -0.05/-0.075/-0.10
	}
}

#Derannic ideas 2
A02_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #DERANNIC AMBITION
		heavy_ship_power = 0.15 # 0.10/0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_derannic_2
	}
	free = yes		#will be added at load.

	A02_idea_1_2 = { #Reaver-folk, DERANNIC UNIQUE IDEA 1
		may_perform_slave_raid = yes
        coast_raid_range = 1 # 0/1/2
	}
	A02_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 #0.05/0.075/0.10
	}
	A02_idea_3_2 = { #Northern Sensibilities, DERANNIC UNIQUE IDEA 3
		reform_progress_growth = 0.15 # 0.10/0.15/0.20
	}
	A02_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 #-0.15/-0.25/-0.33
	}
	A02_idea_5_2 = { #Study the past, prepare for the future, DERANNIC UNIQUE IDEA 5
		monarch_military_power = 1
        discipline = 0.035 # 0.025/0.035/0.05
	}
	A02_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A02_idea_7_2 = { #Rose Resplendent! DERANNIC UNIQUE IDEA 7
		culture_conversion_cost = -0.20 # -0.15 /-0.20/-0.25
        same_culture_advisor_cost = -0.075 # -0.05/-0.075/-0.10
	}
}

#Derannic ideas 3
A02_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #DERANNIC AMBITION
		heavy_ship_power = 0.20 # 0.10/0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_derannic_3
	}
	free = yes		#will be added at load.

	A02_idea_1_3 = { #Reaver-folk, DERANNIC UNIQUE IDEA 1
		may_perform_slave_raid = yes
        coast_raid_range = 2 # 0/1/2
	}
	A02_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 #0.05/0.075/0.10
	}
	A02_idea_3_3 = { #Northern Sensibilities, DERANNIC UNIQUE IDEA 3
		reform_progress_growth = 0.20 # 0.10/0.15/0.20
	}
	A02_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 #-0.15/-0.25/-0.33
	}
	A02_idea_5_3 = { #Study the past, prepare for the future, DERANNIC UNIQUE IDEA 5
		monarch_military_power = 1
        discipline = 0.05 # 0.025/0.035/0.05
	}
	A02_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A02_idea_7_3 = { #Rose Resplendent! DERANNIC UNIQUE IDEA 7
		culture_conversion_cost = -0.25 # -0.15 /-0.20/-0.25
        same_culture_advisor_cost = -0.10 # -0.05/-0.075/-0.10
	}
}

#Sorncosti ideas 1
A09_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #SORNCOSTI AMBITION
		monarch_diplomatic_power = 1 # 1/1/1
	}

	trigger = {
		has_country_flag = CoT_ideas_sornicosti_1
	}
	free = yes		#will be added at load.

	A09_idea_1_1 = { #The Sormanni cling on!, SORNCOSTI UNIQUE IDEA 1
		development_cost_in_primary_culture = -0.10 # -0.10/-0.15/-0.20
	}
	A09_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A09_idea_3_1 = { #Sea-lovers, coast-dwellers, SORNCOSTI UNIQUE IDEA 3
		naval_forcelimit_modifier = 0.20 # 0.20/0.25/0.30
	}
	A09_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A09_idea_5_1 = { #Skilled Dwarven labour, SORNCOSTI UNIQUE IDEA 5
		build_time = -0.15 # -0.15/-0.20/-0.25
	}
	A09_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A09_idea_7_1 = { #Duchy of Kingmakers SORNCOSTI UNIQUE IDEA 7
		power_projection_from_insults = 1 # 1/1/1
        spy_offence = 0.30 # 0.30/0.40/0.50
	}
}

#Sorncosti ideas 2
A09_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #SORNCOSTI AMBITION
		monarch_diplomatic_power = 1 # 1/1/1
	}

	trigger = {
		has_country_flag = CoT_ideas_sornicosti_2
	}
	free = yes		#will be added at load.

	A09_idea_1_2 = { #The Sormanni cling on!, SORNCOSTI UNIQUE IDEA 1
		development_cost_in_primary_culture = -0.15 # -0.10/-0.15/-0.20
	}
	A09_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A09_idea_3_2 = { #Sea-lovers, coast-dwellers, SORNCOSTI UNIQUE IDEA 3
		naval_forcelimit_modifier = 0.25 # 0.20/0.25/0.30
	}
	A09_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A09_idea_5_2 = { #Skilled Dwarven labour, SORNCOSTI UNIQUE IDEA 5
		build_time = -0.20 # -0.15/-0.20/-0.25
	}
	A09_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A09_idea_7_2 = { #Duchy of Kingmakers SORNCOSTI UNIQUE IDEA 7
		power_projection_from_insults = 1 # 1/1/1
        spy_offence = 0.40 # 0.30/0.40/0.50
	}
}

#Sorncosti ideas 3
A09_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #SORNCOSTI AMBITION
		monarch_diplomatic_power = 1 # 1/1/1
	}

	trigger = {
		has_country_flag = CoT_ideas_sornicosti_3
	}
	free = yes		#will be added at load.

	A09_idea_1_3 = { #The Sormanni cling on!, SORNCOSTI UNIQUE IDEA 1
		development_cost_in_primary_culture = -0.20 # -0.10/-0.15/-0.20
	}
	A09_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	A09_idea_3_3 = { #Sea-lovers, coast-dwellers, SORNCOSTI UNIQUE IDEA 3
		naval_forcelimit_modifier = 0.30 # 0.20/0.25/0.30
	}
	A09_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A09_idea_5_3 = { #Skilled Dwarven labour, SORNCOSTI UNIQUE IDEA 5
		build_time = -0.25 # -0.15/-0.20/-0.25
	}
	A09_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A09_idea_7_3 = { #Duchy of Kingmakers SORNCOSTI UNIQUE IDEA 7
		power_projection_from_insults = 1 # 1/1/1
        spy_offence = 0.50 # 0.30/0.40/0.50
	}
}

#Minaran Temple ideas 1
A10_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #MINARAN AMBITION
		global_spy_defence = 0.15 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_minara_temple_1
	}
	free = yes		#will be added at load.

	A10_idea_1_1 = { #Lady of Love, MINARAN UNIQUE IDEA 1
		manpower_recovery_speed = 0.10 # 0.10 / 0.15 / 0.20
	}
	A10_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A10_idea_3_1 = { #Easily Placated, coast-dwellers, MINARAN UNIQUE IDEA 3
		tolerance_own = 1 # 1 / 2 / 3
	}
	A10_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A10_idea_5_1 = { #Passionate Followers, MINARAN UNIQUE IDEA 5
		same_religion_advisor_cost = -0.10 # -0.10 / -0.15 / -0.20
	}
	A10_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A10_idea_7_1 = { #Smirking Soldiers MINARAN UNIQUE IDEA 7
		land_morale = 0.10 # 0.10 / 0.15 / 0.20
	}
}

#Minaran Temple ideas 2
A10_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #MINARAN AMBITION
		global_spy_defence = 0.25 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_minara_temple_2
	}
	free = yes		#will be added at load.

	A10_idea_1_2 = { #Lady of Love, MINARAN UNIQUE IDEA 1
		manpower_recovery_speed = 0.15 # 0.10 / 0.15 / 0.20
	}
	A10_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A10_idea_3_2 = { #Easily Placated, coast-dwellers, MINARAN UNIQUE IDEA 3
		tolerance_own = 2 # 1 / 2 / 3
	}
	A10_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A10_idea_5_2 = { #Passionate Followers, MINARAN UNIQUE IDEA 5
		same_religion_advisor_cost = -0.15 # -0.10 / -0.15 / -0.20
	}
	A10_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A10_idea_7_2 = { #Smirking Soldiers MINARAN UNIQUE IDEA 7
		land_morale = 0.15 # 0.10 / 0.15 / 0.20
	}
}

#Minaran Temple ideas 3
A10_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #MINARAN AMBITION
		global_spy_defence = 0.33 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_minara_temple_3
	}
	free = yes		#will be added at load.

	A10_idea_1_3 = { #Lady of Love, MINARAN UNIQUE IDEA 1
		manpower_recovery_speed = 0.20 # 0.10 / 0.15 / 0.20
	}
	A10_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.01 # 0.05/0.075/0.10
	}
	A10_idea_3_3 = { #Easily Placated, coast-dwellers, MINARAN UNIQUE IDEA 3
		tolerance_own = 3 # 1 / 2 / 3
	}
	A10_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A10_idea_5_3 = { #Passionate Followers, MINARAN UNIQUE IDEA 5
		same_religion_advisor_cost = -0.20 # -0.10 / -0.15 / -0.20
	}
	A10_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A10_idea_7_3 = { #Smirking Soldiers MINARAN UNIQUE IDEA 7
		land_morale = 0.20 # 0.10 / 0.15 / 0.20
	}
}

#Winelord ideas 1
A14_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #WINELORD AMBITION
		global_spy_defence = 0.15 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_winelord_1
	}
	free = yes		#will be added at load.

	A14_idea_1_1 = { #Rose Rebels, WINELORD UNIQUE IDEA 1
		ae_impact = -0.10 # -0.10 / -0.15 / -0.20
	}
	A14_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A14_idea_3_1 = { #Punching above our weight, WINELORD UNIQUE IDEA 3
		land_forcelimit_modifier = 0.15 # 0.15 / 0.20 / 0.25
	}
	A14_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A14_idea_5_1 = { #Royal Cadet Branches, WINELORD UNIQUE IDEA 5
		prestige = 0.5 # 0.5 / 0.75 / 1
	}
	A14_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A14_idea_7_1 = { #Cornering the wine market WINELORD UNIQUE IDEA 7
		global_own_trade_power = 0.15 # 0.15 / 0.20 / 0.25
	}
}

#Winelord ideas 2
A14_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #WINELORD AMBITION
		global_spy_defence = 0.25 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_winelord_2
	}
	free = yes		#will be added at load.

	A14_idea_1_2 = { #Rose Rebels, WINELORD UNIQUE IDEA 1
		ae_impact = -0.15 # -0.10 / -0.15 / -0.20
	}
	A14_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A14_idea_3_2 = { #Punching above our weight, WINELORD UNIQUE IDEA 3
		land_forcelimit_modifier = 0.20 # 0.15 / 0.20 / 0.25
	}
	A14_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A14_idea_5_2 = { #Royal Cadet Branches, WINELORD UNIQUE IDEA 5
		prestige = 0.75 # 0.5 / 0.75 / 1
	}
	A14_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A14_idea_7_2 = { #Cornering the wine market WINELORD UNIQUE IDEA 7
		global_own_trade_power = 0.20 # 0.15 / 0.20 / 0.25
	}
}

#Winelord ideas 3
A14_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #WINELORD AMBITION
		global_spy_defence = 0.33 # 0.15 / 0.25 / 0.33 
	}

	trigger = {
		has_country_flag = CoT_ideas_winelord_3
	}
	free = yes		#will be added at load.

	A14_idea_1_3 = { #Rose Rebels, WINELORD UNIQUE IDEA 1
		ae_impact = -0.20 # -0.10 / -0.15 / -0.20
	}
	A14_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	A14_idea_3_3 = { #Punching above our weight, WINELORD UNIQUE IDEA 3
		land_forcelimit_modifier = 0.25 # 0.15 / 0.20 / 0.25
	}
	A14_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A14_idea_5_3 = { #Royal Cadet Branches, WINELORD UNIQUE IDEA 5
		prestige = 1 # 0.5 / 0.75 / 1
	}
	A14_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A14_idea_7_3 = { #Cornering the wine market WINELORD UNIQUE IDEA 7
		global_own_trade_power = 0.25 # 0.15 / 0.20 / 0.25
	}
}

#Wineport Temple ideas 1
A16_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #WINEPORT AMBITION
		global_colonial_growth = 10 # 10 / 15 / 20
	}

	trigger = {
		has_country_flag = CoT_ideas_minara_temple_1
	}
	free = yes		#will be added at load.

	A16_idea_1_1 = { #Cash, like wine, flows, WINEPORT UNIQUE IDEA 1
		trade_efficiency = 0.10 # 0.10 / 0.15 / 0.20
	}
	A16_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 # 0.05/0.075/0.10
	}
	A16_idea_3_1 = { #A proud republic, coast-dwellers, WINEPORT UNIQUE IDEA 3
		candidate_random_bonus 1 # 1/1/1
		national_focus_years = -1 # -1 / -2 / -3
	}
	A16_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 # -0.15/-0.25/-0.33
	}
	A16_idea_5_1 = { #Army of equals, WINEPORT UNIQUE IDEA 5
		global_manpower_modifier = 0.10 # 0.10 / 0.15 / 0.20
	}
	A16_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A16_idea_7_1 = { #Upon a coast fair, a port filled with wine, WINEPORT UNIQUE IDEA 7
		merchants = 1 # 1 / 1 / 2
	}
}

#Wineport Temple ideas 2
A16_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #WINEPORT AMBITION
		global_colonial_growth = 15 # 10 / 15 / 20
	}

	trigger = {
		has_country_flag = CoT_ideas_minara_temple_1
	}
	free = yes		#will be added at load.

	A16_idea_1_2 = { #Cash, like wine, flows, WINEPORT UNIQUE IDEA 1
		trade_efficiency = 0.15 # 0.10 / 0.15 / 0.20
	}
	A16_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 # 0.05/0.075/0.10
	}
	A16_idea_3_2 = { #A proud republic, coast-dwellers, WINEPORT UNIQUE IDEA 3
		candidate_random_bonus 1 # 1/1/1
		national_focus_years = -2 # -1 / -2 / -3
	}
	A16_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 # -0.15/-0.25/-0.33
	}
	A16_idea_5_2 = { #Army of equals, WINEPORT UNIQUE IDEA 5
		global_manpower_modifier = 0.15 # 0.10 / 0.15 / 0.20
	}
	A16_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A16_idea_7_2 = { #Upon a coast fair, a port filled with wine, WINEPORT UNIQUE IDEA 7
		merchants = 1 # 1 / 1 / 2
	}
}

#Wineport Temple ideas 3
A16_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #WINEPORT AMBITION
		global_colonial_growth = 20 # 10 / 15 / 20
	}

	trigger = {
		has_country_flag = CoT_ideas_minara_temple_1
	}
	free = yes		#will be added at load.

	A16_idea_1_2 = { #Cash, like wine, flows, WINEPORT UNIQUE IDEA 1
		trade_efficiency = 0.20 # 0.10 / 0.15 / 0.20
	}
	A16_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 # -1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 # 0.05/0.075/0.10
	}
	A16_idea_3_2 = { #A proud republic, coast-dwellers, WINEPORT UNIQUE IDEA 3
		candidate_random_bonus 1 # 1/1/1
		national_focus_years = -3 # -1 / -2 / -3
	}
	A16_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 # -0.15/-0.25/-0.33
	}
	A16_idea_5_2 = { #Army of equals, WINEPORT UNIQUE IDEA 5
		global_manpower_modifier = 0.20 # 0.10 / 0.15 / 0.20
	}
	A16_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 # -0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A16_idea_7_2 = { #Upon a coast fair, a port filled with wine, WINEPORT UNIQUE IDEA 7
		merchants = 2 # 1 / 1 / 2
	}
}