# To bump ideas, use ideas_bump = yes
# To check if a tag has CoT ideas assigned, use has_CoT_ideas = no


### Lencori


#Lorent ideas
A01_ideas = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #LORENTISH AMBITION
		heavy_ship_power = 0.10
        light_ship_power = 0.10
        galley_power = 0.10
        transport_power = 0.10
	}

	trigger = {
		has_country_flag = CoT_ideas_lorent_3
	}
	free = yes		#will be added at load.

	A01_idea_1 = { #Adeanite Fervour, LORENTISH UNIQUE IDEA 1
		cavalry_power = 0.20
        cav_to_inf_ratio = 0.50
	}
	A01_idea_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 #0.05/0.075/0.10
	}
	A01_idea_3 = { #Love thy ELVEN neighbour, LORENTISH UNIQUE IDEA 3
		monarch_lifespan = 5
	}
	A01_idea_4 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 #-0.15/-0.25/-0.33
	}
	A01_idea_5 = { #Halfings, Elves, Dwarves, LORENTISH UNIQUE IDEA 5
		global_manpower_modifier = 0.10
        discipline = 0.025
        siege_ability = 0.10
	}
	A01_idea_6 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A01_idea_7 = { #Rose Resplendent! LORENTISH UNIQUE IDEA 7
		legitimacy = 1.5
        devotion = 1.5
        republican_tradition = 0.5
	}
}

#Derannic ideas 1
A02_ideas_1 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.10 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1 #1/1.5/2
	}
	bonus = { #DERANNIC AMBITION
		heavy_ship_power = 0.10 # 0.10/0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_derannic_1
	}
	free = yes		#will be added at load.

	A02_idea_1_1 = { #Reaver-folk, DERANNIC UNIQUE IDEA 1
		may_perform_slave_raid = yes
        #coast_raid_range = 0/1/2
	}
	A02_idea_2_1 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.05 #0.05/0.075/0.10
	}
	A02_idea_3_1 = { #Northern Sensibilities, DERANNIC UNIQUE IDEA 3
		reform_progress_growth = 0.10 # 0.10/0.15/0.20
	}
	A02_idea_4_1 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.15 #-0.15/-0.25/-0.33
	}
	A02_idea_5_1 = { #Study the past, prepare for the future, DERANNIC UNIQUE IDEA 5
		monarch_military_power = 1
        discipline = 0.025 # 0.025/0.035/0.05
	}
	A02_idea_6_1 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.005 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 1 #1/2/3
	}
	A02_idea_7_1 = { #Rose Resplendent! DERANNIC UNIQUE IDEA 7
		culture_conversion_cost = -0.15 # -0.15 /-0.20/-0.25
        same_culture_advisor_cost = -0.05 # -0.05/-0.075/-0.10
	}
}

#Derannic ideas 2
A02_ideas_2 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.15 # -0.10/-0.15/-0.20
		diplomatic_reputation = 1.5 #1/1.5/2
	}
	bonus = { #DERANNIC AMBITION
		heavy_ship_power = 0.15 # 0.10/0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_derannic_2
	}
	free = yes		#will be added at load.

	A02_idea_1_2 = { #Reaver-folk, DERANNIC UNIQUE IDEA 1
		may_perform_slave_raid = yes
        coast_raid_range = 1 # 0/1/2
	}
	A02_idea_2_2 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -1.5 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.075 #0.05/0.075/0.10
	}
	A02_idea_3_2 = { #Northern Sensibilities, DERANNIC UNIQUE IDEA 3
		reform_progress_growth = 0.15 # 0.10/0.15/0.20
	}
	A02_idea_4_2 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.25 #-0.15/-0.25/-0.33
	}
	A02_idea_5_2 = { #Study the past, prepare for the future, DERANNIC UNIQUE IDEA 5
		monarch_military_power = 1
        discipline = 0.035 # 0.025/0.035/0.05
	}
	A02_idea_6_2 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.0075 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 2 #1/2/3
	}
	A02_idea_7_2 = { #Rose Resplendent! DERANNIC UNIQUE IDEA 7
		culture_conversion_cost = -0.20 # -0.15 /-0.20/-0.25
        same_culture_advisor_cost = -0.075 # -0.05/-0.075/-0.10
	}
}

#Derannic ideas 3
A02_ideas_3 = {
	start = { #LENCORI TRADITIONS
		cavalry_cost = -0.20 # -0.10/-0.15/-0.20
		diplomatic_reputation = 2 #1/1.5/2
	}
	bonus = { #DERANNIC AMBITION
		heavy_ship_power = 0.20 # 0.10/0.15/0.20
	}

	trigger = {
		has_country_flag = CoT_ideas_derannic_2
	}
	free = yes		#will be added at load.

	A02_idea_1_3 = { #Reaver-folk, DERANNIC UNIQUE IDEA 1
		may_perform_slave_raid = yes
        coast_raid_range = 2 # 0/1/2
	}
	A02_idea_2_3 = { #VINES AND VINEYARDS, LENCORI CULTURAL IDEA 2
		global_unrest = -2 #-1/-1.5/-2
        global_trade_goods_size_modifier = 0.10 #0.05/0.075/0.10
	}
	A02_idea_3_3 = { #Northern Sensibilities, DERANNIC UNIQUE IDEA 3
		reform_progress_growth = 0.20 # 0.10/0.15/0.20
	}
	A02_idea_4_3 = { #Hereditary Hierarchy, LENCORI CULTURAL IDEA 4
		liberty_desire_from_subject_development = -0.33 #-0.15/-0.25/-0.33
	}
	A02_idea_5_3 = { #Study the past, prepare for the future, DERANNIC UNIQUE IDEA 5
		monarch_military_power = 1
        discipline = 0.05 # 0.025/0.035/0.05
	}
	A02_idea_6_3 = { #Noble Officers, LENCORI CULTURAL IDEA 6
		army_tradition_decay = -0.01 #-0.005 / -0.0075 / -0.01
        free_leader_pool = 3 #1/2/3
	}
	A02_idea_7_3 = { #Rose Resplendent! DERANNIC UNIQUE IDEA 7
		culture_conversion_cost = -0.25 # -0.15 /-0.20/-0.25
        same_culture_advisor_cost = -0.10 # -0.05/-0.075/-0.10
	}
}
