cot_orda_aldresia_reform = {
	rank = {
		1 = HIGH_VICAR
		2 = HIGH_VICAR
		3 = HIGH_VICAR
	}
	
	ruler_male = {
		1 = HIGH_VICAR
		2 = HIGH_VICAR
		3 = HIGH_VICAR
	}

	ruler_female = {
		1 = HIGH_VICARESS
		2 = HIGH_VICARESS
		3 = HIGH_VICARESS
	}

	trigger = {
		tag = A77
		government = theocracy
	}
}

akahazan_cot = {
	rank = {
		1 = HAZAN_COT
		2 = HAZAN_COT
		3 = HAZAN_COT
	}
	
	ruler_male = {
		1 = HAZAN_COT
		2 = HAZAN_COT
		3 = HAZAN_COT
	}

	ruler_female = {
		1 = HAZAN_COT
		2 = HAZAN_COT
		3 = HAZAN_COT
	}

	trigger = {
		OR = { 
			tag = L26 
			tag = F43
			tag = A79
			tag = U01
		}
	}
}

silent_repose_cot = {
	rank = {
		1 = MAGE_EMPEROR
		2 = MAGE_EMPEROR
		3 = MAGE_EMPEROR
	}
	
	ruler_male = {
		1 = MAGE_EMPEROR
		2 = MAGE_EMPEROR
		3 = MAGE_EMPEROR
	}

	ruler_female = {
		1 = MAGE_EMPEROR
		2 = MAGE_EMPEROR
		3 = MAGE_EMPEROR
	}

	trigger = {
		OR = { 
			tag = A83
		}
	}
}

lorent_cot = {
	rank = {
		1 = LORDSHIP
		2 = KINGDOM
		3 = EMPIRE
	}
	
	ruler_male = {
		1 = HIGH_KING
		2 = HIGH_KING
		3 = HIGH_KING
	}

	ruler_female = {
		1 = HIGH_QUEEN
		2 = HIGH_QUEEN
		3 = HIGH_QUEEN
	}

	trigger = {
		OR = { 
			tag = A01
		}
	}
}

CoT_busilar = {	#For gwyn
	rank = {
		1 = LORDSHIP
		2 = KINGDOM
		3 = EMPIRE
	}
	
	consort_male  = {
		1 = PRINCE_CONSORT
		2 = PRINCE_CONSORT
		3 = PRINCE_CONSORT
	}

	consort_female = {
		1 = CONSORT
		2 = QUEEN_CONSORT
		3 = EMPRESS_CONSORT
	}

	heir_male = {
		1 = HEIR
		2 = HEIR
		3 = HEIR
	}

	heir_female = {
		1 = HEIR_fem
		2 = HEIR_fem
		3 = HEIR_fem
	}
	
	trigger = {
		tag = A29
	}
}