seiranar_monarchy = {
	rank = {
		1 = DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = ARCHON
		2 = ARCHON
		3 = ARCHON
	}

	ruler_female = {
		1 = ARCHENA
		2 = ARCHENA
		3 = ARCHENA
	}

	consort_male  = {
		1 = DECHON
		2 = DECHON
		3 = DECHON
	}

	consort_female = {
		1 = DECHENA
		2 = DECHENA
		3 = DECHENA
	}
	
	heir_male = {
		1 = SEIR_HEIR_M
		2 = SEIR_HEIR_M
		3 = SEIR_HEIR_M
	}

	heir_female = {
		1 = SEIR_HEIR_F
		2 = SEIR_HEIR_F
		3 = SEIR_HEIR_F
	}

	trigger = {
		has_reform = seiranari_monarchy_reform
	}
}