### Overriden by optional gui :) /Jonas 
guiTypes = {
	

	windowType = {
		name = "build_core_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390_thin"
		}
		
		instantTextBoxType = {
			name = "core_name"
			position = {x = 20 y = 8 } #x16
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 170 #120
			maxHeight = 18
		}
		
		instantTextBoxType = {
			name = "development"
			position = {x = 192 y = 8 } #x142
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 18
			format = center
		}
		
		instantTextBoxType={
			name = "overextension"
			position = {x = 260 y = 8 } #x250
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 44
			maxHeight = 18
			format = center
		}
		
		instantTextBoxType={
			name = "coring_cost"
			position = {x = 315 y = 8 } #x265
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 44
			maxHeight = 18
			format = center
		}
		
		iconType =
		{
			name ="province_coreprogress_bar"
			spriteType = "GFX_province_progress_bar_modded"
			position = { x= 363 y = 2 } #x313
		}

		iconType =
		{
			name ="province_coreprogress_frame"
			spriteType = "GFX_province_progress_frame_modded"
			position = { x= 363 y = 2 } #x313
		}

		guiButtonType =
		{
			name ="province_coreprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 442 y = 4 } #x372
		}
		
		guiButtonType = {
			name = "send"
			position = { x= 362 y = 0 } #x312
			quadTextureSprite ="GFX_button_send_modded"
			buttonText = "SEND"
			buttonFont = "Small_Font_Stellaris"
		}	
	}

	windowType = {
		name = "send_missionary_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390_thin"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 20 y = 8 } #x16
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 114
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "religion"
			position = {x = 190 y = 8 } #x160
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 88
			maxHeight = 18
		}
		
		iconType =
		{
			name ="province_religion"
			spriteType = "GFX_icon_religion_small"
			position = { x = 160 y = 2 } #x130
			frame = 1
			scale = 0.9
		}	
		
		instantTextBoxType={
			name = "time"
			position = {x = 308 y = 8 } #x258
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 44
			maxHeight = 18
		}
			
		iconType =
		{
			name ="missionary_progress"
			spriteType = "GFX_province_progress_bar_modded"
			position = { x = 363 y = 1 } #x313
		}
		
		iconType =
		{
			name ="missionary_progress_frame"
			spriteType = "GFX_province_progress_frame_modded"
			position = { x = 363 y = 1 } #x313
		}
		
		guiButtonType =
		{
			name ="province_missionaryprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 441 y = 4 } #x371
		}
		
		guiButtonType = {
			name = "send"
			position = { x= 362 y = 0 } #x312
			quadTextureSprite ="GFX_button_send_modded"
			buttonText = "SEND"
			buttonFont = "Small_Font_Stellaris"
		}	
	}

	windowType = {
		name = "local_autonomy_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_318"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 20 y = 8 } #x16
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 114
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "rebels"
			position = {x = 176 y = 8 } #x132
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 114
			maxHeight = 18
			fixedsize= yes
		}
		
		instantTextBoxType={
			name = "autonomy"
			position = {x = 318 y = 8 } #x251
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 38
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "unrest"
			position = {x = 359 y = 8 } #x289
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 38
			maxHeight = 18
		}
		
		guiButtonType = {
			name = "increase"
			position = { x= 398 y = -2 } #x328
			quadTextureSprite ="GFX_inc_autonomy_button"
			buttonFont = "Medium_Font_Stellaris"
		}
		
		guiButtonType = {
			name = "decrease"
			position = { x= 432 y = -2 } #x362
			quadTextureSprite ="GFX_dec_autonomy_button"
			buttonFont = "Medium_Font_Stellaris"
		}
	}
	
	windowType = {
		name = "change_culture_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=328 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 6 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 18 y = 10 } #x12
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "culture"
			position = {x = 212 y = 10 } #x152
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150 #108
			maxHeight = 18
		}

		iconType = {
			name = "culture_acceptance_icon"
			position = { x = 330 y = 10 } #x260
			spriteType = "GFX_macrobuild_entry_cultural_acceptance"
		}
		
		instantTextBoxType={
			name = "cost"
			position = {x = 367 y = 10 } #x307
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 50
			maxHeight = 18
		}
		
		iconType =
		{
			name ="culture_progress"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 353 y = 4 } #x303
		}

		iconType =
		{
			name ="culture_progress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 353 y = 4 } #x303
		}

		guiButtonType =
		{
			name ="province_cultureprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 414 y = 6 } #x364
		}
		
		guiButtonType = {
			name = "send"
			position = { x= 406 y = -2 } #x356
			quadTextureSprite ="GFX_change_culture_button"
		}
	}
	
	windowType = {
		name = "development_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 6 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 12 y = 8 }
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150 #86
			maxHeight = 18
			fixedsize = yes
		}

		iconType = {
			name = "trade_good"
			position = { x = 162 y= 3 } #x97
			spriteType ="GFX_resource_icon_small"	
		}
		
		instantTextBoxType={
			name = "cost"
			position = {x = 189 y = 8 } #x124
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 38
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "development"
			position = {x = 226 y = 8 } #x161
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 38
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "autonomy"
			position = {x = 263 y = 8 } #x198
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 38
			maxHeight = 18
		}
		
		#Note: The following is similar to development_mapicon in mapicons.gui
		iconType = {
			name ="bg"
			spriteType = "onmap_builing_bg3"
			position = { x= 302 y = 0 } #x232
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "tax"
			position = {x = 306 y = 8 } #x236
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 24
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "tax_button"
			position = { x = 327 y = -2 } #x257
			quadTextureSprite ="GFX_development_button_tax"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "production"
			position = {x = 360 y = 8 } #x290
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 24
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "production_button"
			position = { x = 381 y = -2 } #x311
			quadTextureSprite ="GFX_development_button_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "manpower"
			position = {x = 414 y = 8 } #x344
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 24
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "manpower_button"
			position = { x = 434 y = -2 } #x364
			quadTextureSprite ="GFX_development_button_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
	}
	
	
		windowType = {
		name = "exploit_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 6 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 12 y = 8 }
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150 #110
			maxHeight = 18
			fixedsize = yes
		}


		instantTextBoxType={
			name = "development"
			position = {x = 159 y = 8 } #x124
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			format = center
			maxWidth = 44
			maxHeight = 18
		}
		

		#Note: The following is similar to development_mapicon in mapicons.gui
		iconType = {
			name ="bg"
			spriteType = "GFX_exploit_bg"
			position = { x= 204 y = 0 } #x169
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "tax"
			position = {x = 212 y = 8 } #x172
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 50 #44
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailor"
			position = {x = 301 y = 8 } #x246
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 44
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "manpower"
			position = {x = 390 y = 8 } #x320
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 44
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#alwaystransparent = yes
		}

		guiButtonType = {
			name = "tax_button"
			position = { x = 263 y = -2 } #x213
			quadTextureSprite ="GFX_exploit_button_tax"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "sailor_button"
			position = { x = 348 y = -2 } #x288
			quadTextureSprite ="GFX_exploit_button_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "manpower_button"
			position = { x = 434 y = -2 } #362
			quadTextureSprite ="GFX_exploit_button_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
	}

	##### Diplomatic Action Type Item #####
	windowType = 
	{
		name = "macro_diplo_action_type_item"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=270 y=27 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType = {
			name = "button"
			position = { x=0 y = 0 }
			quadTextureSprite ="GFX_macro_diplomacy_action_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_DIPLOMACY_ACTION"
			buttonFont = "Small_Font_Stellaris"
			clicksound = click
		}
		
		instantTextBoxType={
			name = "num_accepting_label"
			position = {x = 215 y = 6 }
			font = "Normal_Font_Stellaris"
			text = ""			
			borderSize = {x = 0 y = 0}
			maxWidth = 40
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
	}

	# Used for alternative button_diploaction where action doesn't need acceptance
	positionType = {
		name = "diploaction_country_alt_pos"
		position = { x = 73 y = 6 }
	}
	
	##### Diplomatic Action Item #####
	windowType = 
	{
		name = "macro_diplo_action_item"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=270 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "button_diploaction"
			position = { x=0 y =-2 }
			quadTextureSprite ="GFX_macro_diplomacy_country_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonFont = "Small_Font_Stellaris"
			clicksound = click
		}
		
		instantTextBoxType={
			name = "country"
			position = {x = 32 y = 6 }
			font = "Large_Font_Stellaris"
			text = "PW_DIPLOMACY_ACTION"			
			borderSize = {x = 0 y = 0}
			maxWidth = 254
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}		

		guiButtonType =
		{
			name ="flag"
			position = { x= 1 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}
	
		iconType =
		{
			name ="ai_accept"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 288 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "acceptance_label"
			position = {x = 312 y = 5 }
			font = "Large_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 18
			text = ""
			format = center
			alwaystransparent = yes
		}

	}	
	
	
	##### MAIN INTERFACE #####
	windowType = {
		name = "macro_build_interface"
		backGround=""
		position = { x=-400 y = 150 }	
		show_position = { x=0 y = 150 }
		hide_position = { x=-400 y = 150 }	
		animation_type = "decelerated"
		animation_time = 250	
		size = { x=392 y = 568}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="background"
				if_resolution = {
					max_height = 1047
					spriteType = "GFX_macro_build_interface"
				}
				if_resolution = {
					min_height = 1048
					spriteType = "GFX_macro_build_interface_huge_modded"
				}
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "land_units_button"
			position = { x=478 y=58} #416,62
			quadTextureSprite ="GFX_build_interface_army_tab"
			shortcut = "1"
		}
		
		checkboxType = {
			name = "navy_units_button"
			position = { x=478 y=108} #x416,106
			quadTextureSprite ="GFX_build_interface_navy_tab"
			shortcut = "2"
		}

		checkboxType = {
			name = "core_button"
			position = { x=478 y=158} #416,150
			quadTextureSprite ="GFX_build_interface_core_tab"
			shortcut = "3"
		}
		
		checkboxType = {
			name = "missionary_button"
			position = { x=478 y=208} #416,194
			quadTextureSprite ="GFX_build_interface_missionary_tab"
			shortcut = "4"
		}
		
		checkboxType = {
			name = "autonomy_button"
			position = { x=478 y=258} #416,238
			quadTextureSprite ="GFX_build_interface_revolt_tab"
			shortcut = "5"
		}
		
		checkboxType = {
			name = "culture_button"
			position = { x=478 y=308} #416,282
			quadTextureSprite ="GFX_build_interface_culture_tab"
			shortcut = "6"
		}
		
		checkboxType = {
			name = "buildings_button"
			position = { x=478 y=358} #416,326
			quadTextureSprite ="GFX_build_interface_building_tab"
			shortcut = "7"
		}

		checkboxType = {
			name = "development_button"
			position = { x=478 y=408} #416,370
			quadTextureSprite ="GFX_build_interface_development_tab"
			shortcut = "8"
		}

		checkboxType = {
			name = "states_button"
			position = { x=478 y=458} #416,414
			quadTextureSprite ="GFX_build_interface_states_tab"
			shortcut = "9"
		}

		checkboxType = {
			name = "diplomacy_button"
			position = { x=478 y=508 } #416,458
			quadTextureSprite ="GFX_build_interface_diplomacy_tab"
			shortcut = "0"
		}
		checkboxType = {
			name = "exploit_button"
			position = { x=478 y=558} #416,502
			quadTextureSprite ="GFX_build_interface_exploit_tab"
		}
		


		iconType =
		{
			name ="close_gold"
			spriteType = "GFX_close_gold"
			position = { x= 465 y = 11 } #x399
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 469 y = 14 } #x403
			quadTextureSprite ="GFX_closebutton2"
		}
				
		instantTextBoxType={
			name = "macro_title"
			position = {x = 68 y = 15 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 18
			text = "CV_BUILD_CORE"
			format = center
		}
		
		windowType = {
			name = "core_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			guiButtonType = {
				name = "name_button"
				position = { x= -4 y = 9 }
				quadTextureSprite ="GFX_sort_186"
				buttonText = "NAME"
				buttonFont = "Medium_Font_Stellaris"
			}

			guiButtonType = {
				name = "development_button"
				position = { x= 182 y = 9 } #x132
				quadTextureSprite ="GFX_sort_development"
#				buttonText = "LEDGER_DEVELOPMENT"
#				buttonFont = "Medium_Font_Stellaris"
			}

			guiButtonType = {
				name = "overextension_button"
				position = { x= 238 y = 9 } #x188
				quadTextureSprite ="GFX_sort_overextension"
#				buttonText = "LEDGER_DEVELOPMENT"
#				buttonFont = "Medium_Font_Stellaris"
			}			

			guiButtonType = {
				name = "cost_button"
				position = { x= 294 y = 9 } #x244
				quadTextureSprite ="GFX_sort_adm_cost"
				format = center
#				buttonText = "PEACE_COST"
#				buttonFont = "Medium_Font_Stellaris"
			}
		}
		
		windowType = {
			name = "missionary_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			guiButtonType = {
				name = "name_button"
				position = { x= -5 y = 9 } #x-4
				quadTextureSprite ="GFX_sort_144"
				buttonText = "NAME"
				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "missionary_header_name"
#				position = {x = 0 y = 4 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "NAME"
#				format = left
#			}
			
			guiButtonType = {
				name = "religion_button"
				position = { x= 141 y = 9 } #x116
				quadTextureSprite ="GFX_sort_144"
				buttonText = "LEDGER_RELIGION"
				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "missionary_header_religion"
#				position = {x = 100 y = 4 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "LEDGER_RELIGION"
#				format = left
#			}
			
			guiButtonType = {
				name = "time_button"
				position = { x= 286 y = 9 } #x236
				quadTextureSprite ="GFX_sort_time"
#				buttonText = "TIME"
#				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "missionary_header_time"
#				position = {x = 210 y = 4 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "TIME"
#				format = left
#			}

			guiButtonType = {
				name = "mission_button"
				position = { x = 346 y =9 } #x296
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MONTHLY_COST"
				buttonFont = "Medium_Font_Stellaris"
				quadTextureSprite ="GFX_sort_84_modded"
				Orientation = "UPPER_LEFT"
			}

			checkboxType = {
				name = "show_subjects"
					if_resolution = {
						max_height = 1047
						position = { x=-7 y=466 }
					}
					if_resolution = {
						min_height = 1048
						position = { x=220 y=790 }
					}	
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_subjects_title"
					if_resolution = {
						max_height = 1047
						position = {x = 27 y = 470 }
					}
					if_resolution = {
						min_height = 1048
						position = {x = 254 y = 797 }
					}	
				font = "Normal_Font_Stellaris"
				borderSize = {x = 0 y = 0}
				maxWidth = 148 #160
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}
		}
		
		windowType = {
			name = "autonomy_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			guiButtonType = {
				name = "name_button"
				position = { x= -5 y = 9 } #x-4
				quadTextureSprite ="GFX_sort_autonomy_province_name_modded"
				buttonText = "NAME"
				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "autonomy_header_name"
#				position = {x = 0 y = 4 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "NAME"
#				format = left
#			}
			
			guiButtonType = {
				name = "rebels_button"
				position = { x= 155 y = 9 } #x116
				quadTextureSprite ="GFX_sort_144"
				buttonText = "REB"
				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "autonomy_header_rebels"
#				position = {x = 100 y = 4 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "REB"
#				format = left
#			}
			
			guiButtonType = {
				name = "autonomy_button"
				position = { x= 300 y = 9 } #x236
				quadTextureSprite ="GFX_sort_autonomy_modded"
#				buttonText = "autonomy"
#				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "autonomy_header_autonomy"
#				position = {x = 150 y = 4 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "autonomy"
#				format = right
#			}
			
			guiButtonType = {
				name = "unrest_button"
				position = { x= 344 y = 9 } #x274
				quadTextureSprite ="GFX_sort_unrest_s"
#				buttonText = "unrest"
#				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "autonomy_header_unrest"
#				position = {x = 225 y = 4 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "unrest"
#				format = left
#			}
		}
		
		windowType = {
			name = "culture_header"
			backGround=""
			position = { x = 10 y = 56 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

#			iconType = {
#				name = "culture_change_banner"
#				position = { x = 0 y = 24 }
#				spriteType = "GFX_culture_change_banner"
#			}
			
			guiButtonType = {
				name = "name_button"
				position = { x= 3 y = 36 }
				quadTextureSprite ="GFX_sort_culture_province_name_modded"
				buttonText = "NAME"
				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "culture_header_name"
#				position = {x = 10 y = 33 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "NAME"
#				format = left
#			}
			
			guiButtonType = {
				name = "culture_button"
				position = { x= 201 y = 36 } #x151
				quadTextureSprite ="GFX_sort_148"
				buttonText = "LEDGER_CULTURE"
				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "culture_header_culture"
#				position = {x = 140 y = 33 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "LEDGER_CULTURE"
#				format = left
#			}
			
			guiButtonType = {
				name = "cost_button"
				position = { x= 349 y = 36 } #x299
				quadTextureSprite ="GFX_sort_cost_m"
#				buttonText = "HEADER_COST"
#				buttonFont = "Medium_Font_Stellaris"
			}
			
#			instantTextBoxType={
#				name = "culture_header_cost"
#				position = {x = 264 y = 33 }
#				font = "Medium_Font_Stellaris"
#				borderSize = {x = 0 y = 0}	
#				maxWidth = 64
#				maxHeight = 18
#				text = "HEADER_COST"
#				format = left
#			}
			
			guiButtonType = {
				name = "select"
				position = { x= 150 y = -2 } #132,-2
				quadTextureSprite ="GFX_button_straight_152_32"
				buttonText = "SELECT"
				buttonFont = "Medium_Font_Stellaris"
			}
		}
			
		### SELECT CULTURE ETC WINDOW
		windowType = {
			name = "select_culture_window"
			backGround =""
			position = { x=536 y=60 } #x476
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			
			iconType = {
				name ="bg"
				spriteType = "GFX_culture_selection_bg"
				position = { x= 0 y = 0 }
			}
		
			instantTextBoxType = {
				name = "label"
				position = { x = 15 y = 13 }
				textureFile = ""
				font = "Medium_Font_Stellaris"
				text = "ND_SELECT_CULTURE"	
				maxWidth = 280
				maxHeight = 24	
				format = centre
				fixedsize = yes
			}
			
			listboxType = {
				name ="listbox"
				position = { x = 19 y = 40 }
				backGround=""
				size = { x= 272 y = 420 } #x390
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x=100 y = 464 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "Medium_Font_Stellaris"
				shortcut = "ESCAPE"
				clicksound=click
			}
		}

		windowType = {
			name = "building_province_list_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_sort_building_province_name_modded"
				buttonText = "NAME"
				buttonFont = "Medium_Font_Stellaris"
			}

			guiButtonType = {
				name = "free_slots_button"
				position = { x = 164 y = 0 } #x114
				quadTextureSprite ="GFX_sort_building_slots"
				buttonFont = "Medium_Font_Stellaris"
			}

			guiButtonType = {
				name = "trade_good_button"
				position = { x = 214 y = 0 } #x164
				quadTextureSprite ="GFX_exp_sort_goods_s"
				buttonFont = "Medium_Font_Stellaris"
			}			
			
			guiButtonType = {
				name = "cost_button"
				position = { x = 235 y = 0 } #x185
				quadTextureSprite ="GFX_sort_gold"
				buttonFont = "Medium_Font_Stellaris"
			}

			guiButtonType = {
				name = "improvement_amount_button"
				position = { x = 345 y = 0 } #x295
				quadTextureSprite ="GFX_sort_info"
				buttonFont = "Medium_Font_Stellaris"
			}

			guiButtonType = {
				name = "improvement_value_button"
				position = { x = 295 y = 0 } #x245
				quadTextureSprite ="GFX_sort_value"
				buttonFont = "Medium_Font_Stellaris"
			}

			guiButtonType = {
				name = "close_button"
					if_resolution = {
						max_height = 1047
						position = { x = 54 y = 472 } #x40
					}
					if_resolution = {
						min_height = 1048
						position = { x = 54 y = 790 } #40,472
					}	
				quadTextureSprite ="button_type_1"
				buttonFont = "Medium_Font_Stellaris"
				buttonText = "CLOSE"
				shortcut = "z"
			}

			checkboxType = {
				name = "show_subjects"
					if_resolution = {
						max_height = 1047
						position = { x=220 y=470 } #y472
					}
					if_resolution = {
						min_height = 1048
						position = { x=220 y=790 } #y472
					}	
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_subjects_title"
					if_resolution = {
						max_height = 1047
						position = {x = 254 y = 473 } #y475
					}
					if_resolution = {
						min_height = 1048
						position = {x = 254 y = 797 }
					}	
				font = "Normal_Font_Stellaris"
				borderSize = {x = 0 y = 0}
				maxWidth = 148
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}
		}

		windowType = {
			name = "development_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -8 y = 12 } #y11
				quadTextureSprite ="GFX_sort_development_province_name_modded"
				buttonText = "NAME"
				buttonFont = "Medium_Font_Stellaris"
			}

			guiButtonType = {
				name = "trade_good_button"
				position = { x= 147 y = 10 } #x83
				quadTextureSprite ="GFX_sort_goods"
			}

			guiButtonType = {
				name = "cost_button"
				position = { x= 172 y = 12 } #x108
				quadTextureSprite ="GFX_sort_cost_s"
			}

			guiButtonType = {
				name = "development_button"
				position = { x= 209 y = 12 } #x145
				quadTextureSprite ="GFX_sort_total_s"
			}

			guiButtonType = {
				name = "autonomy_button"
				position = { x= 246 y = 12 } #x182
				quadTextureSprite ="GFX_sort_autonomy_modded"
			}
			
			guiButtonType = {
				name = "tax_modifier_button"
				position = { x= 290 y = 12 } #x220
				quadTextureSprite ="GFX_sort_macro_tax"
			}

			guiButtonType = {
				name = "tax_value_button"
				position = { x= 316 y = 12 } #x246
				quadTextureSprite ="GFX_sort_macro_tax_cost"
			}

			guiButtonType = {
				name = "production_modifier_button"
				position = { x= 344 y = 12 } #x274
				quadTextureSprite ="GFX_sort_macro_production"
			}

			guiButtonType = {
				name = "production_value_button"
				position = { x= 370 y = 12 } #x300
				quadTextureSprite ="GFX_sort_macro_production_cost"
			}

			guiButtonType = {
				name = "manpower_modifier_button"
				position = { x= 398 y = 12 } #x328
				quadTextureSprite ="GFX_sort_macro_manpower"
			}

			guiButtonType = {
				name = "manpower_value_button"
				position = { x= 424 y = 12 } #x354
				quadTextureSprite ="GFX_sort_macro_manpower_cost"
			}
			
			checkboxType = {
				name = "show_subjects"
					if_resolution = {
						max_height = 1047
						position = { x=220 y=470 } #196,467
					}
					if_resolution = {
						min_height = 1048
						position = { x=220 y=790 } #y467
					}				
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_subjects_title"
					if_resolution = {
						max_height = 1047
						position = {x = 254 y = 473 } #230,470
					}
					if_resolution = {
						min_height = 1048
						position = {x = 254 y = 797 }
					}			
				font = "Normal_Font_Stellaris"
				borderSize = {x = 0 y = 0}
				maxWidth = 148 #160
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}

			checkboxType = {
				name = "show_territories"
					if_resolution = {
						max_height = 1047
						position = { x=20 y=470 } #-11,467
					}
					if_resolution = {
						min_height = 1048
						position = { x=20 y=790 }
					}	
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_territories_title"
					if_resolution = {
						max_height = 1047
						position = {x = 54 y = 470 } #x23
					}
					if_resolution = {
						min_height = 1048
						position = { x=54 y=797 }
					}
				font = "Normal_Font_Stellaris"
				borderSize = {x = 0 y = 0}
				maxWidth = 148
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_TERRITORIES"
				format = left
			}
		}

		windowType = {
			name = "exploit_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -8 y = 11 }
				quadTextureSprite ="GFX_sort_exploit_name_modded"
				buttonText = "NAME"
				buttonFont = "Medium_Font_Stellaris"
			}


			guiButtonType = {
				name = "development_button"
				position = { x= 142 y = 11 } #x106
				quadTextureSprite ="GFX_sort_total_49"
			}

			

			guiButtonType = {
				name = "tax_button"
				position = { x= 192 y = 11 } #x156
				quadTextureSprite ="GFX_sort_exploit_tax_64"
			}


			guiButtonType = {
				name = "sailor_button"
				position = { x= 281 y = 11 } #x231
				quadTextureSprite ="GFX_sort_exploit_production_64"
			}

			guiButtonType = {
				name = "manpower_button"
				position = { x= 366 y = 11 } #x306
				quadTextureSprite ="GFX_sort_exploit_manpower_64"
			}
			


			checkboxType = {
				name = "show_territories"
					if_resolution = {
						max_height = 1047
						position = { x=20 y=470 } #-11,467
					}
					if_resolution = {
						min_height = 1048
						position = { x=20 y=790 }
					}	
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_territories_title"
					if_resolution = {
						max_height = 1047
						position = {x = 54 y = 470 } #x23
					}
					if_resolution = {
						min_height = 1048
						position = { x=54 y=797 }
					}
				font = "Normal_Font_Stellaris"
				borderSize = {x = 0 y = 0}
				maxWidth = 148
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_TERRITORIES"
				format = left
			}
		}

		windowType = {
			name = "diplomacy_header"
			backGround=""
			position = { x = 45 y = 50 } #x20
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			###### DIPLOMACY BUTTONS ######
			
			iconType = {
				name ="macro_diplomacy_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -36 y = 39 } #x-11
			}			
			
			guiButtonType = {
				name = "relations_button"
				position = { x= -8 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_relations"
				shortcut = "a"
			}
			guiButtonType = {
				name = "alliances_button"
				position = { x= 43 y = -6 }
				quadTextureSprite = "GFX_macro_diplomacy_tab_alliance"
				shortcut = "s"
			}
			guiButtonType = {
				name = "influence_button"
				position = { x= 94 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_influence"
				shortcut = "d"
			}
			guiButtonType = {
				name = "dynastic_button"
				position = { x= 145 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_dynastic"
				shortcut = "g"
			}
			guiButtonType = {
				name = "economic_button"
				position = { x= 196 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_economic"
				shortcut = "z"
			}
			guiButtonType = {
				name = "papal_button"
				position = { x= 247 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_papal"
				shortcut = "x"
			}
			guiButtonType = {
				name = "hre_button"
				position = { x= 298 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_hre"
				shortcut = "c"
			}
			guiButtonType = {
				name = "great_power_button"
				position = { x= 349 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_great_power"
				shortcut = "v"
			}
			#################################
		}

		###### IMPROVE RELATIONS WINDOW
		windowType = {
			name = "improve_relations_window"
			backGround =""
			position = { x=85 y=100 } #x50
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			
			iconType = {
				name ="improve_relations_BG"
				spriteType = "GFX_macro_diplomacy_green_banner"
				position = { x= -18 y = 4 }
			}				

			instantTextBoxType = {
				name = "label"
				position = { x = 15 y = 13 }
				textureFile = ""
				font = "Medium_Font_Stellaris"
				text = "MACRO_IMPROVE_RELATIONS"
				maxWidth = 290
				maxHeight = 24
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "info_text"
				position = { x = 15 y = 40 }
				textureFile = ""
				font = "Normal_Font_Stellaris"
				text = "MACRO_IMPROVE_RELATIONS_INFO"
				maxWidth = 290
				maxHeight = 52
				format = centre
				fixedsize = yes
			}			

			listboxType = {
				name ="rule_button_list"
				position = { x = 98 y = 120 }
				backGround=""
				size = { x= 200 y = 360 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}
		
		############## 
		windowType = 
		{
			name = "select_diplo_action_type_window"
			backGround=""
			position = { x=75 y=100 } #x50
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType = {
				name ="select_diplo_action_type_BG"
				spriteType = "GFX_macro_diplomacy_overlay1"
				position = { x= -9 y = 4 }
			}				
			
			instantTextBoxType = {
				name = "action_type_label"
				position = { x = 15 y = 11 }
				textureFile = ""
				font = "Medium_Font_Stellaris"
				text = "<Action Type>"
				maxWidth = 290
				maxHeight = 24	
				format = centre
				fixedsize = yes
			}

			
			listboxType = {
				name ="action_type_list"
				position = { x = 35 y = 40 } #x26
				backGround=""
				size = { x= 264 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		############## diplomacy_target_list_window
		windowType = {
			name = "diplomacy_target_list_window"
			backGround =""
			position = { x=33 y=100 } #x8
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""

			iconType = {
				name ="bg"
					if_resolution = {
						max_height = 1047
						spriteType = "GFX_macro_diplomacy_overlay2"
					}
					if_resolution = {
						min_height = 1048
						spriteType = "GFX_macro_diplomacy_overlay2_huge_modded"
					}
				position = { x= 0 y = 189 }
			}

			instantTextBoxType = {
				name = "label"
				position = { x = 20 y = 194 }
				textureFile = ""
				font = "Normal_Font_Stellaris"
				text = ""
				maxWidth = 364
				maxHeight = 24	
				format = centre
				fixedsize = yes

			}
			listboxType = {
				name ="action_list"
				position = { x = 17 y = 225 }
				backGround=""
					if_resolution = {
						max_height = 1047
						size = { x= 369 y = 232 } 
					}
					if_resolution = {
						min_height = 1048
						size = { x= 369 y = 500 }
					}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}			
		}

		############################
		windowType = {
			name = "land_units_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
				
			iconType = {
				name ="land_units_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -11 y = 39 }
			}			
			
			guiButtonType = {
				name = "build_troops_button"
				position = { x= -8 y = -6 }
				quadTextureSprite ="GFX_macro_land_tab_units"
				shortcut = "l"
			}
			guiButtonType = {
				name = "recruit_mercs_button"
				position = { x= 43 y = -6 }
				quadTextureSprite = "GFX_macro_land_tab_mercenaries"
				shortcut = "m"
			}
			guiButtonType = {
				name = "land_templates_button"
				position = { x= 94 y = -6 }
				quadTextureSprite ="GFX_macro_land_tab_templates"
				shortcut = "t"
			}
		}
		#################################

		windowType = {
			name = "hire_mercenary_company_window"
			backGround =""
			position = { x=20 y=100 }
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			
			iconType = {
				name ="hire_mercenary_company_BG"
				spriteType = "GFX_mercs_bg"
				position = { x= 0 y = 42 }
			}				

			iconType = {
				name ="improve_relations_BG"
				spriteType = "GFX_macro_diplomacy_green_banner"
				position = { x= 18 y = 4 }
			}	


			instantTextBoxType = {
				name = "label"
				position = { x = 45 y = 13 }
				textureFile = ""
				font = "Medium_Font_Stellaris"
				text = "MACRO_HIRE_MERCENARY_COMPANY"
				maxWidth = 290
				maxHeight = 24
				format = centre
				fixedsize = yes
			}	

			listboxType = {
				name ="mercenary_company_list"
				position = { x = 5 y = 40 } #y50
				backGround=""
				size = { x= 380 y = 710 } #y355
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}
		#################################
	
		windowType = {
			name = "land_template_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			iconType =
			{
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 38 y = 400 }
			}
			
			editBoxType =
			{
				name = "land_template_new_name"
				font = "vic_22"
				position = {x = 37 y = 402 }
				borderSize = {x = 8 y = 4}	
				text = ""
				size = { x=310 y=30 }
			}
			
			iconType =
			{
				name ="create_army_template_bg"
				spriteType = "GFX_create_army_template_bg"
				position = { x= -6 y = 40 }
			}			

			instantTextBoxType={
				name = "land_template_title"
				position = {x = 65 y = 50 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_CREATE_LAND_TEMPLATE"
				format = center
			}
			
			##### Infantry #####
			iconType = {
				name = "infantry_icon"
				position = { x=22 y = 95 }
				spriteType ="GFX_infantry_icon"
			}
			instantTextBoxType={
				name = "infantry_amount"
				position = {x = 69 y = 108 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "infantry_increase"
				position = { x = 164 y = 103 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "infantry_decrease"
				position = { x=139 y = 103 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Cavalry #####
			iconType = {
				name = "cavalry_icon"
				position = { x=22 y = 151 }
				spriteType ="GFX_cavalry_icon"
			}
			instantTextBoxType={
				name = "cavalry_amount"
				position = {x = 69 y = 163 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "cavalry_increase"
				position = { x = 164 y = 158 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "cavalry_decrease"
				position = { x=139 y = 158 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Artillery #####
			iconType = {
				name = "artillery_icon"
				position = { x=22 y = 204 }
				spriteType ="GFX_artillery_icon"
			}
			instantTextBoxType={
				name = "artillery_amount"
				position = {x = 69 y = 218 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "artillery_increase"
				position = { x = 164 y = 212 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "artillery_decrease"
				position = { x=139 y = 212 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			##### Cost #####
			iconType = {
				name = "money_icon"
				position = { x=218 y = 185 }
				spriteType ="GFX_icon_gold"
			}

			instantTextBoxType={
				name = "1_time_cost"
				position = {x = 283 y = 180 } #x268
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 105 #75
				maxHeight = 18
				text = "1 time cost"
				format = left
			}

			instantTextBoxType={
				name = "money_amount"
				position = {x = 286 y = 198 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}

			##### Provinces #####
			iconType = {
				name = "province_icon"
				position = { x=215 y = 127 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				position = {x = 260 y = 136 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 18
				text = "5"
				format = center
			}
			
			guiButtonType = {
				name = "province_increase"
				position = { x=353 y = 131 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				position = { x = 327 y = 131 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}			
			
			instantTextBoxType={
				name = "maintenance_cost"
				position = {x = 14 y = 296 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 156
				maxHeight = 18
				text = "MAINTENANCE_COST"
				format = left
			}
			
			instantTextBoxType={
				name = "maintenance_cost_value"
				position = {x = 260 y = 296 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "8.00"
				format = right
			}			
			
			instantTextBoxType={
				name = "manpower"
				position = {x = 14 y = 320 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "MANPOWER_COST"
				format = left
			}
			
			instantTextBoxType={
				name = "manpower_value"
				position = {x = 260 y = 320 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "5000"
				format = right
			}			

			instantTextBoxType={
				name = "estimated_time"
				position = {x = 14 y = 344 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_value"
				position = {x = 260 y = 344 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "117 Days"
				format = right
			}			
			
			
			guiButtonType = {
				name = "back_template_button"
				position = { x = 20 y = 465 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "Medium_Font_Stellaris"
			}
			
			guiButtonType = {
				name = "save_template_button"
				position = { x = 220 y = 465 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "Medium_Font_Stellaris"
			}
		}
		
		
		windowType = {
			name = "navy_template_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			instantTextBoxType={
				name = "navy_template_title"
				position = {x = 66 y = 10 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_CREATE_NAVY_TEMPLATE"
				format = center
			}
			
			iconType =
			{
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 38 y = 43 }
			}
			
			editBoxType =
			{
				name = "navy_template_new_name"
				font = "vic_22"
				position = {x = 37 y = 43 }
				borderSize = {x = 8 y = 4}	
				text = ""
				size = { x=310 y=30 }
			}

			iconType =
			{
				name ="create_navy_template_bg"
				spriteType = "GFX_create_navy_template_bg"
				position = { x= -12 y = 85 }
			}	
			
			##### Heavy Ship #####
			iconType = {
				name = "heavy_icon"
				position = { x=118 y = 102 }
				spriteType ="GFX_big_ship_icon"
			}
			instantTextBoxType={
				name = "heavy_amount"
				position = {x = 168 y = 111 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "heavy_increase"
				position = { x = 260 y = 106 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "heavy_decrease"
				position = { x=235 y = 106 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Light Ship #####
			iconType = {
				name = "light_icon"
				position = { x=123 y = 158 }
				spriteType ="GFX_light_ship_icon"
			}
			instantTextBoxType={
				name = "light_amount"
				position = {x = 168 y = 165 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "light_increase"
				position = { x = 260 y = 159 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "light_decrease"
				position = { x=235 y = 159 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Galley #####
			iconType = {
				name = "galley_icon"
				position = { x=127 y = 216 }
				spriteType ="GFX_galley_icon"
			}
			instantTextBoxType={
				name = "galley_amount"
				position = {x = 168 y = 218 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "galley_increase"
				position = { x = 260 y = 212 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "galley_decrease"
				position = { x=235 y = 212 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			##### Transport #####
			iconType = {
				name = "transport_icon"
				position = { x=128 y = 269 }
				spriteType ="GFX_transport_icon"
			}
			instantTextBoxType={
				name = "transport_amount"
				position = {x = 168 y = 270 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "transport_increase"
				position = { x = 260 y = 265 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "transport_decrease"
				position = { x=235 y = 265 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Cost #####
			iconType = {
				name = "money_icon"
				position = { x=282 y = 324 }
				spriteType ="GFX_icon_gold"
			}
			instantTextBoxType={
				name = "money_amount"
				position = {x = 312 y = 330 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}

			##### Provinces #####
			iconType = {
				name = "province_icon"
				position = { x=33 y = 322 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				position = {x = 79 y = 331 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 18
				text = "5"
				format = center
			}
			
			guiButtonType = {
				name = "province_increase"
				position = { x=168 y = 326 }
				quadTextureSprite ="GFX_button_plus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				position = { x = 143 y = 326 }
				quadTextureSprite ="GFX_button_minus"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}			

			instantTextBoxType={
				name = "maintenance_navy_cost"
				position = {x = 14 y = 381 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 156
				maxHeight = 18
				text = "MAINTENANCE_COST"
				format = left
			}
			
			instantTextBoxType={
				name = "maintenance_navy_cost_value"
				position = {x = 260 y = 381 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "19.00"
				format = right
			}

			instantTextBoxType={
				name = "cannons"
				position = {x = 14 y = 403 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_ESTIMATED_POWER"
				format = left
			}
			
			instantTextBoxType={
				name = "cannons_value"
				position = {x = 260 y = 403 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "76"
				format = right
			}			
			
			instantTextBoxType={
				name = "estimated_time_navy"
				position = {x = 14 y = 425 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_navy_value"
				position = {x = 260 y = 425 }
				font = "Medium_Font_Stellaris"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "562 Days"
				format = right
			}
			
			guiButtonType = {
				name = "back_template_button"
				position = { x = 20 y = 465 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "Medium_Font_Stellaris"
			}
			
			guiButtonType = {
				name = "save_template_button"
				position = { x = 220 y = 465 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "Medium_Font_Stellaris"
			}
		}
		
		
		smoothListboxType = 
		{
			name ="content_list"
			position = { x = 5 y = 84 }
			backGround=""
				if_resolution = {
					max_height = 1047
					size = { x= 474 y = 426 } #x400
				}
				if_resolution = {
					min_height = 1048
					size = { x= 474 y = 750  }
				}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			name = "force_limit"
				if_resolution = {
					max_height = 1047
					position = {x = 26 y = 530 } #x28,y526
				}
				if_resolution = {
					min_height = 1048
					position = {x = 26 y = 850 } #x25,y846
				}
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 430 #380
			maxHeight = 32
			text = "Army force limit: xx/xx"
		}
		
		instantTextBoxType={
			name = "units_in_production"
				if_resolution = {
					max_height = 1047
					position = {x = 26 y = 548 } #28,543
				}
				if_resolution = {
					min_height = 1048
					position = {x = 26 y = 868 } #25,863
				}
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 430 #380
			maxHeight = 32
			text = "X unit(s) in production"
		}

		windowType = {
			name = "states_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			###### STATES ACTION BUTTONS ######
			
			iconType = {
				name ="macro_diplomacy_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -11 y = 39 }
			}

			gridBoxType = {
				name = "tabs_gridbox"
				position = { x = -8 y = -8 }
				size = { width = 208 height = 55 }
				slotsize = { width = 52 height = 55 }
				max_slots_horizontal = 4
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
			
			#################################
		}

		windowType = 
		{
			name = "states_tab_states"
			backGround=""
			position = { x=50 y=100 }
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -37 y = 9 }
				quadTextureSprite ="GFX_sort_127"
				buttonText = "NAME"
				buttonFont = "Small_Font_Stellaris"
			}

			guiButtonType = {
				name = "status_button"
				position = { x= 89 y = 9 } #59
				quadTextureSprite ="GFX_sort_states_status"
			}

			guiButtonType = {
				name = "provinces_button"
				position = { x= 130 y = 9 } ##x95
				quadTextureSprite ="GFX_sort_states_provinces"
			}

			guiButtonType = {
				name = "development_button_top"
				position = { x= 171 y = 9 } #x128
				quadTextureSprite ="GFX_sort_state_development"
			}

			guiButtonType = {
				name = "income_button"
				position = { x= 212 y = 9 } #x165
				quadTextureSprite ="GFX_sort_states_income"
			}

			guiButtonType = {
				name = "prosperity_button"
				position = { x= 253 y = 9 } #x203
				quadTextureSprite ="GFX_sort_states_prosperity"
			}

			smoothListboxType = {
				name ="listbox"
				position = { x = -35 y = 30 } #y34
				backGround=""
				if_resolution = {
					min_height = 1048
					size = { x= 464 y = 415 } #x393
				}				
				if_resolution = {
					min_height = 1048
					size = { x= 464 y = 720 }
				}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = 
		{
			name = "states_tab_edicts"
			backGround=""
			position = { x=50 y=100 }
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType = {
				name = "name_button"
				position = { x= -35 y = 7 }
				quadTextureSprite ="GFX_sort_160"
				buttonText = "NAME"
				buttonFont = "Small_Font_Stellaris"
			}

			guiButtonType = {
				name = "edict_button"
				position = { x= 124 y = 7 }
				quadTextureSprite ="GFX_sort_160"
				buttonText = "EDICT"
				buttonFont = "Small_Font_Stellaris"
			}

			guiButtonType = {
				name = "time_button"
				position = { x= 285 y = 9 }
				quadTextureSprite ="GFX_sort_states_edict_time"
			}

			smoothListboxType = {
				name ="listbox"
				position = { x = -35 y = 30 }
				backGround=""
				if_resolution = {
					min_height = 1048
					size = { x= 464 y = 415 } #x393
				}				
				if_resolution = {
					min_height = 1048
					size = { x= 464 y = 720 }
				}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
		}

		#windowType = 
		#{
		#	name = "states_tab_delegate_administration"
		#	backGround=""
		#	position = { x=50 y=100 }
		#	size = { x=400 y=400 }
		#	moveable = 0
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no	

		#	guiButtonType = {
		#		name = "name_button"
		#		position = { x= -35 y = 9 }
		#		quadTextureSprite ="GFX_sort_211"
		#		buttonText = "NAME"
		#		buttonFont = "Small_Font_Stellaris"
		#	}

		#	guiButtonType = {
		#		name = "administration_button"
		#		position = { x= 178 y = 9 }
		#		quadTextureSprite ="GFX_sort_180"
		#		buttonText = "ADMINISTRATIONS"
		#		buttonFont = "Small_Font_Stellaris"
		#	}

		#	smoothListboxType = {
		#		name ="listbox"
		#		position = { x = -35 y = 35 }
		#		backGround=""
		#		size = { x= 410 y = 426 }
		#		horizontal = 0
		#		spacing = 0
		#		scrollbartype = "standardlistbox_slider"
		#		borderSize = {x = 0 y = 0}
		#		Orientation = "UPPER_LEFT"
		#	}
		#}

		windowType = 
		{
			name = "states_tab_trade_companies"
			backGround=""
			position = { x=75 y=125 } #75,125
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			windowType = {
				name = "investment_offset"
				backGround=""
				position = { x=-50 y=25 }
				size = { x=458 y=400 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
			}
		}
	}
	
	### TEMPLATES ###
	windowType = {
		name = "window_for_army_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = -10 y = 14 }
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 275 #200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}	

		instantTextBoxType = {
			name = "inf"
			position = { x= 261 y = 13 } #x211
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "cav"
			position = { x= 305 y = 13 } #x255
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "art"
			position = { x= 350 y = 13 } #x300
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "window_for_navy_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = -10 y = 14 }
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 250 #200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}	

		instantTextBoxType = {
			name = "heavy"
			position = { x= 222 y = 13 } #x172
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light"
			position = { x= 262 y = 13 } #x212
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "galley"
			position = { x= 302 y = 13 } #x252
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "transport"
			position = { x= 342 y = 13 } #x342
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "improve_relation_button_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 268 y = 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name ="improve_relations_BG"
			spriteType = "GFX_macro_diplomacy_slot"
			position = { x= -20 y = 0 }
			alwaystransparent = yes
		}			

		instantTextBoxType = {
			name = "improve_rule_text"
			position = { x= -35 y = -8 } #-10
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "Invalid Rule"
			maxWidth =194 #144
			maxHeight = 32
			format = center

		}
		
		guiButtonType = {
			name = "improve_rule_button"
			position = { x = -38 y = 13 }
			quadTextureSprite ="GFX_button_plus"
#			buttonText = "Invalid Rule"
#			buttonFont = "Small_Font_Stellaris"
		}

		OverlappingElementsBoxType = {
			name ="diplomat_icon_list"
			position = { x = -11 y = 10 }
			size = { x= 240 y = 28 }
			spacing = -10
			format = left
		}
	}

	windowType = {
		name = "improve_relation_button_diplomat_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 230 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "diplomat_icon"
			position = { x=0 y = 0}
			spriteType ="GFX_icon_diplomat"
		}
	}

	windowType = {
		name = "mercenary_company_entry"
		position = { x=0 y=0 }
		size = { x=325 y=117 }
	
		guiButtonType = {
			name = "list_button1"
			position = { x = -3 y = 0 }
			quadTextureSprite ="GFX_mercenary_company_entry_normal"
			buttonFont = "Small_Font_Stellaris"
		}

		guiButtonType = {
			name = "list_button2"
			position = { x = -3 y = 0 }
			quadTextureSprite ="GFX_mercenary_company_entry_light"
			buttonFont = "Small_Font_Stellaris"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 25 y = 6 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = ""	
			maxWidth = 200
			maxHeight = 20	
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		
		iconType = {
			name ="available_time"
			spriteType =  "GFX_icon_time"
			position = { x = 0 y = 3 }
			scale = 0.8
		}


		instantTextBoxType = {
			name = "origin"
			position = { x = 15 y = 28 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = ""	
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "modifier_1_text"
			position = { x = -100 y = 33 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = ""	
			maxWidth = 60
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_1_icon"
			spriteType = ""
			position = { x = -128 y = 23 }
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_2_text"
			position = { x = -8 y = 33 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = ""	
			maxWidth = 60
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_2_icon"
			spriteType = ""
			position = { x = -35 y = 23 }
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_3_text"
			position = { x = -100 y = 58 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = ""	
			maxWidth = 60
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_3_icon"
			spriteType = ""
			position = { x = -128 y = 48 }
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_4_text"
			position = { x = -8 y = 58 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = ""	
			maxWidth = 60
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_4_icon"
			spriteType = ""
			position = { x = -35 y = 48 }
			alwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "company_leader"
			position = { x = 15 y = 44 } #y46
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = ""	
			maxWidth = 170
			maxHeight = 18	
			format = left
			vertical_alignment = bottom
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "company_leader_skill"
			position = { x = 10 y = 59 } #y58
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = ""	
			maxWidth = 190
			maxHeight = 18	
			format = left
			vertical_alignment = bottom
			fixedsize = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "hiring_cost"
			position = { x = -100 y = 9 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = "0"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize = yes
			orientation = "UPPER_RIGHT"
		}
		
		iconType = {
			name ="hiring_cost_icon"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x = -42 y = 3 }
			orientation = "UPPER_RIGHT"
			scale = 0.9
		}

		instantTextBoxType = {
			name = "maintenance_cost"
			position = { x = -40 y = 9 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = "0"
			maxWidth = 60
			maxHeight = 20	
			format = right
			fixedsize = yes
			orientation = "UPPER_RIGHT"
		}
		
		iconType = {
			name ="maintenance_cost_icon"
			spriteType = "GFX_mercenary_cost"
			position = { x = 18 y = 3 }
			orientation = "UPPER_RIGHT"
			scale = 0.4
		}

		instantTextBoxType = {
			name = "infantry_count"
			position = { x = -280 y = -30 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = "0"	
			maxWidth = 60
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}		
		
		iconType = {
			name ="infantry_count_icon"
			spriteType = "GFX_infantry_icon"
			position = { x = -305 y = -38 }
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "cavalry_count"
			position = { x = -183 y = -30 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = "0"	
			maxWidth = 60
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}		
		
		iconType = {
			name ="cavalry_count_icon"
			spriteType = "GFX_cavalry_icon"
			position = { x = -210 y = -38 }
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "artillery_count"
			position = { x = -92 y = -30 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = "0"	
			maxWidth = 60
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}		
		
		iconType = {
			name ="artillery_count_icon"
			spriteType = "GFX_artillery_icon"
			position = { x = -123 y = -38 }
			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "manpower"
			position = { x = -2 y = -30 }
			textureFile = ""
			font = "Small_Font_Stellaris"
			text = "0"	
			maxWidth = 60
			maxHeight = 20	
			format = left
			fixedsize = yes
#			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}		
		
		iconType = {
			name = "manpower_icon"
			spriteType ="GFX_icon_manpower"	
			position = { x = -28 y = -38 }
#			alwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}
	}

	windowType = {
		name = "states_tab_administration_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=345 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "background"
			position = { x = -2 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_333"
		}
		
		instantTextBoxType={
			name = "state_name"
			position = {x = 5 y = 10 } #y8
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 156 #115
			maxHeight = 18 
			fixedsize = yes
		}

		iconType = {
			name = "is_state_status"
			position = { x = 130 y = 3 } #x100
			spriteType = "GFX_in_state_icon"
		}
		
		iconType = {
			name = "is_territory_status"
			position = { x = 100 y = 3 }
			spriteType = "GFX_in_territory_icon"
		}
		
		iconType = {
			name = "is_trade_company_status"
			position = { x = 130 y = 3 } #x100
			spriteType = "GFX_trade_company_icon"
		}


		instantTextBoxType={
			name = "provinces"
			position = {x = 170 y = 10 } #137,8
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 36 #30
			maxHeight = 18
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "development"
			position = {x = 212 y = 10 } #169,8
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 36 #30
			maxHeight = 18
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "income"
			position = {x = 249 y = 10 } #200,8
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 44
			maxHeight = 18
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "prosperity"
			position = {x = 293 y = 10 } #243,8
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 36 #30
			maxHeight = 18
			fixedsize = yes
			format = center
		}

		guiButtonType = {
			name = "concentrate_development"
			quadTextureSprite = "GFX_concentrate_development"
			position = { x = 330 y = 0 } #270,1
		}
		
		guiButtonType = {
			name = "centralize_state"
			quadTextureSprite = "GFX_centralize_state_button"
			position = { x = 360 y = 0 } #300,1
		}
		
		guiButtonType = {
			name = "abandon_state"
			quadTextureSprite = "GFX_abandon_state_button"
			position = { x = 390 y = 0 } #330,1
		}

		guiButtonType = {
			name = "make_state"
			quadTextureSprite = "GFX_make_state_button"
			position = { x = 390 y = 0 } #x330
		}

		guiButtonType = {
			name = "core_all"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = 420 y = 0 } #360,1
		}
	}

	windowType = {
		name = "states_tab_edicts_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "background"
			position = { x = -2 y = 0 }
#			alwaystransparent = yes
			quadTextureSprite = "GFX_macrobuild_entry_frame_390"
		}
		
		instantTextBoxType={
			name = "state_name"
			position = {x = 6 y = 10 } #y8
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 156
			maxHeight = 18
			fixedsize = yes
		}

		instantTextBoxType={
			name = "current_edict"
			position = {x = 166 y = 10 } #y8
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 156
			maxHeight = 18
			fixedsize = yes
		}
		
		instantTextBoxType={
			name = "time"
			position = {x = 325 y = 10} #y8
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
		}

		guiButtonType = {
			name = "pick_edict"
			quadTextureSprite = "GFX_pick_edict"
			position = { x = 405 y = 0 } #x355
		}
	}

	windowType = {
		name = "states_tab_delegate_administration_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=315 y = 70}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "background"
			position = { x = -4 y = -3 }
			alwaystransparent = yes
			quadTextureSprite = "GFX_states_tab_delegate_administration_entry"
		}
		
		instantTextBoxType={
			name = "state_name"
			position = {x = 20 y = 23 }
			font = "Small_Font_Stellaris"
			borderSize = {x = 0 y = 0}	
			maxWidth = 220
			maxHeight = 40
			fixedsize = yes
		}

		guiButtonType = {
			name = "pick_button_0"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = 5 y = 0 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "pick_button_1"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = -50 y = 0 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "pick_button_2"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = -110 y = 0 }
			Orientation = "UPPER_RIGHT"
		}
	}

	windowType = {
		name = "tab_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=52 y = 55}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "button"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_macro_states_tab_states"
		}
	}
}
