guiTypes = {

	### Belligerent Shield
	windowType = {
		name = "BelligerentShieldItem"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="BelligerentShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Small_Font_Stellaris"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_stars"
			position = { x= -9 y = 16 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}	


	}
	
	### Affected Allies/Enemies
	windowType = {
		name = "affected_allies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= -12 y = 0 } #x0
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Small_Font_Stellaris"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="Opinion_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x= 1 y = 15 } #x13
			Orientation = "UPPER_LEFT"
			frame = 2
			alwaystransparent = yes			
		}	


	}
		### Affected Allies/Enemies
	windowType = {
		name = "affected_enemies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= 7 y = 0 } #x0
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Small_Font_Stellaris"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x= 8 y = 15 } #x1
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes			
		}


	}

	windowType = {
		name = "peace_view"
		backGround=""
			if_resolution = {
				max_height = 1047
				position = { x=55 y=-568 }		
				size = { x=608 y=571 }
			}
			if_resolution = {
				min_height = 1048
				position = { x=55 y=-868 }		
				size = { x=608 y=871 }
			}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="peace_view_demand_bg"
				if_resolution = {
					max_height = 1047
					spriteType = "GFX_peace_demand_bg"					
				}
				if_resolution = {
					min_height = 1048
					spriteType = "GFX_peace_demand_huge_bg"
				}
			position = { x= -82 y = -0 } #y-5
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_view_offer_bg"
			if_resolution = {
				max_height = 1047
				spriteType = "GFX_peace_offer_bg"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_peace_offer_huge_bg"
			}
			position = { x= -82 y = -0 } #y-5
			Orientation = "UPPER_LEFT"
		}		
		
		checkboxType = {
			name = "demand_tab"
			position = { x= 58 y = 86 }
			quadTextureSprite = "GFX_peaceview_tabs"
		}		
		
		checkboxType = {
			name = "offer_tab"
			position = { x= 253 y = 86 }
			quadTextureSprite = "GFX_peaceview_tabs"
		}

		instantTextBoxType = {
			name = "demand_tab_title"
			position = { x = 87 y = 100}
			textureFile = ""
			font = "Large_Font_Stellaris"
			borderSize = {x = 4 y = 4}	
			text = "DEMAND_PEACE"
			maxWidth = 135 #127
			maxHeight = 22
			format = centre			
		}

		instantTextBoxType = {
			name = "offer_tab_title"
			position = { x = 283 y = 100}
			textureFile = ""
			font = "Large_Font_Stellaris"
			borderSize = {x = 4 y = 4}	
			text = "OFFER_PEACE"
			maxWidth = 127
			maxHeight = 22
			format = centre			
		}		
		
		guiButtonType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_thin"
			position = { x= 20 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="player_shield_AL"
			spriteType = "GFX_alliance_leader"
			position = { x= 72 y = 66 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="opponent_shield"
			spriteType = "GFX_shield_thin"
			position = { x= 390 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opponent_shield_AL"
			spriteType = "GFX_alliance_leader"
			position = { x= 442 y = 66 }
			Orientation = "UPPER_LEFT"
		}		


		listboxType = 
		{
			name ="belligerents_box"
			position = { x = 455 y = 185 }
			backGround=""
				if_resolution = {
					max_height = 1047
					size = { x=32 y =160}
				}
				if_resolution = {
					min_height = 1048
					size = { x=32 y =342}
				}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = 
		{
			name ="affected_allies"
			position = { x = -25 y = 100 }
			backGround=""
				if_resolution = {
					max_height = 1047
					size = { x=50 y =453}
				}
				if_resolution = {
					min_height = 1048
					size = { x=50 y =763}
				}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = -70 y = 0}			
		}
		
		listboxType = 
		{
			name ="affected_enemies"
			position = { x = 500 y = 100}
			backGround=""
				if_resolution = {
					max_height = 1047
					size = { x=50 y =453} #y400
				}
				if_resolution = {
					min_height = 1048
					size = { x=50 y =763}
				}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = -15 y = 0}
		}

		iconType =
		{
			name ="peace_icon_cede_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 50 y = 133 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "secede_provinces"
			position = { x = 50 y = 133 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_cede"
			spriteType = "GFX_cede_provinces_icon"
			position = { x= 57 y = 141 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_revokecores_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 109 y = 133 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "give_up_cores"
			position = { x = 109 y = 133 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_revokecores"
			spriteType = "GFX_revoke_core_icon"
			position = { x= 116 y = 141 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_returncores_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 168 y = 133 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "return_cores"
			position = { x = 168 y = 133 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_returncores"
			spriteType = "GFX_return_core_icon"
			position = { x= 176 y = 141 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType =
		{
			name ="peace_icon_cancelvassal_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 227 y = 133 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "cancel_vassals"
			position = { x = 227 y = 133 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_cancelvassal"
			spriteType = "GFX_cancel_vassals_icon"
			position = { x= 234 y = 141 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_releasenation_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 286 y = 133 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "release_nations"
			position = { x = 286 y = 133	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_releasenation"
			spriteType = "GFX_release_nation_icon"
			position = { x= 294 y = 141 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="peace_icon_annultreaty_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 345 y = 133 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "annul_treaties"
			position = { x = 345 y = 133	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}		
		
		guiButtonType =
		{
			name ="peace_icon_annultreaty"
			spriteType = "GFX_annul_treaties_icon"
			position = { x= 352 y = 141 }
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="peace_icon_treaties_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 404 y = 133 }
			Orientation = "UPPER_LEFT"
		}			
		
		guiButtonType = {
			name = "treaties"
			position = { x = 404 y = 133	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_treaties"
			spriteType = "GFX_treaties_icon"
			position = { x= 411 y = 141 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "cancel"
			position = { x = 483 y = 6 } #472,4
			spriteType ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			clicksound = close_window
		}
		
		guiButtonType = {
			name = "reset_button"
				if_resolution = {
					max_height = 1047
					position = { x = 30 y = 525 }
				}
				if_resolution = {
					min_height = 1048
					position = { x = 30 y = 823 }
				}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLEAR_OFFER"
			buttonFont = "Small_Font_Stellaris"	
		}
		
		guiButtonType = {
			name = "suggest_peace_button"
				if_resolution = {
					max_height = 1047
					position = { x = 180 y = 525 }
				}
				if_resolution = {
					min_height = 1048
					position = { x = 180 y = 823 }
				}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_PEACE"
			buttonFont = "Small_Font_Stellaris"	
		}			
		
		guiButtonType = {
			name = "surrender_button"
				if_resolution = {
					max_height = 1047
					position = { x = 180 y = 525 }
				}
				if_resolution = {
					min_height = 1048
					position = { x = 180 y = 823 }
				}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_OFFER"
			buttonFont = "Small_Font_Stellaris"	
		}		
		
		guiButtonType = {
			name = "send"
				if_resolution = {
					max_height = 1047
					position = { x = 330 y = 525 }
					#spriteType = "GFX_regiment_bg"
				}
				if_resolution = {
					min_height = 1048
					position = { x = 330 y = 823 }
				}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SEND_OFFER"
			buttonFont = "Small_Font_Stellaris"
		}		
		
		instantTextBoxType = {
			name = "summary"
				if_resolution = {
					max_height = 1047
					position = { x = 220 y = 350 }
				}
				if_resolution = {
					min_height = 1048
					position = { x = 220 y = 532 }
				}
			textureFile = ""
			font = "Large_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "PEACE_SUMMARY"
			maxWidth = 128
			maxHeight = 24	
			format = left
		}	
		
		iconType =
		{
			name ="prestige_icon"
			spriteType = "GFX_icon_prestige"
				if_resolution = {
					max_height = 1047
					position = { x= 27 y = 372 } #x32
				}
				if_resolution = {
					min_height = 1048
					position = { x= 27 y = 670 }
				}			
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_value"
				if_resolution = {
					max_height = 1047
					position = { x = 45 y = 375 } #x40
				}
				if_resolution = {
					min_height = 1048
					position = { x = 45 y = 673 }
				}
			textureFile = ""
			font = "Normal_Font_Stellaris"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}			
			
		iconType = 
		{
			name ="dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
				if_resolution = {
					max_height = 1047
					position = { x= 27 y = 399 } #x32
				}
				if_resolution = {
					min_height = 1048
					position = { x= 27 y = 697 }
				}
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "dip_value"
				if_resolution = {
					max_height = 1047
					position = { x = 45 y = 403 } #x40
				}
				if_resolution = {
					min_height = 1048
					position = { x = 45 y = 701 }
				}
			textureFile = ""
			font = "Normal_Font_Stellaris"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}		
		
		iconType =
		{
			name ="aggressiveexp_icon"
			spriteType = "GFX_aggresive_exp_icon"
				if_resolution = {
					max_height = 1047
					position = { x= 27 y = 428 } #x29
				}
				if_resolution = {
					min_height = 1048
					position = { x= 27 y = 726 }
				}
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "aggressiveexp_value"
				if_resolution = {
					max_height = 1047
					position = { x = 45 y = 432 } #x40
				}
				if_resolution = {
					min_height = 1048
					position = { x = 45 y = 730 }
				}
			textureFile = ""
			font = "Normal_Font_Stellaris"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}
		iconType =
		{
			name ="coalition_icon"
			spriteType = "GFX_diplomacy_coalitions_against"
				if_resolution = {
					max_height = 1047
					position = { x= 35 y = 500 } #x500
				}
				if_resolution = {
					min_height = 1048
					position = { x= 35 y = 790 }
				}
			Scale = 1.1
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="overex_icon"
			spriteType = "GFX_icon_overextension"
				if_resolution = {
					max_height = 1047
					position = { x= 27 y = 460 } #x32
				}
				if_resolution = {
					min_height = 1048
					position = { x= 27 y = 758 }
				}
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "overex_value"
				if_resolution = {
					max_height = 1047
					position = { x = 45 y = 462 } #x40
				}
				if_resolution = {
					min_height = 1048
					position = { x = 45 y = 760 }
				}
			textureFile = ""
			font = "Normal_Font_Stellaris"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}		
		
		instantTextBoxType = {
			name = "desc"
				if_resolution = {
					max_height = 1047
					position = { x = 135 y = 376 }
					maxHeight = 110	
				}
				if_resolution = {
					min_height = 1048
					position = { x = 135 y = 558 }
					maxHeight = 266 #226
				}
			textureFile = ""
			font = "Normal_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 320
			maxHeight = 220 #110
			format = left
			scrollbartype = "standardtext_slider"
		}
##############################################
		iconType =
		{
			name ="adm_icon"
			spriteType = "GFX_icon_powers_administrative"
				if_resolution = {
					max_height = 1047
					position = { x= 27 y = 487 } #x32
				}
				if_resolution = {
					min_height = 1048
					position = { x= 27 y = 638 }
				}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "adm_value"
				if_resolution = {
					max_height = 1047
					position = { x = 45 y = 492 } #x40
				}
				if_resolution = {
					min_height = 1048
					position = { x = 45 y = 644 }
				}
			textureFile = ""
			font = "Normal_Font_Stellaris"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}		
		
##############################################
		instantTextBoxType = {
			name = "offer_score_label"
				if_resolution = {
					max_height = 1047
					position = { x = 130 y = 503 } #265,498
				}
				if_resolution = {
					min_height = 1048
					position = { x = 130 y = 796 }
				}
			textureFile = ""
			font = "Large_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "PEACE_OFFER_WARSCORE"
			maxWidth = 200 #128
			maxHeight = 24	
			format = left
		}	

		instantTextBoxType = {
			name = "offer_score"
				if_resolution = {
					max_height = 1047
					position = { x = 207 y = 503 } #317,498
				}
				if_resolution = {
					min_height = 1048
					position = { x = 207 y = 796 }
				}
			textureFile = ""
			font = "Large_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 24	
			format = right
		}

		iconType =
		{
			name ="terms_declined"
			spriteType = "GFX_terms_declined_icon"
				if_resolution = {
					max_height = 1047
					position = { x= 70 y = 490 } #x439
				}
				if_resolution = {
					min_height = 1048
					position = { x= 70 y = 788 } #x439
				}
			Orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="terms_accepted"
			spriteType = "GFX_terms_accepted_icon"
				if_resolution = {
					max_height = 1047
					position = { x= 70 y = 490 } #x439
				}
				if_resolution = {
					min_height = 1048
					position = { x= 70 y = 788 } #x439
				}
			Orientation = "UPPER_LEFT"
		}	

		instantTextBoxType = {
			name = "war_name"
			position = { x = 95 y = 15 } #x100
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Hundred year war"
			maxWidth = 320 #300
			maxHeight = 32	
			format = centre
		}
		
		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			position = { x = 144 y = 62 }
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "warscore"
			position = { x = 262 y = 60 }
			textureFile = ""
			font = "Large_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 64
			maxHeight = 32	
			format = right
		}

		instantTextBoxType = {
			name = "warscore_label"
			position = { x = 178 y = 57 }
			textureFile = ""
			font = "Large_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "PEACE_WARSCORE"
			maxWidth = 200 #110
			maxHeight = 32	
			fixedsize = yes
			format = left
		}		

		iconType = {
			name = "war_wargoal_icon"
			spriteType = "GFX_cb_core"
			position = { x = 345 y = 62 }
			orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold"
				if_resolution = {
					max_height = 1047
					position = { x= 330 y = 499 } #129,494
				}
				if_resolution = {
					min_height = 1048
					position = { x= 330 y = 792 }
				}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "cash"
				if_resolution = {
					max_height = 1047
					position = { x = 345 y = 505 } #130,500
				}
				if_resolution = {
					min_height = 1048
					position = { x = 345 y = 798 }
				}
			textureFile = ""
			font = "Normal_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 64
			maxHeight = 32	
			format = right
		}		
		
		guiButtonType = {
			name = "inccash"
				if_resolution = {
					max_height = 1047
					position = { x = 445 y = 503 } #228,498
				}
				if_resolution = {
					min_height = 1048
					position = { x = 445 y = 796 }
				}
			quadTextureSprite ="GFX_increase_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "deccash"
				if_resolution = {
					max_height = 1047
					position = { x = 420 y = 503 } #205,498
				}
				if_resolution = {
					min_height = 1048
					position = { x = 420 y = 796 }
				}
			quadTextureSprite ="GFX_decrease_button_left"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}		

		guiButtonType = {
			name = "sort_receiver"
			position = { x = 53 y = 182 } #x57
			quadTextureSprite = "GFX_sort_shield"
		}

		guiButtonType = {
			name = "sort_text"
			position = { x = 79 y = 184 } #x83
			quadTextureSprite ="GFX_sort_186"
			buttonText = "PEACE_NAME"
			buttonFont = "Small_Font_Stellaris"
		}
					
		guiButtonType = {
			name = "sort_overex"
			position = { x = 263 y = 184 } #x267
			quadTextureSprite ="GFX_sort_64"	
			buttonText = "OVEREX"
			buttonFont = "Small_Font_Stellaris"
		}
	
		guiButtonType = {
			name = "sort_cost"
			position = { x = 325 y = 184 } #x329
			quadTextureSprite ="GFX_sort_64"	
			buttonText = "PEACE_WARSCORE"
			buttonFont = "Small_Font_Stellaris"
		}
		
		guiButtonType = {
			name = "sort_dip_cost"
			position = { x = 388  y = 184 } #x391
			quadTextureSprite ="GFX_sort_diplomatic_cost"	
		}			
		
		guiButtonType = {
			name = "sort_prestige"
			position = { x = 418 y = 184 } #x420
			quadTextureSprite ="GFX_sort_prestige_cost"
		}
			
		listboxType = 
		{
			name ="peace_list"
			position = { x = 51 y = 207 } #x55
			backGround=""
				if_resolution = {
					max_height = 1047
					size = { x= 407 y = 130}
				}
				if_resolution = {
					min_height = 1048
					size = { x= 407 y = 312}
				}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name = "better_offer_icon"
			spriteType = "GFX_better_offer"
			position = { x = 439 y = 488 } #x490
			orientation = "UPPER_LEFT"
		}
	}

			
	
	windowType = 
	{
		name = "peace_entry"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=220 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_peace_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="wargoal_icon"
			spriteType = "GFX_diplomacy_action_covert"
			position = { x= 187 y = 1 } #y2
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="desire_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x = -32 y = 0 }
			Orientation = "UPPER_LEFT"
		}							

		instantTextBoxType = {
			name = "text"
			position = { x = 32 y = 9 } #y7
			textureFile = ""
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			fixedsize = yes
			maxWidth = 180
			maxHeight = 16
			truncate = yes
		}

		guiButtonType =
		{
			name ="claim_button"
			position = { x= 182 y = -1 }
			quadTextureSprite = "GFX_shield_small_claim"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Small_Font_Stellaris"
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "country_flag"
			position = { x= 3 y = 4 }
			quadTextureSprite ="GFX_flag_small"	
		}

		guiButtonType = {
			name = "country_flag_2"
			position = { x= 156 y = 4 }
			quadTextureSprite ="GFX_flag_small"	
		}			

		iconType =
		{
			name ="unlawful_territory"
			spriteType = "GFX_unlawful_territory"
			position = { x= 153 y = -2 }
			Orientation = "UPPER_LEFT"
		}			

		instantTextBoxType = {
			name = "overex"
			position = { x = 232 y = 7 }
			textureFile = ""
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "-"	
			maxWidth = 60
			maxHeight = 32
		}		
		instantTextBoxType = {
			name = "score"
			position = { x = 276 y = 7 }
			textureFile = ""
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = center
			maxWidth = 60
			maxHeight = 32	
		}	
		instantTextBoxType = {
			name = "dip_cost"
			position = { x = 340 y = 7 }
			textureFile = ""
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = "0"	
			format = center
			maxWidth = 26
			maxHeight = 32	
		}			
		instantTextBoxType = {
			name = "prestige"
			position = { x = 370 y = 7 }
			textureFile = ""
			font = "Medium_Font_Stellaris"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = center
			maxWidth = 26
			maxHeight = 32	
		}		
	}	
		
}
