guiTypes = {

	windowType = {
		name = "province_history_entry"
		backGround=""
		position = { x=-200 y=0 }	
		size = { x=416 y=86 } #y46
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="entry_bg"
			spriteType = "GFX_province_history_banner_modded"
			position = { x= -10 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "year"
				position = { x = 30 y = 40 } #10,0
				textureFile = ""
				font = "Normal_Font_Stellaris"
				borderSize = {x = 4 y = 2}
				text = ""	
				maxWidth = 86
				maxHeight = 50 #100
				format = left
				Orientation = "UPPER_LEFT"
			}

		instantTextBoxType = {
				name = "date"
				position = { x = 30 y = 20 } #50,0
				textureFile = ""
				font = "Normal_Font_Stellaris"
				borderSize = {x = 4 y = 2}
				text = ""	
				maxWidth = 86
				maxHeight = 50 #100
				format = left
				Orientation = "UPPER_LEFT"			
			}
			
		instantTextBoxType = {
				name = "description"
				position = { x = 100 y = 20 } #106,0
				textureFile = ""
				font = "Normal_Font_Stellaris"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_MEMBER_STATES"	
				maxWidth = 366 #290
				maxHeight = 40	
				format = left
				Orientation = "UPPER_LEFT"			
			}

	}	
}