### Week 0 - 1 [Alltide]
cot_blumm_start_alone = {
	land_forcelimit = 10
	monthly_fervor_increase = 1
	land_morale = 0.1
	discipline = 0.05
	land_maintenance_modifier = -0.5
}
cot_blumm_start_together = {
	land_forcelimit = 15
	land_morale = 0.15
	land_maintenance_modifier = -0.5
}

### Week 1 - 2 [Alltide]
# Tluukt - opentrap F28
cot_tlkt_lamp = {
 #leave empty - just here to trigger event.
}

# Deadfang - slompt B29
cot_b29_gm = {
	local_production_efficiency = 1
	local_build_cost = -0.25
}

cot_b29_fud = {
	development_cost = -0.05
}
cot_b29_mozu = {
	local_development_cost = -0.05
}
cot_b29_grain = {
	trade_goods_size = 2.5
}