### Week 0 - 1 [Alltide]
cot_blumm_start_alone = {
	land_forcelimit = 10
	monthly_fervor_increase = 1
	land_morale = 0.1
	discipline = 0.05
	land_maintenance_modifier = -0.5
}
cot_blumm_start_together = {
	land_forcelimit = 15
	land_morale = 0.15
	land_maintenance_modifier = -0.5
}

### Week 1 - 2 [Alltide]
# Rakkaz - zel - F71
tolerate_the_kult = {
	tolerance_heathen = 4
	global_heathen_missionary_strength = -0.01
}

# Tluukt - opentrap F28
cot_tlkt_lamp = {
 #leave empty - just here to trigger event.
}

# Deadfang - slompt B29
cot_b29_gm = {
	local_production_efficiency = 1
	local_build_cost = -0.25
}

cot_b29_fud = {
	development_cost = -0.05
}
cot_b29_mozu = {
	local_development_cost = -0.05
}
cot_b29_grain = {
	trade_goods_size = 2.5
}

# Vamrahar - luna F42
cot_f42_jadd = {
	missionaries = 1
	global_missionary_strength = 0.02
}
cot_f42_morale = {
	land_morale = 0.1
	trade_efficiency = 0.2
}

# Meradzor - Yonko W42
cot_w42_expd = {
	global_colonial_growth = 50
}

# Harpylen - Truthteller F27
cot_f27_throne = {
	local_great_project_upgrade_cost = -0.6
}

#Samsumbat - Hall F60
cot_f60_fwoom = {
	max_absolutism = 10
	max_absolutism_effect = 0.1
}

# Gawed - Hale A13
cot_gw_bandsaw_I = {
	production_efficiency = 0.1
}

cot_gw_bandsaw_II = {
	production_efficiency = 0.2
}

cot_gw_subsidies = {
	inflation_reduction = 0.05
	land_maintenance_modifier = -0.05
}



# Thieving Arrow - Flash 
cot_h87_strong = {
	prestige = 1
}


### Week 2 - 3 [Alltide]

#Amiratsamo - Maddox S77
s77_averted_hunger_crisis = {
    global_unrest = -2 # Stopped the HUnger Crisis the lower class is happy
    global_colonial_growth = 15 # People going to aelantir / Wont help me tbh im already done with colonising most of SA
}

#Asraport Meli G90
g90_tearfallfest = {
	land_morale = 0.05
	naval_morale = 0.05
}
#konwell Judas W25
w25_cannon_diplomacy = {
	backrow_artillery_damage = 0.05
	diplomatic_reputation = -1
	siege_ability = 0.10
}

# Rakkaz Zael F71
cot_F71_amsisi_peace = {
	global_prosperity_growth = 1
	global_monthly_devastation = -0.15
	can_not_declare_war = yes
}

cot_f71_vowp = {
	development_cost = -0.2
}

cot_f71_vowr = {
	development_cost = -0.1
}

# Sareyand Skull F25
cot_F25_broth = {
	all_estate_loyalty_modifier = -0.05

	tolerance_heretic = -2

	global_autonomy = 0.025
	autonomy_change_time = -0.25

	max_absolutism = 10
	reinforce_speed = 0.1
}

# Cestirmark Silverin
wos_H33_democratic_values = {
	republican_tradition = 0.5
	candidate_random_bonus = 1
}
wos_H33_aldreds_reign = {
	republican_tradition = 4.5
}

# Overclan Badook F78
cot_F78_vamp = {
	estate_vampires_loyalty_modifier = 0.1
	estate_church_loyalty_modifier = 0.1
	manpower_recovery_speed = -0.1
	global_unrest = 2
}

# Malacnar Limbo G32
cot_g32_ecolands = {
	trade_goods_size = 0.5
}

cot_g32_millands = {
	local_manpower = 0.25
}

# Kartakhet Tyrion L29
cot_L29_prosp = {
	all_estate_loyalty_equilibrium = 0.10
	max_absolutism = 10
	global_monthly_devastation = -0.10
}

# Sorncost sGoblin A09
cot_A09_paper = {
	trade_goods_size_modifier = 0.5
}
cot_A09_part = {
	manpower_in_own_culture_provinces = 0.2
	same_culture_advisor_cost = -0.2
	development_cost_in_primary_culture = -0.1
	liberty_desire = 40
}
# Busilar Morty a29
wos_A29_naras_tithe = {
	land_forcelimit = 15
	global_manpower = 15
}
wos_A29_naras_tithe_colony = {
	land_forcelimit = -5
	global_manpower = -5
}


# Mihitirab Strevlet L37
cot_L37_shock = {
	shock_damage = 0.1
}

# Toarnen Kakapo A57
cot_A57_farrani = {
	min_local_autonomy = 50
	local_autonomy = -0.05
	local_culture_conversion_cost = 9.99
	local_manpower = 1
	land_forcelimit = 1
	local_garrison_size = 0.5
	local_defensiveness = 0.25
	local_assault_fort_ability = -0.5
}

# Damescrown Garbair A25
cot_a25_bankd = {
	interest = -0.25
	inflation_reduction = 0.10
}
cot_a25_bankg = {
	interest = -0.125
	inflation_reduction = 0.05
}
cot_a25_heart = {
	local_defensiveness = 0.40
	local_defender_dice_roll_bonus = 1
	land_morale = 0.05
}
cot_a25_wall = {
	local_defensiveness = 0.40
	local_defender_dice_roll_bonus = 1
	defensiveness = 0.10
}
cot_a25_valour = {
	local_defensiveness = 0.40
	local_defender_dice_roll_bonus = 1
	reinforce_speed = 0.10
}
cot_a25_telgeir = {
	local_defensiveness = 0.40
	local_defender_dice_roll_bonus = 1
	allowed_musketeer_fraction = 0.1
}
cot_a25_logistics = {
	global_supply_limit_modifier = 0.25
	reinforce_cost_modifier = -0.1
}

# Dalrrik Blummo C01
cot_c01_skalds = {
	monthly_splendor = 1
}

#Anbenncost Aeric A38
wos_A38_purged_corruption = {
	advisor_pool = -2
	yearly_corruption = -0.20
}
#Modern Orcs
wos_modern_orcs_adm_I = {
	#The Bad
	mil_advisor_cost = 0.33 #Less warlike
	#The Good
	advisor_cost = -0.10 #Merit shines through
	manpower_in_accepted_culture_provinces = 0.20 #Humans more willing to serve.
}
wos_modern_orcs_dip_I = {
	diplomatic_reputation = 1 #Diplomacy Flourishes
	improve_relation_modifier  = 0.25 #Diplomacy Flourishes
	province_warscore_cost = 0.10 # Less Scary
}
wos_modern_orcs_mil_I = {
	#The Bad
	infantry_shock = -0.50 #Less Savage
	shock_damage = -0.05 #Less Savage
	shock_damage_received = 0.05 #Less Savage
	# The Good
	infantry_fire = 0.50 #Modern Weapons
	global_manpower_modifier = 0.10 #Improved Supplies and Recruitment
}

#ghulle Champion I34
wos_urulokis_rule = {
	country_admin_power = 10
	country_diplomatic_power = 10
	country_military_power = 10
	advisor_pool = -20
}
wos_I34_twlight_realm ={
	all_power_cost = -0.05
	global_unrest = 2
}

#Lorent Vimba A01
cot_A01_new_administration = {
	administrative_efficiency = -0.10
}

cot_A01_claires_failure = {
	heir_chance = -9.9
}

####### Week 3-4

# Ayarallen Truthteller F27
cot_f27_ruined = {
	inflation_reduction = -0.125
	global_trade_power = -0.25
	interest = 1
	yearly_corruption = 0.25
}
cot_f27_caehnahncaehn = {
	infantry_power = 0.2
	cavalry_power = 0.2
	land_forcelimit = 30
	land_maintenance_modifier = -0.25
	reinforce_cost_modifier = -0.25
	reinforce_speed = 0.25
	#Bad
	heir_chance = -1
	inflation_reduction = -0.125
	global_tax_modifier = -0.25
	production_efficiency = -0.25
	trade_efficiency = -0.25
	advisor_cost = 0.25
	reduced_liberty_desire = -25
	diplomatic_upkeep = -2
}

### Orenvalyam Willi U39
cot_u39_irrigation = {
	local_development_cost = -0.2
}
cot_mountaingate = {
	local_development_cost = -0.35
	local_garrison_size = 0.5
	local_defensiveness = 0.25
	local_attacker_dice_roll_bonus = -1
	fort_level = 2
}

cot_cauldron = { # Middle Dam
	local_development_cost = -0.35
	trade_goods_size_modifier = 0.2 #it's tea
	global_own_trade_power = 0.1
	local_defensiveness = 0.25
}

cot_plainsplitter = {
	local_development_cost = -0.35
	local_manpower_modifier = 1
	local_defensiveness = 0.25
	tax_income = 6 #0.5 per month
}

# Bladebreaker Max Z52
cot_z52_depop = {
	development_cost = -0.1
}

# Tluukt Opentrap F28
cot_f28_wepfoun = {
	infantry_cost = -0.025
	cavalry_cost = -0.025
	trade_goods_size = 2.5
}

cot_f28_canfoun = {
	artillery_cost = -0.025
	trade_goods_size = 2.5
}
cot_f28_elvaq = {
	local_development_cost = -0.45 #Arid and Mountain negated
}

# Asraport Meli G90
cot_g90_modnav = {
	heavy_ship_power = 0.10
	galley_power = 0.20
	navy_tradition = 0.50
	leader_naval_manuever = 3
	global_spy_defence = -0.25
}
cot_g90_step1 = {
	leader_naval_manuever = -1
	heavy_ship_power = -0.20
	galley_power = -0.30
}
cot_g90_step2 = {
	leader_naval_manuever = -1
	navy_tradition = -1
}

# Dalrikki Blummo C01
cot_c01_hungy = {
	trade_goods_size_modifier = -0.15
	local_unrest = 5
}

# Gawed Hale A13
wos_a13_gawedi_hydrocentralism = {
	local_production_efficiency = 0.50
	local_tax_modifier = 0.50
	local_manpower_modifier = 0.50
}
wos_a13_cathrines_thaw = {
	land_maintenance_modifier = 0.20
	land_forcelimit_modifier = 0.10
	global_manpower_modifier = 0.10
}
#Ordstun swedish H76
wos_h76_only_bank = {
	inflation_reduction = 0.10
	global_tax_modifier = 0.10
	production_efficiency = 0.10
	land_maintenance_modifier = -0.05
}
wos_h76_allied_auxillia = {
	infantry_power = 0.05
	manpower_recovery_speed = 0.05
}