#discipline 2
cot_discipline_0025 = {
	discipline = 0.025
}

cot_discipline_005 = {
	discipline = 0.05
}

cot_discipline_01 = {
	discipline = 0.1
}

#land morale 3
cot_morale_005 = {
	land_morale = 0.05
}

cot_morale_01 = {
	land_morale = 0.1
}

cot_morale_02 = {
	land_morale = 0.2
}

#trade efficiency 4
cot_trade_eff_005 = {
	trade_efficiency = 0.05
}

cot_trade_eff_01 = {
	trade_efficiency = 0.1
}

cot_trade_eff_02 = {
	trade_efficiency = 0.2
}

#production efficiency 5
cot_prod_eff_005 = {
	production_efficiency = 0.05
}

cot_prod_eff_01 = {
	production_efficiency = 0.1
}

cot_prod_eff_02 = {
	production_efficiency = 0.2
}

#culture conversion 6
cot_culture_conv_025 = {
	culture_conversion_cost = -0.25
}

cot_culture_conv_033 = {
	culture_conversion_cost = -0.33
}

cot_culture_conv_05 = {
	culture_conversion_cost = -0.5
}

#missionaries 7
cot_missionaries_1 = {
	global_missionary_strength = 0.01
	missionaries = 1
}

cot_missionaries_2 = {
	global_missionary_strength = 0.02
	missionaries = 2
}

cot_missionaries_3 = {
	global_missionary_strength = 0.03
	missionaries = 3
}

#prestige 8
cot_prestige_05 = {
	prestige = 0.5
}

cot_prestige_1 = {
	prestige = 1
}

cot_prestige_2 = {
	prestige = 2
}

#trade goods 9
cot_trade_goods_05 = {
	global_trade_goods_size_modifier = 0.05
}

cot_trade_goods_10 = {
	global_trade_goods_size_modifier = 0.1
}

cot_trade_goods_20 = {
	global_trade_goods_size_modifier = 0.2
}

#legitimacy / devotion / republican tradition 10 #test
legit_tier_1 = {
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.25
}

legit_tier_2 = {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
}

legit_tier_3 = {
	legitimacy = 2
	devotion = 2
	republican_tradition = 1
}

#legitimacy / devotion / republican tradition 10 #test
ship_dura_1 = {
	ship_durability = 0.05
}

ship_dura_2 = {
	ship_durability = 0.1
}

ship_dura_3 = {
	ship_durability = 0.2
}

#Technology Cost
tech_cost_1 = {
	technology_cost = -0.025
}

tech_cost_2 = {
	technology_cost = -0.05
}

tech_cost_3 = {
	technology_cost = -0.1
}

cot_civil_war = { #Post Civil-War Manpower Malus
	global_manpower_modifier = -0.1
	manpower_recovery_speed = -0.2
}

cot_sun_elven_migrants_g = { #Positive Outcome: Sun Elves #Larankar
	technology_cost = -0.05
	idea_cost = -0.05
	manpower_recovery_speed = 0.2
}

cot_sun_elven_migrants_b = { #Negative Outcome: Sun Elves #Larankar
	technology_cost = 0.05
	idea_cost = 0.05
	manpower_recovery_speed = -0.2
}

cot_aelantiri_capital_40 = { #Aelantir 40
	local_development_cost = -0.2
	local_production_efficiency = 0.2
	trade_goods_size_modifier = 0.2
	local_tax_modifier = 0.2
	trade_value = 2
	local_prosperity_growth = 1
}

cot_aelantiri_capital_60 = { #Aelantir 60
	local_development_cost = -0.33
	local_production_efficiency = 0.33
	trade_goods_size_modifier = 0.33
	local_tax_modifier = 0.33
	trade_value = 3
	local_prosperity_growth = 1
}

cot_larankar_sun_elves = { #Larankar Sun Elves
	local_autonomy = 25
}

wexonard_imperium = { #Wexonard Imperium
	imperial_authority_value = 0.25
}

goulha_presence = { #Goulha Presence - The White Owl
	local_production_efficiency = 0.5
	advisor_cost = -0.05
	advisor_pool = 1
	institution_growth = 0.5
}

apaselu = { #Apašelu - the Roost of Roosts 
	trade_goods_size_modifier = 0.5
	local_manpower_modifier = 0.5
	local_defensiveness = 1
	supply_limit = 15
	local_warscore_cost_modifier = 0.25
}

the_havoral_push = { #The Havoral Push
	administrative_efficiency = 1
	shock_damage = 0.25
	fire_damage = 0.25
	culture_conversion_cost = -0.5
	global_missionary_strength = 0.03
	missionaries = 1
}

sea_elven_flotilla = { #Sea Elven Flotilla
	naval_forcelimit = 10
	local_development_cost = -0.3
	trade_goods_size_modifier = 0.3
	trade_value_modifier = 0.3
}

hardy_hole = { #Hardy Hole
	land_forcelimit = 10
	local_development_cost = -1
	trade_goods_size_modifier = 0.3
}

mirror_hall = { #Mirror Hall
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
}