elvethan_marines = {
	is_marine_modifier = yes
	discipline = 0.1
	movement_speed = 0.15
	infantry_cost = 1
}

seiran_great_war = {
	manpower_recovery_speed = 0.20
	land_morale = 0.05
}

seiran_reach_hegemon = {
	development_cost = -0.10
}

seiran_new_elf = {
	reinforce_speed = 0.33
}

seiran_army_grasp = {
	manpower_recovery_speed = 0.10
	land_maintenance_modifier = -0.05
}

seiran_ministry = {
	development_cost = -0.05
	trade_efficiency = 0.10
}

seiran_clerg = {
	stability_cost_modifier = -0.05
	global_tax_modifier = 0.10
}

seiran_arbe_foundations = {
	local_development_cost = -0.25
}

seiran_arbe_expanding = {
	local_development_cost = -0.50
}

seiran_archon_city = {
	local_development_cost = -1
}

seiran_absolute_monarchy = {
	development_cost = -0.10
	trade_efficiency = 0.10
	manpower_recovery_speed = 0.10
	land_maintenance_modifier = -0.10
	stability_cost_modifier = -0.10
	global_tax_modifier = 0.10
	max_absolutism = 20
}

seiran_war_navy = {
	heavy_ship_power = 0.10
}

seiran_land_focus = {
	land_forcelimit_modifier = 0.10
}

seiran_serpent_batteries = {
	backrow_artillery_damage = 0.10
}

seiran_influence = {
	max_absolutism = 10
	mages_loyalty_modifier = -0.10
}

seiran_toothless = {
	all_power_cost = -0.05
	diplomatic_reputation = -2
}

seiran_mage_expulsion = {
	all_power_cost = -0.025
}

seiran_silver_era_mod = {
	all_power_cost = -0.05
	land_morale = 0.05
	naval_morale = 0.05
	global_trade_goods_size_modifier = 0.05
	max_absolutism = 5
	max_revolutionary_zeal = 5
}

seiran_jagged_coast_mod = {
	local_development_cost = -0.05
	supply_limit = 3
}

seiran_white_harbour_construction = {
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.50
}

seiran_white_harbour = {
	naval_forcelimit_modifier = 0.05
	ship_recruit_speed = -0.50
}

seiran_forest_dev = {
	local_development_cost = -0.20
}

seiran_marsh_dev = {
	local_development_cost = -0.25
}