#Vimba event
A20_mining_rubies1 = {
    trade_goods_size = 2.1
}

A20_mining_rubies2 = {
    trade_goods_size = 2.4
}

A20_rosemetal_forge = {
    shock_damage_received = -0.02
}
#Maddox
Y01_red_keepers = {
    advisor_cost = 0.10
    all_estate_loyalty_equilibrium = 0.05
    prestige = 0.5
}
Y01_crimson_claws = {
    amount_of_samurai = 10
    land_morale = 0.05
    manpower_recovery_speed = -0.05
    has_samurai = yes
}
Y01_mutated_soldiers = {
    reinforce_speed = -0.33
    special_unit_cost_modifier = 3
    fire_damage = 0.2
    shock_damage = 0.2
    land_morale = 0.10
    morale_damage = 0.20
    morale_damage_received = -0.10
    reinforce_cost_modifier = 0.66
    shock_damage_received = 0.10
    fire_damage_received = 0.10
    discipline = -0.025
    drill_gain_modifier = -0.30
    is_samurai_modifier = yes
}

CoT_crodamus_dynasty = {
    heir_chance = 0.75
    prestige = 0.50
    meritocracy = 0.5
}

CoT_aakhetist_support = {
    siege_ability = 0.10
    movement_speed = 0.10
    army_tradition = 0.75
    tolerance_own = -2
    global_heretic_missionary_strength = -0.01
}

CoT_war_support = {
    all_estate_loyalty_equilibrium = 0.15
    all_estate_influence_modifier = 0.10
    global_tax_income = 24
}

CoT_bastion_freedom = {
    local_development_cost = -0.25
    local_defensiveness = 0.25
    local_attacker_dice_roll_bonus = -1
}

CoT_a_free_realm = {
    discipline = 0.05
    global_manpower_modifier = 0.25
    land_forcelimit = 5
}

CoT_seperatism_unrest = {
    local_unrest = 20
    min_local_autonomy = 15
}

CoT_great_devourer = {
    core_creation = -0.20
    province_warscore_cost = -0.20
    advisor_cost = 0.50
    manpower_recovery_speed = -0.10
    global_monthly_devastation = 0.05
}

### USE FOR ALL DEMONIC BASTION EFFECTS
CoT_Demonic_Bastion = { 
    missionaries = 1
    global_missionary_strength = 0.02
}

CoT_hedine_blessing = {
    heir_chance = 0.75
    all_estate_loyalty_equilibrium = 0.10
    ae_impact = -0.15
}

CoT_canturian_wrath = {
    discipline = 0.05
}

CoT_cursed_land = {
    local_development_cost = -0.5
    trade_goods_size = -0.5
}

CoT_slow_work = {
    local_defensiveness = -0.25
    local_development_cost = 1
    allowed_num_of_buildings = -1 
}

CoT_last_bastion_troll = {
    local_defensiveness = 0.25
    local_development_cost = -1
    allowed_num_of_buildings = 1
}

CoT_giantshammer = {
    infantry_shock = 0.10
    build_cost = -0.05
    monstrous_tribes_loyalty_modifier = 0.1
    monarch_lifespan = 2.5
}

CoT_istralorian_duchess = {
    ae_impact = -0.15
    prestige = 1
    reasons_to_elect = 25
}

#Vimba event
A20_mining_rubies1 = {
    trade_goods_size = 2.1
}

A20_mining_rubies2 = {
    trade_goods_size = 2.4
}

A20_rosemetal_forge = {
    shock_damage_received = -0.02
}

CoT_fooled_by_fool = {
    advisor_cost = 0.15
    improve_relation_modifier = -0.15
}

CoT_unifier_of_haless = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.20
    reduced_liberty_desire = 25
}

CoT_against_command = {
    ae_impact = -0.33
    province_warscore_cost = -0.10
}

CoT_keladora_reform = {
    land_morale = 0.05
    advisor_pool = 2
    governing_capacity_modifier = 0.10
}

CoT_recovering_devastated = {
    advisor_cost = 0.15
    global_regiment_cost = 0.15
    global_unrest = 2
}

CoT_doom_of_dasmatus = {
    prestige = 0.5
    legitimacy = 0.5
}

lorent_weakened_by_war = {
	governing_capacity = -100
    ae_impact = 0.20
    manpower_recovery_speed = -0.20
}

CoT_memories_of_sea = {
    land_morale = 0.05
naval_morale = 0.05
naval_forcelimit_modifier = 0.10
galley_power = 0.10
sailors_recovery_speed = 0.25
allowed_marine_fraction = 0.10
colonists = 1
global_colonial_growth = 10
}

### Castonath Baneful Damned week 1 modifier V32 Aeric
cot_together_vs_orcs = {
	land_forcelimit = 4
	global_manpower = 4
}

### Baneful Damned Garbair Y09 Bianfang
Cot_Preparations_For_War = {
	general_cost = -0.15
	land_maintenance_modifier = -0.10
	reinforce_cost_modifier = -0.10
}

### Baneful Damned Hon Sai Zippy Y66
cot_madness_of_eldritch_god = {
	all_power_cost = 0.1
}

### Baneful Damned Verkal Ozovar Manny Y63
early_runic_renaissance = {
	all_power_cost = -0.025
	innovativeness_gain = 0.10
	technology_cost = 0.05
}

runes_once_forbidden = {
	shock_damage = 0.10 #Magic
}

### Baneful Damned Sarisung Kakapo R21
cot_bhuvauri_agreements = {
	land_forcelimit = 4
	embargo_efficiency = 0.5
	global_own_trade_power = 0.25
}

cot_bhuv_supp = {
	land_forcelimit = -1
	liberty_desire = -20
}

cot_khappur_reb = {
	land_forcelimit = 5
	liberty_desire = -20
}

cot_porc_infra_building = {
	trade_goods_size_modifier = -0.7 #doing this to make my life easier. can apply both at once for the same net value and not have to make a second event.
}

cot_porc_infra_I = {
	trade_goods_size_modifier = 0.2
}
cot_porc_infra_II = {
	trade_goods_size_modifier = 0.4
}
cot_porc_infra_III = {
	trade_goods_size_modifier = 0.6
}
cot_porc_infra_IV = {
	trade_goods_size_modifier = 0.8
}
cot_porc_infra_V = {
	trade_goods_size_modifier = 1
}

### Baneful Damned Eaglecrest Yonko A52
cot_eagle_chungus = {
	global_unrest = -2
	army_tradition_decay = -0.01
	all_estate_loyalty_equilibrium = 0.1
}

cot_eagle_coronation = {
	prestige = 2
	legitimacy = 1
}

cot_army_scalecloaks = {
	shock_damage_received = -0.1
	fire_damage_received = -0.1
}

cot_imp_eagle_amb = {
	improve_relation_modifier = 0.33
	diplomatic_reputation = 2
}

cot_fav_tailors = {
	local_production_efficiency = 0.2
	local_development_cost = -0.2
}

cot_eagle_restrict_trade = {
	local_production_efficiency = -0.1
	local_development_cost = 0.1
}

### Baneful Damned Tianlou Nirandon Y19

Cot_Left_Hand_Path_Victorious = {
	global_unrest = 2
	global_rebel_suppression_efficiency = 0.5
	years_of_nationalism = 5
	infantry_power = 0.05
	global_manpower_modifier = 0.10
}

Cot_A_City_Reborn_In_Darkness = {
	local_defensiveness = 0.25
	local_garrison_size = 0.25
	local_fort_maintenance_modifier = 1
	local_development_cost = -5
}

### Baneful Damned Bhuvauri R38
cot_bhuv_slave_soldiers = {
	has_streltsy = yes
	allowed_streltsy_fraction = 0.1
	amount_of_streltsy = 10
}

cot_spears_of_bhuvauri = {
	morale_damage = 0.10
	morale_damage_received = -0.10
	is_streltsy_modifier = yes
}

cot_poor_procure = {
	global_regiment_cost = 0.15
	army_tradition = -0.5
}

### Baneful Damned Varaine Zael A99
Cot_Everwinters_Blessing = {
land_attrition = -0.10
defensiveness = 0.10
global_monthly_devastation = -0.05
}

CoT_the_Winter_Guard = {
has_streltsy = yes
allowed_streltsy_fraction = 0.25
}

CoT_V_Winter_Guard = {
local_has_streltsy = yes
}

cot_academy_trained_guard = {
	is_streltsy_modifier = yes
	infantry_fire = 0.10
	infantry_shock = 0.10
	land_morale = 0.05
	morale_damage_received = -0.1
	land_maintenance_modifier = 0.20
}

cot_academy_of_the_winter_arts = {
	tolerance_of_heathens_capacity = 1
	tolerance_heathen = 1
	yearly_innovativeness = 0.25
	local_has_streltsy = yes
}

cot_underworld_ties = {
	embargo_efficiency = 0.2
	spy_offence = 0.2
}

cot_orcish_dialogues = {
	num_accepted_cultures = 1
	global_unrest = 3
}

### AKALSES/VAASS/WEEK_0_1

aras_dragonslayer = {
	prestige = 1 #The Clout of Killing a Dragon
    country_military_power = 1 #Her Martial Prowess
    heir_chance = 1 #The Need of an Heir
}

karodiryya_academy = {
	adm_advisor_cost = -0.10
    monarch_admin_power = 1
    mages_loyalty_modifier = 0.10
    mages_influence_modifier = 0.05
    local_development_cost = -0.35
    allowed_num_of_manufactories = 1
    allowed_num_of_buildings = 1
}

promise_made = {
    land_forcelimit_modifier = 0.10
    liberty_desire = -50
}

Cot_Defence_Against_The_Dark = {
    global_spy_defence = 0.25
    fort_maintenance_modifier = -0.33
    yearly_corruption = -0.25
    may_refill_garrison = yes
}

Cot_Defenders_Of_Tughayasa = {
    garrison_size = 0.10
    defensiveness = 0.10
    diplomatic_reputation = 1
    improve_relation_modifier = 0.2
}

Cot_Defence_Of_Tughayasa = {
    garrison_size = 0.10
    defensiveness = 0.10
    fort_level = 2
    local_hostile_attrition = 2
}

CoT_royal_raven = {
    monarch_lifespan = -2.5
    leader_land_shock = 1
    diplomatic_reputation = 1
    movement_speed = 0.10
    spy_offence = 0.25
    global_spy_defence = 0.25
}

CoT_clever_goblin = {
    technology_cost = -0.05
    global_trade_power = 0.1
    state_maintenance_modifier = -0.25
    improve_relation_modifier = 0.3
}

Cot_hungry_feast = {
    yearly_doom_reduction = 0.5
}

CoT_damerian_blue = {
    trade_goods_size = 1
local_development_cost = -0.35
global_regiment_cost = -0.05
}

CoT_the_last_maqeti = {
    global_manpower_modifier = -0.25
manpower_recovery_speed = -0.25
}

CoT_adaharaghir_aid = {
    monarch_admin_power = 2
    reform_progress_growth = 0.25
}

aytharn_support = {
	global_tax_income = 60
}

#Swedish
cot_eldrialum_0 = {
	picture = "vanaans_tears"
}
cot_eldrialum_1 = {
	local_development_cost = -1
	land_forcelimit = 1
	local_manpower = 1
	trade_goods_size = 0.5
	governing_capacity_modifier = -0.1
	local_governing_cost_increase = -1000
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 1
}
cot_eldrialum_2 = {
	local_development_cost = -2
	land_forcelimit = 2
	local_manpower = 2
	trade_goods_size= 1
	governing_capacity_modifier = -0.2
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 2
}
cot_eldrialum_3 = {
	local_development_cost = -3
	land_forcelimit = 3
	local_manpower = 3
	trade_goods_size = 1.5
	governing_capacity_modifier = -0.3
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 3
}
cot_eldrialum_4 = {
	local_development_cost = -4
	land_forcelimit = 4
	local_manpower = 4
	trade_goods_size= 2
	governing_capacity_modifier = -0.4
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 4
}
cot_eldrialum_5 = {
	local_development_cost = -5
	land_forcelimit = 5
	local_manpower = 5
	trade_goods_size= 2.5
	governing_capacity_modifier = -0.5
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 5
}
cot_eldrialum_6 = {
	local_development_cost = -6
	land_forcelimit = 7
	local_manpower = 6
	trade_goods_size= 3
	governing_capacity_modifier = -0.6
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 6
}
cot_eldrialum_7 = {
	local_development_cost = -7
	land_forcelimit = 9
	local_manpower = 7
	trade_goods_size= 3.5
	governing_capacity_modifier = -0.7
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 7
}
cot_eldrialum_8 = {
	local_development_cost = -10
	land_forcelimit = 11
	local_manpower = 8
	trade_goods_size= 4
	governing_capacity_modifier = -0.8
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 8
}
cot_eldrialum_9 = {
	local_development_cost = -11
	land_forcelimit = 13
	local_manpower = 9
	trade_goods_size= 4.5
	governing_capacity_modifier = -0.9
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 9
}
cot_eldrialum_10 = {
	local_development_cost = -15
	land_forcelimit = 15
	local_manpower = 10
	trade_goods_size= 5
	governing_capacity_modifier = -0.95
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 10
}
cot_eldrialum_11 = {
	local_development_cost = -17.5
	land_forcelimit = 20
	local_manpower = 12
	trade_goods_size= 5.5
	governing_capacity_modifier = -0.95
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 11
}
cot_eldrialum_12 = {
	local_development_cost = -20
	land_forcelimit = 25
	local_manpower = 14
	trade_goods_size= 6
	governing_capacity_modifier = -0.95
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 12
}
cot_eldrialum_13 = {
	local_development_cost = -25
	land_forcelimit = 30
	local_manpower = 16
	trade_goods_size= 6.5
	governing_capacity_modifier = -0.95
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 13
}
cot_eldrialum_14 = {
	local_development_cost = -28
	land_forcelimit = 35
	local_manpower = 18
	trade_goods_size = 7
	governing_capacity_modifier = -0.95
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 14
}
cot_eldrialum_15 = {
	local_development_cost = -32
	land_forcelimit = 40
	local_manpower = 20
	trade_goods_size = 10
	governing_capacity_modifier = -0.95
	local_governing_cost_increase = -1000
	own_territory_dice_roll_bonus = 1
	picture = "vanaans_tears"
	local_center_of_trade_upgrade_cost = 10
	province_trade_power_value = 15
}
cot_ruby_silver = {
	siege_ability = 0.075
}
cot_ruby_asra = {
	interest = -0.25
}
cot_ruby_ironhammers = {
	development_cost_in_primary_culture = -0.05
}
cot_ruby_copper = {
	idea_cost = -0.05
}

CoT_teachings_of_tower = {
	mages_loyalty_modifier = 0.10
	all_power_cost = -0.01
	shock_damage = 0.05
}

CoT_great_elven_city = {
	local_development_cost = -2.50
	diplomatic_reputation = 1
	improve_relation_modifier = 0.10
	prestige_decay = -0.005
}

# GWYN/BUSILAR 
arca_khenak = {
    local_fort_maintenance_modifier = -0.5
    local_defensiveness = 0.25
    local_assault_fort_cost_modifier = 0.5
    fort_level = 2
}
sun_elves_lorinhap = {
	local_development_cost = -1
    tax_income = 12
}
lorinhap_clout = {
	nobles_loyalty_modifier = 0.10
    heir_chance = 1
    prestige = 1
}

# Heartgrinder sGoblin B21, 
cot_half_orcs_west = {
	global_institution_spread = 0.5
	technology_cost = -0.05
	idea_cost = -0.05
}

#Bladebreaker Truthteller B25
cot_B25_greatest_of_the_warlords = {
	land_maintenance_modifier = -0.1
	global_manpower = 5
	land_forcelimit = 5
	land_morale = 0.05
}

#Venomtooth Raden B22
cot_wardens_of_the_halfbreed_dookanchild = {
	prestige = 2
	legitimacy = 2
	church_loyalty_modifier = -0.05
	global_tax_income = 24
}

#Nimscodd LordAbaddon A06
cot_nim_sea_elves_I = {
	naval_forcelimit = 5
	allowed_marine_fraction = 0.10
	sailors_recovery_speed = -0.25
	global_sailors = 3000
	mercenary_manpower = -0.25 #Reliant on Sea Elves
}

cot_nim_sea_marines_I = {
	discipline = 0.10 #Elves
	drill_gain_modifier = 1 #Elves
	infantry_power = 0.10 #Gnomes have -10%
	reinforce_cost_modifier = 0.50 #Hard to get their Equipment
	reinforce_speed = 0.33 #Elves
	is_marine_modifier = yes #Marines
}

cot_nim_sea_elves_II = {
	naval_forcelimit = 10
	allowed_marine_fraction = 0.15
	sailors_recovery_speed = -0.25
	global_sailors = 5000
	mercenary_manpower = -0.50 #Reliant on Sea Elves
}

cot_nim_sea_marines_II = {
	discipline = 0.10 #Elves
	infantry_power = 0.20 #Gnomes have -10% and 10% on top.
	reinforce_cost_modifier = 0.33 #(Less) Hard to get their Equipment.
	land_maintenance_modifier = 0.33 #They're paid premium.
	reinforce_speed = 0.33 #Elves
	is_marine_modifier = yes #Marines
}

# Pizzabum Zokka F29

cot_zokka_pit_I = {
	manpower_recovery_speed = -0.1
	has_samurai = yes
	allowed_samurai_fraction = 0.1
	amount_of_samurai = 5
}

cot_zokka_demons = {
	fire_damage = -1
	shock_damage_received = -0.1
	infantry_shock = 0.5
	morale_damage = 0.15
	is_samurai_modifier = yes
}

CoT_infernal_court = {
	 advisor_cost = 0.25
    yearly_corruption = 0.10
    all_estate_loyalty_equilibrium = -0.15
}

CoT_silk_secret = {
	trade_goods_size = 2.5
}

CoT_wex_loyalist = {
	mil_advisor_cost = -0.33
	improve_relation_modifier = 0.1
}

CoT_the_cost_of_crowns = {
	general_cost = -0.15
	reserves_organisation = 0.25
	loot_amount = 5
	may_refill_garrison = yes
}

CoT_tribes_unite = {
	country_military_power = 1
	prestige_decay = -0.015
}

CoT_tackle_inflation = {
	inflation_action_cost = -0.25
	inflation_reduction = 0.25
	country_military_power = -2
}

CoT_massive_mysterious_magical_ruby = {
	monthly_splendor = 2
	prestige = 1
	local_defensiveness = -0.2
	local_production_efficiency = 0.25
	production_efficiency = 0.10	
}

CoT_painful_expedition = {
	local_build_cost = 0.3
	local_build_time = 0.3
}

CoT_defensive_surge = {
	land_forcelimit = 20
	global_manpower = 20
	land_morale = 0.2
	infantry_power = 0.2
}

CoT_reluctant_union = {
	global_unrest = 25
min_autonomy = 30
land_forcelimit_modifier = -0.33
manpower_recovery_speed = -0.66
stability_cost_modifier = 2
all_estate_loyalty_equilibrium = -0.15
stability_cost_to_declare_war = 2
}

CoT_lencori_emperor = {
	global_unrest = -25
min_autonomy = -30
land_forcelimit_modifier = 0.33
manpower_recovery_speed = 0.66
stability_cost_modifier = -2
all_estate_loyalty_equilibrium = 0.15
stability_cost_to_declare_war = -2
prestige = 2
legitimacy = 2
monthly_splendor = 5
}

CoT_lencori_empire = {
	max_absolutism = 25
	all_estate_influence_modifier = -0.1
}

CoT_kingdom_alenics = {
	manpower_in_own_culture_provinces = 0.10
same_culture_advisor_cost = -0.10
development_cost_in_primary_culture = -0.10
governing_capacity_modifier = 0.10
prestige = 0.5
legitimacy = 0.5
}

eager_court_cot = {
	advisor_cost = -0.1
}

CoT_bad_boy_cheater = {
	global_colonial_growth = -25
}

CoT_safe_haven = {
	local_development_cost = -0.1
	local_autonomy = -0.05
	local_unrest = -2
}

CoT_violating_standards = {
	imperial_authority_value = 0.1
	local_development_cost = 0.1
	local_unrest = 2
}

CoT_corin_temple_restored = {
	global_tax_income = 72
local_development_cost = -1
local_tax_modifier = 0.1
defensiveness = 0.25
garrison_size = 0.25
local_great_project_upgrade_cost -0.5
}

CoT_restoring_temple_corin = {
	local_great_project_upgrade_cost = 10
	global_tax_income = -24
}

CoT_lorent_peace = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}

CoT_aramari_promises = {
	prestige = 1
 	monthly_splendor = 2
	diplomatic_reputation = 2
	stability_cost_modifier = -0.33
}

###REDGLADES/A03/VAASS###

CoT_ioriellen_proclamation = {
	global_manpower = 10
	development_cost = -0.25
	global_tax_income = 96
	manpower_recovery_speed = 0.50
}

CoT_unrest_among_estates = {
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.05
	nobles_loyalty_modifier = -0.15
	all_estate_influence_modifier = -0.10
}

CoT_elthariel_reform = {
	all_estate_influence_modifier = -0.05
	all_estate_loyalty_equilibrium = -0.10
	max_absolutism = 25
	max_absolutism_effect = 0.25
	discipline = -0.05
	mercenary_discipline = 0.05
	global_manpower_modifier = 0.30
	manpower_recovery_speed = 0.30
}

cot_A03_unstable_rule = {
	all_estate_loyalty_equilibrium = -0.1
	#reform_progress_growth = -0.15
	#stability_cost_modifier = 0.15
	#prestige = -0.5
	#legitimacy = -0.5
	max_absolutism = 25
	max_absolutism_effect = 0.25
}

cot_corungard = {
	has_samurai = yes
	amount_of_samurai = 10
}

cot_corungard_finest = {
	infantry_power = 0.50
	is_samurai_modifier = yes
}

cot_ruin_wesmar = {
	local_development_cost = 9.99
	trade_goods_size = -1
}

cot_A03_elven_glade = {
	local_development_cost = -0.30
	#local_attacker_dice_roll_bonus = -1
	local_hostile_attrition = 2
	max_attrition = 2
	tax_income = 12
	trade_goods_size = 0.5
	local_manpower = 0.5
	allowed_samurai_fraction = 0.01
}

CoT_A03_tree = {
	local_development_cost = -7.5
	local_attacker_dice_roll_bonus = -1
	fort_level = 2
}

CoT_A03_tree_malus_1 = { #10 years
	local_development_cost = 2
}

CoT_A03_tree_malus_2 = { #25 years
	local_development_cost = 2
	fort_level = -1
}

CoT_A03_tree_malus_3 = { #50 years
	local_development_cost = 2
	fort_level = -1
	local_attacker_dice_roll_bonus = 1
}

# CoT_ioriellen_proclamation
# CoT_unrest_among_estates
# CoT_elthariel_reform

### Hall/Z54/Karakhanbar
cot_ashhall_I = {
	local_development_cost = -0.1
}

cot_ashhall_II = {
	local_attacker_dice_roll_bonus = -1
	local_development_cost = -0.25
}
cot_ashhall_III = {
	local_attacker_dice_roll_bonus = -1
	local_development_cost = -0.3
}

cot_roynish_white = {
	trade_value_modifier = 0.20
local_development_cost = -0.15
}

### Shrub/F56/Dasmatus Axel/F22/Dartax
cot_dark_byebye = {
	advisor_cost = -0.075
	advisor_pool = 2
	reserves_organisation = 0.25
	manpower_recovery_speed = 0.10
}

### Kakapo/R21/Sarisung
cot_weeb_team_six = {
	garrison_size = 0.10
	defensiveness = 0.10
	local_hostile_attrition = 2
}
Cot_The_Blades_In_The_Dark = {
	global_spy_defence = 0.10
	yearly_corruption = 0.25
	spy_offence = 0.5
}

ashen_keep_cot = {
	local_defensiveness =  0.5
local_garrison_size = 0.33
local_attacker_dice_roll_bonus = -1
all_power_cost = -0.025
fort_maintenance_modifier = 0.33
}

cot_mechanism_soldiers = {
	special_unit_forcelimit = 0.10
}

gommo_industrial_complex = {
	artillery_cost = -0.10
local_production_efficiency = 0.20
global_regiment_recruit_speed = -0.20
}

cot_blood_cannons = {
	artillery_fire = 0.25
artillery_shock = 0.10
}

cot_blue_blood_artificer = {
	diplomatic_reputation = -2
artificers_loyalty_modifier = 0.10
# Give them 10 Artificer Capacity
}

cot_viserion = {
	build_cost = -0.10
build_time = -0.33
global_monthly_devastation = 0.50
}

cot_majesty_for_her = {
	land_morale = 0.10 
army_tradition = 5
}

cot_apocalypse_now = {
	global_trade_goods_size_modifier = -0.33
trade_efficiency = -0.33
global_tax_modifier = -0.33
production_efficiency -0.33
global_monthly_devastation = 1

}

burned_salted_cot = {
	local_development_cost = 10
	allowed_num_of_buildings = -9
}

CoT_A01_Lorentish_Dues = {
global_unrest = 2.5
manpower_recovery_speed = -0.05
global_manpower_modifier = -0.05
}

CoT_rosanori_influence = {
	discipline = 0.035
land_morale = 0.05
manpower_recovery_speed = -0.05
land_forcelimit_modifier = -0.05
}

### Nirandon/A86/Tellum
cot_tellum_cryaboutit_mill = {
	trade_goods_size = 5
	spy_offence = 0.20
	global_spy_defence = 0.20
	diplomatic_reputation = 1
	local_development_cost = -1
}

### Gwyn/A29/Busilar
cot_warjoy_must_like_bussy = {
	all_power_cost = -0.05
	colonist_placement_chance = 0.1
}
### Aeric/V32/Castonath
cot_ticker = { } #Nothing, just here to help trigger an event
cot_fledgeling_dragon = {
	fire_damage = 0.05
	siege_ability = 0.05
}
cot_very_young_dragon = {
	fire_damage = 0.075
	siege_ability = 0.075
}
cot_young_dragon = {
	fire_damage = 0.1
	siege_ability = 0.1
}
cot_adult_dragon = {
	fire_damage = 0.15
	siege_ability = 0.15
}
cot_dragon_keeper = {
	prestige_decay = -0.01
	monthly_splendor = 2
}

### Zippy/S70/YezelMora
cot_mjup_forgor_a_name = {
	land_forcelimit = 7
	global_manpower = 7
	monstrous_tribes_loyalty_modifier = 0.1
}

### Stevenquest/A53/AramariTemple
cot_so_you_like_thick_trunks_huh = {
	cavalry_cost = 0.10
	cavalry_power = 0.10
	movement_speed = 0.10
	shock_damage = 0.10
	cavalry_flanking = 1
	cav_to_inf_ratio = 0.25
}

### LordAbaddon/H57/NewHavoral
Cot_The_Hilltop_Capital = {
	trade_goods_size = 10
	local_manpower_modifier = 1
	local_garrison_size = 0.25
	local_defensiveness = 0.25
}
# wex
cot_heart_of_empire = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
	diplomats = 1
	local_development_cost = -1
}
cot_new_empire = {
	imperial_authority_value = -0.20
}
cot_corvurian_plains = {
	local_development_cost = 0.35
	local_monthly_devastation = 0.25
}
cot_wex12 = {
	leader_land_shock = 1
	siege_ability = 0.10
	imperial_authority_value = 0.10
	global_unrest = -2
	yearly_corruption = -0.25
}
# duwarkani
duwarkani_integration = {
   global_colonial_growth = 30
   colonist_placement_chance = 0.05
   core_creation = -0.15
   tolerance_heretic = 3
   tolerance_of_heretics_capacity = 1
}
aakhet_general = {
	country_military_power = -3
}
aakhet_advisor = {
	discipline = 0.025
}
# bladebreaker
brokenblade_and_griffonbane = {
	prestige = 1
	legitimacy = 0.5
	monarch_military_power = 1
}
# swedish
cot_kaihera_pale_maiden = {
	country_military_power = 2
	land_forcelimit_modifier = 0.10
	no_cost_for_reinforcing = yes
	free_land_leader_pool = 1
}

### Manny/H94/ObsidianLegion
cot_obsidian_leg_hq = {
	regiment_recruit_speed = -0.80
	global_supply_limit_modifier = 30
	local_defensiveness = 0.50
	fort_level = 1
	war_exhaustion = -0.03
	war_taxes_cost_modifier = -1
}

### Mjup/V31/Eoridcois Were/B56/Moreced
cot_early_thrall_army = {
	land_morale = -0.10 #Unchanged
    manpower_recovery_speed = 0.10 #Harder to Train. -10%
    land_maintenance_modifier = -0.05 #Unchanged
    shock_damage_received = -0.05 #Better Equipment
    fire_damage_received = -0.05 #Better Equipment
	has_tercio = yes # need this and province for tercios to spawn.
}

cot_coisgard_prov = {
	amount_of_tercio = 5 #Mjup can only have 10 at once. if the game lets him get more, he's forbidden from doing so.
    local_has_tercio = yes #Should allow him to recruit Tercio there, otherwise add it in culture file under Eoridian.
}

cot_coisgard = {
	morale_damage = 0.20
    land_morale 0.30 #Not Thralls
    infantry_shock = 2 #SMASH
    shock_damage_received = -0.20 #They get -5% from 'Thrall Army'
    fire_damage_received = -0.20 #They get -5% from 'Thrall Army'
    is_tercio_modifier = yes #Only for the Coisgàrd
}

cot_lesser_eorid = {
	advisor_cost = -0.10
	global_unrest = -2.5
}
cot_dusken_prosper = {
	development_cost_in_primary_culture = -0.20
	global_trade_goods_size_modifier = -0.10
	manpower_recovery_speed = -0.30
	country_admin_power = 3
}
cot_dusken_dastard = {
	development_cost = 0.10
	global_trade_goods_size_modifier = 0.20
	manpower_recovery_speed = -0.30
	country_diplomatic_power = 3
}
cot_dusken_export = {
	development_cost = 0.10
	global_trade_goods_size_modifier = -0.10
	manpower_recovery_speed = 0.15
	country_military_power = 3
}

# Obese Fucking Chonker of an Elephant 

cot_tanizu_gather = {
	monarch_diplomatic_power = 1
    local_development_cost = -0.50
}

cot_whipping_workers = {
	global_trade_goods_size = 0.1
	trade_goods_size = 2.4
}

# Vertesk 

cot_home_of_magisters = {
	advisor_cost = -0.10
	advisor_pool = 2
	local_defensiveness = 0.25
	global_tax_modifier = 0.10
}

cot_silcalas_support = {
	global_tax_income = 144
}

#sGoblin

cot_corin_defiled = {
	garrison_size = 0.25
	defensiveness = 0.25
	local_development_cost = -0.5
	global_tax_income = 72
	local_tax_modifier = 1
	local_great_project_upgrade_cost = 9.9
}

Cot_The_Dookansons_revalation = {
	yearly_corruption = -0.25
	relation_with_same_culture_group = 50
	tolerance_heathen = 1
	tolerance_heretic = 1
	religious_unity = 0.25
}

CoT_sentient_shadow = {
	heir_chance = -0.5
	advisor_cost = -0.2
	national_focus_years = -10
	monarch_lifespan = 0.25
	yearly_corruption = -0.15
}

CoT_corrupted_lands = {
	local_unrest = 5
	local_missionary_strength = -0.03
	supply_limit = -1
}

CoT_corruption_one = {
	development_cost = -0.2
	land_morale = -0.2
	discipline = -0.05
	build_cost = -0.125
}

CoT_corruption_two = {
	development_cost = -0.15
	land_morale = -0.15
	discipline = -0.04
	build_cost = -0.1
}

CoT_corruption_three = {
	development_cost = -0.1
	land_morale = -0.1
	discipline = -0.03
	build_cost = -0.075
}

CoT_corruption_four = {
	development_cost = -0.05
	land_morale = -0.05
	discipline = -0.02
	build_cost = -0.05
}

CoT_corruption_five = {
	devotion = 1
}

CoT_corruption_six = {
	development_cost = 0.05
	land_morale = 0.05
	discipline = 0.02
	build_cost = 0.1
}

CoT_corruption_seven = {
	development_cost = 0.1
	land_morale = 0.1
	discipline = 0.03
	build_cost = 0.15
}

CoT_corruption_eight = {
	development_cost = 0.15
	land_morale = 0.15
	discipline = 0.04
	build_cost = 0.2
}

CoT_corruption_nine = {
	development_cost = 0.2
	land_morale = 0.2
	discipline = 0.05
	build_cost = 0.25
}

CoT_humility = {
	global_unrest = -2 
	global_autonomy = -0.05
}

CoT_to_free_to_die = {
	monarch_lifespan = 100
	province_warscore_cost = -0.33
	land_morale_constant = 2
	movement_speed = 0.20
	siege_ability = 0.20
	land_forcelimit = 20
	global_manpower = 20
}

I90_one_empire = {
   diplomats = 1
   diplomatic_reputation = 2
   diplomatic_upkeep = 5
   improve_relation_modifier = 0.2
   reduced_liberty_desire = 50
   vassal_forcelimit_bonus = 0.10
}

CoT_Vhazath_sand_demon = {
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	yearly_innovativeness = 0.33
	global_unrest = 3
}

CoT_Akahazan_legacy = {
	no_religion_penalty = yes
	global_unrest = -3
}

J34_forceful_union = {
   num_accepted_cultures = 3
   land_forcelimit_modifier = 0.10
   global_unrest = 3
}

CoT_city_of_stone = {
	local_development_cost = -0.25
    trade_goods_size = 0.25
}

CoT_tellum_gone = {
	land_forcelimit = 10
	global_manpower = 10
	global_tax_income = 120
}

A23_army_few = {
    global_regiment_cost = 0.10
    land_forcelimit_modifier = -0.10
    manpower_recovery_speed = -0.10
}

A23_rebelion_scars = {
    local_development_cost = 9.9
    local_build_cost = 9.9
    defensiveness = -1
    trade_goods_size_modifier = -0.75
    local_manpower_modifier = -0.75
}

A23_slave_cities = {
    local_development_cost = -0.33
    local_garrison_size = 0.33
    local_manpower_modifier = 0.33
    trade_efficiency = 0.01
    administrative_efficiency = -0.01
    local_unrest = 3.3
}

A83_kaihera_empress = {
    land_forcelimit_modifier = 0.20
    no_cost_for_reinforcing = yes
    enable_forced_march = yes
    force_march_free = yes
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
    monthly_splendor = 2
}

A83_adrahel_chosen = {
    has_musketeer = yes
    allowed_musketeer_fraction = 0.5
}

CoT_war_for_freedom = {
	land_forcelimit = 50
	global_manpower = 50
}

CoT_slave_revolt_dissent = {
	land_morale = -0.2
	manpower_recovery_speed = -0.5
}

CoT_nirakhet_supremacy = {
	manpower_in_true_faith_provinces= 0.10
	same_religion_advisor_cost = -0.10
	global_missionary_strength = 0.02
	tolerance_own = 2
	missionaries = 1
	reverse_relation_with_same_religion = 100
	relation_with_same_religion = 100

}

CoT_aakhet_exile = {
	country_admin_power = 1
	prestige = 1.5
}

CoT_united_sorrow = {
	development_cost_in_primary_culture = -0.10
tolerance_of_heathens_capacity = 2
tolerance_heathen = 2
tolerance_own = 1
merchants = 1
}

CoT_aakhet_retained = {
	country_military_power = 1
global_unrest = -2
}

cot_the_underservants_of_varaine = {
	spy_offence = 0.20
embargo_efficiency = 0.2
trade_efficiency = 0.05 #NEW
trade_value = 25 #NEW
}

cot_jacques_international_school_for_foreign_affairs = {
	diplomatic_reputation = 1
improve_relation_modifier = 0.1
country_diplomatic_power = 1
}

cot_greater_academy_of_the_winter_arts = {
	tolerance_heathen = 3 # up 2
tolerance_of_heathens_capacity = 3 #as above
yearly_innovativeness = 0.25 #Same
global_unrest = -2
all_power_cost = -0.025
local_has_streltsy = yes #same
}

cot_alchemical_school_of_giberd = {
	tolerance_heathen = 1 
tolerance_of_heathens_capacity = 1 
yearly_innovativeness = 0.30
idea_cost = -0.05
local_development_cost = -0.25
}

CoT_father_duty = {
country_diplomatic_power = -1
country_military_power = -1
all_power_cost = 0.10
free_policy = -1
}

CoT_tower_of_adrahel = {
	local_has_musketeers = yes
	trade_goods_size = 1
}

CoT_kobold_pens = {
	local_unrest = 5
allowed_num_of_buildings = -9
}

CoT_scalemail_two = {
	shock_damage_received = -0.05 #Completes his scalemail to be -20%
cavalry_cost = -0.10 #Efficient harvest of scales.
cavalry_power = 0.05

}

CoT_eaglecrest_nobles = {
	nobles_loyalty_modifier = -0.05
nobles_influence_modifier = 0.10
global_regiment_cost = 0.05
manpower_recovery_speed = -0.10
global_autonomy = 0.05
}

CoT_pen_scale_hub = {
	regiment_recruit_speed = -0.33
province_trade_power_modifier = 0.10
province_trade_power_value = 0.10
}

############ WEEK 2 3 ##########################

# Vimba/Rubyhold/A20
A20_automata_in_economy_1 = {
	production_efficiency = 0.15
	build_time = -0.10
	global_trade_goods_size_modifier = -0.05
}

A20_automata_in_army_1 = {
	land_forcelimit = 10
	global_manpower = 10
	morale_damage_received = -0.10
	global_regiment_cost = 0.10
}

A20_automata_city_1 = {
	local_development_cost = -2.5
}

# Orcs
cot_campground_orcish_realms = {
    local_defensiveness = 0.25
    local_garrison_size = 0.25
    regiment_recruit_speed = -0.5
    supply_limit = 5
}

cot_campground_orcish_realms_1 = {
    reinforce_cost_modifier = -0.10
    global_regiment_recruit_speed = -0.10
    army_tradition = 0.25
}

cot_innovative_tactics = {
    military_tactics = 0.1
    mil_tech_cost_modifier = -0.1
    army_tradition_decay = -0.01
}

cot_unified_orcish_military_academy_bladebreaker = {
    infantry_power = 0.05
    land_morale = 0.05
    cavalry_power = 0.05
}

cot_unified_orcish_military_academy_barumand = {
    artillery_power = 0.05
    cavalry_power = 0.05
    land_morale = 0.05
}

cot_unified_orcish_military_academy_khozrugan = {
    artillery_power = 0.05
    land_morale = 0.05
    infantry_power = 0.05
}

#Mila/Esthil/B54
B54_faceless_mages = {
    mages_influence_modifier = 0.10
    mages_loyalty_modifier = 0.20
    advisor_pool = -1
    all_power_cost = -0.05 #Net -0.04, the nation had -0.01 that was removed.
    technology_cost = 0.05 #Magic no like tech.
}

B54_varinas_fey = {
    shock_damage = 0.10 #Better Magic
    max_absolutism = -20 #Sharing Power with the Faceless
}

#Were/Moreced/B56
B56_mask_of_many_faces = {
    spy_offence = 0.25
    global_unrest = -2
    leader_siege = 1
}

B56_alexander_fangbearer = {
    local_defensiveness = 0.5
}

B56_arannesa_fangbearer = {
    all_power_cost = -0.02
}

B56_zephia_the_succubus = {
    all_estate_loyalty_equilibrium = 0.1
    advisor_cost = -0.1
    tolerance_own = 1
    global_missionary_strength = 0.02
}

#Urviksten/DonVito/Z15
Z15_northern_pass_colonised = {
    global_colonial_growth = -200
}

Z15_urviksten_bye_dip_mana = {
    country_diplomatic_power = -3
}

Z15_ebonsteel_reform_1540 = {
    reinforce_speed = 0.25
    land_maintenance_modifier = -0.50
    morale_damage = -0.05
    fire_damage_received = 0.05
    is_carolean_modifier = yes
}

Z15_northern_pass_grasslands = {
    local_development_cost = -0.05
    allowed_num_of_buildings = 1
    supply_limit = 5
}

Z15_northern_pass_forest = {
    local_development_cost = -0.15
    local_friendly_movement_speed = 0.25
	local_hostile_movement_speed = 0.25
}

Z15_northern_pass_arctic = {
    local_development_cost = -0.35
    allowed_num_of_buildings = 1
    local_attacker_dice_roll_bonus = -1
}

Z15_northern_pass_cavern = {
    local_development_cost = -0.70
    trade_goods_size = 1
    land_forcelimit = 3
}

#Gwyn/Bussy/A29
A29_lion_armada = {
    has_galleon = yes
    has_caravel = yes
    allowed_caravel_fraction = 0.1
    allowed_galleon_fraction = 0.1
    naval_forcelimit_modifier = 0.15
    naval_morale = 0.05
}

A29_tefkora_naval_school = {
    leader_naval_fire = 1
    leader_naval_manuever = 1
    leader_naval_shock = 1
}

A29_galleon_caravel = {
    local_has_galleon = yes
    local_has_caravel = yes
}

#Max/BWAAAAAAAAAA/L59
L59_monument_for_the_fallen = {
    land_morale = 0.05
    prestige_decay = -0.01
    trade_goods_size = 1
}

L59_aid_across_empire = {
    local_monthly_devastation = -0.4
}

L59_reconstruction_of_capital = {
    local_build_cost = 10.00
}

L59_unyielding_city = {
    local_defensiveness = 0.2
    local_garrison_size = 0.33
    trade_goods_size = 2
}

L59_aid_from_tanizu = {
    global_tax_modifier = -0.2
    manpower_recovery_speed = -0.2
}

L59_lizardman_guerrillas = {
    fire_damage = 0.075
    movement_speed = 0.10
    max_hostile_attrition = 1
}

# dahui 
Brave_among_the_hills = {
	local_development_cost = -0.15
	local_defensiveness = 0.15
}
Serene_among_the_hills = {
	local_development_cost = -0.30
	local_defensiveness = 0.30
	shock_damage = 0.015
}
mages_supressed = {
	mages_loyalty_modifier = -0.50
	mages_influence_modifier = -0.50
	all_power_cost = 0.075
}

# OL

H94_locals_eager_for_runair = {
    local_manpower = -1
    local_sailors = 2000
    allowed_marine_fraction = 0.04 #5 Provinces = 0.20 country-wide. lowered because he'll get a country-wide modifier
}

H94_runair_zealots = {
    fire_damage_received = -0.05
    shock_damage_received = -0.15 #DC 10 Hit, 10 is given to offset the inherent marine nerf.
    infantry_power = 0.33 #DC 20 Hit.
    assault_fort_ability = 0.85 #DC 25 Hit.
    is_marine_modifier = yes
}

H94_runair_regiments = {
    has_marines = yes
    global_sailors = 20000
    global_manpower = -10
    siege_ability = 0.15 #can't make Runair themselves siege better, so its global.
}

H94_easy_converting = {
    local_missionary_strength = 0.1
}

H94_price_of_change = {
    sailors_recovery_speed = 0.1
    country_admin_power = -4 #ADM Choices: Dominate Humans, Re-settle Dwarves.
    country_military_power = -2 #MIL Choices: Embrace Runair
}


#Mila_Todo
B54_mila_hates_mages = {
    mages_influence_modifier = -0.3
}

# kakapo
cot_riya_guard_captain = {
	monarch_lifespan = 10
	infantry_shock = 0.15
	country_military_power = 1
	yearly_corruption = 0.10
}
cot_artisan_guild = {
	global_trade_goods_size = 0.25
	global_unrest = -1
	burghers_loyalty_modifier = 0.10
}


# OL marines fix
cot_no_marines_dip = {
	shock_damage_received = 0.10
	fire_damage_received = 0.05
	is_marine_modifier = yes
}
cot_fewer_marines = {
	allowed_marine_fraction = -0.25
}


# swedish 2
cot_eldrialum_16 = {
    local_development_cost = -35.5
    land_forcelimit = 43
    local_manpower = 22
    trade_goods_size = 11
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 17.5
}

cot_eldrialum_17 = {
    local_development_cost = -40.3
    land_forcelimit = 46
    local_manpower = 24
    trade_goods_size = 12
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 20
}

cot_eldrialum_18 = {
    local_development_cost = -45.4
    land_forcelimit = 49
    local_manpower = 26
    trade_goods_size = 13
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 22.5
}

cot_eldrialum_19 = {
    local_development_cost = -50.8
    land_forcelimit = 52
    local_manpower = 28
    trade_goods_size = 14
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 25
}

cot_eldrialum_20 = {
    local_development_cost = -56.5
    land_forcelimit = 55
    local_manpower = 30
    trade_goods_size = 15
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 27.5
}

cot_eldrialum_21 = {
    local_development_cost = -62.5
    land_forcelimit = 59
    local_manpower = 32.5
    trade_goods_size = 16
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 30
}

cot_eldrialum_22 = {
    local_development_cost = -68.8
    land_forcelimit = 63
    local_manpower = 35
    trade_goods_size = 17
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 32.5
}	

cot_eldrialum_23 = {
    local_development_cost = -75.4
    land_forcelimit = 67
    local_manpower = 37.5
    trade_goods_size = 18
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 35
}

cot_eldrialum_24 = {
    local_development_cost = -82.3
    land_forcelimit = 71
    local_manpower = 40
    trade_goods_size = 19
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 37.5
}

cot_eldrialum_25 = {
    local_development_cost = -89.5
    land_forcelimit = 75
    local_manpower = 42.5
    trade_goods_size = 20
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -1500
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 40
}

cot_eldrialum_26 = {
    local_development_cost = -97
    land_forcelimit = 78
    local_manpower = 45
    trade_goods_size = 21
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -2000
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 43
    infantry_power = 0.02
}

cot_eldrialum_27 = {
    local_development_cost = -104.8
    land_forcelimit = 81
    local_manpower = 47.5
    trade_goods_size = 22
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -2000
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 46
    infantry_power = 0.04
}

cot_eldrialum_28 = {
    local_development_cost = -112.9
    land_forcelimit = 84
    local_manpower = 50
    trade_goods_size = 23
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -2000
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 49
    infantry_power = 0.06
}

cot_eldrialum_29 = {
    local_development_cost = -121.3
    land_forcelimit = 87
    local_manpower = 52.5
    trade_goods_size = 24
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -2000
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 52
    infantry_power = 0.08
}

cot_eldrialum_30 = {
    local_development_cost = -130
    land_forcelimit = 90
    local_manpower = 55
    trade_goods_size = 25
    governing_capacity_modifier = -0.95
    local_governing_cost_increase = -2000
    own_territory_dice_roll_bonus = 1
    picture = "vanaans_tears"
    local_center_of_trade_upgrade_cost = 10
    province_trade_power_value = 55
    infantry_power = 0.10
}

# colonist punishment
cot_nocolonies = {
	global_colonial_growth = -75
}

#Sarisung
cot_R21_guard_barrack = {
    fort_level = 1
    defensiveness = 0.25
    local_has_banners = yes
    amount_of_banners = 0.5
}

cot_R21_city_guard = {
    has_banners = yes
}

cot_R21_city_watchful = {
    is_banner_modifier = yes
    discipline = 0.05
}

#Busilar
A29_lion_armada_2 = {
    has_galleon = yes
    has_caravel = yes
    allowed_caravel_fraction = 0.15
    allowed_galleon_fraction = 0.15
    naval_forcelimit_modifier = 0.25
    naval_morale = 0.10
}

A29_bloated_navy = {
    global_ship_recruit_speed = 0.20
    naval_maintenance_modifier = 0.20
    admiral_cost = 0.40
}

A29_royal_debt = {
    can_not_build_buildings = yes
    interest = -0.75
}

A29_focusing_on_businor = {
    development_cost = 0.10
    development_cost_in_primary_culture = -0.05
    num_accepted_cultures = -2
    global_unrest = 2.5
}

A29_lions_den_tier_1 = {
    local_development_cost = -0.30
    local_tax_modifier = 0.50
    local_manpower_modifier = 0.50
    local_production_efficiency = 0.50
    local_unrest = -5
}

A29_lions_den_tier_2 = {
    local_development_cost = -0.40
    local_tax_modifier = 0.70
    local_manpower_modifier = 0.70
    local_production_efficiency = 0.70
    local_unrest = -10
}

A29_lions_den_tier_3 = {
    local_development_cost = -0.55
    local_tax_modifier = 1
    local_manpower_modifier = 1
    local_production_efficiency = 1
    local_unrest = -15
}

#Castonath
V32_racial_laws = {
    development_cost_in_primary_culture = -0.10
    development_cost = 0.05
    advisor_cost = 0.10
    same_culture_advisor_cost = -0.075
    same_religion_advisor_cost = -0.075
    manpower_in_own_culture_provinces = 0.05
    manpower_in_true_faith_provinces = 0.05
    global_colonial_growth = -50
}

V32_crushed_factions = {
    stability_cost_modifier = -0.1
    max_absolutism = 10
}

V32_merchants_purged = {
    trade_efficiency = -0.15
    global_trade_power = -0.15
}

#Rubyhold
cot_A20_big_gem = {
    country_admin_power = 1
    free_adm_policy = 1
    prestige = 1
    legitimacy = 1
}

#Prakheta
cot_F64_soft_horashesh = {
    trade_goods_size = 0.5
    local_development_cost = -0.5
    local_build_cost = -0.33
    local_build_time = -0.33
    local_unrest = -5
    supply_limit = 10
    local_autonomy = -0.10
    defensiveness = -0.33
    local_garrison_damage = -0.5
}

cot_F64_temple_gold = {
    local_gold_depletion_chance_modifier = -0.5
    all_power_cost = -0.00625
    local_development_cost = -0.25
    trade_goods_size = 0.25
    monthly_splendor = 1
}

cot_F64_harsh_khetapera = {
    local_unrest = 10
    local_development_cost = 1
    allowed_num_of_buildings = -1
    local_defensiveness = 0.15
    local_autonomy = 0.15
    local_institution_spread = -0.33
}

# TODO 
cot_oosmana = { 
	country_admin_power = 3 
	country_diplomatic_power = 13 
	country_military_power = 16 
} 
 
 
 
# OL event 
cot_fissuredamage = { 
	local_development_cost = 10 
} 
 
cot_fissuregap = { 
	local_development_cost = -1.5 
} 
cot_runicweapons = { 
	infantry_power = 0.1 
	infantry_cost = 0.1 
	all_estate_loyalty_equilibrium = 0.05 
	global_unrest = -1 
	spy_offence = 0.1 
} 
 
 
#Busilar 
A29_lion_armada_2 = { 
    has_galleon = yes 
    has_caravel = yes 
    allowed_caravel_fraction = 0.15 
    allowed_galleon_fraction = 0.15 
    naval_forcelimit_modifier = 0.25 
    naval_morale = 0.10 
} 
 
A29_bloated_navy = { 
    global_ship_recruit_speed = 0.20 
    naval_maintenance_modifier = 0.20 
    admiral_cost = 0.40 
} 
 
A29_royal_debt = { 
    can_not_build_buildings = yes 
    interest = -0.75 
} 
 
A29_focusing_on_businor = { 
    development_cost = 0.10 
    development_cost_in_primary_culture = -0.05 
    num_accepted_cultures = -2 
    global_unrest = 2.5 
} 
 
A29_lions_den_tier_1 = { 
    local_development_cost = -0.30 
    local_tax_modifier = 0.50 
    local_manpower_modifier = 0.50 
    local_production_efficiency = 0.50 
    local_unrest = -5 
} 
 
A29_lions_den_tier_2 = { 
    local_development_cost = -0.40 
    local_tax_modifier = 0.70 
    local_manpower_modifier = 0.70 
    local_production_efficiency = 0.70 
    local_unrest = -10 
} 
 
A29_lions_den_tier_3 = { 
    local_development_cost = -0.55 
    local_tax_modifier = 1 
    local_manpower_modifier = 1 
    local_production_efficiency = 1 
    local_unrest = -15 
}

#Urviksten
cot_Z15_into_escann = {
    land_forcelimit = 50
    global_manpower = 50
    province_warscore_cost = -0.1
    movement_speed = 0.10
    shock_damage = 0.10
    land_morale = 0.10
    global_regiment_cost = 0.20
    global_regiment_recruit_speed = 0.50
    build_time = 0.33
    build_cost = 0.33
}

cot_Z15_ebonfrost_rule = {
    trade_goods_size = -0.25
    local_development_cost_modifier = 1.5
    local_tax_modifier = 1
    local_prosperity_growth = -1
}

cot_Z15_ebonfrost_rise = {
    land_morale = 0.10
    core_creation = -0.15
}

cot_Z15_ebonfrost_ogres = {
    local_culture_conversion_cost = 9.99
    local_culture_conversion_time = 9.99
    local_missionary_strength = 0.05
}

cot_hedine = {
	land_morale = 0.05
}