### Week 0 - 1 [Alltide]
cot_blumm_start_alone = {
	land_forcelimit = 10
	monthly_fervor_increase = 1
	land_morale = 0.1
	discipline = 0.05
	land_maintenance_modifier = -0.5
}
cot_blumm_start_together = {
	land_forcelimit = 15
	land_morale = 0.15
	land_maintenance_modifier = -0.5
}

### Week 1 - 2 [Alltide]
# Rakkaz - zel - F71
tolerate_the_kult = {
	tolerance_heathen = 4
	global_heathen_missionary_strength = -0.01
}

# Tluukt - opentrap F28
cot_tlkt_lamp = {
 #leave empty - just here to trigger event.
}

# Deadfang - slompt B29
cot_b29_gm = {
	local_production_efficiency = 1
	local_build_cost = -0.25
}

cot_b29_fud = {
	development_cost = -0.05
}
cot_b29_mozu = {
	local_development_cost = -0.05
}
cot_b29_grain = {
	trade_goods_size = 2.5
}

# Vamrahar - luna F42
cot_f42_jadd = {
	missionaries = 1
	global_missionary_strength = 0.02
}
cot_f42_morale = {
	land_morale = 0.1
	trade_efficiency = 0.2
}

# Meradzor - Yonko W42
cot_w42_expd = {
	global_colonial_growth = 50
}

# Harpylen - Truthteller F27
cot_f27_throne = {
	local_great_project_upgrade_cost = -0.6
}

#Samsumbat - Hall F60
cot_f60_fwoom = {
	max_absolutism = 10
	max_absolutism_effect = 0.1
}

# Gawed - Hale A13
cot_gw_bandsaw_I = {
	production_efficiency = 0.1
}

cot_gw_bandsaw_II = {
	production_efficiency = 0.2
}

cot_gw_subsidies = {
	inflation_reduction = 0.05
	land_maintenance_modifier = -0.05
}



# Thieving Arrow - Flash 
cot_h87_strong = {
	prestige = 1
}


### Week 2 - 3 [Alltide]

#Amiratsamo - Maddox S77
s77_averted_hunger_crisis = {
    global_unrest = -2 # Stopped the HUnger Crisis the lower class is happy
    global_colonial_growth = 15 # People going to aelantir / Wont help me tbh im already done with colonising most of SA
}

#Asraport Meli G90
g90_tearfallfest = {
	land_morale = 0.05
	naval_morale = 0.05
}
#konwell Judas W25
w25_cannon_diplomacy = {
	backrow_artillery_damage = 0.05
	diplomatic_reputation = -1
	siege_ability = 0.10
}

# Rakkaz Zael F71
cot_F71_amsisi_peace = {
	global_prosperity_growth = 1
	global_monthly_devastation = -0.15
	can_not_declare_war = yes
}

cot_f71_vowp = {
	development_cost = -0.2
}

cot_f71_vowf = {
	development_cost = -0.1
}

# Sareyand Skull F25
cot_F25_broth = {
	infantry_shock = 0.35
	all_estate_influence_modifier = -0.05
	all_estate_loyalty_modifier = -0.05
	enforce_religion_cost = -0.33
}

# Cestirmark Silverin
wos_H33_democratic_values = {
	republican_tradition = 0.5
	candidate_random_bonus = 1
}
wos_H33_aldreds_reign = {
	republican_tradition = 4.5
}

# Overclan Badook F78
cot_F78_vamp = {
	estate_vampires_loyalty_modifier = 0.1
	estate_church_loyalty_modifier = 0.1
	manpower_recovery_speed = -0.1
	global_unrest = 2
}

# Malacnar Limbo G32
cot_g32_ecolands = {
	trade_goods_size = 0.5
}

cot_g32_millands = {
	local_manpower = 0.25
}

# Kartakhet Tyrion L29
cot_L29_prosp = {
	all_estate_loyalty_equilibrium = 0.10
	max_absolutism = 10
	global_monthly_devastation = -0.10
}