#First Round
mutagen_generic_1 = {
	production_efficiency = 0.10
}

mutagen_bhuvauri_1 = {
	global_manpower_modifier = 0.10
}

mutagen_zokka_1 = {
	tolerance_heathen = 2
}

mutagen_ozovar_1 = {
	shock_damage_received = -0.05
}

mutagen_kheterata_1 = {
	global_trade_goods_size_modifier = 0.10
}

mutagen_corin_1 = {
	infantry_power = 0.10
}

mutagen_rubyhold_1 = {
	garrison_size = 0.25
}

mutagen_obsidian_1 = {
	artillery_power = 0.1
}

mutagen_taychend_1 = {
	candidate_random_bonus = 1
}

mutagen_leechdens_1 = {
	global_missionary_strength = 0.02
}

#Second Round
mutagen_zokka_2 = {
	yearly_patriarch_authority = 0.05
}

mutagen_matkat_2 = {
	infantry_power = 0.10
}

mutagen_vanbury_2 = {
	special_unit_forcelimit = 0.10
}

mutagen_obsidian_2 = {
	production_efficiency = 0.10
}

mutagen_corin_2 = {
	advisor_cost = -0.10
}

mutagen_taychend_2 = {
	artillery_power = 0.10
}

mutagen_leechdens_2 = {
	global_trade_goods_size_modifier = 0.1
}

mutagen_rubyhold_2 = {
	special_unit_forcelimit = 0.10
}

mutagen_kheterata_2 = {
	naval_forcelimit_modifier = 0.1
}