elvethan_marines = {
	is_marine_modifier = yes
	discipline = 0.1
	movement_speed = 0.15
	infantry_cost = 1
}

seiran_great_war = {
	manpower_recovery_speed = 0.20
	land_morale = 0.05
}

seiran_reach_hegemon = {
	development_cost = -0.10
}

seiran_new_elf = {
	reinforce_speed = 0.33
}

seiran_army_grasp = {
	manpower_recovery_speed = 0.10
	land_maintenance_modifier = -0.05
}

seiran_ministry = {
	development_cost = -0.05
	trade_efficiency = 0.10
}

seiran_clerg = {
	stability_cost_modifier = -0.05
	global_tax_modifier = 0.10
}

seiran_arbe_foundations = {
	local_development_cost = -0.25
}

seiran_arbe_expanding = {
	local_development_cost = -0.50
}

seiran_archon_city = {
	local_development_cost = -1
}

seiran_absolute_monarchy = {
	development_cost = -0.10
	trade_efficiency = 0.10
	manpower_recovery_speed = 0.10
	land_maintenance_modifier = -0.10
	stability_cost_modifier = -0.10
	global_tax_modifier = 0.10
	max_absolutism = 20
}