#Camdrean Company/Eoridcois
cot_elodie_vylletra_I = {
	max_absolutism = 10
	max_absolutism_effect = 0.10
	yearly_absolutism = 1
	advisor_pool = -1
	global_unrest = 2
	prestige_decay = -0.01
}

cot_elodie_vylletra_II = {
	max_absolutism = 15
	max_absolutism_effect = 0.15
	yearly_absolutism = 1.5
	advisor_pool = -1
	global_unrest = 3
	prestige_decay = -0.015
}

cot_vampire_fledgling = {
	free_policy = -1
	reform_progress_growth = -0.10
	global_unrest = 2
	stability_cost_modifier = 0.25
}

cot_whiskers = { # Whiskers is eternal.
	prestige = 0.01
}

### Castonath modfiier originally from Baneful Damned week 1 with Aeric
cot_together_vs_orcs = {
	land_forcelimit = 2
	global_manpower = 4
}

### Greentide Modifier (removed anb adventurer FL for this)
cot_greentide_survivor = {
	land_forcelimit = 3
}

### Lorent startup
cot_lorent_recovering = {
	can_not_declare_war = yes
	diplomatic_annexation_cost = 9.99
	manpower_recovery_speed = 0.33
	war_exhaustion = -0.1
}

### Lilac War startup
cot_lilac_recovery = {
	can_not_declare_war = yes
	stability_cost_modifier = -0.2
	global_monthly_devastation = -0.1
}

recently_changed_color = {
	
}


#### FORCE LIMIT BUILDINGS ####

cot_force_limit_building_buff_1_0 = {
	land_forcelimit = 0
}

cot_force_limit_building_buff_1_1 = {
	land_forcelimit = 0.25
}

cot_force_limit_building_buff_1_2 = {
	land_forcelimit = 0.50
}

cot_force_limit_building_buff_1_3 = {
	land_forcelimit = 0.75
}

cot_force_limit_building_buff_1_4 = {
	land_forcelimit = 1
}

cot_force_limit_building_buff_1_5 = {
	land_forcelimit = 1.25
}

cot_force_limit_building_buff_1_6 = {
	land_forcelimit = 1.5
}


cot_force_limit_building_buff_2_0 = {
	land_forcelimit = 0
}

cot_force_limit_building_buff_2_1 = {
	land_forcelimit = 0.5
}

cot_force_limit_building_buff_2_2 = {
	land_forcelimit = 1
}

cot_force_limit_building_buff_2_3 = {
	land_forcelimit = 1.5
}

cot_force_limit_building_buff_2_4 = {
	land_forcelimit = 2
}

cot_force_limit_building_buff_2_5 = {
	land_forcelimit = 2.5
}

cot_force_limit_building_buff_2_6 = {
	land_forcelimit = 3
}

#### SHIPYARD BUILDINGS ####

cot_shipyard_building_buff_1_0 = {
	naval_forcelimit = 0
	ship_recruit_speed = -0
	local_ship_repair = 0
}

cot_shipyard_building_buff_1_1 = {
	naval_forcelimit = 0.25
	ship_recruit_speed = -0.10
	local_ship_repair = 0.10
}

cot_shipyard_building_buff_1_2 = {
	naval_forcelimit = 0.5
	ship_recruit_speed = -0.15
	local_ship_repair = 0.15
}

cot_shipyard_building_buff_1_3 = {
	naval_forcelimit = 0.75
	ship_recruit_speed = -0.20
	local_ship_repair = 0.20
}

cot_shipyard_building_buff_1_4 = {
	naval_forcelimit = 1
	ship_recruit_speed = -0.25
	local_ship_repair = 0.25
}

cot_shipyard_building_buff_1_5 = {
	naval_forcelimit = 1.25
	ship_recruit_speed = -0.30
	local_ship_repair = 0.30
}

cot_shipyard_building_buff_1_6 = {
	naval_forcelimit = 1.5
	ship_recruit_speed = -0.40
	local_ship_repair = 0.40
}


cot_shipyard_building_buff_2_0 = {
	naval_forcelimit = 0
	ship_recruit_speed = -0
	local_ship_repair = 0
}

cot_shipyard_building_buff_2_1 = {
	naval_forcelimit = 0.5
	ship_recruit_speed = -0.10
	local_ship_repair = 0.10
}

cot_shipyard_building_buff_2_2 = {
	naval_forcelimit = 1
	ship_recruit_speed = -0.20
	local_ship_repair = 0.20
}

cot_shipyard_building_buff_2_3 = {
	naval_forcelimit = 1.5
	ship_recruit_speed = -0.30
	local_ship_repair = 0.30
}

cot_shipyard_building_buff_2_4 = {
	naval_forcelimit = 2
	ship_recruit_speed = -0.40
	local_ship_repair = 0.40
}

cot_shipyard_building_buff_2_5 = {
	naval_forcelimit = 2.5
	ship_recruit_speed = -0.50
	local_ship_repair = 0.50
}

cot_shipyard_building_buff_2_6 = {
	naval_forcelimit = 3
	ship_recruit_speed = -0.60
	local_ship_repair = 0.60
}



cot_orcs_together_stronk = {
	diplomatic_upkeep = 5
}

greentide_cot_provcost_modifier = {
	province_warscore_cost = 0.2
}

reveria_marines_modifier = {
	infantry_power = 0.10
	is_marine_modifier = yes
}

arg_ordstun_swedish_no_sex = {
	heir_chance = -10
}

B25_reahnvil = {
	#Lets him auto-win Ozarm'chadash
	monarch_military_power = 1
}

B21_late_chief_ghurad = {
	movement_speed = -0.15
	advisor_cost = -0.15
}

B23_soft_chief = {
	heir_chance = 0.50
	technology_cost = -0.10
	global_unrest = 2
}

H76_elven_scouts = {
	spy_offence = 0.10
	global_spy_defence = 0.10
	movement_speed = 0.05
}

A98_demonic_rulership = {
	spy_offence = 0.15
	global_spy_defence = 0.15
	can_claim_states = yes
}

A59_nice_build_up = {
	build_cost = -0.025
	trade_efficiency = 0.05
	manpower_recovery_speed = 0.05
}

A59_nice_temporary_build_up = {
	build_Cost = -0.075
	trade_efficiency = 0.05
	manpower_recovery_speed = 0.15
}

B25_tolerant_orcs = {
	tolerance_heathen = 2
}

B25_funny_tolerant_orcs = {
	land_morale = 0.10
	manpower_recovery_speed = 0.10
	stability_cost_modifier = 0.2
}

A05_no_clergy = {
	disables_estate_church = yes
}

A05_artificer_influence_additional = {
	artificers_influence_modifier = 0.10
}

F42_smack_fl = {
	land_forcelimit = -10
}

A40_cooked_salmon = {
	manpower_recovery_speed = 0.05
	nobles_loyalty_modifier = 0.05
}

A40_halflings_no_like_salmon = {
	local_production_efficiency = -0.10
}

H68_orcish_aid = {
	shock_damage = 0.10
	shock_damage_received = -0.05
}

G32_additional_authority = {
	yearly_authority = 4
}

cot_no_nation_sheet_update = {
	country_admin_power = -1
	country_diplomatic_power = -1
	country_military_power = -1
}

B60_rule_of_caylan = {
	global_unrest = -2
	land_morale = 0.05
	all_estate_loyalty_equilibrium = -0.05
}

cot_together_against_the_tide = {
	manpower_recovery_speed = 0.50
}

B23_kargathi_reforms = {
	governing_capacity = 100
	monstrous_tribes_loyalty_modifier = -0.05
}

B23_rushed_forts = {
	local_defensiveness = -0.25
}

# greentide stats modifers, put them all in but only the one for that week needs to be changed
# cohesion 7
greentide_cohesion = {
	land_morale = 0.07
}

#statecraft 5
greentide_statecraft_ae = {
	administrative_efficiency = 0.05
}

greentide_statecraft_production = {
	production_efficiency = 0.10
}

greentide_statecraft_build = {
	build_cost = -0.05
}

# finesse 5
greentide_finesse_dip = {
	diplomatic_reputation = 1.25
}

greentide_finesse_trade = {
	trade_efficiency = 0.05
}

greentide_finesse_naval = {
	naval_morale = 0.10
}

# power 6
greentide_power_inf = {
	infantry_shock = 0.18
}

greentide_power_regiment = {
	global_regiment_cost = -0.06
}

greentide_power_siege = {
	siege_ability = 0.12
}