#Arverynn
G35_reform_fast = {
    yearly_authority = 25
}

#Arg Ordstun
H76_sorry_for_no_mt = {
    global_tax_modifier = 0.25
    production_efficiency = 0.25
    trade_efficiency = 0.25
}

#Rule Break in Cannor
CoT_rule_break_punishment_manpower = {
    global_manpower_modifier = -0.2
}

CoT_rule_break_punishment_economic = {
    trade_efficiency = -0.33
    global_trade_power = -0.33
    global_institution_spread = -0.33
}

CoT_rule_break_fort_1 = {
    defensiveness = -0.05
}

CoT_rule_break_fort_2 = {
    defensiveness = -0.1
}

CoT_rule_break_fort_3 = {
    defensiveness = -0.15
}

CoT_rule_break_fort_4 = {
    defensiveness = -0.2
}

CoT_rule_break_fort_5 = {
    defensiveness = -0.25
}

CoT_rule_break_fort_6 = {
    defensiveness = -0.3
}

CoT_rule_break_league_war = {
    army_tradition = -0.5
    mil_tech_cost_modifier = 0.05
}