#Seat of Power
cot_seat_of_power_1 = {
	local_development_cost = -0.10
	local_manpower_modifier = 0.10
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}
cot_seat_of_power_2 = {
	local_development_cost = -0.25
	local_manpower_modifier = 0.25
	local_production_efficiency = 0.25
	local_tax_modifier = 0.25
}
cot_seat_of_power_3 = {
	local_development_cost = -0.33
	local_manpower_modifier = 0.33
	local_production_efficiency = 0.33
	local_tax_modifier = 0.33
}
cot_seat_of_power_4 = {
	local_development_cost = -0.50
	local_manpower_modifier = 0.50
	local_production_efficiency = 0.50
	local_tax_modifier = 0.50
}
#All Steam Ahead
cot_all_steam_ahead_1 = {
	global_unrest = 2
	technology_cost = -0.05
	idea_cost = -0.05
}
cot_all_steam_ahead_2 = {
	global_unrest = 3
	technology_cost = -0.05
	idea_cost = -0.05
}
cot_all_steam_ahead_3 = {
	global_unrest = 4
	technology_cost = -0.075
	idea_cost = -0.075
}
cot_all_steam_ahead_4 = {
	global_unrest = 5
	technology_cost = -0.10
	idea_cost = -0.10
}
#Placate Traditionalists
cot_placate_traditionalists_1 = {
	global_unrest = -2
	monthly_reform_progress_modifier = -0.10
}
cot_placate_traditionalists_2 = {
	global_unrest = -3
	monthly_reform_progress_modifier = -0.15
}
cot_placate_traditionalists_3 = {
	global_unrest = -4
	monthly_reform_progress_modifier = -0.20
}
cot_placate_traditionalists_4 = {
	global_unrest = -5
	monthly_reform_progress_modifier = -0.25
}
#Building Spree
cot_building_spree = {
	local_build_cost = -0.50
	local_build_time = -0.50
}
cot_building_spree_dwarves = {
	local_build_cost = -0.25
	local_build_time = -0.25
}
#A cheaper army
cot_a_cheaper_army_1 = {
	land_maintenance_modifier = -0.10
}
cot_a_cheaper_army_2 = {
	land_maintenance_modifier = -0.10
}
cot_a_cheaper_army_3 = {
	land_maintenance_modifier = -0.15
}
cot_a_cheaper_army_4 = {
	land_maintenance_modifier = -0.20
}
#A bolder army
cot_a_bolder_army_1 = {
	land_morale = 0.05
}
cot_a_bolder_army_2 = {
	land_morale = 0.10
}
cot_a_bolder_army_3 = {
	land_morale = 0.15
}
cot_a_bolder_army_4 = {
	land_morale = 0.20
}
#A better army
cot_a_better_army_1 = {
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05
}
cot_a_better_army_2 = {
	infantry_power = 0.075
	cavalry_power = 0.075
	artillery_power = 0.075
}
cot_a_better_army_3 = {
	infantry_power = 0.10
	cavalry_power = 0.10
	artillery_power = 0.10
}
cot_a_better_army_4 = {
	infantry_power = 0.15
	cavalry_power = 0.15
	artillery_power = 0.15
}
#A recovering army
cot_a_recovering_army_1 = {
	manpower_recovery_speed = 0.10
}
cot_a_recovering_army_2 = {
	manpower_recovery_speed = 0.15
}
cot_a_recovering_army_3 = {
	manpower_recovery_speed = 0.20
}
cot_a_recovering_army_4 = {
	manpower_recovery_speed = 0.25
}
#Military Mutagen
cot_morale_mutagen_1 = {
	land_morale = 0.05
}
cot_recovery_mutagen_1 = {
	manpower_recovery_speed = 0.10
}
cot_force_limit_mutagen_1 = {
	land_forcelimit_modifier = 0.10
}
cot_discipline_mutagen_1 = {
	discipline = 0.025
}
cot_maintenance_mutagen_1 = {
	land_maintenance_modifier = -0.05
}
cot_mil_advisor_mutagen_1 = {
	mil_advisor_cost = -0.10
}
cot_morale_mutagen_2 = {
	land_morale = 0.05
}
cot_recovery_mutagen_2 = {
	manpower_recovery_speed = 0.10
}
cot_force_limit_mutagen_2 = {
	land_forcelimit_modifier = 0.10
}
cot_discipline_mutagen_2 = {
	discipline = 0.025
}
cot_maintenance_mutagen_2 = {
	land_maintenance_modifier = -0.05
}
cot_mil_advisor_mutagen_2 = {
	mil_advisor_cost = -0.10
}
#Building Spree 2
cot_spree_building_1 = {
	build_cost = -0.05
}
cot_spree_building_2 = {
	build_cost = -0.075
}
cot_spree_building_3 = {
	build_cost = -0.10
}
cot_spree_building_4 = {
	build_cost = -0.15
}
#Tax Income Increase
cot_tax_income_increase_1 = {
	global_tax_modifier = 0.15
}
cot_tax_income_increase_2 = {
	global_tax_modifier = 0.33
}
cot_tax_income_increase_3 = {
	global_tax_modifier = 0.50
}
cot_tax_income_increase_4 = {
	global_tax_modifier = 0.50
}
#Development Mutagens
cot_culture_dev_cost_mutagen_1 = {
	development_cost_in_primary_culture = -0.05
}
cot_max_accepted_cultures_mutagen_1 = {
	num_accepted_cultures = 1
}
cot_gov_cap_mutagen_1 = {
	governing_capacity_modifier = 0.10
}
cot_build_time_mutagen_1 = {
	build_time = -0.20
}
cot_build_time_dwarf_mutagen_1 = {
	build_time = -0.10
}
cot_production_efficiency_mutagen_1 = {
	production_efficiency = 0.05
}
cot_adm_advisor_mutagen_1 = {
	adm_advisor_cost = -0.10
}
cot_culture_dev_cost_mutagen_2 = {
	development_cost_in_primary_culture = -0.05
}
cot_max_accepted_cultures_mutagen_2 = {
	num_accepted_cultures = 1
}
cot_gov_cap_mutagen_2 = {
	governing_capacity_modifier = 0.10
}
cot_build_time_mutagen_2 = {
	build_time = -0.20
}
cot_build_time_dwarf_mutagen_2 = {
	build_time = -0.10
}
cot_production_efficiency_mutagen_2 = {
	production_efficiency = 0.05
}
cot_adm_advisor_mutagen_2 = {
	adm_advisor_cost = -0.10
}
#Naval Push
cot_naval_push_1 = {
	naval_morale = 0.05
}
cot_naval_push_2 = {
	naval_morale = 0.10
}
cot_naval_push_3 = {
	naval_morale = 0.15
}
cot_naval_push_4 = {
	naval_morale = 0.20
}
#Goods Produced Increased
cot_goods_produced_increased_1 = {
	global_trade_goods_size_modifier = 0.10
}
cot_goods_produced_increased_2 = {
	global_trade_goods_size_modifier = 0.15
}
cot_goods_produced_increased_3 = {
	global_trade_goods_size_modifier = 0.20
}
cot_goods_produced_increased_4 = {
	global_trade_goods_size_modifier = 0.25
}
#Income Mutagens
cot_trade_efficiency_mutagen_1 = {
	trade_efficiency = 0.025
}
cot_goods_poduced_mutagen_1 = {
	global_trade_goods_size_modifier = 0.025
}
cot_land_cost_mutagen_1 = {
	land_maintenance_modifier = -0.05
}
cot_build_cost_mutagen_1 = {
	build_cost = -0.05
}
cot_tax_mutagen_1 = {
	global_tax_modifier = 0.10
}
cot_dip_advisor_cost_mutagen_1 = {
	dip_advisor_cost = -0.10
}
cot_trade_efficiency_mutagen_2 = {
	trade_efficiency = 0.025
}
cot_goods_poduced_mutagen_2 = {
	global_trade_goods_size_modifier = 0.025
}
cot_land_cost_mutagen_2 = {
	land_maintenance_modifier = -0.05
}
cot_build_cost_mutagen_2 = {
	build_cost = -0.05
}
cot_tax_mutagen_2 = {
	global_tax_modifier = 0.10
}
cot_dip_advisor_cost_mutagen_2 = {
	dip_advisor_cost = -0.10
}
#Turning Leaf
cot_turning_a_leaf = {
	monarch_lifespan = 5
	heir_chance = 0.50
}
#Last Stand
cot_last_stand = {
	land_morale = 0.10
	land_maintenance_modifier = -0.10
	manpower_recovery_speed = 0.10
	land_forcelimit_modifier = 0.10
}
#Stratagem Foci
cot_administrative_focus = {
	adm_tech_cost_modifier = -0.05
	monarch_admin_power = 1
}
cot_diplomatic_focus = {
	dip_tech_cost_modifier = -0.05
	monarch_diplomatic_power = 1
}
cot_military_focus = {
	mil_tech_cost_modifier = -0.05
	monarch_military_power = 1
}