improved_marines = {
	is_marine_modifier = yes
	discipline = 0.05
	movement_speed = 0.05
}

seiran_new_elf = {
	global_trade_goods_size_modifier = 0.05
}

seiran_army_grasp = {
	all_power_cost = -0.01
}

seiran_ministry = {
	all_power_cost = -0.01
}

seiran_clerg = {
	all_power_cost = -0.01
}

seiran_arbe_foundations = {
	local_development_cost = -0.25
	local_defensiveness = 0.25
}

seiran_arbe_expanding = {
	local_development_cost = -0.50
	local_defensiveness = 0.50
}

seiran_archon_city = {
	local_development_cost = -1
	local_defensiveness = 1
}

seiran_absolute_monarchy = {
	all_power_cost = -0.1
	max_absolutism = 15
}

seiran_war_navy = {
	heavy_ship_power = 0.1
}

seiran_land_focus = {
	land_maintenance_modifier = -0.05
}

seiran_serpent_batteries = {
	artillery_power = 0.05
	artillery_cost = 0.05
}

seiran_influence = {
	max_absolutism = 10
	mages_loyalty_modifier = -0.10
}

seiran_toothless = {
	all_power_cost = 0.05
	diplomatic_reputation = -2
}

seiran_mage_expulsion = {
	all_power_cost = -0.025
}

seiran_silver_era_mod = {
	all_power_cost = -0.05
	land_morale = 0.05
	naval_morale = 0.05
	global_trade_goods_size_modifier = 0.05
	max_absolutism = 5
	max_revolutionary_zeal = 5
}

seiran_jagged_coast_mod = {
	local_development_cost = -0.05
	supply_limit = 3
}

seiran_white_harbour_construction = {
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.50
}

seiran_white_harbour = {
	naval_forcelimit_modifier = 0.1
	local_development_cost = -0.5
	ship_recruit_speed = -0.66
}

seiran_forest_dev = {
	local_development_cost = -0.20
}

seiran_marsh_dev = {
	local_development_cost = -0.25
}

seiran_seekers = {
	global_unrest = -1
	adventurers_loyalty_modifier = 0.10
	adventurers_influence_modifier = 0.05
}

seiran_loyal_nobles = {
	nobles_loyalty_modifier = 0.10
}

seiran_loyal_burghers = {
	burghers_loyalty_modifier = 0.10
}

seiran_loyal_clergy = {
	church_loyalty_modifier = 0.10
}

seiran_disloyal_nobles = {
	nobles_loyalty_modifier = -0.20
}

seiran_disloyal_burghers = {
	burghers_loyalty_modifier = -0.20
}

seiran_disloyal_clergy = {
	church_loyalty_modifier = -0.20
}

seiran_our_sea = {
	local_development_cost = -0.10
}

seiran_empire_of_aurora = {
	governing_capacity = 250
}

seiran_unbreakable_line = {
	discipline = 0.05
}

seiran_aurora_wall = {
	local_defensiveness = 0.33
	hostile_attrition = 1
}

seiran_lunarid = {
	spy_offence = 0.25
	global_spy_defence = 0.25
}

seiran_perfect_isolation = {
	all_power_cost = -0.05
	administrative_efficiency = -0.15
}

seiran_bid_for_emperor = {
	diplomatic_reputation = 1
	land_morale = 0.1
}

seiran_aurora_anbennar = {
	imperial_authority_value = 0.25
}

seiran_gnomish_influence = {
	technology_cost = -0.05
}

seiran_artifice_monopoly = {
	artificers_loyalty_modifier = 0.10
	artificers_influence_modifier = 0.05
	innovativeness_gain = 0.10
}

seiran_aurora_influence = {
	mages_influence_modifier = -0.10
	development_cost = -0.10
}