cot_vassal_econimic = {
	development_cost = -0.20
	build_time = -0.20
	build_cost = -0.20
	global_allowed_num_of_buildings = 1
}

cot_vassal_military = {
	global_manpower_modifier = 0.20
	manpower_recovery_speed = 0.20
	global_regiment_cost = -0.20
}

cot_great_game_great_power_1 = {
	all_power_cost = -0.01
	governing_capacity_modifier = 0.05
	diplomatic_reputation = 1
}

cot_great_game_great_power_2 = {
	all_power_cost = -0.025
	governing_capacity_modifier = 0.15
	diplomatic_reputation = 1
}

cot_great_game_great_power_3 = {
	all_power_cost = -0.025
	governing_capacity_modifier = 0.20
	diplomatic_reputation = 2
}

cot_great_game_great_power_4 = {
	all_power_cost = -0.05
	governing_capacity_modifier = 0.25
	diplomatic_reputation = 3
}

cot_capital_state_buff = {
	local_development_cost = -0.25
	trade_goods_size_modifier = 0.25
	local_tax_modifier = 0.50
	province_trade_power_modifier = 0.25
}

cot_human_min = {
	trade_goods_size = 0.25
}
cot_elf_min = {
	trade_goods_size = 0.25
}
cot_dwarf_min = {
	trade_goods_size = 0.25
}
cot_gnome_min = {
	trade_goods_size = 0.25
}
cot_halfling_min = {
	trade_goods_size = 0.25
}
cot_goblin_min = {
	trade_goods_size = 0.25
}
cot_orc_min = {
	trade_goods_size = 0.25
}
cot_horc_min = {
	trade_goods_size = 0.25
}
cot_helf_min = {
	trade_goods_size = 0.25
}
cot_kobold_min = {
	trade_goods_size = 0.25
}
cot_tiger_min = {
	trade_goods_size = 0.25
}
cot_centaur_min = {
	trade_goods_size = 0.25
}
cot_ogre_min = {
	trade_goods_size = 0.25
}
cot_troll_min = {
	trade_goods_size = 0.25
}
cot_gnoll_min = {
	trade_goods_size = 0.25
}
cot_harpy_min = {
	trade_goods_size = 0.25
}
cot_ruin_min = {
	trade_goods_size = 0.25
}
cot_hobgob_min = {
	trade_goods_size = 0.25
}
cot_marines_dip = {
	shock_damage_received = -0.10
	fire_damage_received = -0.05
	is_marine_modifier = yes
}
cot_marines_mil = {
	shock_damage_received = -0.10
	fire_damage_received = -0.05
	is_marine_modifier = yes
}
cot_majesty_1 = {
	all_power_cost = -0.005
}
cot_majesty_2 = {
	all_power_cost = -0.010
}
cot_majesty_3 = {
	all_power_cost = -0.015
}
cot_majesty_4 = {
	all_power_cost = -0.020
}
cot_majesty_5 = {
	all_power_cost = -0.025
}
cot_majesty_6 = {
	all_power_cost = -0.030
}
cot_majesty_7 = {
	all_power_cost = -0.035
}
cot_majesty_8 = {
	all_power_cost = -0.040
}
cot_majesty_9 = {
	all_power_cost = -0.045
}
cot_majesty_10 = {
	all_power_cost = -0.050
}
cot_human_min_small = {
	trade_goods_size = 0.1
}
cot_elf_min_small = {
	trade_goods_size = 0.1
}
cot_dwarf_min_small = {
	trade_goods_size = 0.1
}
cot_gnome_min_small = {
	trade_goods_size = 0.1
}
cot_halfling_min_small = {
	trade_goods_size = 0.1
}
cot_goblin_min_small = {
	trade_goods_size = 0.1
}
cot_orc_min_small = {
	trade_goods_size = 0.1
}
cot_horc_min_small = {
	trade_goods_size = 0.1
}
cot_helf_min_small = {
	trade_goods_size = 0.1
}
cot_kobold_min_small = {
	trade_goods_size = 0.1
}
cot_tiger_min_small = {
	trade_goods_size = 0.1
}
cot_centaur_min_small = {
	trade_goods_size = 0.1
}
cot_ogre_min_small = {
	trade_goods_size = 0.1
}
cot_troll_min_small = {
	trade_goods_size = 0.1
}
cot_gnoll_min_small = {
	trade_goods_size = 0.1
}
cot_harpy_min_small = {
	trade_goods_size = 0.1
}
cot_ruin_min_small = {
	trade_goods_size = 0.1
}
cot_hobgob_min_small = {
	trade_goods_size = 0.1
}