### Week 0 - 1 [Alltide]
cot_blumm_start_alone = {
	land_forcelimit = 10
	monthly_fervor_increase = 1
	land_morale = 0.1
	discipline = 0.05
	land_maintenance_modifier = -0.5
}
cot_blumm_start_together = {
	land_forcelimit = 15
	land_morale = 0.15
	land_maintenance_modifier = -0.5
}

### Week 1 - 2 [Alltide]
# Rakkaz - zel - F71
tolerate_the_kult = {
	tolerance_heathen = 4
	global_heathen_missionary_strength = -0.01
}

# Tluukt - opentrap F28
cot_tlkt_lamp = {
 #leave empty - just here to trigger event.
}

# Deadfang - slompt B29
cot_b29_gm = {
	local_production_efficiency = 1
	local_build_cost = -0.25
}

cot_b29_fud = {
	development_cost = -0.05
}
cot_b29_mozu = {
	local_development_cost = -0.05
}
cot_b29_grain = {
	trade_goods_size = 2.5
}

# Vamrahar - luna F42
cot_f42_jadd = {
	missionaries = 1
	global_missionary_strength = 0.02
}
cot_f42_morale = {
	land_morale = 0.1
	trade_efficiency = 0.2
}

# Meradzor - Yonko W42
cot_w42_expd = {
	global_colonial_growth = 50
}

# Harpylen - Truthteller F27
cot_f27_throne = {
	local_great_project_upgrade_cost = -0.6
}

#Samsumbat - Hall F60
cot_f60_fwoom = {
	max_absolutism = 10
	max_absolutism_effect = 0.1
}

# Gawed - Hale A13
cot_gw_bandsaw_I = {
	production_efficiency = 0.1
}

cot_gw_bandsaw_II = {
	production_efficiency = 0.2
}

cot_gw_subsidies = {
	inflation_reduction = 0.05
	land_maintenance_modifier = -0.05
}

# Thieving Arrow - Flash 
cot_h87_strong = {
	prestige = 1
}
