#discipline
cot_discipline_0025 = { 
	discipline = 0.025
}

cot_discipline_005 = {
	discipline = 0.05
}

cot_discipline_010 = {
	discipline = 0.1
}

#land morale
cot_morale_05 = { 
	land_morale = 0.05
}

cot_morale_010 = {
	land_morale = 0.1
}

cot_morale_020 = {
	land_morale = 0.2
}

#trade efficiency
cot_trade_eff_005 = { 
	trade_efficiency = 0.05
}

cot_trade_eff_010 = {
	trade_efficiency = 0.1
}

cot_trade_eff_020 = {
	trade_efficiency = 0.2
}

#production efficiency
cot_prod_eff_005 = { 
	production_efficiency = 0.05
}

cot_prod_eff_010 = {
	production_efficiency = 0.1
}

cot_prod_eff_020 = {
	production_efficiency = 0.2
}

#culture conversion
cot_culture_conv_025 = { 
	culture_conversion_cost = -0.25
}

cot_culture_conv_033 = {
	culture_conversion_cost = -0.33
}

cot_culture_conv_050 = {
	culture_conversion_cost = -0.5
}

#missionaries
cot_missionaries_1 = { 
	global_missionary_strength = 0.01
	missionaries = 1 
}

cot_missionaries_2 = {
	global_missionary_strength = 0.02
	missionaries = 2 
}

cot_missionaries_3 = {
	global_missionary_strength = 0.03
	missionaries = 3 
}

#prestige
cot_prestige_0_5 = { 
	prestige = 0.5
}

cot_prestige_1 = {
	prestige = 1
}

cot_prestige_2 = {
	prestige = 2
}

#trade goods
cot_trade_goods_05 = { 
	global_trade_goods_size_modifier = 0.05
}

cot_trade_goods_10 = {
	global_trade_goods_size_modifier = 0.1
}

cot_trade_goods_20 = {
	global_trade_goods_size_modifier = 0.2
}