#discipline 2
cot_discipline_0025 = { 
	discipline = 0.025
}

cot_discipline_005 = {
	discipline = 0.05
}

cot_discipline_01 = {
	discipline = 0.1
}

#land morale 3
cot_morale_005 = { 
	land_morale = 0.05
}

cot_morale_01 = {
	land_morale = 0.1
}

cot_morale_02 = {
	land_morale = 0.2
}

#trade efficiency 4
cot_trade_eff_005 = { 
	trade_efficiency = 0.05
}

cot_trade_eff_01 = {
	trade_efficiency = 0.1
}

cot_trade_eff_02 = {
	trade_efficiency = 0.2
}

#production efficiency 5
cot_prod_eff_005 = { 
	production_efficiency = 0.05
}

cot_prod_eff_01 = {
	production_efficiency = 0.1
}

cot_prod_eff_02 = {
	production_efficiency = 0.2
}

#culture conversion 6
cot_culture_conv_025 = { 
	culture_conversion_cost = -0.25
}

cot_culture_conv_033 = {
	culture_conversion_cost = -0.33
}

cot_culture_conv_05 = {
	culture_conversion_cost = -0.5
}

#missionaries 7
cot_missionaries_1 = { 
	global_missionary_strength = 0.01
	missionaries = 1 
}

cot_missionaries_2 = {
	global_missionary_strength = 0.02
	missionaries = 2 
}

cot_missionaries_3 = {
	global_missionary_strength = 0.03
	missionaries = 3 
}

#prestige 8
cot_prestige_05 = { 
	prestige = 0.5
}

cot_prestige_1 = {
	prestige = 1
}

cot_prestige_2 = {
	prestige = 2
}

#trade goods 9
cot_trade_goods_05 = { 
	global_trade_goods_size_modifier = 0.05
}

cot_trade_goods_10 = {
	global_trade_goods_size_modifier = 0.1
}

cot_trade_goods_20 = {
	global_trade_goods_size_modifier = 0.2
}

#legitimacy / devotion / republican tradition 10 #test
legit_tier_1 = { 
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.25
}

legit_tier_2 = {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
}

legit_tier_3 = {
	legitimacy = 2
	devotion = 2
	republican_tradition = 1
}