
########### Country Modifiers
newshire_courage = {
	land_morale = 0.1
	reinforce_speed = 0.33
}

newshire_firearm_training = {
	infantry_fire = 0.2
	shock_damage_received = -0.2
}

a_new_halfling = {
	production_efficiency = 0.1
	prestige_decay = -0.01
	discipline = 0.05
	all_estate_loyalty_equilibrium = 0.05
}

adventurer_trade_guilds = {
	merchants = 1
	mercantilism_cost = -0.33
	trade_steering = 0.1
}

newshire_trading_conglomorate = {
	caravan_power = 0.3
	trade_range_modifier = 0.5
}

########### Province Modifiers

valefort_hellfire_academy = {
	leader_land_fire = 1
	leader_siege = 2
	army_tradition_decay = -0.01
	fort_level = 2
	local_defensiveness = 0.2
}

halfling_hole_1 = {
	local_development_cost = -0.15
	local_tax_modifier = 0.2
	local_manpower_modifier = 0.2
	local_defensiveness = 0.1
	trade_goods_size = 1
}

halfling_hole_2 = {
	local_development_cost = -0.3
	local_tax_modifier = 0.4
	local_manpower_modifier = 0.4
	local_defensiveness = 0.2
	trade_goods_size = 2
}

newshire_business_university = {
	merchants = 1
	placed_merchant_power = 10
	dip_tech_cost_modifier = -0.1
}

mercenary_remittances = {
	tax_income = 24
	prestige = 0.25
}

exchange_programs = {
	idea_cost = -0.05
	technology_cost = -0.05
}

########### Event Modifiers
permanent_halfling_mercenary = {
	mercenary_discipline = 0.05
	mercenary_manpower = 0.25
	merc_maintenance_modifier = -0.1
}

temp_halfling_mercenary = {
	mercenary_discipline = 0.15
	mercenary_manpower = 0.25
	merc_maintenance_modifier = 0.1
}

halfling_student_exchange = {
	idea_cost = -0.05
	innovativeness_gain = 0.50
}


halfling_scholar_exchange = {
	technology_cost = -0.1
	institution_growth = 1
}

halfling_tourist_exchange = {
	global_tax_income = 12
	build_cost = -0.1
	local_development_cost = -0.05
}
	
