country_decisions = {

	waaagh_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = A59
			ai = no
			NOT = { has_country_flag = cot_waaagh_flag_2 }
		}
		
		allow = {
			NOT = { has_country_flag = cot_waaagh_flag_2 }
		}
		effect = {
			set_country_flag = cot_waaagh_flag_2
			Z51 = {
				declare_war_with_cb = {
					who = A13
					casus_belli = cb_monster_vs_civ
				}
			}
			W25 = {
				join_all_defensive_wars_of = A13
			}
			A25 = {
				join_all_defensive_wars_of = A13
			}
			A05 = {
				join_all_defensive_wars_of = A13
			}
			B29 = {
				join_all_offensive_wars_of = Z51
			}			
			B25 = {
				join_all_offensive_wars_of = Z51
			}		
			W42 = {
				join_all_offensive_wars_of = Z51
			}
			Z52 = {
				join_all_offensive_wars_of = Z51
			}
			Z53 = {
				join_all_offensive_wars_of = Z51
			}
		}
	}

	orc_W_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = A59
			ai = no
			A13 = {
				defensive_war_with = Z51
			}
		}
		
		allow = {
			A13 = {
				defensive_war_with = Z51
			}
		}
		effect = {
			if = {
				limit = { exists = Z51 }
				Z51 = {
					white_peace = A13
					white_peace = W25
					white_peace = A25
					white_peace = A05
					white_peace = A29
				}
				bennonhill_area = {
					type = all
					cede_province = A32
				}
				teagansfild_area = {
					type = all
					cede_province = Z51
				}
				golden_plains_area = {
					type = all
					cede_province = Z51
				}
				arbaran_area = {
					type = all
					cede_province = Z51
				}
				alenic_expanse_area = {
					type = all
					cede_province = Z51
				}
				alenvord_area = {
					type = all
					cede_province = Z51
				}
				west_chillsbay_area = {
					type = all
					cede_province = Z51
				}
			}
		}
	}
	
	human_W_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = A59
			ai = no
			A13 = {
				defensive_war_with = Z51
			}
		}
		
		allow = {
			A13 = {
				defensive_war_with = Z51
			}
		}
		effect = {
			A13 = {
				white_peace = Z51
				white_peace = Z52
				white_peace = W42
				white_peace = B29
				white_peace = H84
			}
			balvord_area = {
				type = all
				change_culture = old_alenic
				change_religion = regent_court
				cede_province = A13
			}
			jonsway_area = {
				type = all
				change_culture = old_alenic
				change_religion = regent_court
				cede_province = A13
			}
			cestir_area = {
				type = all
				change_culture = arbarani
				change_religion = regent_court
				cede_province = A25
			}
			cursewood_area = {
				type = all
				change_culture = farrani
				change_religion = regent_court
				cede_province = A25
			}
			north_ibevar_area = {
				type = all
				cede_province = A25
			}
			south_ibevar_area = {
				type = all
				cede_province = W25
			}
			rotwall_area = {
				type = all
				cede_province =W25
			}
			balmire_area = {
				type = all
				cede_province = B40
			}
			A13 = {
				vassalize = B40
			}
			A05 = {
				add_adm_power = 250
				add_dip_power = 250
				add_mil_power = 250
			}
			A01 = {
				add_adm_power = 250
				add_dip_power = 250
				add_mil_power = 250
			}
		}
	}
	wave_two_humans_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = A59
			ai = no
		}
		
		allow = {
			A13 = {
				defensive_war_with = Z51
			}
		}
		effect = {
			A01 = {
				join_all_defensive_wars_of = A13
			}
		}
	}
	wave_two_greenskins_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = A59
			ai = no
		}
		
		allow = {
			A13 = {
				defensive_war_with = Z51
			}
		}
		effect = {
			H84 = {
				join_all_offensive_wars_of = Z51
			}
		}
	}
	human_exwes_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = A59
			ai = no
			A13 = {
				defensive_war_with = Z51
			}
			NOT = {
				A40 = {
					war_with = Z51
				}
			}
		}
		allow = {
			A13 = {
				defensive_war_with = Z51
			}
		}
		effect = {
			A40 = {
				join_all_defensive_wars_of = A13
			}
		}
	}
	human_busilar_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = A59
			ai = no
			A13 = {
				defensive_war_with = Z51
			}
			NOT = {
				A40 = {
					war_with = Z51
				}
			}
		}
		
		allow = {
			A13 = {
				defensive_war_with = Z51
			}
		}
		effect = {
			A29 = {
				join_all_defensive_wars_of = A13
			}
		}
	}


	lorent_won_without_me_decision = {
		potential = {
			tag = A01
			ai = no
			NOT = {
				has_country_flag = lorent_won_without_me_flag
			}
		}
		allow = {
			NOT = {
				A13 = {
					defensive_war_with = Z51
				}
			}
		}
		effect = {
			A01 = {
				add_adm_power = -250
				add_dip_power = -250
				add_mil_power = -250
				set_country_flag = lorent_won_without_me_flag
			}
		}
	}
}