country_decisions = {

	cot_eldrialum = {
		major = yes
		potential = {
			AND = {
				tag = A83
				NOT = { has_country_flag = swedish_done }
			}
		}

		allow = {
			tag = A83
			OR = {
				AND = {
					OR = {
						AND = {
							350 = { has_province_modifier = cot_eldrialum_0 }
							350 = { development = 10 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_1 }
							350 = { development = 20 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_2 }
							350 = { development = 30 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_3 }
							350 = { development = 40 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_4 }
							350 = { development = 50 }
						}					
					}
					OR = {
						AND = {
							adm_power = 250
							mil_power = 250
							dip_power = 250
						}
						treasury = 1000
					}
				}
				AND = {
					OR = {
						AND = {
							350 = { has_province_modifier = cot_eldrialum_5 }
							350 = { development = 60 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_6 }
							350 = { development = 70 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_7 }
							350 = { development = 80 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_8 }
							350 = { development = 90 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_9 }
							350 = { development = 100 }
						}						
					}
					OR = {
						AND = {
							adm_power = 500
							mil_power = 500
							dip_power = 500
						}
						treasury = 1500
					}
				}
				AND = {
					OR = {
						AND = {
							350 = { has_province_modifier = cot_eldrialum_10 }
							350 = { development = 110 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_11 }
							350 = { development = 120 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_12 }
							350 = { development = 130 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_13 }
							350 = { development = 140 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_14 }
							350 = { development = 150 }
						}						
					}
					OR = {
						AND = {
							adm_power = 750
							mil_power = 750
							dip_power = 750
						}
						treasury = 2000
					}
				}
				AND = {
					OR = {
						AND = {
							350 = { has_province_modifier = cot_eldrialum_15 }
							350 = { development = 160 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_16 }
							350 = { development = 170 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_17 }
							350 = { development = 180 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_18 }
							350 = { development = 190 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_19 }
							350 = { development = 200 }
						}						
					}
					adm_power = 75
					mil_power = 75
					dip_power = 75
					treasury = 3000
				}
				AND = {
					OR = {
						AND = {
							350 = { has_province_modifier = cot_eldrialum_20 }
							350 = { development = 210 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_21 }
							350 = { development = 220 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_22 }
							350 = { development = 230 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_23 }
							350 = { development = 240 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_24 }
							350 = { development = 250 }
						}						
					}
					adm_power = 100
					mil_power = 100
					dip_power = 100
					treasury = 4000
				}
				AND = {
					OR = {
						AND = {
							350 = { has_province_modifier = cot_eldrialum_25 }
							350 = { development = 260 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_26 }
							350 = { development = 270 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_27 }
							350 = { development = 280 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_28 }
							350 = { development = 290 }
						}
						AND = {
							350 = { has_province_modifier = cot_eldrialum_29 }
							350 = { development = 300 }
						}						
					}
					adm_power = 150
					mil_power = 150
					dip_power = 150
					treasury = 6000
				}
			}
		}

		effect = {
			country_event = {
				id = cot_rp.106
			}
		}
		
	}
	cot_swedish_minorities = {
		major = yes
		potential = {
			tag = A83
		}

		allow = {
			tag = A83
		}

		effect = {
			country_event = { id = cot_rp.104 }
		}
	}
	
}