country_decisions = {
	#cot_change_deity_regent_court = {
	#	major = yes
	#	potential = {
	#		religion = regent_court
	#	}
	#	
	#	allow = {
	#		NOT = {
	#			has_country_modifier = cot_changed_deities
	#		}
	#		stability = -2
	#	}
	#	
	#	effect = {
	#		country_event = { id = regent_court.2 }
	#		add_country_modifier = {
	#			name = cot_changed_deities
	#			duration = 3650
	#		}
	#		add_stability = -1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
#
	cot_change_deity_infernal_court = {
		major = yes
		potential = {
			religion = infernal_court
		}
		
		allow = {
			NOT = {
				has_country_modifier = cot_changed_deities
			}
		}
		
		effect = {
			country_event = { id = CoT_misc.2 }
			add_country_modifier = {
				name = cot_changed_deities
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}