country_decisions = {

	waaagh_decision = {
		major = yes
		potential = {
			tag = A59
			is_player = yes
			NOT = { has_country_flag = cot_waaagh_flag }
		}
		
		allow = {
			NOT = { has_country_flag = cot_waaagh_flag }
		}
		effect = {
			set_country_flag = cot_waaagh_flag
            if = {
				limit = { exists = Z51 }
				Z51 = {
					declare_war_with_cb = {
						who = B60
						casus_belli = cb_monster_vs_civ
					}
				}
				A57 = {
					join_all_defensive_wars_of = B60
				}
				A25 = {
					join_all_defensive_wars_of = B60
				}
				A13 = {
					join_all_defensive_wars_of = B60
				}
				B29 = {
					join_all_offensive_wars_of = Z51
				}			
				B25 = {
					join_all_offensive_wars_of = Z51
				}		
				W42 = {
					join_all_offensive_wars_of = Z51
				}
				Z52 = {
					join_all_offensive_wars_of = Z51
				}
				Z53 = {
					join_all_offensive_wars_of = Z51
				}
			}
			else = {
				B23 = {
					declare_war_with_cb = {
						who = B60
						casus_belli = cb_monster_vs_civ
					}
				}
				A57 = {
					join_all_defensive_wars_of = B60
				}
				A25 = {
					join_all_defensive_wars_of = B60
				}
				A13 = {
					join_all_defensive_wars_of = B60
				}
				B29 = {
					join_all_offensive_wars_of = B23
				}			
				B25 = {
					join_all_offensive_wars_of = B23
				}		
				W42 = {
					join_all_offensive_wars_of = B23
				}
				Z52 = {
					join_all_offensive_wars_of = B23
				}
				Z53 = {
					join_all_offensive_wars_of = B23
				}
			}
		}
	}
	
	orc_W_decision = {
		major = yes
		potential = {
			tag = A59
			is_player = yes
		}
		
		allow = {
			OR = {
				B60 = {
					defensive_war_with = B23
				}
				B60 = {
					defensive_war_with = Z51
				}
			}
		}
		effect = {
			if = {
				limit = { exists = Z51 }
				Z51 = {
					white_peace = A57
					white_peace = A13
					white_peace = A25
					white_peace = B60
				}
				north_ibevar_area = {
					type = all
					cede_province = A32
				}
				south_ibevar_area = {
					type = all
					cede_province = A32
				}
				rotwall_area = {
					type = all
					cede_province = A32
				}
				Z51 = {
					vassalize = A32
				}
				A32 = {
					change_primary_culture = green_orc
					add_liberty_desire = -50
				}
				cursewood_area = {
					type = all
					cede_province = Z51
				}
				whistlevale_area = {
					type = all
					cede_province = Z51
				}
				cestir_area = {
					type = all
					cede_province = Z51
				}
				jonsway_area = {
					type = all
					cede_province = Z51
				}
				balvord_area = {
					type = all
					cede_province = Z51
				}
			}
			else = {
				B23 = {
					white_peace = A57
					white_peace = A13
					white_peace = A25
					white_peace = B60
				}
				north_ibevar_area = {
					type = all
					cede_province = A32
				}
				south_ibevar_area = {
					type = all
					cede_province = A32
				}
				rotwall_area = {
					type = all
					cede_province = A32
				}
				B23 = {
					vassalize = A32
				}
				A32 = {
					change_primary_culture = green_orc
					add_liberty_desire = -50
				}
				cursewood_area = {
					type = all
					cede_province = B23
				}
				whistlevale_area = {
					type = all
					cede_province = B23
				}
				cestir_area = {
					type = all
					cede_province = B23
				}
				jonsway_area = {
					type = all
					cede_province = B23
				}
				balvord_area = {
					type = all
					cede_province = B23
				}
			}
		}
	}
	
	human_W_decision = {
		major = yes
		potential = {
			tag = A59
			is_player = yes
		}
		
		allow = {
			OR = {
				B60 = {
					defensive_war_with = B23
				}
				B60 = {
					defensive_war_with = Z51
				}
			}
		}
		effect = {
			B60 = {
				white_peace = B25
				white_peace = B29
				white_peace = W42
				white_peace = Z52
				white_peace = Z53
			}
			falsemire_area = {
				type = all
				cede_province = B49
			}
			balmire_area = {
				type = all 
				cede_province = B49
			}
			middle_alen_area = {
				type = all
				cede_province = B40
			}
			cannwood_area = {
				type = all
				cede_province = B40
			}
			athfork_area = {
				type = all
				cede_province = B40
			}
			westwall_approach_area = {
				type = all
				cede_province = B40
			}
			rohibon_area = {
				type = all
				cede_province = B60
			}
			valefort_area = {
				type = all
				cede_province = B60
			}
			adenica_area = {
				type = all
				cede_province = B60
			}
			verteben_area = {
				type = all
				cede_province = W02
			}
			taran_plains_area = {
				type = all
				cede_province = W02
			}
			upcreek_area = {
				type = all
				cede_province = W02
			}
			merescker_area = {
				type = all
				cede_province = W02
			}
			silvervord_area = {
				type = all
				cede_province = W02
			}
			nortmerewood_area = {
				type = all
				cede_province = W02
			}
			A25 = {
				vassalize = B49
			}
			A13 = {
				vassalize = B40
			}
			B60 = {
				vassalize = W02
			}
			A57 = {
				add_adm_power = 250
				add_dip_power = 250
				add_mil_power = 250
			}
			A01 = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
			A38 = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
			A05 = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
			A29 = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
			W25 = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
			hidden_effect = {
				785 = {
					remove_core = B09
					add_core = W02
				}
				787 = {
					remove_core = B09
				750 = {
					remove_core = B03
					add_core = B40
				}
				751 = {
					remove_core = B03
					add_core = B40
				}
				749 = {
					remove_core = B03
					add_core = B40
				}
				729 = {
					add_core = B40
				}
				761 = {
					add_core = B49
				}
				W02 = {
					change_capital = 785
				}
				B40 = {
					change_capital = 729
				}
				B49 = {
					change_capital = 761
				}
			}
		}
	}
}