country_decisions = {

	waaagh_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = A59
			ai = no
			NOT = { has_country_flag = cot_waaagh_flag_2 }
		}
		
		allow = {
			NOT = { has_country_flag = cot_waaagh_flag_2 }
		}
		effect = {
			set_country_flag = cot_waaagh_flag_2
			Z51 = {
				declare_war_with_cb = {
					who = A13
					casus_belli = cb_monster_vs_civ
				}
			}
			W25 = {
				join_all_defensive_wars_of = A13
			}
			A25 = {
				join_all_defensive_wars_of = A13
			}
			A05 = {
				join_all_defensive_wars_of = A13
			}
			B29 = {
				join_all_offensive_wars_of = Z51
			}			
			B25 = {
				join_all_offensive_wars_of = Z51
			}		
			W42 = {
				join_all_offensive_wars_of = Z51
			}
			Z52 = {
				join_all_offensive_wars_of = Z51
			}
			Z53 = {
				join_all_offensive_wars_of = Z51
			}
		}
	}

	Tide_W_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = Z07
			ai = no
			Z53 = {
				defensive_war_with = Z51
			}
			has_country_flag = cot_dookwar
		}
		
		allow = {
			Z53 = {
				defensive_war_with = Z51
			}
		}
		effect = {
			Z51 = {
				white_peace = Z52
				white_peace = Z53
				white_peace = W42
			}
			Z51 = {
				create_union = Z52
				create_union = Z53
				create_union = W42
				change_adm = 1
				change_dip = 1
				change_mil = 1
				change_heir_adm = 1
				change_heir_dip = 1
				change_heir_mil = 1
			}
			Z52 = {
				change_religion = old_dookan
			}
			Z53 = {
				change_religion = old_dookan
			}
			W42 = {
				change_religion = old_dookan
			}
		}
	}
	
	RIP_Tide_decision = {
		color = { 209 74 0 }
		major = yes
		potential = {
			tag = Z07
			ai = no
			Z53 = {
				defensive_war_with = Z51
			}
			has_country_flag = cot_dookwar
		}
		
		allow = {
			Z53 = {
				defensive_war_with = Z51
			}
		}
		effect = {
			Z51 = {
				white_peace = Z52
				white_peace = Z53
				white_peace = W42
			}
			upcreek_area = {
				type = all
				cede_province = Z53
			}
			taran_plains_area = {
				type = all
				cede_province = Z53
			}
			rohibon_area = {
				type = all
				cede_province = Z53
			}
			verteben_area = {
				type = all
				cede_province = Z53
			}
			valefort_area = {
				type = all
				cede_province = Z53
			}
			whistlevale_area = {
				type = all
				cede_province = Z53
			}
			Z52 = {
				annex = Z51
				change_adm = 1
				change_dip = 1
				change_mil = 1
				change_heir_adm = 1
				change_heir_dip = 1
				change_heir_mil = 1
			}
			Z53 = {
				change_adm = 1
				change_dip = 1
				change_mil = 1
				change_heir_adm = 1
				change_heir_dip = 1
				change_heir_mil = 1
			}
			W42 = {
				change_adm = 2
				change_dip = 2
				change_mil = 2
				change_heir_adm = 2
				change_heir_dip = 2
				change_heir_mil = 2
			}
		}
	}
}