
#country_decisions = {
#	Z15_form_ebonrik = {
#		major = yes
#		potential = {
#			tag = Z15
#			NOT = { exists = V01}
#		}
#
#		allow = {
#			always = yes
#			#olavslund_area = {
#			#	type = all
#			#	owned_by = ROOT
#			#}
#			#nyrford_area = {
#			#	type = all
#			#	owned_by = ROOT
#			#}
#			#naugsvol_area = {
#			#	type = all
#			#	owned_by = ROOT
#			#}
#			#esfjall_area = {
#			#	type = all
#			#	owned_by = ROOT
#			#}
#			#cedesck_area = {
#			#	type = all
#			#	owned_by = ROOT
#			#}
#			#sondaar_area = {
#			#	type = all
#			#	owned_by = ROOT
#			#}
#			#east_chillsbay_area = {
#			#	type = all
#			#	owned_by = ROOT
#			#}
#		}
#
#
#		provinces_to_highlight = {
##			OR = {
#				AND = {
#					OR = {
#						area = east_chillsbay_area
#						area = wudhal_area
#						area = sondaar_area
#						area = cedesck_area
#						area = esfjall_area
#						area = nyrford_area
##						area = naugsvol_area
#						area = olavslund_area
#					}
#					NOT = { owned_by = ROOT }
#				}
#				owned_by = Z15
#			}
#		}
#
#
#		effect = {
#			change_tag = V01
#			add_country_modifier = {
#				name = "centralization_modifier"
#				duration = 7300
#			}
#			if = {
#				limit = { has_custom_ideas = no }
#				country_event = { id = ideagroups.1 } #Swap Ideas
#			}
#		}
#	}
#}