#country_decisions = {
#	V10_form_elvethan = {
#		major = yes
#		potential = {
#			tag = A47
#			NOT = { exists = V10 }
#		}
#		
#		allow = {
#			always = yes
#		}
#		
#		effect = {
#			change_tag = V10
#			add_country_modifier = {
#				name = "centralization_modifier"
#				duration = 7300
#			}
#			add_country_modifier = {
#				name = elvethan_marines
#				duration = -1
#			}
#			if = {
#				limit = { has_custom_ideas = no }
#				country_event = { id = ideagroups.1 } #Swap Ideas
#			}
#		}
#	}
#}