
country_decisions = {

	A85_first_step = {
		major = yes
		potential = {
			tag = A85
			has_country_flag = prepare_ritual
			NOT = { has_country_flag = first_step }
			NOT = { has_country_flag = mag_step }
		}
		allow = {
			adm_power = 100
			dip_power = 100
			mil_power = 100
		}
		effect = {
			add_adm_power = -100
			add_mil_power = -100
			add_dip_power = -100
			country_event = {id = flavor_magisterium.8}
			set_country_flag = mag_step
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	A85_second_step = {
		major = yes
		potential = {
			tag = A85
			has_country_flag = prepare_ritual
			has_country_flag = first_step
			NOT = { has_country_flag = second_step }
			NOT = { has_country_flag = mag_step }
		}
		allow = {
			years_of_income = 0.5
		}
		effect = {
			add_years_of_income = -0.5
			country_event = {id = flavor_magisterium.10}
			set_country_flag = mag_step
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	A85_third_step = {
		major = yes
		potential = {
			tag = A85
			has_country_flag = prepare_ritual
			has_country_flag = second_step
			NOT = { has_country_flag = third_step }
			NOT = { has_country_flag = mag_step }
		}
		allow = {
			years_of_income = 1
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}
		effect = {
			add_years_of_income = -1
			add_adm_power = -50
			add_mil_power = -50
			add_dip_power = -50
			country_event = {id = flavor_magisterium.12}
			set_country_flag = mag_step
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	
	######## COT DECISIONS ########
	
	A85_cot_tower_one_dec = {
		major = yes

		potential = {
			has_country_flag = magisterium_cot_tower_none_flag
		}

		allow = {
			has_country_flag = magisterium_cot_tower_none_flag
			is_at_war = no
			owns_core_province = 524
			524 = {
				development = 20
			}
			adm_power = 25
			dip_power = 25
			mil_power = 25
		}

		effect = {
			add_adm_power = -25
			add_dip_power = -25
			add_mil_power = -25
			524 = {
				remove_province_modifier = mag_tower_base
				add_permanent_province_modifier = {
					name = mag_tower_one
					duration = -1
				}
			}
			clr_country_flag = magisterium_cot_tower_none_flag
			set_country_flag = tower_one_flag
		}
	}
	
	A85_cot_tower_two_dec = {
		major = yes

		potential = {
			has_country_flag = tower_one_flag
		}

		allow = {
			has_country_flag = tower_one_flag
			is_at_war = no
			owns_core_province = 524
			524 = {
				development = 20
			}
			adm_power = 50
			dip_power = 50
			mil_power = 50
			
			OR = {
				trading_bonus = {
					trade_goods = gems
					value = yes
				}
				gems = 1
				any_subject_country = {
					gems = 1
				}
			}
		}

		effect = {
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
			add_prestige = 10
			524 = {
				remove_province_modifier = mag_tower_one
				add_permanent_province_modifier = {
					name = mag_tower_two
					duration = -1
				}
			}
			add_country_modifier = {
				name = magic_upsurge
				duration = 3650
			}
			clr_country_flag = tower_one_flag
			set_country_flag = tower_two_flag
		}
	}
	
	A85_cot_tower_three_dec = {
		major = yes

		potential = {
			has_country_flag = tower_two_flag
		}

		allow = {
			has_country_flag = tower_two_flag
			is_at_war = no
			owns_core_province = 524
			524 = {
				development = 20
			}
			adm_power = 75
			dip_power = 75
			mil_power = 75
			years_of_income = 0.2
		}

		effect = {
			add_adm_power = -75
			add_dip_power = -75
			add_mil_power = -75
			add_years_of_income = -0.2
			524 = {
				remove_province_modifier = mag_tower_two
				add_permanent_province_modifier = {
					name = mag_tower_three
					duration = -1
				}
			}
			clr_country_flag = tower_two_flag
			set_country_flag = tower_three_flag
		}
	}
	
	A85_cot_tower_four_dec = {
		major = yes

		potential = {
			has_country_flag = tower_three_flag
		}

		allow = {
			has_country_flag = tower_three_flag
			is_at_war = no
			owns_core_province = 524
			524 = {
				development = 25
			}
			adm_power = 100
			dip_power = 100
			mil_power = 100
			years_of_income = 0.5
		}

		effect = {
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_years_of_income = -0.5
			524 = {
				remove_province_modifier = mag_tower_three
				add_permanent_province_modifier = {
					name = mag_tower_four
					duration = -1
				}
			}
			clr_country_flag = tower_three_flag
			set_country_flag = tower_four_flag
		}
	}
	
	A85_cot_tower_five_dec = {
		major = yes

		potential = {
			has_country_flag = tower_four_flag
		}

		allow = {
			has_country_flag = tower_four_flag
			OR = {
				trading_bonus = {
					trade_goods = damestear
					value = yes
				}
				damestear = 1
				any_subject_country = {
					damestear = 1
				}
			}
			is_at_war = no
			owns_core_province = 524
			524 = {
				development = 25
			}
			adm_power = 100
			dip_power = 100
			mil_power = 100
			years_of_income = 0.5
			adm = 4
			mil = 4
			dip = 4
		}

		effect = {
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_years_of_income = -0.5
			add_prestige = 10
			add_country_modifier = {
				name = magic_upsurge
				duration = 3650
			}
			524 = {
				remove_province_modifier = mag_tower_four
				add_permanent_province_modifier = {
					name = mag_tower_five
					duration = -1
				}
			}
			clr_country_flag = tower_four_flag
			set_country_flag = tower_five_flag
		}
	}
	
	A85_cot_tower_six_dec = {
		major = yes

		potential = {
			has_country_flag = tower_five_flag
		}

		allow = {
			has_country_flag = tower_five_flag
			is_at_war = no
			owns_core_province = 524
			524 = {
				development = 30
			}
			adm_power = 100
			dip_power = 100
			mil_power = 100
			years_of_income = 0.8
			adm = 4
			mil = 4
			dip = 4
		}

		effect = {
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_years_of_income = -0.8
			524 = {
				remove_province_modifier = mag_tower_five
				add_permanent_province_modifier = {
					name = mag_tower_six
					duration = -1
				}
			}
			clr_country_flag = tower_five_flag
			set_country_flag = tower_six_flag
		}
	}
	
	A85_cot_tower_seven_dec = {
		major = yes

		potential = {
			has_country_flag = tower_six_flag
		}

		allow = {
			has_country_flag = tower_seven_flag
			is_at_war = no
			owns_core_province = 524
			524 = {
				development = 35
			}
			adm_power = 150
			dip_power = 150
			mil_power = 150
			years_of_income = 1
			adm = 4
			mil = 4
			dip = 4
		}

		effect = {
			add_adm_power = -150
			add_dip_power = -150
			add_mil_power = -150
			add_years_of_income = -1
			524 = {
				remove_province_modifier = mag_tower_six
				add_permanent_province_modifier = {
					name = mag_tower_seven
					duration = -1
				}
			}
			clr_country_flag = tower_seven_flag
		}
	}
	
	A85_mage_uni_dec = {
		major = yes

		potential = {
			NOT = { tag = A85 }
			A85 = {
				has_country_flag = magisterium_cot_full_training_flag
			}
			OR = {
				religion = regent_court
				religion = corinite
				religion = khetist
				religion = dalcabba
			}
			NOT = {
				has_country_flag = heir_completed_education_flag
			}
		}

		allow = {
			NOT = { has_heir_flag = mage_edu_trigger_flag }
			years_of_income = 1
		}

		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							religion = regent_court
							is_part_of_hre = yes
						}
						has_personal_deity = the_dame_1
						has_personal_deity = the_dame_2
						has_personal_deity = the_dame_3
						has_personal_deity = the_dame_4
					}
				}
				add_years_of_income = -0.5
				add_prestige = 5
			}
			else_if = {
				limit = {
					OR = {
						religion = regent_court
						is_part_of_hre = yes
					}
				}
				add_years_of_income = -1
				add_prestige = 5
			}
			else = {
				add_years_of_income = -2
				add_prestige = 5
			}
			set_heir_flag = mage_edu_trigger_flag
			country_event = { 
				id = flavor_magisterium.47
				days = 30
				random = 15
			}

			A85 = {
				add_years_of_income = 0.1
				add_splendor = 10
			}
        }
    }
}