lorent_cot_kept_rubyhold_independant = { # Rubyhold Question mission for when lorent doesn't ask rubyhold to be a vassal
	opinion = 100
	years = 25
	yearly_decay = 4
}

lorent_cot_anbennar_approval = {
	opinion = 50
	years = 25
	yearly_decay = 2
}

lorent_cot_anbennar_dislike = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

pelomar_sidpar = {
	opinion = 100
}
elikhand_arbaran = {
	opinion = 100
}
elikhand_moonhaven = {
	opinion = -200
}

magisterium_cot_great_delegate = {
	opinion = 50
	years = 10
	yearly_decay = 5
}

magisterium_cot_insulting_attempt = {
	opinion = -50
	years = 10
	yearly_decay = 5
}

magisterium_cot_best_delegate = {
	opinion = 100
	years = 10
	yearly_decay = 10
}

anti_midget_coalition = {
	opinion = 100
	years = 25
	yearly_decay = 4
}

goblins_vanquished = {
	opinion = 50
}

CoT_hatred = {
	opinion = - 200
}

CoT_denied_entrance = {
	opinion = -200
	yearly_decay = 1
}

CoT_supported_claim = {
	opinion = 100
}

one_people = {
	opinion = 200
	yearly_decay = 2
}

united_hatred = {
	opinion = 200
	yearly_decay = 5
}

CoT_moonhaven_united = {
	opinion = -100
}

CoT_amldihr_wex_like_themselves = {
	opinion = 100
	yearly_decay = 0.2
}
CoT_restored_eminence = {
	opinion = 150
}

CoT_fear_of_power = {
	opinion = -100
	yearly_decay = 1
}

CoT_defended_rights = {
	opinion = 100
	yearly_decay = 1
}

CoT_deposed_cousins = {
	opinion = -150
	yearly_decay = 1
}


CoT_redglades_opinion = {
	opinion = 200
	yearly_decay = 0
}

CoT_promise_honoured = {
	opinion = 200
	yearly_decay = 1
}

CoT_scum = {
	opinion = -200
	yearly_decay = 1
}

CoT_save_me = {
	opinion = 100
	yearly_decay = 1
}

alenic_mercenaries = {
    opinion = 150
    yearly_decay = -5
}