namespace =  cot_rp_events

# Force limit buildings
#country_event = {
#	id = cot_misc_events.1
#	title = cot_misc_events.1.t
#	desc = cot_misc_events.1.d
#	picture = BIG_STAR_IN_SKY_eventPicture
#
#	hidden = yes
#
#	trigger = {
#		any_owned_province = {
#			OR = {
#				#Regimental camp upgrade
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_0
#					development = 10
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_1
#					development = 20
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_2
#					development = 30
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_3
#					development = 40
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_4
#					development = 50
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_5
#					development = 60
#				}
#
#				#Regimental camp downgrade
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_1
#					NOT = { development = 10 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_2
#					NOT = { development = 20 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_3
#					NOT = { development = 30 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_4
#					NOT = { development = 40 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_5
#					NOT = { development = 50 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_5
#					NOT = { development = 60 }
#				}
#
#				#Conscription center upgrade
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_0
#					development = 10
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_1
#					development = 20
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_2
#					development = 30
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_3
#					development = 40
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_4
#					development = 50
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_5
#					development = 60
#				}
#
#				#Conscription center downgrade
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_1
#					NOT = { development = 10 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_2
#					NOT = { development = 20 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_3
#					NOT = { development = 30 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_4
#					NOT = { development = 40 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_5
#					NOT = { development = 50 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_5
#					NOT = { development = 60 }
#				}
#			}
#		}
#	}
#
#	option = {
#		name = cot_misc_events.1.a
#		country_event = { id = cot_misc_events.2 }
#	}
#}

country_event = {
	id = cot_rp_events.1
	title = cot_rp_events.t
	desc = cot_rp_events.d
	
	#fire_only_once = yes
	hidden = yes
	
	trigger = {
		tag = F28
		NOT = { has_ruler_modifier = heir_mage_personality_mod }
	}
	
	option = {
		set_heir_mage_effect = yes
	}
}

country_event = {
	id = cot_rp_events.2
	title = cot_rp_events.t
	desc = cot_rp_events.d

	fire_only_once = yes
	#hidden = yes

	trigger = {
		tag = B29
	}

	option = {
		B29 = {
			every_owned_province = {
				limit = { trade_goods = livestock }
				change_trade_goods = grain
				add_permanent_province_modifier = {
					name = cot_b29_grain
					duration = -1
				}
			}
			add_country_modifier = {
				name = cot_b29_fud
				duration = -1
			}
			add_adm_power = -300
			add_mil_power = -100
			add_manpower = -35
			every_owned_province = {
				limit = { has_terrain = grasslands }
				add_permanent_province_modifier = {
					name = cot_b29_mozu
					duration = -1
				}
			}
			every_owned_province = {
				limit = { trade_goods = grain }
				add_permanent_province_modifier = {
					name = cot_b29_grain
					duration = -1
				}
			}
		}
	}
}

country_event = {
	id = cot_rp_events.3
	title = cot_rp_events.3.t
	desc = cot_rp_events.3.d

	fire_only_once = yes

	trigger = {
		OR = {
			tag = B23
			tag = Z51
		}
		NOT = { exists = B60 }
	}

	option = {
		every_owned_province = {
			limit = {
				NOT = { has_owner_culture = yes }
			}
			change_culture = rugani
		}
	}
}
