namespace =  cot_rp_events

# Force limit buildings
#country_event = {
#	id = cot_misc_events.1
#	title = cot_misc_events.1.t
#	desc = cot_misc_events.1.d
#	picture = BIG_STAR_IN_SKY_eventPicture
#
#	hidden = yes
#
#	trigger = {
#		any_owned_province = {
#			OR = {
#				#Regimental camp upgrade
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_0
#					development = 10
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_1
#					development = 20
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_2
#					development = 30
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_3
#					development = 40
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_4
#					development = 50
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_5
#					development = 60
#				}
#
#				#Regimental camp downgrade
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_1
#					NOT = { development = 10 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_2
#					NOT = { development = 20 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_3
#					NOT = { development = 30 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_4
#					NOT = { development = 40 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_5
#					NOT = { development = 50 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_1_5
#					NOT = { development = 60 }
#				}
#
#				#Conscription center upgrade
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_0
#					development = 10
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_1
#					development = 20
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_2
#					development = 30
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_3
#					development = 40
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_4
#					development = 50
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_5
#					development = 60
#				}
#
#				#Conscription center downgrade
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_1
#					NOT = { development = 10 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_2
#					NOT = { development = 20 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_3
#					NOT = { development = 30 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_4
#					NOT = { development = 40 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_5
#					NOT = { development = 50 }
#				}
#				AND = {
#					has_province_modifier = cot_force_limit_building_buff_2_5
#					NOT = { development = 60 }
#				}
#			}
#		}
#	}
#
#	option = {
#		name = cot_misc_events.1.a
#		country_event = { id = cot_misc_events.2 }
#	}
#}

country_event = {
	id = cot_rp_events.1
	title = cot_rp_events.t
	desc = cot_rp_events.d
	
	#fire_only_once = yes
	hidden = yes
	
	trigger = {
		tag = F28
		NOT = { has_ruler_modifier = heir_mage_personality_mod }
	}
	
	option = {
		set_heir_mage_effect = yes
	}
}

country_event = {
	id = cot_rp_events.2
	title = cot_rp_events.t
	desc = cot_rp_events.d

	fire_only_once = yes
	#hidden = yes

	trigger = {
		tag = B29
	}

	option = {
		B29 = {
			every_owned_province = {
				limit = { trade_goods = livestock }
				change_trade_goods = grain
				add_permanent_province_modifier = {
					name = cot_b29_grain
					duration = -1
				}
			}
			add_country_modifier = {
				name = cot_b29_fud
				duration = -1
			}
			add_adm_power = -300
			add_mil_power = -100
			add_manpower = -35
			every_owned_province = {
				limit = { has_terrain = grasslands }
				add_permanent_province_modifier = {
					name = cot_b29_mozu
					duration = -1
				}
			}
			every_owned_province = {
				limit = { trade_goods = grain }
				add_permanent_province_modifier = {
					name = cot_b29_grain
					duration = -1
				}
			}
		}
	}
}

country_event = {
	id = cot_rp_events.3
	title = cot_rp_events.3.t
	desc = cot_rp_events.3.d

	fire_only_once = yes

	trigger = {
		OR = {
			tag = B23
			tag = Z51
		}
		NOT = { exists = B60 }
	}

	option = {
		every_owned_province = {
			limit = {
				NOT = { has_owner_culture = yes }
			}
			change_culture = rugani
		}
	}
}

country_event = {
	id = cot_rp_events.4
	title = cot_rp_events.4.t
	desc = cot_rp_events.4.d

	fire_only_once = yes
	
	trigger = {
		tag = F71
		is_year = 1560
	}
	
	option = {
		allow = {
			F71 = {
				capital_scope = {
					is_prosperous = yes
				}
			}
		}
		
		add_country_modifier = {
			name = cot_f71_vowp
			duration = 7300 # 20 years
		}
	}
	
	option = {
		allow = {
			F71 = { every_owned_province = { is_prosperous = yes } }
		}
		
		add_country_modifier = {
			name = cot_f71_vowp
			duration = 10950 # 30 years
		}
		
		add_country_modifier = {
			name = cot_f71_vowr
			duration = -1
		}
	}
	
	option = {
		
	}
}
country_event = {
	id = cot_rp_events.5
	title = cot_rp_events.5.t
	desc = cot_rp_events.5.d
	
	fire_only_once = yes
	
	trigger = {
		tag = U01
		U01 = {
			is_in_war = {
				defender_leader = F60
				duration = 150
			}
		}
	}
	
	option = {
		allow = {
			F71 = { offensive_war_with = F60 }
		}
		change_heir_mil = 2
		change_heir_dip = 2
		change_heir_adm = 2
		U01 = { add_manpower = 25 }
		F71 = { add_manpower = 25 }

		shena_muhaqaar_area = {
			type = all
			add_core = F71
		}
	}
	
	option = {
		allow = {
			NOT = { F71 = { offensive_war_with = F60 } }
		}

		U01 = { add_manpower = 50 }
		
		shena_muhaqaar_area = {
			type = all
			add_core = U01
		}
		
		define_ruler_to_general = {
			fire = 5
			shock = 7
			manuever = 8
			siege = 7
		}
	}
}


country_event = {
	id = cot_rp_events.6
	title = cot_rp_events.t # "RP Event Rewards"
	desc = cot_rp_events.d # "Claim your damn prize"
	
	fire_only_once = yes
	
	trigger = {
		tag = G32
	}
	
	option = {
		if = {
			limit = { NOT = { has_government_reform = malacnar_monarchy_reformed } }
			set_country_flag = reformed_malacnar_flag
			change_government = monarchy
			add_government_reform = malacnar_monarchy_reformed
		}
		change_dip = 1
		every_owned_province = {
			limit = { culture = sarda }
			add_province_modifier = {
				name = cot_g32_ecolands
				duration = -1
			}
		}
		every_owned_province = {
			limit = { culture = dolindhan }
			add_province_modifier = {
				name = cot_g32_millands
				duration = -1
			}
		}
		define_heir = {
			name = "Adrjon"
			dynasty = ROOT
			adm = 3
			dip = 6
			mil = 4
			age = 9
		}
	}
}
#wos Ghulle I34 champion event
country_event = {
	id = cot_rp_events.7
	title = cot_rp_events.7.t
	desc = cot_rp_events.7.d

	fire_only_once = yes

	trigger = {
		tag = I34
		OR = {
			NOT = {
				has_ruler_modifier = wos_urulokis_rule
			}
			is_year = 1575
		}
	}
	immediate = {
		hidden_effect = {
			4041 = {
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
			}
			2984 = {
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
			}
			2951 = {
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}

			}
			4036 = {
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
			}
			4039 = {
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
				spawn_rebels = {
					size = 5
					type = wos_kobolds_with_a_dragon_rebels
					leader = "Chosen of Uruloki"
					should_take_capital = yes
				}
			}
		}
	}
	option = {
		name = cot_rp_events.7.a
		trigger = {
			NOT = {
				I34 = {
					has_ruler_modifier = wos_urulokis_rule
				}
			}
		}
	}
	option = {
		name = cot_rp_events.7.a
		trigger = {
			I34 = {
					has_ruler_modifier = wos_urulokis_rule
				}
		}

		I34 = {
			kill_ruler = yes
		}
	}
}
country_event = {
	id = cot_rp_events.8
	title = cot_rp_events.8.t
	desc = cot_rp_events.8.d

	fire_only_once = yes

	trigger = {
		tag = I34
		NOT = {
				has_ruler_modifier = wos_urulokis_rule
				has_spawned_rebels = wos_kobolds_with_a_dragon_rebels
		}
	}
	option = {
		name = cot_rp_events.8.a
		I34 = {
			add_country_modifier = {
				name = wos_I34_twlight_realm
				duration = -1
			}
		}
	}
}