namespace = cot_corin_events

#Corinite fix
country_event = {
	id = cot_corin_events.1
	title = cot_corin_events.1.t
	desc = cot_corin_events.1.desc
	picture = BUDDHISM_GOOD_eventPicture	
	is_triggered_only = yes
	
	option = {
		name = cot_corin_events.1.a #Positive Karma
		if = {
			limit = { NOT = { karma = -90 } }
			add_karma = 25
		}
		else_if = {
			limit = { NOT = { karma = -50 } }
			add_karma = 15
		}
		else_if = {
			limit = { NOT = { karma = -25 } }
			add_karma = 10
		}
		else = {
			add_karma = 5
		}
	}
	option = {
		name = cot_corin_events.1.b #Negative Karma
		if = {
			limit = { karma = 90 }
			add_karma = -25
		}
		else_if = {
			limit = { karma = 50 }
			add_karma = -15
		}
		else_if = {
			limit = { karma = 25 }
			add_karma = -10
		}
		else = {
			add_karma = -5
		}
	}
}