
namespace = cot_rp_rewards


country_event = { #rp rewards machine
	id = cot_rp_rewards.1
	title = cot_rp_rewards.1.t
	desc = cot_rp_rewards.1.d
	picture = COMET_SIGHTED_eventPicture
	
	major = no

	trigger = {
		always = yes
	}

	is_triggered_only = yes
	
	option = {
		name = cot_rp_rewards.1.a
		ai_chance = { factor = 25 }

		country_event = {
			id = cot_rp_rewards.2
		}
	}
	
	option = {
		name = cot_rp_rewards.1.b
		ai_chance = { factor = 25 }
		

		country_event = {
			id = cot_rp_rewards.3
		}
	}
	
	option = {
		name = cot_rp_rewards.1.c
		ai_chance = { factor = 25 }
		

		country_event = {
			id = cot_rp_rewards.4
		}
	}
	
	option = {
		name = cot_rp_rewards.1.c
		ai_chance = { factor = 25 }
		

		country_event = {
			id = cot_rp_rewards.5
		}
	}
	
	option = {
		name = cot_rp_rewards.1.c
		ai_chance = { factor = 25 }
		

		country_event = {
			id = cot_rp_rewards.6
		}
	}
	
	option = {
		name = cot_rp_rewards.1.c
		ai_chance = { factor = 25 }
		

		country_event = {
			id = cot_rp_rewards.7
		}
	}
	
	option = {
		name = cot_rp_rewards.1.c
		ai_chance = { factor = 25 }
		

		country_event = {
			id = cot_rp_rewards.8
		}
	}
	
	option = {
		name = cot_rp_rewards.1.c
		ai_chance = { factor = 25 }
		

		country_event = {
			id = cot_rp_rewards.9
		}
	}

}

country_event = { #rp rewards machine
	id = cot_rp_rewards.2
	title = cot_rp_rewards.2.t
	desc = cot_rp_rewards.2.d
	picture = COMET_SIGHTED_eventPicture
	
	major = no

	trigger = {
		always = yes
	}

	is_triggered_only = yes
	
	option = {
		name = cot_rp_rewards.2.a
		ai_chance = { factor = 25 }

		country_event = {
			id = cot_rp_rewards.2
		}
	}

	option = {
		name = cot_rp_rewards.2.a
		ai_chance = { factor = 25 }

		country_event = {
			id = cot_rp_rewards.2
		}
	}

	option = {
		name = cot_rp_rewards.2.a
		ai_chance = { factor = 25 }

		country_event = {
			id = cot_rp_rewards.2
		}
	}

}
