
namespace = rules_events

country_event = { #Manpower Rule Setup
	id = rules_events.1
	title = rules_events.1.t
	desc = rules_events.1.d
	picture = KOBOLD_HOARD_eventPicture

	hidden = yes

	trigger = {
		AND = {
			manpower_percentage = 1.6
			NOT = {
				ai = yes
			}
		}
	}

	immediate = {
		set_variable = {
			which = manpowerRule1
			value = 0
		}

		export_to_variable = {
			which = manpowerRule1
			value = manpower
			who = ROOT
		}

		set_variable = {
			which = manpowerRule2
			value = 0
		}

		export_to_variable = {
			which = manpowerRule2
			value = max_manpower
		}
	}

	option = {
		name = rules_events.1.a
		country_event = {
			id = rules_events.2
			days = 1
		}
	}
}

country_event = { #Manpower Rule Execution
	id = rules_events.2
	title = rules_events.2.t
	desc = rules_events.2.d
	picture = LOOMING_DEATH_eventPicture

	is_triggered_only = yes

	option = {
		name = rules_events.2.a
		add_treasury = -1
		while = {
			limit = {
				check_variable = {
					which = manpowerRule1
					which = manpowerRule2
				}
			}
			add_manpower = -0.5
			export_to_variable = {
				which = manpowerRule1
				value = manpower
				who = ROOT
			}
		}
	}
}

country_event = {
	id = rules_events.3
	title = rules_events.3.t
	desc = rules_events.3.d
	picture = MULTI_RACIAL_MERC_eventPicture

	trigger = {
		AND = {
			OR = {
				OR = {
					tag = Z55
					tag = Z56
				}
				tag = U08
				tag = H74
				tag = H76
				tag = Y76
				OR = {
					tag = V14
					tag = H80
				}
				tag = F47
				tag = R74
				OR = {
					tag = H62 
					tag = H63
				}
				tag = H32
				tag = G95
				tag = G96
			}
			age = age_of_discovery
			NOT = {
				has_country_flag = rule_got_mutagen
			}
		}
	}

	after = {
		set_country_flag = rule_got_mutagen
	}

	option = {
		name = rules_events.3.a
		if = {
			limit = {
				OR = {
					tag = Z55 #Darkscale
					tag = Z56
				}
			}
			add_country_modifier = {
				name = mutagen_Z55 
				duration = -1
			}
		}
		else_if = {
			limit = {
				tag = U08 #Ekha
			}
			add_country_modifier = {
				name = mutagen_U08
				duration = -1
			}
		}
		else_if = {
			limit = {
				tag = H74 #Chaingrasper
			}
			add_country_modifier = {
				name = mutagen_H74
				duration = -1
			}
		}
		else_if = {
			limit = {
				tag = H76 #Arg-Ordstun
			}
			add_country_modifier = {
				name = mutagen_H76
				duration = -1
			}
		}
		else_if = {
			limit = {
				tag = Y76 #Hebat Hari 
			}
			add_country_modifier = {
				name = mutagen_Y76
				duration = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					tag = V14 #Varasok
					tag = H80
				}
			}
			add_country_modifier = {
				name = mutagen_V14
				duration = -1
			}
		}
		else_if = {
			limit = {
				tag = F47 #Verkal Gulan
			}
			add_country_modifier = {
				name = mutagen_F47
				duration = -1
			}
		}
		else_if = {
			limit = {
				tag = R74 #Ghankedhen
			}
			add_country_modifier = {
				name = mutagen_R74
				duration = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					tag = H62 #Brigade Magnificent
					tag = H63
				}
			}
			add_country_modifier = {
				name = mutagen_H62
				duration = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					tag = H32 #Mestikardu
				}
			}
			add_country_modifier = {
				name = mutagen_H32
				duration = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					tag = G95 #Marlliande
				}
			}
			add_country_modifier = {
				name = mutagen_G95
				duration = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					tag = G96 #Thilvis
				}
			}
			add_country_modifier = {
				name = mutagen_G96
				duration = -1
			}
		}
	}
}