
# Lorent - Redglades vassal
march = {
	first = A01
	second = A03
	start_date = 1087.1.1
	end_date = 1500.1.1
}

# Lorent - Sorncost vassal
dependency = {
	subject_type = appanage
	first = A01
	second = A09
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Kyliande vassal
dependency = {
	subject_type = appanage
	first = A01
	second = B68
	start_date = 900.1.1
	end_date = 1500.1.1
}


#Lorent - Ionnidar vassal
dependency = {
	subject_type = appanage
	first = A01
	second = B72
	start_date = 900.1.1
	end_date = 1500.1.1
}

#Lorent - Southroy vassal
dependency = {
	subject_type = appanage
	first = A01
	second = B71
	start_date = 1264.1.1
	end_date = 1500.1.1
}

#Lorent - Lasean vassal
dependency = {
	subject_type = appanage
	first = A01
	second = A96
	start_date = 1441.5.30
	end_date = 1500.1.1
}

#Lorent - Rubenaire vassal
dependency = {
	subject_type = appanage
	first = A01
	second = A18
	start_date = 1441.5.30
	end_date = 1500.1.1
}

#Lorent - Wineport vassal
dependency = {
	subject_type = appanage
	first = A01
	second = A16
	start_date = 1441.5.30
	end_date = 1500.1.1
}

#Lorent - Ording vassal
dependency = {
	subject_type = appanage
	first = A01
	second = A17
	start_date = 1441.5.30
	end_date = 1500.1.1
}

#Lorent - Deranne vassal
dependency = {
	subject_type = appanage
	first = A01
	second = A02
	start_date = 1441.5.30
	end_date = 1500.1.1
}

#Lorent - Eilisin vassal
dependency = {
	subject_type = appanage
	first = A01
	second = A15
	start_date = 1441.5.30
	end_date = 1500.1.1
}

#Lenceiande - Madelaire union
union = {
	first = A04
	second = A14
	start_date = 1441.5.30
	end_date = 1500.1.1
}

#Lorent - Wex alliance
alliance = {
	first = A01
	second = A30
	start_date = 1422.1.1
	end_date = 1500.1.1
}

#Lorent - Wex Royal Marraige
royal_marriage = {
    first = A01
    second = A30
    start_date = 1422.1.1
    end_date = 1500.1.1
}


#Rubenaire - Eilisin alliance
alliance = {
	first = A18
	second = A15
	start_date = 1422.1.1
	end_date = 1500.1.1
}

#Lorent - Minaran alliance
alliance = {
	first = A01
	second = A10
	start_date = 1422.1.1
	end_date = 1500.1.1
}