cot_evolving_damage_2 = {
	potential  = {
		has_idea_group = mil5
	}

	trigger = {
		has_idea = mil5_7_a
		current_age = age_of_reformation
	}

	infantry_shock = 0.05
	infantry_fire = 0.05
	cavalry_shock = 0.05
	cavalry_fire = 0.05
}
cot_evolving_damage_3 = {
	potential  = {
		has_idea_group = mil5
	}

	trigger = {
		has_idea = mil5_7_a
		current_age = age_of_absolutism
	}
	infantry_shock = 0.10
	infantry_fire = 0.10
	cavalry_shock = 0.10
	cavalry_fire = 0.10
}
cot_evolving_damage_4 = {
	potential  = {
		has_idea_group = mil5
	}

	trigger = {
		has_idea = mil5_7_a
		current_age = age_of_revolutions
	}
	infantry_shock = 0.20
	infantry_fire = 0.20
	cavalry_shock = 0.20
	cavalry_fire = 0.20
}